<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:54 CST 2010 -->
<TITLE>
org.apache.hadoop.ipc (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/hadoop/ipc/package-summary.html" target="classFrame">org.apache.hadoop.ipc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VersionedProtocol.html" title="interface in org.apache.hadoop.ipc" target="classFrame"><I>VersionedProtocol</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Client.html" title="class in org.apache.hadoop.ipc" target="classFrame">Client</A>
<BR>
<A HREF="RPC.html" title="class in org.apache.hadoop.ipc" target="classFrame">RPC</A>
<BR>
<A HREF="RPC.Server.html" title="class in org.apache.hadoop.ipc" target="classFrame">RPC.Server</A>
<BR>
<A HREF="Server.html" title="class in org.apache.hadoop.ipc" target="classFrame">Server</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteException.html" title="class in org.apache.hadoop.ipc" target="classFrame">RemoteException</A>
<BR>
<A HREF="RPC.VersionMismatch.html" title="class in org.apache.hadoop.ipc" target="classFrame">RPC.VersionMismatch</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
