<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:55 CST 2010 -->
<TITLE>
org.apache.hadoop.record.meta (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/hadoop/record/meta/package-summary.html" target="classFrame">org.apache.hadoop.record.meta</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FieldTypeInfo.html" title="class in org.apache.hadoop.record.meta" target="classFrame">FieldTypeInfo</A>
<BR>
<A HREF="MapTypeID.html" title="class in org.apache.hadoop.record.meta" target="classFrame">MapTypeID</A>
<BR>
<A HREF="RecordTypeInfo.html" title="class in org.apache.hadoop.record.meta" target="classFrame">RecordTypeInfo</A>
<BR>
<A HREF="StructTypeID.html" title="class in org.apache.hadoop.record.meta" target="classFrame">StructTypeID</A>
<BR>
<A HREF="TypeID.html" title="class in org.apache.hadoop.record.meta" target="classFrame">TypeID</A>
<BR>
<A HREF="TypeID.RIOType.html" title="class in org.apache.hadoop.record.meta" target="classFrame">TypeID.RIOType</A>
<BR>
<A HREF="Utils.html" title="class in org.apache.hadoop.record.meta" target="classFrame">Utils</A>
<BR>
<A HREF="VectorTypeID.html" title="class in org.apache.hadoop.record.meta" target="classFrame">VectorTypeID</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
