<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:55 CST 2010 -->
<TITLE>
org.apache.hadoop.util.bloom (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/hadoop/util/bloom/package-summary.html" target="classFrame">org.apache.hadoop.util.bloom</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoveScheme.html" title="interface in org.apache.hadoop.util.bloom" target="classFrame"><I>RemoveScheme</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BloomFilter.html" title="class in org.apache.hadoop.util.bloom" target="classFrame">BloomFilter</A>
<BR>
<A HREF="CountingBloomFilter.html" title="class in org.apache.hadoop.util.bloom" target="classFrame">CountingBloomFilter</A>
<BR>
<A HREF="DynamicBloomFilter.html" title="class in org.apache.hadoop.util.bloom" target="classFrame">DynamicBloomFilter</A>
<BR>
<A HREF="Filter.html" title="class in org.apache.hadoop.util.bloom" target="classFrame">Filter</A>
<BR>
<A HREF="HashFunction.html" title="class in org.apache.hadoop.util.bloom" target="classFrame">HashFunction</A>
<BR>
<A HREF="Key.html" title="class in org.apache.hadoop.util.bloom" target="classFrame">Key</A>
<BR>
<A HREF="RetouchedBloomFilter.html" title="class in org.apache.hadoop.util.bloom" target="classFrame">RetouchedBloomFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
