<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:51 CST 2010 -->
<TITLE>
MetricsRecord (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetricsRecord (Hadoop 0.20.3-dev API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MetricsRecord.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/hadoop/metrics/MetricsException.html" title="class in org.apache.hadoop.metrics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/hadoop/metrics/MetricsUtil.html" title="class in org.apache.hadoop.metrics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/hadoop/metrics/MetricsRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetricsRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.hadoop.metrics</FONT>
<BR>
Interface MetricsRecord</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/apache/hadoop/metrics/spi/MetricsRecordImpl.html" title="class in org.apache.hadoop.metrics.spi">MetricsRecordImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MetricsRecord</B></DL>
</PRE>

<P>
A named and optionally tagged set of records to be sent to the metrics
 system. <p/>

 A record name identifies the kind of data to be reported. For example, a
 program reporting statistics relating to the disks on a computer might use
 a record name "diskStats".<p/>

 A record has zero or more <i>tags</i>. A tag has a name and a value. To
 continue the example, the "diskStats" record might use a tag named
 "diskName" to identify a particular disk.  Sometimes it is useful to have
 more than one tag, so there might also be a "diskType" with value "ide" or
 "scsi" or whatever.<p/>

 A record also has zero or more <i>metrics</i>.  These are the named
 values that are to be reported to the metrics system.  In the "diskStats"
 example, possible metric names would be "diskPercentFull", "diskPercentBusy", 
 "kbReadPerSecond", etc.<p/>
 
 The general procedure for using a MetricsRecord is to fill in its tag and
 metric values, and then call <code>update()</code> to pass the record to the
 client library.
 Metric data is not immediately sent to the metrics system
 each time that <code>update()</code> is called. 
 An internal table is maintained, identified by the record name. This
 table has columns 
 corresponding to the tag and the metric names, and rows 
 corresponding to each unique set of tag values. An update
 either modifies an existing row in the table, or adds a new row with a set of
 tag values that are different from all the other rows.  Note that if there
 are no tags, then there can be at most one row in the table. <p/>
 
 Once a row is added to the table, its data will be sent to the metrics system 
 on every timer period, whether or not it has been updated since the previous
 timer period.  If this is inappropriate, for example if metrics were being
 reported by some transient object in an application, the <code>remove()</code>
 method can be used to remove the row and thus stop the data from being
 sent.<p/>

 Note that the <code>update()</code> method is atomic.  This means that it is
 safe for different threads to be updating the same metric.  More precisely,
 it is OK for different threads to call <code>update()</code> on MetricsRecord instances 
 with the same set of tag names and tag values.  Different threads should 
 <b>not</b> use the same MetricsRecord instance at the same time.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/metrics/MetricsRecord.html#getRecordName()">getRecordName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the record name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/metrics/MetricsRecord.html#incrMetric(java.lang.String, byte)">incrMetric</A></B>(java.lang.String&nbsp;metricName,
           byte&nbsp;metricValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the named metric by the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/metrics/MetricsRecord.html#incrMetric(java.lang.String, float)">incrMetric</A></B>(java.lang.String&nbsp;metricName,
           float&nbsp;metricValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the named metric by the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/metrics/MetricsRecord.html#incrMetric(java.lang.String, int)">incrMetric</A></B>(java.lang.String&nbsp;metricName,
           int&nbsp;metricValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the named metric by the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/metrics/MetricsRecord.html#incrMetric(java.lang.String, long)">incrMetric</A></B>(java.lang.String&nbsp;metricName,
           long&nbsp;metricValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the named metric by the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/metrics/MetricsRecord.html#incrMetric(java.lang.String, short)">incrMetric</A></B>(java.lang.String&nbsp;metricName,
           short&nbsp;metricValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the named metric by the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/metrics/MetricsRecord.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes, from the buffered data table, all rows having tags 
 that equal the tags that have been set on this record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/metrics/MetricsRecord.html#removeTag(java.lang.String)">removeTag</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any tag of the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/metrics/MetricsRecord.html#setMetric(java.lang.String, byte)">setMetric</A></B>(java.lang.String&nbsp;metricName,
          byte&nbsp;metricValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the named metric to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/metrics/MetricsRecord.html#setMetric(java.lang.String, float)">setMetric</A></B>(java.lang.String&nbsp;metricName,
          float&nbsp;metricValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the named metric to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/metrics/MetricsRecord.html#setMetric(java.lang.String, int)">setMetric</A></B>(java.lang.String&nbsp;metricName,
          int&nbsp;metricValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the named metric to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/metrics/MetricsRecord.html#setMetric(java.lang.String, long)">setMetric</A></B>(java.lang.String&nbsp;metricName,
          long&nbsp;metricValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the named metric to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/metrics/MetricsRecord.html#setMetric(java.lang.String, short)">setMetric</A></B>(java.lang.String&nbsp;metricName,
          short&nbsp;metricValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the named metric to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/metrics/MetricsRecord.html#setTag(java.lang.String, byte)">setTag</A></B>(java.lang.String&nbsp;tagName,
       byte&nbsp;tagValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the named tag to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/metrics/MetricsRecord.html#setTag(java.lang.String, int)">setTag</A></B>(java.lang.String&nbsp;tagName,
       int&nbsp;tagValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the named tag to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/metrics/MetricsRecord.html#setTag(java.lang.String, long)">setTag</A></B>(java.lang.String&nbsp;tagName,
       long&nbsp;tagValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the named tag to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/metrics/MetricsRecord.html#setTag(java.lang.String, short)">setTag</A></B>(java.lang.String&nbsp;tagName,
       short&nbsp;tagValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the named tag to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/metrics/MetricsRecord.html#setTag(java.lang.String, java.lang.String)">setTag</A></B>(java.lang.String&nbsp;tagName,
       java.lang.String&nbsp;tagValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the named tag to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/metrics/MetricsRecord.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the table of buffered data which is to be sent periodically.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRecordName()"><!-- --></A><H3>
getRecordName</H3>
<PRE>
java.lang.String <B>getRecordName</B>()</PRE>
<DL>
<DD>Returns the record name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the record name</DL>
</DD>
</DL>
<HR>

<A NAME="setTag(java.lang.String, java.lang.String)"><!-- --></A><H3>
setTag</H3>
<PRE>
void <B>setTag</B>(java.lang.String&nbsp;tagName,
            java.lang.String&nbsp;tagValue)</PRE>
<DL>
<DD>Sets the named tag to the specified value.  The tagValue may be null, 
 which is treated the same as an empty String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - name of the tag<DD><CODE>tagValue</CODE> - new value of the tag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/hadoop/metrics/MetricsException.html" title="class in org.apache.hadoop.metrics">MetricsException</A></CODE> - if the tagName conflicts with the configuration</DL>
</DD>
</DL>
<HR>

<A NAME="setTag(java.lang.String, int)"><!-- --></A><H3>
setTag</H3>
<PRE>
void <B>setTag</B>(java.lang.String&nbsp;tagName,
            int&nbsp;tagValue)</PRE>
<DL>
<DD>Sets the named tag to the specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - name of the tag<DD><CODE>tagValue</CODE> - new value of the tag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/hadoop/metrics/MetricsException.html" title="class in org.apache.hadoop.metrics">MetricsException</A></CODE> - if the tagName conflicts with the configuration</DL>
</DD>
</DL>
<HR>

<A NAME="setTag(java.lang.String, long)"><!-- --></A><H3>
setTag</H3>
<PRE>
void <B>setTag</B>(java.lang.String&nbsp;tagName,
            long&nbsp;tagValue)</PRE>
<DL>
<DD>Sets the named tag to the specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - name of the tag<DD><CODE>tagValue</CODE> - new value of the tag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/hadoop/metrics/MetricsException.html" title="class in org.apache.hadoop.metrics">MetricsException</A></CODE> - if the tagName conflicts with the configuration</DL>
</DD>
</DL>
<HR>

<A NAME="setTag(java.lang.String, short)"><!-- --></A><H3>
setTag</H3>
<PRE>
void <B>setTag</B>(java.lang.String&nbsp;tagName,
            short&nbsp;tagValue)</PRE>
<DL>
<DD>Sets the named tag to the specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - name of the tag<DD><CODE>tagValue</CODE> - new value of the tag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/hadoop/metrics/MetricsException.html" title="class in org.apache.hadoop.metrics">MetricsException</A></CODE> - if the tagName conflicts with the configuration</DL>
</DD>
</DL>
<HR>

<A NAME="setTag(java.lang.String, byte)"><!-- --></A><H3>
setTag</H3>
<PRE>
void <B>setTag</B>(java.lang.String&nbsp;tagName,
            byte&nbsp;tagValue)</PRE>
<DL>
<DD>Sets the named tag to the specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - name of the tag<DD><CODE>tagValue</CODE> - new value of the tag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/hadoop/metrics/MetricsException.html" title="class in org.apache.hadoop.metrics">MetricsException</A></CODE> - if the tagName conflicts with the configuration</DL>
</DD>
</DL>
<HR>

<A NAME="removeTag(java.lang.String)"><!-- --></A><H3>
removeTag</H3>
<PRE>
void <B>removeTag</B>(java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD>Removes any tag of the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - name of a tag</DL>
</DD>
</DL>
<HR>

<A NAME="setMetric(java.lang.String, int)"><!-- --></A><H3>
setMetric</H3>
<PRE>
void <B>setMetric</B>(java.lang.String&nbsp;metricName,
               int&nbsp;metricValue)</PRE>
<DL>
<DD>Sets the named metric to the specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metricName</CODE> - name of the metric<DD><CODE>metricValue</CODE> - new value of the metric
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/hadoop/metrics/MetricsException.html" title="class in org.apache.hadoop.metrics">MetricsException</A></CODE> - if the metricName or the type of the metricValue 
 conflicts with the configuration</DL>
</DD>
</DL>
<HR>

<A NAME="setMetric(java.lang.String, long)"><!-- --></A><H3>
setMetric</H3>
<PRE>
void <B>setMetric</B>(java.lang.String&nbsp;metricName,
               long&nbsp;metricValue)</PRE>
<DL>
<DD>Sets the named metric to the specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metricName</CODE> - name of the metric<DD><CODE>metricValue</CODE> - new value of the metric
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/hadoop/metrics/MetricsException.html" title="class in org.apache.hadoop.metrics">MetricsException</A></CODE> - if the metricName or the type of the metricValue 
 conflicts with the configuration</DL>
</DD>
</DL>
<HR>

<A NAME="setMetric(java.lang.String, short)"><!-- --></A><H3>
setMetric</H3>
<PRE>
void <B>setMetric</B>(java.lang.String&nbsp;metricName,
               short&nbsp;metricValue)</PRE>
<DL>
<DD>Sets the named metric to the specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metricName</CODE> - name of the metric<DD><CODE>metricValue</CODE> - new value of the metric
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/hadoop/metrics/MetricsException.html" title="class in org.apache.hadoop.metrics">MetricsException</A></CODE> - if the metricName or the type of the metricValue 
 conflicts with the configuration</DL>
</DD>
</DL>
<HR>

<A NAME="setMetric(java.lang.String, byte)"><!-- --></A><H3>
setMetric</H3>
<PRE>
void <B>setMetric</B>(java.lang.String&nbsp;metricName,
               byte&nbsp;metricValue)</PRE>
<DL>
<DD>Sets the named metric to the specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metricName</CODE> - name of the metric<DD><CODE>metricValue</CODE> - new value of the metric
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/hadoop/metrics/MetricsException.html" title="class in org.apache.hadoop.metrics">MetricsException</A></CODE> - if the metricName or the type of the metricValue 
 conflicts with the configuration</DL>
</DD>
</DL>
<HR>

<A NAME="setMetric(java.lang.String, float)"><!-- --></A><H3>
setMetric</H3>
<PRE>
void <B>setMetric</B>(java.lang.String&nbsp;metricName,
               float&nbsp;metricValue)</PRE>
<DL>
<DD>Sets the named metric to the specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metricName</CODE> - name of the metric<DD><CODE>metricValue</CODE> - new value of the metric
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/hadoop/metrics/MetricsException.html" title="class in org.apache.hadoop.metrics">MetricsException</A></CODE> - if the metricName or the type of the metricValue 
 conflicts with the configuration</DL>
</DD>
</DL>
<HR>

<A NAME="incrMetric(java.lang.String, int)"><!-- --></A><H3>
incrMetric</H3>
<PRE>
void <B>incrMetric</B>(java.lang.String&nbsp;metricName,
                int&nbsp;metricValue)</PRE>
<DL>
<DD>Increments the named metric by the specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metricName</CODE> - name of the metric<DD><CODE>metricValue</CODE> - incremental value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/hadoop/metrics/MetricsException.html" title="class in org.apache.hadoop.metrics">MetricsException</A></CODE> - if the metricName or the type of the metricValue 
 conflicts with the configuration</DL>
</DD>
</DL>
<HR>

<A NAME="incrMetric(java.lang.String, long)"><!-- --></A><H3>
incrMetric</H3>
<PRE>
void <B>incrMetric</B>(java.lang.String&nbsp;metricName,
                long&nbsp;metricValue)</PRE>
<DL>
<DD>Increments the named metric by the specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metricName</CODE> - name of the metric<DD><CODE>metricValue</CODE> - incremental value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/hadoop/metrics/MetricsException.html" title="class in org.apache.hadoop.metrics">MetricsException</A></CODE> - if the metricName or the type of the metricValue 
 conflicts with the configuration</DL>
</DD>
</DL>
<HR>

<A NAME="incrMetric(java.lang.String, short)"><!-- --></A><H3>
incrMetric</H3>
<PRE>
void <B>incrMetric</B>(java.lang.String&nbsp;metricName,
                short&nbsp;metricValue)</PRE>
<DL>
<DD>Increments the named metric by the specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metricName</CODE> - name of the metric<DD><CODE>metricValue</CODE> - incremental value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/hadoop/metrics/MetricsException.html" title="class in org.apache.hadoop.metrics">MetricsException</A></CODE> - if the metricName or the type of the metricValue 
 conflicts with the configuration</DL>
</DD>
</DL>
<HR>

<A NAME="incrMetric(java.lang.String, byte)"><!-- --></A><H3>
incrMetric</H3>
<PRE>
void <B>incrMetric</B>(java.lang.String&nbsp;metricName,
                byte&nbsp;metricValue)</PRE>
<DL>
<DD>Increments the named metric by the specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metricName</CODE> - name of the metric<DD><CODE>metricValue</CODE> - incremental value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/hadoop/metrics/MetricsException.html" title="class in org.apache.hadoop.metrics">MetricsException</A></CODE> - if the metricName or the type of the metricValue 
 conflicts with the configuration</DL>
</DD>
</DL>
<HR>

<A NAME="incrMetric(java.lang.String, float)"><!-- --></A><H3>
incrMetric</H3>
<PRE>
void <B>incrMetric</B>(java.lang.String&nbsp;metricName,
                float&nbsp;metricValue)</PRE>
<DL>
<DD>Increments the named metric by the specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metricName</CODE> - name of the metric<DD><CODE>metricValue</CODE> - incremental value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/hadoop/metrics/MetricsException.html" title="class in org.apache.hadoop.metrics">MetricsException</A></CODE> - if the metricName or the type of the metricValue 
 conflicts with the configuration</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
void <B>update</B>()</PRE>
<DL>
<DD>Updates the table of buffered data which is to be sent periodically.
 If the tag values match an existing row, that row is updated; 
 otherwise, a new row is added.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>()</PRE>
<DL>
<DD>Removes, from the buffered data table, all rows having tags 
 that equal the tags that have been set on this record. For example,
 if there are no tags on this record, all rows for this record name
 would be removed.  Or, if there is a single tag on this record, then
 just rows containing a tag with the same name and value would be removed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MetricsRecord.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/hadoop/metrics/MetricsException.html" title="class in org.apache.hadoop.metrics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/hadoop/metrics/MetricsUtil.html" title="class in org.apache.hadoop.metrics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/hadoop/metrics/MetricsRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetricsRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 The Apache Software Foundation
</BODY>
</HTML>
