<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:55 CST 2010 -->
<TITLE>
org.apache.hadoop.security.authorize (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/hadoop/security/authorize/package-summary.html" target="classFrame">org.apache.hadoop.security.authorize</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RefreshAuthorizationPolicyProtocol.html" title="interface in org.apache.hadoop.security.authorize" target="classFrame"><I>RefreshAuthorizationPolicyProtocol</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfiguredPolicy.html" title="class in org.apache.hadoop.security.authorize" target="classFrame">ConfiguredPolicy</A>
<BR>
<A HREF="ConnectionPermission.html" title="class in org.apache.hadoop.security.authorize" target="classFrame">ConnectionPermission</A>
<BR>
<A HREF="PolicyProvider.html" title="class in org.apache.hadoop.security.authorize" target="classFrame">PolicyProvider</A>
<BR>
<A HREF="Service.html" title="class in org.apache.hadoop.security.authorize" target="classFrame">Service</A>
<BR>
<A HREF="ServiceAuthorizationManager.html" title="class in org.apache.hadoop.security.authorize" target="classFrame">ServiceAuthorizationManager</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthorizationException.html" title="class in org.apache.hadoop.security.authorize" target="classFrame">AuthorizationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
