<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:54 CST 2010 -->
<TITLE>
org.apache.hadoop.io.serializer (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/hadoop/io/serializer/package-summary.html" target="classFrame">org.apache.hadoop.io.serializer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Deserializer.html" title="interface in org.apache.hadoop.io.serializer" target="classFrame"><I>Deserializer</I></A>
<BR>
<A HREF="Serialization.html" title="interface in org.apache.hadoop.io.serializer" target="classFrame"><I>Serialization</I></A>
<BR>
<A HREF="Serializer.html" title="interface in org.apache.hadoop.io.serializer" target="classFrame"><I>Serializer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeserializerComparator.html" title="class in org.apache.hadoop.io.serializer" target="classFrame">DeserializerComparator</A>
<BR>
<A HREF="JavaSerialization.html" title="class in org.apache.hadoop.io.serializer" target="classFrame">JavaSerialization</A>
<BR>
<A HREF="JavaSerializationComparator.html" title="class in org.apache.hadoop.io.serializer" target="classFrame">JavaSerializationComparator</A>
<BR>
<A HREF="SerializationFactory.html" title="class in org.apache.hadoop.io.serializer" target="classFrame">SerializationFactory</A>
<BR>
<A HREF="WritableSerialization.html" title="class in org.apache.hadoop.io.serializer" target="classFrame">WritableSerialization</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
