<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:54 CST 2010 -->
<TITLE>
org.apache.hadoop.io.file.tfile (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/hadoop/io/file/tfile/package-summary.html" target="classFrame">org.apache.hadoop.io.file.tfile</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RawComparable.html" title="interface in org.apache.hadoop.io.file.tfile" target="classFrame"><I>RawComparable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteArray.html" title="class in org.apache.hadoop.io.file.tfile" target="classFrame">ByteArray</A>
<BR>
<A HREF="TFile.html" title="class in org.apache.hadoop.io.file.tfile" target="classFrame">TFile</A>
<BR>
<A HREF="TFile.Reader.html" title="class in org.apache.hadoop.io.file.tfile" target="classFrame">TFile.Reader</A>
<BR>
<A HREF="TFile.Reader.Scanner.html" title="class in org.apache.hadoop.io.file.tfile" target="classFrame">TFile.Reader.Scanner</A>
<BR>
<A HREF="TFile.Writer.html" title="class in org.apache.hadoop.io.file.tfile" target="classFrame">TFile.Writer</A>
<BR>
<A HREF="Utils.html" title="class in org.apache.hadoop.io.file.tfile" target="classFrame">Utils</A>
<BR>
<A HREF="Utils.Version.html" title="class in org.apache.hadoop.io.file.tfile" target="classFrame">Utils.Version</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MetaBlockAlreadyExists.html" title="class in org.apache.hadoop.io.file.tfile" target="classFrame">MetaBlockAlreadyExists</A>
<BR>
<A HREF="MetaBlockDoesNotExist.html" title="class in org.apache.hadoop.io.file.tfile" target="classFrame">MetaBlockDoesNotExist</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
