<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:51 CST 2010 -->
<TITLE>
TFile.Reader.Scanner (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TFile.Reader.Scanner (Hadoop 0.20.3-dev API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TFile.Reader.Scanner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.html" title="class in org.apache.hadoop.io.file.tfile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html" title="class in org.apache.hadoop.io.file.tfile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TFile.Reader.Scanner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.hadoop.io.file.tfile</FONT>
<BR>
Class TFile.Reader.Scanner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.hadoop.io.file.tfile.TFile.Reader.Scanner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Closeable</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.html" title="class in org.apache.hadoop.io.file.tfile">TFile.Reader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>TFile.Reader.Scanner</B><DT>extends java.lang.Object<DT>implements java.io.Closeable</DL>
</PRE>

<P>
The TFile Scanner. The Scanner has an implicit cursor, which, upon
 creation, points to the first key-value pair in the scan range. If the
 scan range is empty, the cursor will point to the end of the scan range.
 <p>
 Use <A HREF="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.html#atEnd()"><CODE>atEnd()</CODE></A> to test whether the cursor is at the end
 location of the scanner.
 <p>
 Use <A HREF="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.html#advance()"><CODE>advance()</CODE></A> to move the cursor to the next key-value
 pair (or end if none exists). Use seekTo methods (
 <A HREF="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.html#seekTo(byte[])"><CODE>seekTo(byte[])</CODE></A> or
 <A HREF="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.html#seekTo(byte[], int, int)"><CODE>seekTo(byte[], int, int)</CODE></A>) to seek to any arbitrary
 location in the covered range (including backward seeking). Use
 <A HREF="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.html#rewind()"><CODE>rewind()</CODE></A> to seek back to the beginning of the scanner.
 Use <A HREF="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.html#seekToEnd()"><CODE>seekToEnd()</CODE></A> to seek to the end of the scanner.
 <p>
 Actual keys and values may be obtained through <A HREF="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html" title="class in org.apache.hadoop.io.file.tfile"><CODE>TFile.Reader.Scanner.Entry</CODE></A>
 object, which is obtained through <A HREF="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.html#entry()"><CODE>entry()</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html" title="class in org.apache.hadoop.io.file.tfile">TFile.Reader.Scanner.Entry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entry to a &lt;Key, Value&gt; pair.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.html#TFile.Reader.Scanner(org.apache.hadoop.io.file.tfile.TFile.Reader, long, long)">TFile.Reader.Scanner</A></B>(<A HREF="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.html" title="class in org.apache.hadoop.io.file.tfile">TFile.Reader</A>&nbsp;reader,
                     long&nbsp;offBegin,
                     long&nbsp;offEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.html#TFile.Reader.Scanner(org.apache.hadoop.io.file.tfile.TFile.Reader, org.apache.hadoop.io.file.tfile.RawComparable, org.apache.hadoop.io.file.tfile.RawComparable)">TFile.Reader.Scanner</A></B>(<A HREF="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.html" title="class in org.apache.hadoop.io.file.tfile">TFile.Reader</A>&nbsp;reader,
                     <A HREF="../../../../../../org/apache/hadoop/io/file/tfile/RawComparable.html" title="interface in org.apache.hadoop.io.file.tfile">RawComparable</A>&nbsp;beginKey,
                     <A HREF="../../../../../../org/apache/hadoop/io/file/tfile/RawComparable.html" title="interface in org.apache.hadoop.io.file.tfile">RawComparable</A>&nbsp;endKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.html#advance()">advance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the cursor to the next key-value pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.html#atEnd()">atEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is cursor at the end location?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the scanner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html" title="class in org.apache.hadoop.io.file.tfile">TFile.Reader.Scanner.Entry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.html#entry()">entry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an entry to access the key and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.html#getRecordNum()">getRecordNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the RecordNum corresponding to the entry pointed by the cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.html#lowerBound(byte[])">lowerBound</A></B>(byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the cursor to the first entry whose key is greater than or equal
 to the input key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.html#lowerBound(byte[], int, int)">lowerBound</A></B>(byte[]&nbsp;key,
           int&nbsp;keyOffset,
           int&nbsp;keyLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the cursor to the first entry whose key is greater than or equal
 to the input key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.html#rewind()">rewind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rewind to the first entry in the scanner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.html#seekTo(byte[])">seekTo</A></B>(byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the cursor to the first entry whose key is greater than or equal
 to the input key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.html#seekTo(byte[], int, int)">seekTo</A></B>(byte[]&nbsp;key,
       int&nbsp;keyOffset,
       int&nbsp;keyLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the cursor to the first entry whose key is greater than or equal
 to the input key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.html#seekToEnd()">seekToEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seek to the end of the scanner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.html#upperBound(byte[])">upperBound</A></B>(byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the cursor to the first entry whose key is strictly greater than
 the input key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.html#upperBound(byte[], int, int)">upperBound</A></B>(byte[]&nbsp;key,
           int&nbsp;keyOffset,
           int&nbsp;keyLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the cursor to the first entry whose key is strictly greater than
 the input key.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TFile.Reader.Scanner(org.apache.hadoop.io.file.tfile.TFile.Reader, long, long)"><!-- --></A><H3>
TFile.Reader.Scanner</H3>
<PRE>
protected <B>TFile.Reader.Scanner</B>(<A HREF="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.html" title="class in org.apache.hadoop.io.file.tfile">TFile.Reader</A>&nbsp;reader,
                               long&nbsp;offBegin,
                               long&nbsp;offEnd)
                        throws java.io.IOException</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The TFile reader object.<DD><CODE>offBegin</CODE> - Begin byte-offset of the scan.<DD><CODE>offEnd</CODE> - End byte-offset of the scan.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - The offsets will be rounded to the beginning of a compressed
           block whose offset is greater than or equal to the specified
           offset.</DL>
</DL>
<HR>

<A NAME="TFile.Reader.Scanner(org.apache.hadoop.io.file.tfile.TFile.Reader, org.apache.hadoop.io.file.tfile.RawComparable, org.apache.hadoop.io.file.tfile.RawComparable)"><!-- --></A><H3>
TFile.Reader.Scanner</H3>
<PRE>
protected <B>TFile.Reader.Scanner</B>(<A HREF="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.html" title="class in org.apache.hadoop.io.file.tfile">TFile.Reader</A>&nbsp;reader,
                               <A HREF="../../../../../../org/apache/hadoop/io/file/tfile/RawComparable.html" title="interface in org.apache.hadoop.io.file.tfile">RawComparable</A>&nbsp;beginKey,
                               <A HREF="../../../../../../org/apache/hadoop/io/file/tfile/RawComparable.html" title="interface in org.apache.hadoop.io.file.tfile">RawComparable</A>&nbsp;endKey)
                        throws java.io.IOException</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The TFile reader object.<DD><CODE>beginKey</CODE> - Begin key of the scan. If null, scan from the first <K,V>
          entry of the TFile.<DD><CODE>endKey</CODE> - End key of the scan. If null, scan up to the last <K, V> entry
          of the TFile.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="seekTo(byte[])"><!-- --></A><H3>
seekTo</H3>
<PRE>
public boolean <B>seekTo</B>(byte[]&nbsp;key)
               throws java.io.IOException</PRE>
<DL>
<DD>Move the cursor to the first entry whose key is greater than or equal
 to the input key. Synonymous to seekTo(key, 0, key.length). The entry
 returned by the previous entry() call will be invalid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The input key
<DT><B>Returns:</B><DD>true if we find an equal key.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="seekTo(byte[], int, int)"><!-- --></A><H3>
seekTo</H3>
<PRE>
public boolean <B>seekTo</B>(byte[]&nbsp;key,
                      int&nbsp;keyOffset,
                      int&nbsp;keyLen)
               throws java.io.IOException</PRE>
<DL>
<DD>Move the cursor to the first entry whose key is greater than or equal
 to the input key. The entry returned by the previous entry() call will
 be invalid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The input key<DD><CODE>keyOffset</CODE> - offset in the key buffer.<DD><CODE>keyLen</CODE> - key buffer length.
<DT><B>Returns:</B><DD>true if we find an equal key; false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rewind()"><!-- --></A><H3>
rewind</H3>
<PRE>
public void <B>rewind</B>()
            throws java.io.IOException</PRE>
<DL>
<DD>Rewind to the first entry in the scanner. The entry returned by the
 previous entry() call will be invalid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="seekToEnd()"><!-- --></A><H3>
seekToEnd</H3>
<PRE>
public void <B>seekToEnd</B>()
               throws java.io.IOException</PRE>
<DL>
<DD>Seek to the end of the scanner. The entry returned by the previous
 entry() call will be invalid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lowerBound(byte[])"><!-- --></A><H3>
lowerBound</H3>
<PRE>
public void <B>lowerBound</B>(byte[]&nbsp;key)
                throws java.io.IOException</PRE>
<DL>
<DD>Move the cursor to the first entry whose key is greater than or equal
 to the input key. Synonymous to lowerBound(key, 0, key.length). The
 entry returned by the previous entry() call will be invalid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The input key
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lowerBound(byte[], int, int)"><!-- --></A><H3>
lowerBound</H3>
<PRE>
public void <B>lowerBound</B>(byte[]&nbsp;key,
                       int&nbsp;keyOffset,
                       int&nbsp;keyLen)
                throws java.io.IOException</PRE>
<DL>
<DD>Move the cursor to the first entry whose key is greater than or equal
 to the input key. The entry returned by the previous entry() call will
 be invalid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The input key<DD><CODE>keyOffset</CODE> - offset in the key buffer.<DD><CODE>keyLen</CODE> - key buffer length.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="upperBound(byte[])"><!-- --></A><H3>
upperBound</H3>
<PRE>
public void <B>upperBound</B>(byte[]&nbsp;key)
                throws java.io.IOException</PRE>
<DL>
<DD>Move the cursor to the first entry whose key is strictly greater than
 the input key. Synonymous to upperBound(key, 0, key.length). The entry
 returned by the previous entry() call will be invalid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The input key
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="upperBound(byte[], int, int)"><!-- --></A><H3>
upperBound</H3>
<PRE>
public void <B>upperBound</B>(byte[]&nbsp;key,
                       int&nbsp;keyOffset,
                       int&nbsp;keyLen)
                throws java.io.IOException</PRE>
<DL>
<DD>Move the cursor to the first entry whose key is strictly greater than
 the input key. The entry returned by the previous entry() call will be
 invalid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The input key<DD><CODE>keyOffset</CODE> - offset in the key buffer.<DD><CODE>keyLen</CODE> - key buffer length.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="advance()"><!-- --></A><H3>
advance</H3>
<PRE>
public boolean <B>advance</B>()
                throws java.io.IOException</PRE>
<DL>
<DD>Move the cursor to the next key-value pair. The entry returned by the
 previous entry() call will be invalid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cursor successfully moves. False when cursor is
         already at the end location and cannot be advanced.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Close the scanner. Release all resources. The behavior of using the
 scanner after calling close is not defined. The entry returned by the
 previous entry() call will be invalid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>java.io.Closeable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="atEnd()"><!-- --></A><H3>
atEnd</H3>
<PRE>
public boolean <B>atEnd</B>()</PRE>
<DL>
<DD>Is cursor at the end location?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cursor is at the end location.</DL>
</DD>
</DL>
<HR>

<A NAME="entry()"><!-- --></A><H3>
entry</H3>
<PRE>
public <A HREF="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html" title="class in org.apache.hadoop.io.file.tfile">TFile.Reader.Scanner.Entry</A> <B>entry</B>()
                                 throws java.io.IOException</PRE>
<DL>
<DD>Get an entry to access the key and value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Entry object to access the key and value.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRecordNum()"><!-- --></A><H3>
getRecordNum</H3>
<PRE>
public long <B>getRecordNum</B>()
                  throws java.io.IOException</PRE>
<DL>
<DD>Get the RecordNum corresponding to the entry pointed by the cursor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The RecordNum corresponding to the entry pointed by the cursor.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TFile.Reader.Scanner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.html" title="class in org.apache.hadoop.io.file.tfile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html" title="class in org.apache.hadoop.io.file.tfile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TFile.Reader.Scanner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 The Apache Software Foundation
</BODY>
</HTML>
