<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:48 CST 2010 -->
<TITLE>
HarFileSystem (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HarFileSystem (Hadoop 0.20.3-dev API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HarFileSystem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/hadoop/fs/FsUrlStreamHandlerFactory.html" title="class in org.apache.hadoop.fs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/hadoop/fs/InMemoryFileSystem.html" title="class in org.apache.hadoop.fs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/hadoop/fs/HarFileSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HarFileSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.hadoop.fs.FileSystem">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.hadoop.fs</FONT>
<BR>
Class HarFileSystem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/hadoop/conf/Configured.html" title="class in org.apache.hadoop.conf">org.apache.hadoop.conf.Configured</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">org.apache.hadoop.fs.FileSystem</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html" title="class in org.apache.hadoop.fs">org.apache.hadoop.fs.FilterFileSystem</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.hadoop.fs.HarFileSystem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Closeable, <A HREF="../../../../org/apache/hadoop/conf/Configurable.html" title="interface in org.apache.hadoop.conf">Configurable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HarFileSystem</B><DT>extends <A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html" title="class in org.apache.hadoop.fs">FilterFileSystem</A></DL>
</PRE>

<P>
This is an implementation of the Hadoop Archive 
 Filesystem. This archive Filesystem has index files
 of the form _index* and has contents of the form
 part-*. The index files store the indexes of the 
 real files. The index files are of the form _masterindex
 and _index. The master index is a level of indirection 
 in to the index file to make the look ups faster. the index
 file is sorted with hash code of the paths that it contains 
 and the master index contains pointers to the positions in 
 index for ranges of hashcodes.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.hadoop.fs.FileSystem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.hadoop.fs.<A HREF="../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/hadoop/fs/FileSystem.Statistics.html" title="class in org.apache.hadoop.fs">FileSystem.Statistics</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/fs/HarFileSystem.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.hadoop.fs.FilterFileSystem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.hadoop.fs.<A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html" title="class in org.apache.hadoop.fs">FilterFileSystem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html#fs">fs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.hadoop.fs.FileSystem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.hadoop.fs.<A HREF="../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#LOG">LOG</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#statistics">statistics</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/fs/HarFileSystem.html#HarFileSystem()">HarFileSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public construction of harfilesystem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/fs/HarFileSystem.html#HarFileSystem(org.apache.hadoop.fs.FileSystem)">HarFileSystem</A></B>(<A HREF="../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</A>&nbsp;fs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to create a HarFileSystem with an
 underlying filesystem.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/fs/HarFileSystem.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No more filesystem operations are needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/fs/HarFileSystem.html#completeLocalOutput(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)">completeLocalOutput</A></B>(<A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;fsOutputFile,
                    <A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;tmpLocalFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/fs/HarFileSystem.html#copyFromLocalFile(boolean, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)">copyFromLocalFile</A></B>(boolean&nbsp;delSrc,
                  <A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;src,
                  <A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/fs/HarFileSystem.html#copyToLocalFile(boolean, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)">copyToLocalFile</A></B>(boolean&nbsp;delSrc,
                <A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;src,
                <A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copies the file in the har filesystem to a local file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/fs/HarFileSystem.html#create(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, boolean, int, short, long, org.apache.hadoop.util.Progressable)">create</A></B>(<A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;f,
       <A HREF="../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A>&nbsp;permission,
       boolean&nbsp;overwrite,
       int&nbsp;bufferSize,
       short&nbsp;replication,
       long&nbsp;blockSize,
       <A HREF="../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</A>&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens an FSDataOutputStream at the indicated Path with write-progress
 reporting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/fs/HarFileSystem.html#create(org.apache.hadoop.fs.Path, int)">create</A></B>(<A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;f,
       int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/fs/HarFileSystem.html#delete(org.apache.hadoop.fs.Path, boolean)">delete</A></B>(<A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;f,
       boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/fs/BlockLocation.html" title="class in org.apache.hadoop.fs">BlockLocation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/fs/HarFileSystem.html#getFileBlockLocations(org.apache.hadoop.fs.FileStatus, long, long)">getFileBlockLocations</A></B>(<A HREF="../../../../org/apache/hadoop/fs/FileStatus.html" title="class in org.apache.hadoop.fs">FileStatus</A>&nbsp;file,
                      long&nbsp;start,
                      long&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get block locations from the underlying fs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/fs/FileStatus.html" title="class in org.apache.hadoop.fs">FileStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/fs/HarFileSystem.html#getFileStatus(org.apache.hadoop.fs.Path)">getFileStatus</A></B>(<A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the filestatus of files in har archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/fs/HarFileSystem.html#getHarHash(org.apache.hadoop.fs.Path)">getHarHash</A></B>(<A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the hash of the path p inside iniside
 the filesystem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/fs/HarFileSystem.html#getHarVersion()">getHarVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/fs/HarFileSystem.html#getHomeDirectory()">getHomeDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the top level archive path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/fs/HarFileSystem.html#getUri()">getUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the uri of this filesystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/fs/HarFileSystem.html#getWorkingDirectory()">getWorkingDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the top level archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/fs/HarFileSystem.html#initialize(java.net.URI, org.apache.hadoop.conf.Configuration)">initialize</A></B>(java.net.URI&nbsp;name,
           <A HREF="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</A>&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a Har filesystem per har archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/fs/FileStatus.html" title="class in org.apache.hadoop.fs">FileStatus</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/fs/HarFileSystem.html#listStatus(org.apache.hadoop.fs.Path)">listStatus</A></B>(<A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;liststatus returns the children of a directory 
 after looking up the index files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/fs/HarFileSystem.html#makeQualified(org.apache.hadoop.fs.Path)">makeQualified</A></B>(<A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make sure that a path specifies a FileSystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/fs/HarFileSystem.html#mkdirs(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission)">mkdirs</A></B>(<A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;f,
       <A HREF="../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A>&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/fs/HarFileSystem.html#open(org.apache.hadoop.fs.Path, int)">open</A></B>(<A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;f,
     int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a har input stream which fakes end of 
 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/fs/HarFileSystem.html#setOwner(org.apache.hadoop.fs.Path, java.lang.String, java.lang.String)">setOwner</A></B>(<A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;p,
         java.lang.String&nbsp;username,
         java.lang.String&nbsp;groupname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/fs/HarFileSystem.html#setPermission(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission)">setPermission</A></B>(<A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;p,
              <A HREF="../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A>&nbsp;permisssion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/fs/HarFileSystem.html#setReplication(org.apache.hadoop.fs.Path, short)">setReplication</A></B>(<A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;src,
               short&nbsp;replication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/fs/HarFileSystem.html#setWorkingDirectory(org.apache.hadoop.fs.Path)">setWorkingDirectory</A></B>(<A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;newDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current working directory for the given file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/fs/HarFileSystem.html#startLocalOutput(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)">startLocalOutput</A></B>(<A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;fsOutputFile,
                 <A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;tmpLocalFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not implemented.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.hadoop.fs.FilterFileSystem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.hadoop.fs.<A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html" title="class in org.apache.hadoop.fs">FilterFileSystem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html#append(org.apache.hadoop.fs.Path, int, org.apache.hadoop.util.Progressable)">append</A>, <A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html#checkPath(org.apache.hadoop.fs.Path)">checkPath</A>, <A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html#delete(org.apache.hadoop.fs.Path)">delete</A>, <A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html#getConf()">getConf</A>, <A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html#getDefaultBlockSize()">getDefaultBlockSize</A>, <A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html#getDefaultReplication()">getDefaultReplication</A>, <A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html#getFileChecksum(org.apache.hadoop.fs.Path)">getFileChecksum</A>, <A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html#getName()">getName</A>, <A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html#rename(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)">rename</A>, <A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html#setVerifyChecksum(boolean)">setVerifyChecksum</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.hadoop.fs.FileSystem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.hadoop.fs.<A HREF="../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#append(org.apache.hadoop.fs.Path)">append</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#append(org.apache.hadoop.fs.Path, int)">append</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#clearStatistics()">clearStatistics</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#closeAll()">closeAll</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#copyFromLocalFile(boolean, boolean, org.apache.hadoop.fs.Path[], org.apache.hadoop.fs.Path)">copyFromLocalFile</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#copyFromLocalFile(boolean, boolean, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)">copyFromLocalFile</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#copyFromLocalFile(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)">copyFromLocalFile</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#copyToLocalFile(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)">copyToLocalFile</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#create(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission)">create</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#create(org.apache.hadoop.fs.Path)">create</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#create(org.apache.hadoop.fs.Path, boolean)">create</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#create(org.apache.hadoop.fs.Path, boolean, int)">create</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#create(org.apache.hadoop.fs.Path, boolean, int, org.apache.hadoop.util.Progressable)">create</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#create(org.apache.hadoop.fs.Path, boolean, int, short, long)">create</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#create(org.apache.hadoop.fs.Path, boolean, int, short, long, org.apache.hadoop.util.Progressable)">create</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#create(org.apache.hadoop.fs.Path, org.apache.hadoop.util.Progressable)">create</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#create(org.apache.hadoop.fs.Path, short)">create</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#create(org.apache.hadoop.fs.Path, short, org.apache.hadoop.util.Progressable)">create</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#createNewFile(org.apache.hadoop.fs.Path)">createNewFile</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#deleteOnExit(org.apache.hadoop.fs.Path)">deleteOnExit</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#exists(org.apache.hadoop.fs.Path)">exists</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#get(org.apache.hadoop.conf.Configuration)">get</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#get(java.net.URI, org.apache.hadoop.conf.Configuration)">get</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#getAllStatistics()">getAllStatistics</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#getBlockSize(org.apache.hadoop.fs.Path)">getBlockSize</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#getContentSummary(org.apache.hadoop.fs.Path)">getContentSummary</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#getDefaultUri(org.apache.hadoop.conf.Configuration)">getDefaultUri</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#getLength(org.apache.hadoop.fs.Path)">getLength</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#getLocal(org.apache.hadoop.conf.Configuration)">getLocal</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#getNamed(java.lang.String, org.apache.hadoop.conf.Configuration)">getNamed</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#getReplication(org.apache.hadoop.fs.Path)">getReplication</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#getStatistics()">getStatistics</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#getStatistics(java.lang.String, java.lang.Class)">getStatistics</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#getUsed()">getUsed</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#globStatus(org.apache.hadoop.fs.Path)">globStatus</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#globStatus(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.PathFilter)">globStatus</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#isDirectory(org.apache.hadoop.fs.Path)">isDirectory</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#isFile(org.apache.hadoop.fs.Path)">isFile</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#listStatus(org.apache.hadoop.fs.Path[])">listStatus</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#listStatus(org.apache.hadoop.fs.Path[], org.apache.hadoop.fs.PathFilter)">listStatus</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#listStatus(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.PathFilter)">listStatus</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#mkdirs(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission)">mkdirs</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#mkdirs(org.apache.hadoop.fs.Path)">mkdirs</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#moveFromLocalFile(org.apache.hadoop.fs.Path[], org.apache.hadoop.fs.Path)">moveFromLocalFile</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#moveFromLocalFile(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)">moveFromLocalFile</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#moveToLocalFile(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)">moveToLocalFile</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#open(org.apache.hadoop.fs.Path)">open</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#printStatistics()">printStatistics</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#processDeleteOnExit()">processDeleteOnExit</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#setDefaultUri(org.apache.hadoop.conf.Configuration, java.lang.String)">setDefaultUri</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#setDefaultUri(org.apache.hadoop.conf.Configuration, java.net.URI)">setDefaultUri</A>, <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#setTimes(org.apache.hadoop.fs.Path, long, long)">setTimes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.hadoop.conf.Configured"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.hadoop.conf.<A HREF="../../../../org/apache/hadoop/conf/Configured.html" title="class in org.apache.hadoop.conf">Configured</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/hadoop/conf/Configured.html#setConf(org.apache.hadoop.conf.Configuration)">setConf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final int <B>VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.hadoop.fs.HarFileSystem.VERSION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HarFileSystem()"><!-- --></A><H3>
HarFileSystem</H3>
<PRE>
public <B>HarFileSystem</B>()</PRE>
<DL>
<DD>public construction of harfilesystem
<P>
</DL>
<HR>

<A NAME="HarFileSystem(org.apache.hadoop.fs.FileSystem)"><!-- --></A><H3>
HarFileSystem</H3>
<PRE>
public <B>HarFileSystem</B>(<A HREF="../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</A>&nbsp;fs)</PRE>
<DL>
<DD>Constructor to create a HarFileSystem with an
 underlying filesystem.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fs</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(java.net.URI, org.apache.hadoop.conf.Configuration)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(java.net.URI&nbsp;name,
                       <A HREF="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</A>&nbsp;conf)
                throws java.io.IOException</PRE>
<DL>
<DD>Initialize a Har filesystem per har archive. The 
 archive home directory is the top level directory
 in the filesystem that contains the HAR archive.
 Be careful with this method, you do not want to go 
 on creating new Filesystem instances per call to 
 path.getFileSystem().
 the uri of Har is 
 har://underlyingfsscheme-host:port/archivepath.
 or 
 har:///archivepath. This assumes the underlying filesystem
 to be used in case not specified.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html#initialize(java.net.URI, org.apache.hadoop.conf.Configuration)">initialize</A></CODE> in class <CODE><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html" title="class in org.apache.hadoop.fs">FilterFileSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a uri whose authority section names the host, port, etc.
   for this FileSystem<DD><CODE>conf</CODE> - the configuration
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHarVersion()"><!-- --></A><H3>
getHarVersion</H3>
<PRE>
public int <B>getHarVersion</B>()
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWorkingDirectory()"><!-- --></A><H3>
getWorkingDirectory</H3>
<PRE>
public <A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A> <B>getWorkingDirectory</B>()</PRE>
<DL>
<DD>return the top level archive.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html#getWorkingDirectory()">getWorkingDirectory</A></CODE> in class <CODE><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html" title="class in org.apache.hadoop.fs">FilterFileSystem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the directory pathname</DL>
</DD>
</DL>
<HR>

<A NAME="getUri()"><!-- --></A><H3>
getUri</H3>
<PRE>
public java.net.URI <B>getUri</B>()</PRE>
<DL>
<DD>Returns the uri of this filesystem.
 The uri is of the form 
 har://underlyingfsschema-host:port/pathintheunderlyingfs
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html#getUri()">getUri</A></CODE> in class <CODE><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html" title="class in org.apache.hadoop.fs">FilterFileSystem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeQualified(org.apache.hadoop.fs.Path)"><!-- --></A><H3>
makeQualified</H3>
<PRE>
public <A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A> <B>makeQualified</B>(<A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;path)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html#makeQualified(org.apache.hadoop.fs.Path)">FilterFileSystem</A></CODE></B></DD>
<DD>Make sure that a path specifies a FileSystem.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html#makeQualified(org.apache.hadoop.fs.Path)">makeQualified</A></CODE> in class <CODE><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html" title="class in org.apache.hadoop.fs">FilterFileSystem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileBlockLocations(org.apache.hadoop.fs.FileStatus, long, long)"><!-- --></A><H3>
getFileBlockLocations</H3>
<PRE>
public <A HREF="../../../../org/apache/hadoop/fs/BlockLocation.html" title="class in org.apache.hadoop.fs">BlockLocation</A>[] <B>getFileBlockLocations</B>(<A HREF="../../../../org/apache/hadoop/fs/FileStatus.html" title="class in org.apache.hadoop.fs">FileStatus</A>&nbsp;file,
                                             long&nbsp;start,
                                             long&nbsp;len)
                                      throws java.io.IOException</PRE>
<DL>
<DD>get block locations from the underlying fs
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html#getFileBlockLocations(org.apache.hadoop.fs.FileStatus, long, long)">getFileBlockLocations</A></CODE> in class <CODE><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html" title="class in org.apache.hadoop.fs">FilterFileSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the input filestatus to get block locations<DD><CODE>start</CODE> - the start in the file<DD><CODE>len</CODE> - the length in the file
<DT><B>Returns:</B><DD>block locations for this segment of file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHarHash(org.apache.hadoop.fs.Path)"><!-- --></A><H3>
getHarHash</H3>
<PRE>
public static int <B>getHarHash</B>(<A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;p)</PRE>
<DL>
<DD>the hash of the path p inside iniside
 the filesystem
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the path in the harfilesystem
<DT><B>Returns:</B><DD>the hash code of the path.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileStatus(org.apache.hadoop.fs.Path)"><!-- --></A><H3>
getFileStatus</H3>
<PRE>
public <A HREF="../../../../org/apache/hadoop/fs/FileStatus.html" title="class in org.apache.hadoop.fs">FileStatus</A> <B>getFileStatus</B>(<A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;f)
                         throws java.io.IOException</PRE>
<DL>
<DD>return the filestatus of files in har archive.
 The permission returned are that of the archive
 index files. The permissions are not persisted 
 while creating a hadoop archive.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html#getFileStatus(org.apache.hadoop.fs.Path)">getFileStatus</A></CODE> in class <CODE><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html" title="class in org.apache.hadoop.fs">FilterFileSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the path in har filesystem
<DT><B>Returns:</B><DD>filestatus.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.io.FileNotFoundException</CODE> - when the path does not exist;
         IOException see specific implementation</DL>
</DD>
</DL>
<HR>

<A NAME="open(org.apache.hadoop.fs.Path, int)"><!-- --></A><H3>
open</H3>
<PRE>
public <A HREF="../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs">FSDataInputStream</A> <B>open</B>(<A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;f,
                              int&nbsp;bufferSize)
                       throws java.io.IOException</PRE>
<DL>
<DD>Returns a har input stream which fakes end of 
 file. It reads the index files to get the part 
 file name and the size and start of the file.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html#open(org.apache.hadoop.fs.Path, int)">open</A></CODE> in class <CODE><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html" title="class in org.apache.hadoop.fs">FilterFileSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the file name to open<DD><CODE>bufferSize</CODE> - the size of the buffer to be used.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create(org.apache.hadoop.fs.Path, int)"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</A> <B>create</B>(<A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;f,
                                 int&nbsp;bufferSize)
                          throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, boolean, int, short, long, org.apache.hadoop.util.Progressable)"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</A> <B>create</B>(<A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;f,
                                 <A HREF="../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A>&nbsp;permission,
                                 boolean&nbsp;overwrite,
                                 int&nbsp;bufferSize,
                                 short&nbsp;replication,
                                 long&nbsp;blockSize,
                                 <A HREF="../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</A>&nbsp;progress)
                          throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html#create(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, boolean, int, short, long, org.apache.hadoop.util.Progressable)">FilterFileSystem</A></CODE></B></DD>
<DD>Opens an FSDataOutputStream at the indicated Path with write-progress
 reporting.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html#create(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, boolean, int, short, long, org.apache.hadoop.util.Progressable)">create</A></CODE> in class <CODE><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html" title="class in org.apache.hadoop.fs">FilterFileSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the file name to open<DD><CODE>overwrite</CODE> - if a file with this name already exists, then if true,
   the file will be overwritten, and if false an error will be thrown.<DD><CODE>bufferSize</CODE> - the size of the buffer to be used.<DD><CODE>replication</CODE> - required block replication for the file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#setPermission(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission)"><CODE>FileSystem.setPermission(Path, FsPermission)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/hadoop/fs/FileSystem.html#close()">FileSystem</A></CODE></B></DD>
<DD>No more filesystem operations are needed.  Will
 release any held locks.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>java.io.Closeable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html" title="class in org.apache.hadoop.fs">FilterFileSystem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setReplication(org.apache.hadoop.fs.Path, short)"><!-- --></A><H3>
setReplication</H3>
<PRE>
public boolean <B>setReplication</B>(<A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;src,
                              short&nbsp;replication)
                       throws java.io.IOException</PRE>
<DL>
<DD>Not implemented.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html#setReplication(org.apache.hadoop.fs.Path, short)">setReplication</A></CODE> in class <CODE><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html" title="class in org.apache.hadoop.fs">FilterFileSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - file name<DD><CODE>replication</CODE> - new replication
<DT><B>Returns:</B><DD>true if successful;
         false if file does not exist or is a directory
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(org.apache.hadoop.fs.Path, boolean)"><!-- --></A><H3>
delete</H3>
<PRE>
public boolean <B>delete</B>(<A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;f,
                      boolean&nbsp;recursive)
               throws java.io.IOException</PRE>
<DL>
<DD>Not implemented.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html#delete(org.apache.hadoop.fs.Path, boolean)">delete</A></CODE> in class <CODE><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html" title="class in org.apache.hadoop.fs">FilterFileSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the path to delete.<DD><CODE>recursive</CODE> - if path is a directory and set to 
 true, the directory is deleted else throws an exception. In
 case of a file the recursive can be set to either true or false.
<DT><B>Returns:</B><DD>true if delete is successful else false.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listStatus(org.apache.hadoop.fs.Path)"><!-- --></A><H3>
listStatus</H3>
<PRE>
public <A HREF="../../../../org/apache/hadoop/fs/FileStatus.html" title="class in org.apache.hadoop.fs">FileStatus</A>[] <B>listStatus</B>(<A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;f)
                        throws java.io.IOException</PRE>
<DL>
<DD>liststatus returns the children of a directory 
 after looking up the index files.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html#listStatus(org.apache.hadoop.fs.Path)">listStatus</A></CODE> in class <CODE><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html" title="class in org.apache.hadoop.fs">FilterFileSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - given path
<DT><B>Returns:</B><DD>the statuses of the files/directories in the given patch
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHomeDirectory()"><!-- --></A><H3>
getHomeDirectory</H3>
<PRE>
public <A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A> <B>getHomeDirectory</B>()</PRE>
<DL>
<DD>return the top level archive path.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html#getHomeDirectory()">getHomeDirectory</A></CODE> in class <CODE><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html" title="class in org.apache.hadoop.fs">FilterFileSystem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWorkingDirectory(org.apache.hadoop.fs.Path)"><!-- --></A><H3>
setWorkingDirectory</H3>
<PRE>
public void <B>setWorkingDirectory</B>(<A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;newDir)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html#setWorkingDirectory(org.apache.hadoop.fs.Path)">FilterFileSystem</A></CODE></B></DD>
<DD>Set the current working directory for the given file system. All relative
 paths will be resolved relative to it.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html#setWorkingDirectory(org.apache.hadoop.fs.Path)">setWorkingDirectory</A></CODE> in class <CODE><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html" title="class in org.apache.hadoop.fs">FilterFileSystem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mkdirs(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission)"><!-- --></A><H3>
mkdirs</H3>
<PRE>
public boolean <B>mkdirs</B>(<A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;f,
                      <A HREF="../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A>&nbsp;permission)
               throws java.io.IOException</PRE>
<DL>
<DD>not implemented.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html#mkdirs(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission)">mkdirs</A></CODE> in class <CODE><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html" title="class in org.apache.hadoop.fs">FilterFileSystem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyFromLocalFile(boolean, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)"><!-- --></A><H3>
copyFromLocalFile</H3>
<PRE>
public void <B>copyFromLocalFile</B>(boolean&nbsp;delSrc,
                              <A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;src,
                              <A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;dst)
                       throws java.io.IOException</PRE>
<DL>
<DD>not implemented.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html#copyFromLocalFile(boolean, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)">copyFromLocalFile</A></CODE> in class <CODE><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html" title="class in org.apache.hadoop.fs">FilterFileSystem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyToLocalFile(boolean, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)"><!-- --></A><H3>
copyToLocalFile</H3>
<PRE>
public void <B>copyToLocalFile</B>(boolean&nbsp;delSrc,
                            <A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;src,
                            <A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;dst)
                     throws java.io.IOException</PRE>
<DL>
<DD>copies the file in the har filesystem to a local file.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html#copyToLocalFile(boolean, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)">copyToLocalFile</A></CODE> in class <CODE><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html" title="class in org.apache.hadoop.fs">FilterFileSystem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startLocalOutput(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)"><!-- --></A><H3>
startLocalOutput</H3>
<PRE>
public <A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A> <B>startLocalOutput</B>(<A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;fsOutputFile,
                             <A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;tmpLocalFile)
                      throws java.io.IOException</PRE>
<DL>
<DD>not implemented.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html#startLocalOutput(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)">startLocalOutput</A></CODE> in class <CODE><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html" title="class in org.apache.hadoop.fs">FilterFileSystem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="completeLocalOutput(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)"><!-- --></A><H3>
completeLocalOutput</H3>
<PRE>
public void <B>completeLocalOutput</B>(<A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;fsOutputFile,
                                <A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;tmpLocalFile)
                         throws java.io.IOException</PRE>
<DL>
<DD>not implemented.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html#completeLocalOutput(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path)">completeLocalOutput</A></CODE> in class <CODE><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html" title="class in org.apache.hadoop.fs">FilterFileSystem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOwner(org.apache.hadoop.fs.Path, java.lang.String, java.lang.String)"><!-- --></A><H3>
setOwner</H3>
<PRE>
public void <B>setOwner</B>(<A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;p,
                     java.lang.String&nbsp;username,
                     java.lang.String&nbsp;groupname)
              throws java.io.IOException</PRE>
<DL>
<DD>not implemented.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html#setOwner(org.apache.hadoop.fs.Path, java.lang.String, java.lang.String)">setOwner</A></CODE> in class <CODE><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html" title="class in org.apache.hadoop.fs">FilterFileSystem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The path<DD><CODE>username</CODE> - If it is null, the original username remains unchanged.<DD><CODE>groupname</CODE> - If it is null, the original groupname remains unchanged.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPermission(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission)"><!-- --></A><H3>
setPermission</H3>
<PRE>
public void <B>setPermission</B>(<A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;p,
                          <A HREF="../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A>&nbsp;permisssion)
                   throws java.io.IOException</PRE>
<DL>
<DD>Not implemented.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html#setPermission(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission)">setPermission</A></CODE> in class <CODE><A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html" title="class in org.apache.hadoop.fs">FilterFileSystem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HarFileSystem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/hadoop/fs/FsUrlStreamHandlerFactory.html" title="class in org.apache.hadoop.fs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/hadoop/fs/InMemoryFileSystem.html" title="class in org.apache.hadoop.fs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/hadoop/fs/HarFileSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HarFileSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.hadoop.fs.FileSystem">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 The Apache Software Foundation
</BODY>
</HTML>
