<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:54 CST 2010 -->
<TITLE>
org.apache.hadoop.fs Class Hierarchy (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.fs Class Hierarchy (Hadoop 0.20.3-dev API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/hadoop/filecache/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/hadoop/fs/ftp/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/hadoop/fs/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.hadoop.fs
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.apache.hadoop.fs.<A HREF="../../../../org/apache/hadoop/fs/BlockLocation.html" title="class in org.apache.hadoop.fs"><B>BlockLocation</B></A> (implements org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</A>)
<LI TYPE="circle">org.apache.hadoop.conf.<A HREF="../../../../org/apache/hadoop/conf/Configured.html" title="class in org.apache.hadoop.conf"><B>Configured</B></A> (implements org.apache.hadoop.conf.<A HREF="../../../../org/apache/hadoop/conf/Configurable.html" title="interface in org.apache.hadoop.conf">Configurable</A>)
<UL>
<LI TYPE="circle">org.apache.hadoop.fs.<A HREF="../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs"><B>FileSystem</B></A> (implements java.io.Closeable)
<UL>
<LI TYPE="circle">org.apache.hadoop.fs.<A HREF="../../../../org/apache/hadoop/fs/FilterFileSystem.html" title="class in org.apache.hadoop.fs"><B>FilterFileSystem</B></A><UL>
<LI TYPE="circle">org.apache.hadoop.fs.<A HREF="../../../../org/apache/hadoop/fs/ChecksumFileSystem.html" title="class in org.apache.hadoop.fs"><B>ChecksumFileSystem</B></A><UL>
<LI TYPE="circle">org.apache.hadoop.fs.<A HREF="../../../../org/apache/hadoop/fs/InMemoryFileSystem.html" title="class in org.apache.hadoop.fs"><B>InMemoryFileSystem</B></A><LI TYPE="circle">org.apache.hadoop.fs.<A HREF="../../../../org/apache/hadoop/fs/LocalFileSystem.html" title="class in org.apache.hadoop.fs"><B>LocalFileSystem</B></A></UL>
<LI TYPE="circle">org.apache.hadoop.fs.<A HREF="../../../../org/apache/hadoop/fs/HarFileSystem.html" title="class in org.apache.hadoop.fs"><B>HarFileSystem</B></A></UL>
<LI TYPE="circle">org.apache.hadoop.fs.<A HREF="../../../../org/apache/hadoop/fs/RawLocalFileSystem.html" title="class in org.apache.hadoop.fs"><B>RawLocalFileSystem</B></A></UL>
<LI TYPE="circle">org.apache.hadoop.fs.<A HREF="../../../../org/apache/hadoop/fs/FsShell.html" title="class in org.apache.hadoop.fs"><B>FsShell</B></A> (implements org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/Tool.html" title="interface in org.apache.hadoop.util">Tool</A>)
<LI TYPE="circle">org.apache.hadoop.fs.<A HREF="../../../../org/apache/hadoop/fs/Trash.html" title="class in org.apache.hadoop.fs"><B>Trash</B></A></UL>
<LI TYPE="circle">org.apache.hadoop.fs.<A HREF="../../../../org/apache/hadoop/fs/ContentSummary.html" title="class in org.apache.hadoop.fs"><B>ContentSummary</B></A> (implements org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</A>)
<LI TYPE="circle">org.apache.hadoop.fs.<A HREF="../../../../org/apache/hadoop/fs/FileChecksum.html" title="class in org.apache.hadoop.fs"><B>FileChecksum</B></A> (implements org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</A>)
<UL>
<LI TYPE="circle">org.apache.hadoop.fs.<A HREF="../../../../org/apache/hadoop/fs/MD5MD5CRC32FileChecksum.html" title="class in org.apache.hadoop.fs"><B>MD5MD5CRC32FileChecksum</B></A></UL>
<LI TYPE="circle">org.apache.hadoop.fs.<A HREF="../../../../org/apache/hadoop/fs/FileStatus.html" title="class in org.apache.hadoop.fs"><B>FileStatus</B></A> (implements java.lang.Comparable&lt;T&gt;, org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</A>)
<LI TYPE="circle">org.apache.hadoop.fs.<A HREF="../../../../org/apache/hadoop/fs/FileSystem.Statistics.html" title="class in org.apache.hadoop.fs"><B>FileSystem.Statistics</B></A><LI TYPE="circle">org.apache.hadoop.fs.<A HREF="../../../../org/apache/hadoop/fs/FileUtil.html" title="class in org.apache.hadoop.fs"><B>FileUtil</B></A><LI TYPE="circle">org.apache.hadoop.fs.<A HREF="../../../../org/apache/hadoop/fs/FileUtil.HardLink.html" title="class in org.apache.hadoop.fs"><B>FileUtil.HardLink</B></A><LI TYPE="circle">org.apache.hadoop.fs.<A HREF="../../../../org/apache/hadoop/fs/FsUrlStreamHandlerFactory.html" title="class in org.apache.hadoop.fs"><B>FsUrlStreamHandlerFactory</B></A> (implements java.net.URLStreamHandlerFactory)
<LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">java.io.FilterInputStream<UL>
<LI TYPE="circle">java.io.BufferedInputStream<UL>
<LI TYPE="circle">org.apache.hadoop.fs.<A HREF="../../../../org/apache/hadoop/fs/BufferedFSInputStream.html" title="class in org.apache.hadoop.fs"><B>BufferedFSInputStream</B></A> (implements org.apache.hadoop.fs.<A HREF="../../../../org/apache/hadoop/fs/PositionedReadable.html" title="interface in org.apache.hadoop.fs">PositionedReadable</A>, org.apache.hadoop.fs.<A HREF="../../../../org/apache/hadoop/fs/Seekable.html" title="interface in org.apache.hadoop.fs">Seekable</A>)
</UL>
<LI TYPE="circle">java.io.DataInputStream (implements java.io.DataInput)
<UL>
<LI TYPE="circle">org.apache.hadoop.fs.<A HREF="../../../../org/apache/hadoop/fs/FSDataInputStream.html" title="class in org.apache.hadoop.fs"><B>FSDataInputStream</B></A> (implements org.apache.hadoop.fs.<A HREF="../../../../org/apache/hadoop/fs/PositionedReadable.html" title="interface in org.apache.hadoop.fs">PositionedReadable</A>, org.apache.hadoop.fs.<A HREF="../../../../org/apache/hadoop/fs/Seekable.html" title="interface in org.apache.hadoop.fs">Seekable</A>)
</UL>
</UL>
<LI TYPE="circle">org.apache.hadoop.fs.<A HREF="../../../../org/apache/hadoop/fs/FSInputStream.html" title="class in org.apache.hadoop.fs"><B>FSInputStream</B></A> (implements org.apache.hadoop.fs.<A HREF="../../../../org/apache/hadoop/fs/PositionedReadable.html" title="interface in org.apache.hadoop.fs">PositionedReadable</A>, org.apache.hadoop.fs.<A HREF="../../../../org/apache/hadoop/fs/Seekable.html" title="interface in org.apache.hadoop.fs">Seekable</A>)
<UL>
<LI TYPE="circle">org.apache.hadoop.fs.<A HREF="../../../../org/apache/hadoop/fs/FSInputChecker.html" title="class in org.apache.hadoop.fs"><B>FSInputChecker</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.hadoop.fs.<A HREF="../../../../org/apache/hadoop/fs/LocalDirAllocator.html" title="class in org.apache.hadoop.fs"><B>LocalDirAllocator</B></A><LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">java.io.FilterOutputStream<UL>
<LI TYPE="circle">java.io.DataOutputStream (implements java.io.DataOutput)
<UL>
<LI TYPE="circle">org.apache.hadoop.fs.<A HREF="../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs"><B>FSDataOutputStream</B></A> (implements org.apache.hadoop.fs.<A HREF="../../../../org/apache/hadoop/fs/Syncable.html" title="interface in org.apache.hadoop.fs">Syncable</A>)
</UL>
</UL>
<LI TYPE="circle">org.apache.hadoop.fs.<A HREF="../../../../org/apache/hadoop/fs/FSOutputSummer.html" title="class in org.apache.hadoop.fs"><B>FSOutputSummer</B></A></UL>
<LI TYPE="circle">org.apache.hadoop.fs.<A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs"><B>Path</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/Shell.html" title="class in org.apache.hadoop.util"><B>Shell</B></A><UL>
<LI TYPE="circle">org.apache.hadoop.fs.<A HREF="../../../../org/apache/hadoop/fs/DF.html" title="class in org.apache.hadoop.fs"><B>DF</B></A><LI TYPE="circle">org.apache.hadoop.fs.<A HREF="../../../../org/apache/hadoop/fs/DU.html" title="class in org.apache.hadoop.fs"><B>DU</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Error<UL>
<LI TYPE="circle">org.apache.hadoop.fs.<A HREF="../../../../org/apache/hadoop/fs/FSError.html" title="class in org.apache.hadoop.fs"><B>FSError</B></A></UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.io.IOException<UL>
<LI TYPE="circle">org.apache.hadoop.fs.<A HREF="../../../../org/apache/hadoop/fs/ChecksumException.html" title="class in org.apache.hadoop.fs"><B>ChecksumException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.hadoop.fs.<A HREF="../../../../org/apache/hadoop/fs/PathFilter.html" title="interface in org.apache.hadoop.fs"><B>PathFilter</B></A><LI TYPE="circle">org.apache.hadoop.fs.<A HREF="../../../../org/apache/hadoop/fs/PositionedReadable.html" title="interface in org.apache.hadoop.fs"><B>PositionedReadable</B></A><LI TYPE="circle">org.apache.hadoop.fs.<A HREF="../../../../org/apache/hadoop/fs/Seekable.html" title="interface in org.apache.hadoop.fs"><B>Seekable</B></A><LI TYPE="circle">org.apache.hadoop.fs.<A HREF="../../../../org/apache/hadoop/fs/Syncable.html" title="interface in org.apache.hadoop.fs"><B>Syncable</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/hadoop/filecache/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/hadoop/fs/ftp/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/hadoop/fs/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 The Apache Software Foundation
</BODY>
</HTML>
