<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:55 CST 2010 -->
<TITLE>
org.apache.hadoop.metrics.spi (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/hadoop/metrics/spi/package-summary.html" target="classFrame">org.apache.hadoop.metrics.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractMetricsContext.html" title="class in org.apache.hadoop.metrics.spi" target="classFrame">AbstractMetricsContext</A>
<BR>
<A HREF="CompositeContext.html" title="class in org.apache.hadoop.metrics.spi" target="classFrame">CompositeContext</A>
<BR>
<A HREF="MetricsRecordImpl.html" title="class in org.apache.hadoop.metrics.spi" target="classFrame">MetricsRecordImpl</A>
<BR>
<A HREF="MetricValue.html" title="class in org.apache.hadoop.metrics.spi" target="classFrame">MetricValue</A>
<BR>
<A HREF="NullContext.html" title="class in org.apache.hadoop.metrics.spi" target="classFrame">NullContext</A>
<BR>
<A HREF="NullContextWithUpdateThread.html" title="class in org.apache.hadoop.metrics.spi" target="classFrame">NullContextWithUpdateThread</A>
<BR>
<A HREF="OutputRecord.html" title="class in org.apache.hadoop.metrics.spi" target="classFrame">OutputRecord</A>
<BR>
<A HREF="Util.html" title="class in org.apache.hadoop.metrics.spi" target="classFrame">Util</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
