<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:56 CST 2010 -->
<TITLE>
Uses of Class org.apache.hadoop.mapreduce.JobContext (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.mapreduce.JobContext (Hadoop 0.20.3-dev API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/hadoop/mapreduce//class-useJobContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JobContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.hadoop.mapreduce.JobContext</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.mapred"><B>org.apache.hadoop.mapred</B></A></TD>
<TD>A software framework for easily writing applications which process vast 
amounts of data (multi-terabyte data-sets) parallelly on large clusters 
(thousands of nodes) built of commodity hardware in a reliable, fault-tolerant 
manner.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.mapreduce"><B>org.apache.hadoop.mapreduce</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.mapreduce.lib.input"><B>org.apache.hadoop.mapreduce.lib.input</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.mapreduce.lib.map"><B>org.apache.hadoop.mapreduce.lib.map</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.mapreduce.lib.output"><B>org.apache.hadoop.mapreduce.lib.output</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.mapred"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A> in <A HREF="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A> in <A HREF="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/mapred/JobContext.html" title="class in org.apache.hadoop.mapred">JobContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce"><CODE>JobContext</CODE></A> instead.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</A> with parameters of type <A HREF="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OutputCommitter.</B><B><A HREF="../../../../../org/apache/hadoop/mapred/OutputCommitter.html#cleanupJob(org.apache.hadoop.mapreduce.JobContext)">cleanupJob</A></B>(<A HREF="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This method implements the new interface by calling the old method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OutputCommitter.</B><B><A HREF="../../../../../org/apache/hadoop/mapred/OutputCommitter.html#setupJob(org.apache.hadoop.mapreduce.JobContext)">setupJob</A></B>(<A HREF="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A>&nbsp;jobContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This method implements the new interface by calling the old method.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.mapreduce"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A> in <A HREF="../../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A> in <A HREF="../../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The job submitter's view of the Job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/mapreduce/MapContext.html" title="class in org.apache.hadoop.mapreduce">MapContext&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The context that is given to the <A HREF="../../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><CODE>Mapper</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/mapreduce/Mapper.Context.html" title="class in org.apache.hadoop.mapreduce">Mapper.Context</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/mapreduce/ReduceContext.html" title="class in org.apache.hadoop.mapreduce">ReduceContext&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The context passed to the <A HREF="../../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce"><CODE>Reducer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/mapreduce/Reducer.Context.html" title="class in org.apache.hadoop.mapreduce">Reducer.Context</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The context for task attempts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/mapreduce/TaskInputOutputContext.html" title="class in org.apache.hadoop.mapreduce">TaskInputOutputContext&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A context object that allows input and output from the task.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</A> with parameters of type <A HREF="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OutputFormat.</B><B><A HREF="../../../../../org/apache/hadoop/mapreduce/OutputFormat.html#checkOutputSpecs(org.apache.hadoop.mapreduce.JobContext)">checkOutputSpecs</A></B>(<A HREF="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check for validity of the output-specification for the job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OutputCommitter.</B><B><A HREF="../../../../../org/apache/hadoop/mapreduce/OutputCommitter.html#cleanupJob(org.apache.hadoop.mapreduce.JobContext)">cleanupJob</A></B>(<A HREF="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A>&nbsp;jobContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For cleaning up the job's output after job completion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List&lt;<A HREF="../../../../../org/apache/hadoop/mapreduce/InputSplit.html" title="class in org.apache.hadoop.mapreduce">InputSplit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InputFormat.</B><B><A HREF="../../../../../org/apache/hadoop/mapreduce/InputFormat.html#getSplits(org.apache.hadoop.mapreduce.JobContext)">getSplits</A></B>(<A HREF="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logically split the set of input files for the job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OutputCommitter.</B><B><A HREF="../../../../../org/apache/hadoop/mapreduce/OutputCommitter.html#setupJob(org.apache.hadoop.mapreduce.JobContext)">setupJob</A></B>(<A HREF="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A>&nbsp;jobContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the framework to setup the job output during initialization</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.mapreduce.lib.input"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A> in <A HREF="../../../../../org/apache/hadoop/mapreduce/lib/input/package-summary.html">org.apache.hadoop.mapreduce.lib.input</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/hadoop/mapreduce/lib/input/package-summary.html">org.apache.hadoop.mapreduce.lib.input</A> with parameters of type <A HREF="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/hadoop/fs/PathFilter.html" title="interface in org.apache.hadoop.fs">PathFilter</A></CODE></FONT></TD>
<TD><CODE><B>FileInputFormat.</B><B><A HREF="../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#getInputPathFilter(org.apache.hadoop.mapreduce.JobContext)">getInputPathFilter</A></B>(<A HREF="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a PathFilter instance of the filter set for the input paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>[]</CODE></FONT></TD>
<TD><CODE><B>FileInputFormat.</B><B><A HREF="../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#getInputPaths(org.apache.hadoop.mapreduce.JobContext)">getInputPaths</A></B>(<A HREF="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of input <A HREF="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs"><CODE>Path</CODE></A>s for the map-reduce job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>FileInputFormat.</B><B><A HREF="../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#getMaxSplitSize(org.apache.hadoop.mapreduce.JobContext)">getMaxSplitSize</A></B>(<A HREF="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum split size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>FileInputFormat.</B><B><A HREF="../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#getMinSplitSize(org.apache.hadoop.mapreduce.JobContext)">getMinSplitSize</A></B>(<A HREF="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A>&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum split size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/apache/hadoop/mapreduce/InputSplit.html" title="class in org.apache.hadoop.mapreduce">InputSplit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FileInputFormat.</B><B><A HREF="../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#getSplits(org.apache.hadoop.mapreduce.JobContext)">getSplits</A></B>(<A HREF="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A>&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the list of files and make them into FileSplits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FileInputFormat.</B><B><A HREF="../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#isSplitable(org.apache.hadoop.mapreduce.JobContext, org.apache.hadoop.fs.Path)">isSplitable</A></B>(<A HREF="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A>&nbsp;context,
            <A HREF="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the given filename splitable? Usually, true, but if the file is
 stream compressed, it will not be.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TextInputFormat.</B><B><A HREF="../../../../../org/apache/hadoop/mapreduce/lib/input/TextInputFormat.html#isSplitable(org.apache.hadoop.mapreduce.JobContext, org.apache.hadoop.fs.Path)">isSplitable</A></B>(<A HREF="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A>&nbsp;context,
            <A HREF="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../org/apache/hadoop/fs/FileStatus.html" title="class in org.apache.hadoop.fs">FileStatus</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FileInputFormat.</B><B><A HREF="../../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html#listStatus(org.apache.hadoop.mapreduce.JobContext)">listStatus</A></B>(<A HREF="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A>&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List input directories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../org/apache/hadoop/fs/FileStatus.html" title="class in org.apache.hadoop.fs">FileStatus</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SequenceFileInputFormat.</B><B><A HREF="../../../../../org/apache/hadoop/mapreduce/lib/input/SequenceFileInputFormat.html#listStatus(org.apache.hadoop.mapreduce.JobContext)">listStatus</A></B>(<A HREF="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A>&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.mapreduce.lib.map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A> in <A HREF="../../../../../org/apache/hadoop/mapreduce/lib/map/package-summary.html">org.apache.hadoop.mapreduce.lib.map</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/hadoop/mapreduce/lib/map/package-summary.html">org.apache.hadoop.mapreduce.lib.map</A> with parameters of type <A HREF="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K1,V1,K2,V2&gt; 
<BR>
java.lang.Class&lt;<A HREF="../../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce">Mapper</A>&lt;K1,V1,K2,V2&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>MultithreadedMapper.</B><B><A HREF="../../../../../org/apache/hadoop/mapreduce/lib/map/MultithreadedMapper.html#getMapperClass(org.apache.hadoop.mapreduce.JobContext)">getMapperClass</A></B>(<A HREF="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A>&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the application's mapper class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>MultithreadedMapper.</B><B><A HREF="../../../../../org/apache/hadoop/mapreduce/lib/map/MultithreadedMapper.html#getNumberOfThreads(org.apache.hadoop.mapreduce.JobContext)">getNumberOfThreads</A></B>(<A HREF="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A>&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of threads in the thread pool that will run the map function.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.mapreduce.lib.output"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A> in <A HREF="../../../../../org/apache/hadoop/mapreduce/lib/output/package-summary.html">org.apache.hadoop.mapreduce.lib.output</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/hadoop/mapreduce/lib/output/package-summary.html">org.apache.hadoop.mapreduce.lib.output</A> with parameters of type <A HREF="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NullOutputFormat.</B><B><A HREF="../../../../../org/apache/hadoop/mapreduce/lib/output/NullOutputFormat.html#checkOutputSpecs(org.apache.hadoop.mapreduce.JobContext)">checkOutputSpecs</A></B>(<A HREF="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FileOutputFormat.</B><B><A HREF="../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#checkOutputSpecs(org.apache.hadoop.mapreduce.JobContext)">checkOutputSpecs</A></B>(<A HREF="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A>&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FileOutputCommitter.</B><B><A HREF="../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html#cleanupJob(org.apache.hadoop.mapreduce.JobContext)">cleanupJob</A></B>(<A HREF="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the temporary directory, including all of the work directories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FileOutputFormat.</B><B><A HREF="../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#getCompressOutput(org.apache.hadoop.mapreduce.JobContext)">getCompressOutput</A></B>(<A HREF="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A>&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the job output compressed?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/hadoop/io/SequenceFile.CompressionType.html" title="enum in org.apache.hadoop.io">SequenceFile.CompressionType</A></CODE></FONT></TD>
<TD><CODE><B>SequenceFileOutputFormat.</B><B><A HREF="../../../../../org/apache/hadoop/mapreduce/lib/output/SequenceFileOutputFormat.html#getOutputCompressionType(org.apache.hadoop.mapreduce.JobContext)">getOutputCompressionType</A></B>(<A HREF="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A>&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../../../org/apache/hadoop/io/SequenceFile.CompressionType.html" title="enum in org.apache.hadoop.io"><CODE>SequenceFile.CompressionType</CODE></A> for the output <A HREF="../../../../../org/apache/hadoop/io/SequenceFile.html" title="class in org.apache.hadoop.io"><CODE>SequenceFile</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;? extends <A HREF="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FileOutputFormat.</B><B><A HREF="../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#getOutputCompressorClass(org.apache.hadoop.mapreduce.JobContext, java.lang.Class)">getOutputCompressorClass</A></B>(<A HREF="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A>&nbsp;job,
                         java.lang.Class&lt;? extends <A HREF="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</A>&gt;&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress"><CODE>CompressionCodec</CODE></A> for compressing the job outputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A></CODE></FONT></TD>
<TD><CODE><B>FileOutputFormat.</B><B><A HREF="../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#getOutputPath(org.apache.hadoop.mapreduce.JobContext)">getOutputPath</A></B>(<A HREF="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A>&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs"><CODE>Path</CODE></A> to the output directory for the map-reduce job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FileOutputCommitter.</B><B><A HREF="../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html#setupJob(org.apache.hadoop.mapreduce.JobContext)">setupJob</A></B>(<A HREF="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the temporary directory that is the root of all of the task 
 work directories.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/hadoop/mapreduce//class-useJobContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JobContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 The Apache Software Foundation
</BODY>
</HTML>
