<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:55 CST 2010 -->
<TITLE>
org.apache.hadoop.util Class Hierarchy (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.util Class Hierarchy (Hadoop 0.20.3-dev API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/hadoop/streaming/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/hadoop/util/bloom/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/hadoop/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.hadoop.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.apache.hadoop.conf.<A HREF="../../../../org/apache/hadoop/conf/Configured.html" title="class in org.apache.hadoop.conf"><B>Configured</B></A> (implements org.apache.hadoop.conf.<A HREF="../../../../org/apache/hadoop/conf/Configurable.html" title="interface in org.apache.hadoop.conf">Configurable</A>)
<UL>
<LI TYPE="circle">org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/MemoryCalculatorPlugin.html" title="class in org.apache.hadoop.util"><B>MemoryCalculatorPlugin</B></A><UL>
<LI TYPE="circle">org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/LinuxMemoryCalculatorPlugin.html" title="class in org.apache.hadoop.util"><B>LinuxMemoryCalculatorPlugin</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/CyclicIteration.html" title="class in org.apache.hadoop.util"><B>CyclicIteration</B></A>&lt;K,V&gt; (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/DataChecksum.html" title="class in org.apache.hadoop.util"><B>DataChecksum</B></A> (implements java.util.zip.Checksum)
<LI TYPE="circle">org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/DiskChecker.html" title="class in org.apache.hadoop.util"><B>DiskChecker</B></A><LI TYPE="circle">org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/GenericOptionsParser.html" title="class in org.apache.hadoop.util"><B>GenericOptionsParser</B></A><LI TYPE="circle">org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/GenericsUtil.html" title="class in org.apache.hadoop.util"><B>GenericsUtil</B></A><LI TYPE="circle">org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/HeapSort.html" title="class in org.apache.hadoop.util"><B>HeapSort</B></A> (implements org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/IndexedSorter.html" title="interface in org.apache.hadoop.util">IndexedSorter</A>)
<LI TYPE="circle">org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/HostsFileReader.html" title="class in org.apache.hadoop.util"><B>HostsFileReader</B></A><LI TYPE="circle">org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/LineReader.html" title="class in org.apache.hadoop.util"><B>LineReader</B></A><LI TYPE="circle">org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/MergeSort.html" title="class in org.apache.hadoop.util"><B>MergeSort</B></A><LI TYPE="circle">org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/NativeCodeLoader.html" title="class in org.apache.hadoop.util"><B>NativeCodeLoader</B></A><LI TYPE="circle">org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/PlatformName.html" title="class in org.apache.hadoop.util"><B>PlatformName</B></A><LI TYPE="circle">org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/PrintJarMainClass.html" title="class in org.apache.hadoop.util"><B>PrintJarMainClass</B></A><LI TYPE="circle">org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/PriorityQueue.html" title="class in org.apache.hadoop.util"><B>PriorityQueue</B></A>&lt;T&gt;<LI TYPE="circle">org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/ProcfsBasedProcessTree.html" title="class in org.apache.hadoop.util"><B>ProcfsBasedProcessTree</B></A><LI TYPE="circle">org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/ProgramDriver.html" title="class in org.apache.hadoop.util"><B>ProgramDriver</B></A><LI TYPE="circle">org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/Progress.html" title="class in org.apache.hadoop.util"><B>Progress</B></A><LI TYPE="circle">org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/QuickSort.html" title="class in org.apache.hadoop.util"><B>QuickSort</B></A> (implements org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/IndexedSorter.html" title="interface in org.apache.hadoop.util">IndexedSorter</A>)
<LI TYPE="circle">org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/ReflectionUtils.html" title="class in org.apache.hadoop.util"><B>ReflectionUtils</B></A><LI TYPE="circle">org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/RunJar.html" title="class in org.apache.hadoop.util"><B>RunJar</B></A><LI TYPE="circle">org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/ServletUtil.html" title="class in org.apache.hadoop.util"><B>ServletUtil</B></A><LI TYPE="circle">org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/Shell.html" title="class in org.apache.hadoop.util"><B>Shell</B></A><UL>
<LI TYPE="circle">org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/Shell.ShellCommandExecutor.html" title="class in org.apache.hadoop.util"><B>Shell.ShellCommandExecutor</B></A></UL>
<LI TYPE="circle">org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/StringUtils.html" title="class in org.apache.hadoop.util"><B>StringUtils</B></A><LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/Daemon.html" title="class in org.apache.hadoop.util"><B>Daemon</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.io.IOException<UL>
<LI TYPE="circle">org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/DiskChecker.DiskErrorException.html" title="class in org.apache.hadoop.util"><B>DiskChecker.DiskErrorException</B></A><LI TYPE="circle">org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/DiskChecker.DiskOutOfSpaceException.html" title="class in org.apache.hadoop.util"><B>DiskChecker.DiskOutOfSpaceException</B></A><LI TYPE="circle">org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/Shell.ExitCodeException.html" title="class in org.apache.hadoop.util"><B>Shell.ExitCodeException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/ToolRunner.html" title="class in org.apache.hadoop.util"><B>ToolRunner</B></A><LI TYPE="circle">org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/UTF8ByteArrayUtils.html" title="class in org.apache.hadoop.util"><B>UTF8ByteArrayUtils</B></A><LI TYPE="circle">org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/VersionInfo.html" title="class in org.apache.hadoop.util"><B>VersionInfo</B></A><LI TYPE="circle">org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/XMLUtils.html" title="class in org.apache.hadoop.util"><B>XMLUtils</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.hadoop.conf.<A HREF="../../../../org/apache/hadoop/conf/Configurable.html" title="interface in org.apache.hadoop.conf"><B>Configurable</B></A><UL>
<LI TYPE="circle">org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/Tool.html" title="interface in org.apache.hadoop.util"><B>Tool</B></A></UL>
<LI TYPE="circle">org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/IndexedSortable.html" title="interface in org.apache.hadoop.util"><B>IndexedSortable</B></A><LI TYPE="circle">org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/IndexedSorter.html" title="interface in org.apache.hadoop.util"><B>IndexedSorter</B></A><LI TYPE="circle">org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util"><B>Progressable</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/StringUtils.TraditionalBinaryPrefix.html" title="enum in org.apache.hadoop.util"><B>StringUtils.TraditionalBinaryPrefix</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/hadoop/streaming/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/hadoop/util/bloom/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/hadoop/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 The Apache Software Foundation
</BODY>
</HTML>
