<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:55 CST 2010 -->
<TITLE>
org.apache.hadoop.util (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/hadoop/util/package-summary.html" target="classFrame">org.apache.hadoop.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IndexedSortable.html" title="interface in org.apache.hadoop.util" target="classFrame"><I>IndexedSortable</I></A>
<BR>
<A HREF="IndexedSorter.html" title="interface in org.apache.hadoop.util" target="classFrame"><I>IndexedSorter</I></A>
<BR>
<A HREF="Progressable.html" title="interface in org.apache.hadoop.util" target="classFrame"><I>Progressable</I></A>
<BR>
<A HREF="Tool.html" title="interface in org.apache.hadoop.util" target="classFrame"><I>Tool</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CyclicIteration.html" title="class in org.apache.hadoop.util" target="classFrame">CyclicIteration</A>
<BR>
<A HREF="Daemon.html" title="class in org.apache.hadoop.util" target="classFrame">Daemon</A>
<BR>
<A HREF="DataChecksum.html" title="class in org.apache.hadoop.util" target="classFrame">DataChecksum</A>
<BR>
<A HREF="DiskChecker.html" title="class in org.apache.hadoop.util" target="classFrame">DiskChecker</A>
<BR>
<A HREF="GenericOptionsParser.html" title="class in org.apache.hadoop.util" target="classFrame">GenericOptionsParser</A>
<BR>
<A HREF="GenericsUtil.html" title="class in org.apache.hadoop.util" target="classFrame">GenericsUtil</A>
<BR>
<A HREF="HeapSort.html" title="class in org.apache.hadoop.util" target="classFrame">HeapSort</A>
<BR>
<A HREF="HostsFileReader.html" title="class in org.apache.hadoop.util" target="classFrame">HostsFileReader</A>
<BR>
<A HREF="LineReader.html" title="class in org.apache.hadoop.util" target="classFrame">LineReader</A>
<BR>
<A HREF="LinuxMemoryCalculatorPlugin.html" title="class in org.apache.hadoop.util" target="classFrame">LinuxMemoryCalculatorPlugin</A>
<BR>
<A HREF="MemoryCalculatorPlugin.html" title="class in org.apache.hadoop.util" target="classFrame">MemoryCalculatorPlugin</A>
<BR>
<A HREF="MergeSort.html" title="class in org.apache.hadoop.util" target="classFrame">MergeSort</A>
<BR>
<A HREF="NativeCodeLoader.html" title="class in org.apache.hadoop.util" target="classFrame">NativeCodeLoader</A>
<BR>
<A HREF="PlatformName.html" title="class in org.apache.hadoop.util" target="classFrame">PlatformName</A>
<BR>
<A HREF="PrintJarMainClass.html" title="class in org.apache.hadoop.util" target="classFrame">PrintJarMainClass</A>
<BR>
<A HREF="PriorityQueue.html" title="class in org.apache.hadoop.util" target="classFrame">PriorityQueue</A>
<BR>
<A HREF="ProcfsBasedProcessTree.html" title="class in org.apache.hadoop.util" target="classFrame">ProcfsBasedProcessTree</A>
<BR>
<A HREF="ProgramDriver.html" title="class in org.apache.hadoop.util" target="classFrame">ProgramDriver</A>
<BR>
<A HREF="Progress.html" title="class in org.apache.hadoop.util" target="classFrame">Progress</A>
<BR>
<A HREF="QuickSort.html" title="class in org.apache.hadoop.util" target="classFrame">QuickSort</A>
<BR>
<A HREF="ReflectionUtils.html" title="class in org.apache.hadoop.util" target="classFrame">ReflectionUtils</A>
<BR>
<A HREF="RunJar.html" title="class in org.apache.hadoop.util" target="classFrame">RunJar</A>
<BR>
<A HREF="ServletUtil.html" title="class in org.apache.hadoop.util" target="classFrame">ServletUtil</A>
<BR>
<A HREF="Shell.html" title="class in org.apache.hadoop.util" target="classFrame">Shell</A>
<BR>
<A HREF="Shell.ShellCommandExecutor.html" title="class in org.apache.hadoop.util" target="classFrame">Shell.ShellCommandExecutor</A>
<BR>
<A HREF="StringUtils.html" title="class in org.apache.hadoop.util" target="classFrame">StringUtils</A>
<BR>
<A HREF="ToolRunner.html" title="class in org.apache.hadoop.util" target="classFrame">ToolRunner</A>
<BR>
<A HREF="UTF8ByteArrayUtils.html" title="class in org.apache.hadoop.util" target="classFrame">UTF8ByteArrayUtils</A>
<BR>
<A HREF="VersionInfo.html" title="class in org.apache.hadoop.util" target="classFrame">VersionInfo</A>
<BR>
<A HREF="XMLUtils.html" title="class in org.apache.hadoop.util" target="classFrame">XMLUtils</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StringUtils.TraditionalBinaryPrefix.html" title="enum in org.apache.hadoop.util" target="classFrame">StringUtils.TraditionalBinaryPrefix</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DiskChecker.DiskErrorException.html" title="class in org.apache.hadoop.util" target="classFrame">DiskChecker.DiskErrorException</A>
<BR>
<A HREF="DiskChecker.DiskOutOfSpaceException.html" title="class in org.apache.hadoop.util" target="classFrame">DiskChecker.DiskOutOfSpaceException</A>
<BR>
<A HREF="Shell.ExitCodeException.html" title="class in org.apache.hadoop.util" target="classFrame">Shell.ExitCodeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
