<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:52 CST 2010 -->
<TITLE>
StringUtils (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringUtils (Hadoop 0.20.3-dev API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/hadoop/util/Shell.ShellCommandExecutor.html" title="class in org.apache.hadoop.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/hadoop/util/StringUtils.TraditionalBinaryPrefix.html" title="enum in org.apache.hadoop.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/hadoop/util/StringUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.hadoop.util</FONT>
<BR>
Class StringUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.hadoop.util.StringUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StringUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
General string utils
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/util/StringUtils.TraditionalBinaryPrefix.html" title="enum in org.apache.hadoop.util">StringUtils.TraditionalBinaryPrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The traditional binary prefixes, kilo, mega, ..., exa,
 which can be represented by a 64-bit integer.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/util/StringUtils.html#COMMA">COMMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/util/StringUtils.html#COMMA_STR">COMMA_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/util/StringUtils.html#ESCAPE_CHAR">ESCAPE_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/util/StringUtils.html#StringUtils()">StringUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/util/StringUtils.html#arrayToString(java.lang.String[])">arrayToString</A></B>(java.lang.String[]&nbsp;strs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an array of strings, return a comma-separated list of its elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/util/StringUtils.html#byteDesc(long)">byteDesc</A></B>(long&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an abbreviated English-language desc of the byte length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/util/StringUtils.html#byteToHexString(byte[])">byteToHexString</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as byteToHexString(bytes, 0, bytes.length).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/util/StringUtils.html#byteToHexString(byte[], int, int)">byteToHexString</A></B>(byte[]&nbsp;bytes,
                int&nbsp;start,
                int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an array of bytes it will convert the bytes to a hex string
 representation of the bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/util/StringUtils.html#escapeHTML(java.lang.String)">escapeHTML</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escapes HTML Special characters present in the string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/util/StringUtils.html#escapeString(java.lang.String)">escapeString</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escape commas in the string using the default escape char</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/util/StringUtils.html#escapeString(java.lang.String, char, char)">escapeString</A></B>(java.lang.String&nbsp;str,
             char&nbsp;escapeChar,
             char&nbsp;charToEscape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escape <code>charToEscape</code> in the string 
 with the escape char <code>escapeChar</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/util/StringUtils.html#escapeString(java.lang.String, char, char[])">escapeString</A></B>(java.lang.String&nbsp;str,
             char&nbsp;escapeChar,
             char[]&nbsp;charsToEscape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/util/StringUtils.html#findNext(java.lang.String, char, char, int, java.lang.StringBuilder)">findNext</A></B>(java.lang.String&nbsp;str,
         char&nbsp;separator,
         char&nbsp;escapeChar,
         int&nbsp;start,
         java.lang.StringBuilder&nbsp;split)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the first occurrence of the separator character ignoring the escaped
 separators starting from the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/util/StringUtils.html#formatPercent(double, int)">formatPercent</A></B>(double&nbsp;done,
              int&nbsp;digits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a percentage for presentation to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/util/StringUtils.html#formatTime(long)">formatTime</A></B>(long&nbsp;timeDiff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the time in long milliseconds, returns a 
 String in the format Xhrs, Ymins, Z sec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/util/StringUtils.html#formatTimeDiff(long, long)">formatTimeDiff</A></B>(long&nbsp;finishTime,
               long&nbsp;startTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a finish and start time in long milliseconds, returns a 
 String in the format Xhrs, Ymins, Z sec, for the time difference between two times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/util/StringUtils.html#getFormattedTimeWithDiff(java.text.DateFormat, long, long)">getFormattedTimeWithDiff</A></B>(java.text.DateFormat&nbsp;dateFormat,
                         long&nbsp;finishTime,
                         long&nbsp;startTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats time in ms and appends difference (finishTime - startTime) 
 as returned by formatTimeDiff().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/util/StringUtils.html#getHostname()">getHostname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return hostname without throwing exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/util/StringUtils.html#getStringCollection(java.lang.String)">getStringCollection</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/util/StringUtils.html#getStrings(java.lang.String)">getStrings</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an arraylist of strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/util/StringUtils.html#hexStringToByte(java.lang.String)">hexStringToByte</A></B>(java.lang.String&nbsp;hex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a hexstring this will return the byte array corresponding to the
 string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/util/StringUtils.html#humanReadableInt(long)">humanReadableInt</A></B>(long&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an integer, return a string that is in an approximate, but human 
 readable format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/util/StringUtils.html#limitDecimalTo2(double)">limitDecimalTo2</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/util/StringUtils.html#simpleHostname(java.lang.String)">simpleHostname</A></B>(java.lang.String&nbsp;fullHostname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a full hostname, return the word upto the first dot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/util/StringUtils.html#split(java.lang.String)">split</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Split a string using the default separator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/util/StringUtils.html#split(java.lang.String, char, char)">split</A></B>(java.lang.String&nbsp;str,
      char&nbsp;escapeChar,
      char&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Split a string using the given separator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/util/StringUtils.html#startupShutdownMessage(java.lang.Class, java.lang.String[], org.apache.commons.logging.Log)">startupShutdownMessage</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                       java.lang.String[]&nbsp;args,
                       org.apache.commons.logging.Log&nbsp;LOG)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a log message for starting up and shutting down</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/util/StringUtils.html#stringifyException(java.lang.Throwable)">stringifyException</A></B>(java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a string representation of the exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/util/StringUtils.html#stringToPath(java.lang.String[])">stringToPath</A></B>(java.lang.String[]&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URI[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/util/StringUtils.html#stringToURI(java.lang.String[])">stringToURI</A></B>(java.lang.String[]&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/util/StringUtils.html#unEscapeString(java.lang.String)">unEscapeString</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unescape commas in the string using the default escape char</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/util/StringUtils.html#unEscapeString(java.lang.String, char, char)">unEscapeString</A></B>(java.lang.String&nbsp;str,
               char&nbsp;escapeChar,
               char&nbsp;charToEscape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unescape <code>charToEscape</code> in the string 
 with the escape char <code>escapeChar</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/util/StringUtils.html#unEscapeString(java.lang.String, char, char[])">unEscapeString</A></B>(java.lang.String&nbsp;str,
               char&nbsp;escapeChar,
               char[]&nbsp;charsToEscape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/util/StringUtils.html#uriToString(java.net.URI[])">uriToString</A></B>(java.net.URI[]&nbsp;uris)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COMMA"><!-- --></A><H3>
COMMA</H3>
<PRE>
public static final char <B>COMMA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.hadoop.util.StringUtils.COMMA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMA_STR"><!-- --></A><H3>
COMMA_STR</H3>
<PRE>
public static final java.lang.String <B>COMMA_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.hadoop.util.StringUtils.COMMA_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ESCAPE_CHAR"><!-- --></A><H3>
ESCAPE_CHAR</H3>
<PRE>
public static final char <B>ESCAPE_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.hadoop.util.StringUtils.ESCAPE_CHAR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StringUtils()"><!-- --></A><H3>
StringUtils</H3>
<PRE>
public <B>StringUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stringifyException(java.lang.Throwable)"><!-- --></A><H3>
stringifyException</H3>
<PRE>
public static java.lang.String <B>stringifyException</B>(java.lang.Throwable&nbsp;e)</PRE>
<DL>
<DD>Make a string representation of the exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The exception to stringify
<DT><B>Returns:</B><DD>A string with exception name and call stack.</DL>
</DD>
</DL>
<HR>

<A NAME="simpleHostname(java.lang.String)"><!-- --></A><H3>
simpleHostname</H3>
<PRE>
public static java.lang.String <B>simpleHostname</B>(java.lang.String&nbsp;fullHostname)</PRE>
<DL>
<DD>Given a full hostname, return the word upto the first dot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullHostname</CODE> - the full hostname
<DT><B>Returns:</B><DD>the hostname to the first dot</DL>
</DD>
</DL>
<HR>

<A NAME="humanReadableInt(long)"><!-- --></A><H3>
humanReadableInt</H3>
<PRE>
public static java.lang.String <B>humanReadableInt</B>(long&nbsp;number)</PRE>
<DL>
<DD>Given an integer, return a string that is in an approximate, but human 
 readable format. 
 It uses the bases 'k', 'm', and 'g' for 1024, 1024**2, and 1024**3.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the number to format
<DT><B>Returns:</B><DD>a human readable form of the integer</DL>
</DD>
</DL>
<HR>

<A NAME="formatPercent(double, int)"><!-- --></A><H3>
formatPercent</H3>
<PRE>
public static java.lang.String <B>formatPercent</B>(double&nbsp;done,
                                             int&nbsp;digits)</PRE>
<DL>
<DD>Format a percentage for presentation to the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>done</CODE> - the percentage to format (0.0 to 1.0)<DD><CODE>digits</CODE> - the number of digits past the decimal point
<DT><B>Returns:</B><DD>a string representation of the percentage</DL>
</DD>
</DL>
<HR>

<A NAME="arrayToString(java.lang.String[])"><!-- --></A><H3>
arrayToString</H3>
<PRE>
public static java.lang.String <B>arrayToString</B>(java.lang.String[]&nbsp;strs)</PRE>
<DL>
<DD>Given an array of strings, return a comma-separated list of its elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strs</CODE> - Array of strings
<DT><B>Returns:</B><DD>Empty string if strs.length is 0, comma separated list of strings
 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="byteToHexString(byte[], int, int)"><!-- --></A><H3>
byteToHexString</H3>
<PRE>
public static java.lang.String <B>byteToHexString</B>(byte[]&nbsp;bytes,
                                               int&nbsp;start,
                                               int&nbsp;end)</PRE>
<DL>
<DD>Given an array of bytes it will convert the bytes to a hex string
 representation of the bytes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - <DD><CODE>start</CODE> - start index, inclusively<DD><CODE>end</CODE> - end index, exclusively
<DT><B>Returns:</B><DD>hex string representation of the byte array</DL>
</DD>
</DL>
<HR>

<A NAME="byteToHexString(byte[])"><!-- --></A><H3>
byteToHexString</H3>
<PRE>
public static java.lang.String <B>byteToHexString</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD>Same as byteToHexString(bytes, 0, bytes.length).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hexStringToByte(java.lang.String)"><!-- --></A><H3>
hexStringToByte</H3>
<PRE>
public static byte[] <B>hexStringToByte</B>(java.lang.String&nbsp;hex)</PRE>
<DL>
<DD>Given a hexstring this will return the byte array corresponding to the
 string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hex</CODE> - the hex String array
<DT><B>Returns:</B><DD>a byte array that is a hex string representation of the given
         string. The size of the byte array is therefore hex.length/2</DL>
</DD>
</DL>
<HR>

<A NAME="uriToString(java.net.URI[])"><!-- --></A><H3>
uriToString</H3>
<PRE>
public static java.lang.String <B>uriToString</B>(java.net.URI[]&nbsp;uris)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uris</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="stringToURI(java.lang.String[])"><!-- --></A><H3>
stringToURI</H3>
<PRE>
public static java.net.URI[] <B>stringToURI</B>(java.lang.String[]&nbsp;str)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="stringToPath(java.lang.String[])"><!-- --></A><H3>
stringToPath</H3>
<PRE>
public static <A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>[] <B>stringToPath</B>(java.lang.String[]&nbsp;str)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="formatTimeDiff(long, long)"><!-- --></A><H3>
formatTimeDiff</H3>
<PRE>
public static java.lang.String <B>formatTimeDiff</B>(long&nbsp;finishTime,
                                              long&nbsp;startTime)</PRE>
<DL>
<DD>Given a finish and start time in long milliseconds, returns a 
 String in the format Xhrs, Ymins, Z sec, for the time difference between two times. 
 If finish time comes before start time then negative valeus of X, Y and Z wil return.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>finishTime</CODE> - finish time<DD><CODE>startTime</CODE> - start time</DL>
</DD>
</DL>
<HR>

<A NAME="formatTime(long)"><!-- --></A><H3>
formatTime</H3>
<PRE>
public static java.lang.String <B>formatTime</B>(long&nbsp;timeDiff)</PRE>
<DL>
<DD>Given the time in long milliseconds, returns a 
 String in the format Xhrs, Ymins, Z sec.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeDiff</CODE> - The time difference to format</DL>
</DD>
</DL>
<HR>

<A NAME="getFormattedTimeWithDiff(java.text.DateFormat, long, long)"><!-- --></A><H3>
getFormattedTimeWithDiff</H3>
<PRE>
public static java.lang.String <B>getFormattedTimeWithDiff</B>(java.text.DateFormat&nbsp;dateFormat,
                                                        long&nbsp;finishTime,
                                                        long&nbsp;startTime)</PRE>
<DL>
<DD>Formats time in ms and appends difference (finishTime - startTime) 
 as returned by formatTimeDiff().
 If finish time is 0, empty string is returned, if start time is 0 
 then difference is not appended to return value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateFormat</CODE> - date format to use<DD><CODE>finishTime</CODE> - fnish time<DD><CODE>startTime</CODE> - start time
<DT><B>Returns:</B><DD>formatted value.</DL>
</DD>
</DL>
<HR>

<A NAME="getStrings(java.lang.String)"><!-- --></A><H3>
getStrings</H3>
<PRE>
public static java.lang.String[] <B>getStrings</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Returns an arraylist of strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the comma seperated string values
<DT><B>Returns:</B><DD>the arraylist of the comma seperated string values</DL>
</DD>
</DL>
<HR>

<A NAME="getStringCollection(java.lang.String)"><!-- --></A><H3>
getStringCollection</H3>
<PRE>
public static java.util.Collection&lt;java.lang.String&gt; <B>getStringCollection</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Returns a collection of strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - comma seperated string values
<DT><B>Returns:</B><DD>an <code>ArrayList</code> of string values</DL>
</DD>
</DL>
<HR>

<A NAME="split(java.lang.String)"><!-- --></A><H3>
split</H3>
<PRE>
public static java.lang.String[] <B>split</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Split a string using the default separator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - a string that may have escaped separator
<DT><B>Returns:</B><DD>an array of strings</DL>
</DD>
</DL>
<HR>

<A NAME="split(java.lang.String, char, char)"><!-- --></A><H3>
split</H3>
<PRE>
public static java.lang.String[] <B>split</B>(java.lang.String&nbsp;str,
                                       char&nbsp;escapeChar,
                                       char&nbsp;separator)</PRE>
<DL>
<DD>Split a string using the given separator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - a string that may have escaped separator<DD><CODE>escapeChar</CODE> - a char that be used to escape the separator<DD><CODE>separator</CODE> - a separator char
<DT><B>Returns:</B><DD>an array of strings</DL>
</DD>
</DL>
<HR>

<A NAME="findNext(java.lang.String, char, char, int, java.lang.StringBuilder)"><!-- --></A><H3>
findNext</H3>
<PRE>
public static int <B>findNext</B>(java.lang.String&nbsp;str,
                           char&nbsp;separator,
                           char&nbsp;escapeChar,
                           int&nbsp;start,
                           java.lang.StringBuilder&nbsp;split)</PRE>
<DL>
<DD>Finds the first occurrence of the separator character ignoring the escaped
 separators starting from the index. Note the substring between the index
 and the position of the separator is passed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the source string<DD><CODE>separator</CODE> - the character to find<DD><CODE>escapeChar</CODE> - character used to escape<DD><CODE>start</CODE> - from where to search<DD><CODE>split</CODE> - used to pass back the extracted string</DL>
</DD>
</DL>
<HR>

<A NAME="escapeString(java.lang.String)"><!-- --></A><H3>
escapeString</H3>
<PRE>
public static java.lang.String <B>escapeString</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Escape commas in the string using the default escape char
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - a string
<DT><B>Returns:</B><DD>an escaped string</DL>
</DD>
</DL>
<HR>

<A NAME="escapeString(java.lang.String, char, char)"><!-- --></A><H3>
escapeString</H3>
<PRE>
public static java.lang.String <B>escapeString</B>(java.lang.String&nbsp;str,
                                            char&nbsp;escapeChar,
                                            char&nbsp;charToEscape)</PRE>
<DL>
<DD>Escape <code>charToEscape</code> in the string 
 with the escape char <code>escapeChar</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - string<DD><CODE>escapeChar</CODE> - escape char<DD><CODE>charToEscape</CODE> - the char to be escaped
<DT><B>Returns:</B><DD>an escaped string</DL>
</DD>
</DL>
<HR>

<A NAME="escapeString(java.lang.String, char, char[])"><!-- --></A><H3>
escapeString</H3>
<PRE>
public static java.lang.String <B>escapeString</B>(java.lang.String&nbsp;str,
                                            char&nbsp;escapeChar,
                                            char[]&nbsp;charsToEscape)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charsToEscape</CODE> - array of characters to be escaped</DL>
</DD>
</DL>
<HR>

<A NAME="unEscapeString(java.lang.String)"><!-- --></A><H3>
unEscapeString</H3>
<PRE>
public static java.lang.String <B>unEscapeString</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Unescape commas in the string using the default escape char
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - a string
<DT><B>Returns:</B><DD>an unescaped string</DL>
</DD>
</DL>
<HR>

<A NAME="unEscapeString(java.lang.String, char, char)"><!-- --></A><H3>
unEscapeString</H3>
<PRE>
public static java.lang.String <B>unEscapeString</B>(java.lang.String&nbsp;str,
                                              char&nbsp;escapeChar,
                                              char&nbsp;charToEscape)</PRE>
<DL>
<DD>Unescape <code>charToEscape</code> in the string 
 with the escape char <code>escapeChar</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - string<DD><CODE>escapeChar</CODE> - escape char<DD><CODE>charToEscape</CODE> - the escaped char
<DT><B>Returns:</B><DD>an unescaped string</DL>
</DD>
</DL>
<HR>

<A NAME="unEscapeString(java.lang.String, char, char[])"><!-- --></A><H3>
unEscapeString</H3>
<PRE>
public static java.lang.String <B>unEscapeString</B>(java.lang.String&nbsp;str,
                                              char&nbsp;escapeChar,
                                              char[]&nbsp;charsToEscape)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charsToEscape</CODE> - array of characters to unescape</DL>
</DD>
</DL>
<HR>

<A NAME="getHostname()"><!-- --></A><H3>
getHostname</H3>
<PRE>
public static java.lang.String <B>getHostname</B>()</PRE>
<DL>
<DD>Return hostname without throwing exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>hostname</DL>
</DD>
</DL>
<HR>

<A NAME="startupShutdownMessage(java.lang.Class, java.lang.String[], org.apache.commons.logging.Log)"><!-- --></A><H3>
startupShutdownMessage</H3>
<PRE>
public static void <B>startupShutdownMessage</B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                          java.lang.String[]&nbsp;args,
                                          org.apache.commons.logging.Log&nbsp;LOG)</PRE>
<DL>
<DD>Print a log message for starting up and shutting down
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class of the server<DD><CODE>args</CODE> - arguments<DD><CODE>LOG</CODE> - the target log object</DL>
</DD>
</DL>
<HR>

<A NAME="escapeHTML(java.lang.String)"><!-- --></A><H3>
escapeHTML</H3>
<PRE>
public static java.lang.String <B>escapeHTML</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Escapes HTML Special characters present in the string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - 
<DT><B>Returns:</B><DD>HTML Escaped String representation</DL>
</DD>
</DL>
<HR>

<A NAME="byteDesc(long)"><!-- --></A><H3>
byteDesc</H3>
<PRE>
public static java.lang.String <B>byteDesc</B>(long&nbsp;len)</PRE>
<DL>
<DD>Return an abbreviated English-language desc of the byte length
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="limitDecimalTo2(double)"><!-- --></A><H3>
limitDecimalTo2</H3>
<PRE>
public static java.lang.String <B>limitDecimalTo2</B>(double&nbsp;d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/hadoop/util/Shell.ShellCommandExecutor.html" title="class in org.apache.hadoop.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/hadoop/util/StringUtils.TraditionalBinaryPrefix.html" title="enum in org.apache.hadoop.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/hadoop/util/StringUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 The Apache Software Foundation
</BODY>
</HTML>
