<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:50 CST 2010 -->
<TITLE>
BZip2Codec (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BZip2Codec (Hadoop 0.20.3-dev API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BZip2Codec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/hadoop/io/compress/BlockDecompressorStream.html" title="class in org.apache.hadoop.io.compress"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/hadoop/io/compress/CodecPool.html" title="class in org.apache.hadoop.io.compress"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/hadoop/io/compress/BZip2Codec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BZip2Codec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.hadoop.io.compress</FONT>
<BR>
Class BZip2Codec</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.hadoop.io.compress.BZip2Codec</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BZip2Codec</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</A></DL>
</PRE>

<P>
This class provides CompressionOutputStream and CompressionInputStream for
 compression and decompression. Currently we dont have an implementation of
 the Compressor and Decompressor interfaces, so those methods of
 CompressionCodec which have a Compressor or Decompressor type argument, throw
 UnsupportedOperationException.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/io/compress/BZip2Codec.html#BZip2Codec()">BZip2Codec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of BZip2Codec</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/io/compress/Compressor.html" title="interface in org.apache.hadoop.io.compress">Compressor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/io/compress/BZip2Codec.html#createCompressor()">createCompressor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This functionality is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/io/compress/Decompressor.html" title="interface in org.apache.hadoop.io.compress">Decompressor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/io/compress/BZip2Codec.html#createDecompressor()">createDecompressor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This functionality is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/io/compress/CompressionInputStream.html" title="class in org.apache.hadoop.io.compress">CompressionInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/io/compress/BZip2Codec.html#createInputStream(java.io.InputStream)">createInputStream</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates CompressionInputStream to be used to read off uncompressed data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/io/compress/CompressionInputStream.html" title="class in org.apache.hadoop.io.compress">CompressionInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/io/compress/BZip2Codec.html#createInputStream(java.io.InputStream, org.apache.hadoop.io.compress.Decompressor)">createInputStream</A></B>(java.io.InputStream&nbsp;in,
                  <A HREF="../../../../../org/apache/hadoop/io/compress/Decompressor.html" title="interface in org.apache.hadoop.io.compress">Decompressor</A>&nbsp;decompressor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This functionality is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/io/compress/CompressionOutputStream.html" title="class in org.apache.hadoop.io.compress">CompressionOutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/io/compress/BZip2Codec.html#createOutputStream(java.io.OutputStream)">createOutputStream</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates CompressionOutputStream for BZip2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/io/compress/CompressionOutputStream.html" title="class in org.apache.hadoop.io.compress">CompressionOutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/io/compress/BZip2Codec.html#createOutputStream(java.io.OutputStream, org.apache.hadoop.io.compress.Compressor)">createOutputStream</A></B>(java.io.OutputStream&nbsp;out,
                   <A HREF="../../../../../org/apache/hadoop/io/compress/Compressor.html" title="interface in org.apache.hadoop.io.compress">Compressor</A>&nbsp;compressor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This functionality is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;? extends <A HREF="../../../../../org/apache/hadoop/io/compress/Compressor.html" title="interface in org.apache.hadoop.io.compress">Compressor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/io/compress/BZip2Codec.html#getCompressorType()">getCompressorType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This functionality is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;? extends <A HREF="../../../../../org/apache/hadoop/io/compress/Decompressor.html" title="interface in org.apache.hadoop.io.compress">Decompressor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/io/compress/BZip2Codec.html#getDecompressorType()">getDecompressorType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This functionality is currently not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/io/compress/BZip2Codec.html#getDefaultExtension()">getDefaultExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.bz2 is recognized as the default extension for compressed BZip2 files</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BZip2Codec()"><!-- --></A><H3>
BZip2Codec</H3>
<PRE>
public <B>BZip2Codec</B>()</PRE>
<DL>
<DD>Creates a new instance of BZip2Codec
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createOutputStream(java.io.OutputStream)"><!-- --></A><H3>
createOutputStream</H3>
<PRE>
public <A HREF="../../../../../org/apache/hadoop/io/compress/CompressionOutputStream.html" title="class in org.apache.hadoop.io.compress">CompressionOutputStream</A> <B>createOutputStream</B>(java.io.OutputStream&nbsp;out)
                                           throws java.io.IOException</PRE>
<DL>
<DD>Creates CompressionOutputStream for BZip2
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html#createOutputStream(java.io.OutputStream)">createOutputStream</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The output Stream
<DT><B>Returns:</B><DD>The BZip2 CompressionOutputStream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Throws IO exception</DL>
</DD>
</DL>
<HR>

<A NAME="createOutputStream(java.io.OutputStream, org.apache.hadoop.io.compress.Compressor)"><!-- --></A><H3>
createOutputStream</H3>
<PRE>
public <A HREF="../../../../../org/apache/hadoop/io/compress/CompressionOutputStream.html" title="class in org.apache.hadoop.io.compress">CompressionOutputStream</A> <B>createOutputStream</B>(java.io.OutputStream&nbsp;out,
                                                  <A HREF="../../../../../org/apache/hadoop/io/compress/Compressor.html" title="interface in org.apache.hadoop.io.compress">Compressor</A>&nbsp;compressor)
                                           throws java.io.IOException</PRE>
<DL>
<DD>This functionality is currently not supported.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html#createOutputStream(java.io.OutputStream, org.apache.hadoop.io.compress.Compressor)">createOutputStream</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the location for the final output stream<DD><CODE>compressor</CODE> - compressor to use
<DT><B>Returns:</B><DD>a stream the user can write uncompressed data to have it compressed
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - Throws UnsupportedOperationException
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCompressorType()"><!-- --></A><H3>
getCompressorType</H3>
<PRE>
public java.lang.Class&lt;? extends <A HREF="../../../../../org/apache/hadoop/io/compress/Compressor.html" title="interface in org.apache.hadoop.io.compress">Compressor</A>&gt; <B>getCompressorType</B>()</PRE>
<DL>
<DD>This functionality is currently not supported.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html#getCompressorType()">getCompressorType</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of compressor needed by this codec.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - Throws UnsupportedOperationException</DL>
</DD>
</DL>
<HR>

<A NAME="createCompressor()"><!-- --></A><H3>
createCompressor</H3>
<PRE>
public <A HREF="../../../../../org/apache/hadoop/io/compress/Compressor.html" title="interface in org.apache.hadoop.io.compress">Compressor</A> <B>createCompressor</B>()</PRE>
<DL>
<DD>This functionality is currently not supported.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html#createCompressor()">createCompressor</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new compressor for use by this codec
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - Throws UnsupportedOperationException</DL>
</DD>
</DL>
<HR>

<A NAME="createInputStream(java.io.InputStream)"><!-- --></A><H3>
createInputStream</H3>
<PRE>
public <A HREF="../../../../../org/apache/hadoop/io/compress/CompressionInputStream.html" title="class in org.apache.hadoop.io.compress">CompressionInputStream</A> <B>createInputStream</B>(java.io.InputStream&nbsp;in)
                                         throws java.io.IOException</PRE>
<DL>
<DD>Creates CompressionInputStream to be used to read off uncompressed data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html#createInputStream(java.io.InputStream)">createInputStream</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The InputStream
<DT><B>Returns:</B><DD>Returns CompressionInputStream for BZip2
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Throws IOException</DL>
</DD>
</DL>
<HR>

<A NAME="createInputStream(java.io.InputStream, org.apache.hadoop.io.compress.Decompressor)"><!-- --></A><H3>
createInputStream</H3>
<PRE>
public <A HREF="../../../../../org/apache/hadoop/io/compress/CompressionInputStream.html" title="class in org.apache.hadoop.io.compress">CompressionInputStream</A> <B>createInputStream</B>(java.io.InputStream&nbsp;in,
                                                <A HREF="../../../../../org/apache/hadoop/io/compress/Decompressor.html" title="interface in org.apache.hadoop.io.compress">Decompressor</A>&nbsp;decompressor)
                                         throws java.io.IOException</PRE>
<DL>
<DD>This functionality is currently not supported.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html#createInputStream(java.io.InputStream, org.apache.hadoop.io.compress.Decompressor)">createInputStream</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the stream to read compressed bytes from<DD><CODE>decompressor</CODE> - decompressor to use
<DT><B>Returns:</B><DD>a stream to read uncompressed bytes from
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - Throws UnsupportedOperationException
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDecompressorType()"><!-- --></A><H3>
getDecompressorType</H3>
<PRE>
public java.lang.Class&lt;? extends <A HREF="../../../../../org/apache/hadoop/io/compress/Decompressor.html" title="interface in org.apache.hadoop.io.compress">Decompressor</A>&gt; <B>getDecompressorType</B>()</PRE>
<DL>
<DD>This functionality is currently not supported.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html#getDecompressorType()">getDecompressorType</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of decompressor needed by this codec.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - Throws UnsupportedOperationException</DL>
</DD>
</DL>
<HR>

<A NAME="createDecompressor()"><!-- --></A><H3>
createDecompressor</H3>
<PRE>
public <A HREF="../../../../../org/apache/hadoop/io/compress/Decompressor.html" title="interface in org.apache.hadoop.io.compress">Decompressor</A> <B>createDecompressor</B>()</PRE>
<DL>
<DD>This functionality is currently not supported.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html#createDecompressor()">createDecompressor</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new decompressor for use by this codec
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - Throws UnsupportedOperationException</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultExtension()"><!-- --></A><H3>
getDefaultExtension</H3>
<PRE>
public java.lang.String <B>getDefaultExtension</B>()</PRE>
<DL>
<DD>.bz2 is recognized as the default extension for compressed BZip2 files
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html#getDefaultExtension()">getDefaultExtension</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A String telling the default bzip2 file extension</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BZip2Codec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/hadoop/io/compress/BlockDecompressorStream.html" title="class in org.apache.hadoop.io.compress"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/hadoop/io/compress/CodecPool.html" title="class in org.apache.hadoop.io.compress"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/hadoop/io/compress/BZip2Codec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BZip2Codec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 The Apache Software Foundation
</BODY>
</HTML>
