<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:54 CST 2010 -->
<TITLE>
org.apache.hadoop.io.compress (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/hadoop/io/compress/package-summary.html" target="classFrame">org.apache.hadoop.io.compress</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompressionCodec.html" title="interface in org.apache.hadoop.io.compress" target="classFrame"><I>CompressionCodec</I></A>
<BR>
<A HREF="Compressor.html" title="interface in org.apache.hadoop.io.compress" target="classFrame"><I>Compressor</I></A>
<BR>
<A HREF="Decompressor.html" title="interface in org.apache.hadoop.io.compress" target="classFrame"><I>Decompressor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlockCompressorStream.html" title="class in org.apache.hadoop.io.compress" target="classFrame">BlockCompressorStream</A>
<BR>
<A HREF="BlockDecompressorStream.html" title="class in org.apache.hadoop.io.compress" target="classFrame">BlockDecompressorStream</A>
<BR>
<A HREF="BZip2Codec.html" title="class in org.apache.hadoop.io.compress" target="classFrame">BZip2Codec</A>
<BR>
<A HREF="CodecPool.html" title="class in org.apache.hadoop.io.compress" target="classFrame">CodecPool</A>
<BR>
<A HREF="CompressionCodecFactory.html" title="class in org.apache.hadoop.io.compress" target="classFrame">CompressionCodecFactory</A>
<BR>
<A HREF="CompressionInputStream.html" title="class in org.apache.hadoop.io.compress" target="classFrame">CompressionInputStream</A>
<BR>
<A HREF="CompressionOutputStream.html" title="class in org.apache.hadoop.io.compress" target="classFrame">CompressionOutputStream</A>
<BR>
<A HREF="CompressorStream.html" title="class in org.apache.hadoop.io.compress" target="classFrame">CompressorStream</A>
<BR>
<A HREF="DecompressorStream.html" title="class in org.apache.hadoop.io.compress" target="classFrame">DecompressorStream</A>
<BR>
<A HREF="DefaultCodec.html" title="class in org.apache.hadoop.io.compress" target="classFrame">DefaultCodec</A>
<BR>
<A HREF="GzipCodec.html" title="class in org.apache.hadoop.io.compress" target="classFrame">GzipCodec</A>
<BR>
<A HREF="GzipCodec.GzipInputStream.html" title="class in org.apache.hadoop.io.compress" target="classFrame">GzipCodec.GzipInputStream</A>
<BR>
<A HREF="GzipCodec.GzipOutputStream.html" title="class in org.apache.hadoop.io.compress" target="classFrame">GzipCodec.GzipOutputStream</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
