<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:55 CST 2010 -->
<TITLE>
Uses of Interface org.apache.hadoop.io.file.tfile.RawComparable (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hadoop.io.file.tfile.RawComparable (Hadoop 0.20.3-dev API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/hadoop/io/file/tfile/RawComparable.html" title="interface in org.apache.hadoop.io.file.tfile"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/hadoop/io/file/tfile//class-useRawComparable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RawComparable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.hadoop.io.file.tfile.RawComparable</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/apache/hadoop/io/file/tfile/RawComparable.html" title="interface in org.apache.hadoop.io.file.tfile">RawComparable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.io.file.tfile"><B>org.apache.hadoop.io.file.tfile</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.io.file.tfile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/hadoop/io/file/tfile/RawComparable.html" title="interface in org.apache.hadoop.io.file.tfile">RawComparable</A> in <A HREF="../../../../../../../org/apache/hadoop/io/file/tfile/package-summary.html">org.apache.hadoop.io.file.tfile</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../org/apache/hadoop/io/file/tfile/package-summary.html">org.apache.hadoop.io.file.tfile</A> that implement <A HREF="../../../../../../../org/apache/hadoop/io/file/tfile/RawComparable.html" title="interface in org.apache.hadoop.io.file.tfile">RawComparable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/hadoop/io/file/tfile/ByteArray.html" title="class in org.apache.hadoop.io.file.tfile">ByteArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adaptor class to wrap byte-array backed objects (including java byte array)
 as RawComparable objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/hadoop/io/file/tfile/package-summary.html">org.apache.hadoop.io.file.tfile</A> that return <A HREF="../../../../../../../org/apache/hadoop/io/file/tfile/RawComparable.html" title="interface in org.apache.hadoop.io.file.tfile">RawComparable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/hadoop/io/file/tfile/RawComparable.html" title="interface in org.apache.hadoop.io.file.tfile">RawComparable</A></CODE></FONT></TD>
<TD><CODE><B>TFile.Reader.</B><B><A HREF="../../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.html#getFirstKey()">getFirstKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first key in the TFile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/hadoop/io/file/tfile/RawComparable.html" title="interface in org.apache.hadoop.io.file.tfile">RawComparable</A></CODE></FONT></TD>
<TD><CODE><B>TFile.Reader.</B><B><A HREF="../../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.html#getKeyNear(long)">getKeyNear</A></B>(long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a sample key that is within a block whose starting offset is greater
 than or equal to the specified offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/hadoop/io/file/tfile/RawComparable.html" title="interface in org.apache.hadoop.io.file.tfile">RawComparable</A></CODE></FONT></TD>
<TD><CODE><B>TFile.Reader.</B><B><A HREF="../../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.html#getLastKey()">getLastKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last key in the TFile.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/hadoop/io/file/tfile/package-summary.html">org.apache.hadoop.io.file.tfile</A> that return types with arguments of type <A HREF="../../../../../../../org/apache/hadoop/io/file/tfile/RawComparable.html" title="interface in org.apache.hadoop.io.file.tfile">RawComparable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Comparator&lt;<A HREF="../../../../../../../org/apache/hadoop/io/file/tfile/RawComparable.html" title="interface in org.apache.hadoop.io.file.tfile">RawComparable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TFile.Reader.</B><B><A HREF="../../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.html#getComparator()">getComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of the RawComparator that is constructed based on the
 string comparator representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Comparator&lt;<A HREF="../../../../../../../org/apache/hadoop/io/file/tfile/RawComparable.html" title="interface in org.apache.hadoop.io.file.tfile">RawComparable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TFile.</B><B><A HREF="../../../../../../../org/apache/hadoop/io/file/tfile/TFile.html#makeComparator(java.lang.String)">makeComparator</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a raw comparator from a string name.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/hadoop/io/file/tfile/package-summary.html">org.apache.hadoop.io.file.tfile</A> with parameters of type <A HREF="../../../../../../../org/apache/hadoop/io/file/tfile/RawComparable.html" title="interface in org.apache.hadoop.io.file.tfile">RawComparable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TFile.Reader.Scanner.Entry.</B><B><A HREF="../../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.Entry.html#compareTo(org.apache.hadoop.io.file.tfile.RawComparable)">compareTo</A></B>(<A HREF="../../../../../../../org/apache/hadoop/io/file/tfile/RawComparable.html" title="interface in org.apache.hadoop.io.file.tfile">RawComparable</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare an entry with a RawComparable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.html" title="class in org.apache.hadoop.io.file.tfile">TFile.Reader.Scanner</A></CODE></FONT></TD>
<TD><CODE><B>TFile.Reader.</B><B><A HREF="../../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.html#createScanner(org.apache.hadoop.io.file.tfile.RawComparable, org.apache.hadoop.io.file.tfile.RawComparable)">createScanner</A></B>(<A HREF="../../../../../../../org/apache/hadoop/io/file/tfile/RawComparable.html" title="interface in org.apache.hadoop.io.file.tfile">RawComparable</A>&nbsp;beginKey,
              <A HREF="../../../../../../../org/apache/hadoop/io/file/tfile/RawComparable.html" title="interface in org.apache.hadoop.io.file.tfile">RawComparable</A>&nbsp;endKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.html#createScannerByKey(org.apache.hadoop.io.file.tfile.RawComparable, org.apache.hadoop.io.file.tfile.RawComparable)"><CODE>TFile.Reader.createScannerByKey(RawComparable, RawComparable)</CODE></A>
             instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.html" title="class in org.apache.hadoop.io.file.tfile">TFile.Reader.Scanner</A></CODE></FONT></TD>
<TD><CODE><B>TFile.Reader.</B><B><A HREF="../../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.html#createScannerByKey(org.apache.hadoop.io.file.tfile.RawComparable, org.apache.hadoop.io.file.tfile.RawComparable)">createScannerByKey</A></B>(<A HREF="../../../../../../../org/apache/hadoop/io/file/tfile/RawComparable.html" title="interface in org.apache.hadoop.io.file.tfile">RawComparable</A>&nbsp;beginKey,
                   <A HREF="../../../../../../../org/apache/hadoop/io/file/tfile/RawComparable.html" title="interface in org.apache.hadoop.io.file.tfile">RawComparable</A>&nbsp;endKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a scanner that covers a specific key range.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/apache/hadoop/io/file/tfile/package-summary.html">org.apache.hadoop.io.file.tfile</A> with parameters of type <A HREF="../../../../../../../org/apache/hadoop/io/file/tfile/RawComparable.html" title="interface in org.apache.hadoop.io.file.tfile">RawComparable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.Scanner.html#TFile.Reader.Scanner(org.apache.hadoop.io.file.tfile.TFile.Reader, org.apache.hadoop.io.file.tfile.RawComparable, org.apache.hadoop.io.file.tfile.RawComparable)">TFile.Reader.Scanner</A></B>(<A HREF="../../../../../../../org/apache/hadoop/io/file/tfile/TFile.Reader.html" title="class in org.apache.hadoop.io.file.tfile">TFile.Reader</A>&nbsp;reader,
                     <A HREF="../../../../../../../org/apache/hadoop/io/file/tfile/RawComparable.html" title="interface in org.apache.hadoop.io.file.tfile">RawComparable</A>&nbsp;beginKey,
                     <A HREF="../../../../../../../org/apache/hadoop/io/file/tfile/RawComparable.html" title="interface in org.apache.hadoop.io.file.tfile">RawComparable</A>&nbsp;endKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/hadoop/io/file/tfile/RawComparable.html" title="interface in org.apache.hadoop.io.file.tfile"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/hadoop/io/file/tfile//class-useRawComparable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RawComparable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 The Apache Software Foundation
</BODY>
</HTML>
