<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:54 CST 2010 -->
<TITLE>
Job (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Job (Hadoop 0.20.3-dev API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Job.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/hadoop/mapreduce/InputSplit.html" title="class in org.apache.hadoop.mapreduce"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/hadoop/mapreduce/Job.JobState.html" title="enum in org.apache.hadoop.mapreduce"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/hadoop/mapreduce/Job.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Job.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.hadoop.mapreduce.JobContext">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.hadoop.mapreduce</FONT>
<BR>
Class Job</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">org.apache.hadoop.mapreduce.JobContext</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.hadoop.mapreduce.Job</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Job</B><DT>extends <A HREF="../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A></DL>
</PRE>

<P>
The job submitter's view of the Job. It allows the user to configure the
 job, submit it, control its execution, and query the state. The set methods
 only work until the job is submitted, afterwards they will throw an 
 IllegalStateException.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapreduce/Job.JobState.html" title="enum in org.apache.hadoop.mapreduce">Job.JobState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.hadoop.mapreduce.JobContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.hadoop.mapreduce.<A HREF="../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/hadoop/mapreduce/JobContext.html#COMBINE_CLASS_ATTR">COMBINE_CLASS_ATTR</A>, <A HREF="../../../../org/apache/hadoop/mapreduce/JobContext.html#conf">conf</A>, <A HREF="../../../../org/apache/hadoop/mapreduce/JobContext.html#INPUT_FORMAT_CLASS_ATTR">INPUT_FORMAT_CLASS_ATTR</A>, <A HREF="../../../../org/apache/hadoop/mapreduce/JobContext.html#MAP_CLASS_ATTR">MAP_CLASS_ATTR</A>, <A HREF="../../../../org/apache/hadoop/mapreduce/JobContext.html#OUTPUT_FORMAT_CLASS_ATTR">OUTPUT_FORMAT_CLASS_ATTR</A>, <A HREF="../../../../org/apache/hadoop/mapreduce/JobContext.html#PARTITIONER_CLASS_ATTR">PARTITIONER_CLASS_ATTR</A>, <A HREF="../../../../org/apache/hadoop/mapreduce/JobContext.html#REDUCE_CLASS_ATTR">REDUCE_CLASS_ATTR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapreduce/Job.html#Job()">Job</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapreduce/Job.html#Job(org.apache.hadoop.conf.Configuration)">Job</A></B>(<A HREF="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</A>&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapreduce/Job.html#Job(org.apache.hadoop.conf.Configuration, java.lang.String)">Job</A></B>(<A HREF="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</A>&nbsp;conf,
    java.lang.String&nbsp;jobName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapreduce/Job.html#failTask(org.apache.hadoop.mapreduce.TaskAttemptID)">failTask</A></B>(<A HREF="../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</A>&nbsp;taskId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fail indicated task attempt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/mapreduce/Counters.html" title="class in org.apache.hadoop.mapreduce">Counters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapreduce/Job.html#getCounters()">getCounters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the counters for this job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapreduce/Job.html#getJar()">getJar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the pathname of the job's jar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html" title="class in org.apache.hadoop.mapred">TaskCompletionEvent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapreduce/Job.html#getTaskCompletionEvents(int)">getTaskCompletionEvents</A></B>(int&nbsp;startFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get events indicating completion (success/failure) of component tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapreduce/Job.html#getTrackingURL()">getTrackingURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URL where some job progress information will be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapreduce/Job.html#isComplete()">isComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the job is finished or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapreduce/Job.html#isSuccessful()">isSuccessful</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the job completed successfully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapreduce/Job.html#killJob()">killJob</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kill the running job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapreduce/Job.html#killTask(org.apache.hadoop.mapreduce.TaskAttemptID)">killTask</A></B>(<A HREF="../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</A>&nbsp;taskId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kill indicated task attempt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapreduce/Job.html#mapProgress()">mapProgress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <i>progress</i> of the job's map-tasks, as a float between 0.0 
 and 1.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapreduce/Job.html#reduceProgress()">reduceProgress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <i>progress</i> of the job's reduce-tasks, as a float between 0.0 
 and 1.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapreduce/Job.html#setCombinerClass(java.lang.Class)">setCombinerClass</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce">Reducer</A>&gt;&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the combiner class for the job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapreduce/Job.html#setGroupingComparatorClass(java.lang.Class)">setGroupingComparatorClass</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../org/apache/hadoop/io/RawComparator.html" title="interface in org.apache.hadoop.io">RawComparator</A>&gt;&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the comparator that controls which keys are grouped together
 for a single call to 
 <A HREF="../../../../org/apache/hadoop/mapreduce/Reducer.html#reduce(KEYIN, java.lang.Iterable, org.apache.hadoop.mapreduce.Reducer.Context)"><CODE>Reducer.reduce(Object, Iterable, 
                       org.apache.hadoop.mapreduce.Reducer.Context)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapreduce/Job.html#setInputFormatClass(java.lang.Class)">setInputFormatClass</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../org/apache/hadoop/mapreduce/InputFormat.html" title="class in org.apache.hadoop.mapreduce">InputFormat</A>&gt;&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../../org/apache/hadoop/mapreduce/InputFormat.html" title="class in org.apache.hadoop.mapreduce"><CODE>InputFormat</CODE></A> for the job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapreduce/Job.html#setJarByClass(java.lang.Class)">setJarByClass</A></B>(java.lang.Class&lt;?&gt;&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Jar by finding where a given class came from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapreduce/Job.html#setJobName(java.lang.String)">setJobName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user-specified job name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapreduce/Job.html#setMapOutputKeyClass(java.lang.Class)">setMapOutputKeyClass</A></B>(java.lang.Class&lt;?&gt;&nbsp;theClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the key class for the map output data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapreduce/Job.html#setMapOutputValueClass(java.lang.Class)">setMapOutputValueClass</A></B>(java.lang.Class&lt;?&gt;&nbsp;theClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value class for the map output data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapreduce/Job.html#setMapperClass(java.lang.Class)">setMapperClass</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce">Mapper</A>&gt;&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><CODE>Mapper</CODE></A> for the job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapreduce/Job.html#setNumReduceTasks(int)">setNumReduceTasks</A></B>(int&nbsp;tasks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of reduce tasks for the job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapreduce/Job.html#setOutputFormatClass(java.lang.Class)">setOutputFormatClass</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../org/apache/hadoop/mapreduce/OutputFormat.html" title="class in org.apache.hadoop.mapreduce">OutputFormat</A>&gt;&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../../org/apache/hadoop/mapreduce/OutputFormat.html" title="class in org.apache.hadoop.mapreduce"><CODE>OutputFormat</CODE></A> for the job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapreduce/Job.html#setOutputKeyClass(java.lang.Class)">setOutputKeyClass</A></B>(java.lang.Class&lt;?&gt;&nbsp;theClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the key class for the job output data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapreduce/Job.html#setOutputValueClass(java.lang.Class)">setOutputValueClass</A></B>(java.lang.Class&lt;?&gt;&nbsp;theClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value class for job outputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapreduce/Job.html#setPartitionerClass(java.lang.Class)">setPartitionerClass</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../org/apache/hadoop/mapreduce/Partitioner.html" title="class in org.apache.hadoop.mapreduce">Partitioner</A>&gt;&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../../org/apache/hadoop/mapreduce/Partitioner.html" title="class in org.apache.hadoop.mapreduce"><CODE>Partitioner</CODE></A> for the job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapreduce/Job.html#setReducerClass(java.lang.Class)">setReducerClass</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce">Reducer</A>&gt;&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce"><CODE>Reducer</CODE></A> for the job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapreduce/Job.html#setSortComparatorClass(java.lang.Class)">setSortComparatorClass</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../org/apache/hadoop/io/RawComparator.html" title="interface in org.apache.hadoop.io">RawComparator</A>&gt;&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the comparator that controls how the keys are sorted before they
 are passed to the <A HREF="../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce"><CODE>Reducer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapreduce/Job.html#setWorkingDirectory(org.apache.hadoop.fs.Path)">setWorkingDirectory</A></B>(<A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current working directory for the default file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapreduce/Job.html#submit()">submit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submit the job to the cluster and return immediately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapreduce/Job.html#waitForCompletion(boolean)">waitForCompletion</A></B>(boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submit the job to the cluster and wait for it to finish.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.hadoop.mapreduce.JobContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.hadoop.mapreduce.<A HREF="../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/hadoop/mapreduce/JobContext.html#getCombinerClass()">getCombinerClass</A>, <A HREF="../../../../org/apache/hadoop/mapreduce/JobContext.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../../org/apache/hadoop/mapreduce/JobContext.html#getGroupingComparator()">getGroupingComparator</A>, <A HREF="../../../../org/apache/hadoop/mapreduce/JobContext.html#getInputFormatClass()">getInputFormatClass</A>, <A HREF="../../../../org/apache/hadoop/mapreduce/JobContext.html#getJobID()">getJobID</A>, <A HREF="../../../../org/apache/hadoop/mapreduce/JobContext.html#getJobName()">getJobName</A>, <A HREF="../../../../org/apache/hadoop/mapreduce/JobContext.html#getMapOutputKeyClass()">getMapOutputKeyClass</A>, <A HREF="../../../../org/apache/hadoop/mapreduce/JobContext.html#getMapOutputValueClass()">getMapOutputValueClass</A>, <A HREF="../../../../org/apache/hadoop/mapreduce/JobContext.html#getMapperClass()">getMapperClass</A>, <A HREF="../../../../org/apache/hadoop/mapreduce/JobContext.html#getNumReduceTasks()">getNumReduceTasks</A>, <A HREF="../../../../org/apache/hadoop/mapreduce/JobContext.html#getOutputFormatClass()">getOutputFormatClass</A>, <A HREF="../../../../org/apache/hadoop/mapreduce/JobContext.html#getOutputKeyClass()">getOutputKeyClass</A>, <A HREF="../../../../org/apache/hadoop/mapreduce/JobContext.html#getOutputValueClass()">getOutputValueClass</A>, <A HREF="../../../../org/apache/hadoop/mapreduce/JobContext.html#getPartitionerClass()">getPartitionerClass</A>, <A HREF="../../../../org/apache/hadoop/mapreduce/JobContext.html#getReducerClass()">getReducerClass</A>, <A HREF="../../../../org/apache/hadoop/mapreduce/JobContext.html#getSortComparator()">getSortComparator</A>, <A HREF="../../../../org/apache/hadoop/mapreduce/JobContext.html#getWorkingDirectory()">getWorkingDirectory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Job()"><!-- --></A><H3>
Job</H3>
<PRE>
public <B>Job</B>()
    throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="Job(org.apache.hadoop.conf.Configuration)"><!-- --></A><H3>
Job</H3>
<PRE>
public <B>Job</B>(<A HREF="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</A>&nbsp;conf)
    throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="Job(org.apache.hadoop.conf.Configuration, java.lang.String)"><!-- --></A><H3>
Job</H3>
<PRE>
public <B>Job</B>(<A HREF="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</A>&nbsp;conf,
           java.lang.String&nbsp;jobName)
    throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setNumReduceTasks(int)"><!-- --></A><H3>
setNumReduceTasks</H3>
<PRE>
public void <B>setNumReduceTasks</B>(int&nbsp;tasks)
                       throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Set the number of reduce tasks for the job.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tasks</CODE> - the number of reduce tasks
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the job is submitted</DL>
</DD>
</DL>
<HR>

<A NAME="setWorkingDirectory(org.apache.hadoop.fs.Path)"><!-- --></A><H3>
setWorkingDirectory</H3>
<PRE>
public void <B>setWorkingDirectory</B>(<A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;dir)
                         throws java.io.IOException</PRE>
<DL>
<DD>Set the current working directory for the default file system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - the new current working directory.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the job is submitted
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setInputFormatClass(java.lang.Class)"><!-- --></A><H3>
setInputFormatClass</H3>
<PRE>
public void <B>setInputFormatClass</B>(java.lang.Class&lt;? extends <A HREF="../../../../org/apache/hadoop/mapreduce/InputFormat.html" title="class in org.apache.hadoop.mapreduce">InputFormat</A>&gt;&nbsp;cls)
                         throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Set the <A HREF="../../../../org/apache/hadoop/mapreduce/InputFormat.html" title="class in org.apache.hadoop.mapreduce"><CODE>InputFormat</CODE></A> for the job.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the <code>InputFormat</code> to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the job is submitted</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputFormatClass(java.lang.Class)"><!-- --></A><H3>
setOutputFormatClass</H3>
<PRE>
public void <B>setOutputFormatClass</B>(java.lang.Class&lt;? extends <A HREF="../../../../org/apache/hadoop/mapreduce/OutputFormat.html" title="class in org.apache.hadoop.mapreduce">OutputFormat</A>&gt;&nbsp;cls)
                          throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Set the <A HREF="../../../../org/apache/hadoop/mapreduce/OutputFormat.html" title="class in org.apache.hadoop.mapreduce"><CODE>OutputFormat</CODE></A> for the job.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the <code>OutputFormat</code> to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the job is submitted</DL>
</DD>
</DL>
<HR>

<A NAME="setMapperClass(java.lang.Class)"><!-- --></A><H3>
setMapperClass</H3>
<PRE>
public void <B>setMapperClass</B>(java.lang.Class&lt;? extends <A HREF="../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce">Mapper</A>&gt;&nbsp;cls)
                    throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Set the <A HREF="../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><CODE>Mapper</CODE></A> for the job.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the <code>Mapper</code> to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the job is submitted</DL>
</DD>
</DL>
<HR>

<A NAME="setJarByClass(java.lang.Class)"><!-- --></A><H3>
setJarByClass</H3>
<PRE>
public void <B>setJarByClass</B>(java.lang.Class&lt;?&gt;&nbsp;cls)</PRE>
<DL>
<DD>Set the Jar by finding where a given class came from.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the example class</DL>
</DD>
</DL>
<HR>

<A NAME="getJar()"><!-- --></A><H3>
getJar</H3>
<PRE>
public java.lang.String <B>getJar</B>()</PRE>
<DL>
<DD>Get the pathname of the job's jar.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/hadoop/mapreduce/JobContext.html#getJar()">getJar</A></CODE> in class <CODE><A HREF="../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the pathname</DL>
</DD>
</DL>
<HR>

<A NAME="setCombinerClass(java.lang.Class)"><!-- --></A><H3>
setCombinerClass</H3>
<PRE>
public void <B>setCombinerClass</B>(java.lang.Class&lt;? extends <A HREF="../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce">Reducer</A>&gt;&nbsp;cls)
                      throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Set the combiner class for the job.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the combiner to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the job is submitted</DL>
</DD>
</DL>
<HR>

<A NAME="setReducerClass(java.lang.Class)"><!-- --></A><H3>
setReducerClass</H3>
<PRE>
public void <B>setReducerClass</B>(java.lang.Class&lt;? extends <A HREF="../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce">Reducer</A>&gt;&nbsp;cls)
                     throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Set the <A HREF="../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce"><CODE>Reducer</CODE></A> for the job.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the <code>Reducer</code> to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the job is submitted</DL>
</DD>
</DL>
<HR>

<A NAME="setPartitionerClass(java.lang.Class)"><!-- --></A><H3>
setPartitionerClass</H3>
<PRE>
public void <B>setPartitionerClass</B>(java.lang.Class&lt;? extends <A HREF="../../../../org/apache/hadoop/mapreduce/Partitioner.html" title="class in org.apache.hadoop.mapreduce">Partitioner</A>&gt;&nbsp;cls)
                         throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Set the <A HREF="../../../../org/apache/hadoop/mapreduce/Partitioner.html" title="class in org.apache.hadoop.mapreduce"><CODE>Partitioner</CODE></A> for the job.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the <code>Partitioner</code> to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the job is submitted</DL>
</DD>
</DL>
<HR>

<A NAME="setMapOutputKeyClass(java.lang.Class)"><!-- --></A><H3>
setMapOutputKeyClass</H3>
<PRE>
public void <B>setMapOutputKeyClass</B>(java.lang.Class&lt;?&gt;&nbsp;theClass)
                          throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Set the key class for the map output data. This allows the user to
 specify the map output key class to be different than the final output
 value class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theClass</CODE> - the map output key class.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the job is submitted</DL>
</DD>
</DL>
<HR>

<A NAME="setMapOutputValueClass(java.lang.Class)"><!-- --></A><H3>
setMapOutputValueClass</H3>
<PRE>
public void <B>setMapOutputValueClass</B>(java.lang.Class&lt;?&gt;&nbsp;theClass)
                            throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Set the value class for the map output data. This allows the user to
 specify the map output value class to be different than the final output
 value class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theClass</CODE> - the map output value class.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the job is submitted</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputKeyClass(java.lang.Class)"><!-- --></A><H3>
setOutputKeyClass</H3>
<PRE>
public void <B>setOutputKeyClass</B>(java.lang.Class&lt;?&gt;&nbsp;theClass)
                       throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Set the key class for the job output data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theClass</CODE> - the key class for the job output data.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the job is submitted</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputValueClass(java.lang.Class)"><!-- --></A><H3>
setOutputValueClass</H3>
<PRE>
public void <B>setOutputValueClass</B>(java.lang.Class&lt;?&gt;&nbsp;theClass)
                         throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Set the value class for job outputs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theClass</CODE> - the value class for job outputs.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the job is submitted</DL>
</DD>
</DL>
<HR>

<A NAME="setSortComparatorClass(java.lang.Class)"><!-- --></A><H3>
setSortComparatorClass</H3>
<PRE>
public void <B>setSortComparatorClass</B>(java.lang.Class&lt;? extends <A HREF="../../../../org/apache/hadoop/io/RawComparator.html" title="interface in org.apache.hadoop.io">RawComparator</A>&gt;&nbsp;cls)
                            throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Define the comparator that controls how the keys are sorted before they
 are passed to the <A HREF="../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce"><CODE>Reducer</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the raw comparator
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the job is submitted</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupingComparatorClass(java.lang.Class)"><!-- --></A><H3>
setGroupingComparatorClass</H3>
<PRE>
public void <B>setGroupingComparatorClass</B>(java.lang.Class&lt;? extends <A HREF="../../../../org/apache/hadoop/io/RawComparator.html" title="interface in org.apache.hadoop.io">RawComparator</A>&gt;&nbsp;cls)
                                throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Define the comparator that controls which keys are grouped together
 for a single call to 
 <A HREF="../../../../org/apache/hadoop/mapreduce/Reducer.html#reduce(KEYIN, java.lang.Iterable, org.apache.hadoop.mapreduce.Reducer.Context)"><CODE>Reducer.reduce(Object, Iterable, 
                       org.apache.hadoop.mapreduce.Reducer.Context)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the raw comparator to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the job is submitted</DL>
</DD>
</DL>
<HR>

<A NAME="setJobName(java.lang.String)"><!-- --></A><H3>
setJobName</H3>
<PRE>
public void <B>setJobName</B>(java.lang.String&nbsp;name)
                throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Set the user-specified job name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the job's new name.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the job is submitted</DL>
</DD>
</DL>
<HR>

<A NAME="getTrackingURL()"><!-- --></A><H3>
getTrackingURL</H3>
<PRE>
public java.lang.String <B>getTrackingURL</B>()</PRE>
<DL>
<DD>Get the URL where some job progress information will be displayed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the URL where some job progress information will be displayed.</DL>
</DD>
</DL>
<HR>

<A NAME="mapProgress()"><!-- --></A><H3>
mapProgress</H3>
<PRE>
public float <B>mapProgress</B>()
                  throws java.io.IOException</PRE>
<DL>
<DD>Get the <i>progress</i> of the job's map-tasks, as a float between 0.0 
 and 1.0.  When all map tasks have completed, the function returns 1.0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the progress of the job's map-tasks.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reduceProgress()"><!-- --></A><H3>
reduceProgress</H3>
<PRE>
public float <B>reduceProgress</B>()
                     throws java.io.IOException</PRE>
<DL>
<DD>Get the <i>progress</i> of the job's reduce-tasks, as a float between 0.0 
 and 1.0.  When all reduce tasks have completed, the function returns 1.0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the progress of the job's reduce-tasks.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isComplete()"><!-- --></A><H3>
isComplete</H3>
<PRE>
public boolean <B>isComplete</B>()
                   throws java.io.IOException</PRE>
<DL>
<DD>Check if the job is finished or not. 
 This is a non-blocking call.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the job is complete, else <code>false</code>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSuccessful()"><!-- --></A><H3>
isSuccessful</H3>
<PRE>
public boolean <B>isSuccessful</B>()
                     throws java.io.IOException</PRE>
<DL>
<DD>Check if the job completed successfully.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the job succeeded, else <code>false</code>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="killJob()"><!-- --></A><H3>
killJob</H3>
<PRE>
public void <B>killJob</B>()
             throws java.io.IOException</PRE>
<DL>
<DD>Kill the running job.  Blocks until all job tasks have been
 killed as well.  If the job is no longer running, it simply returns.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTaskCompletionEvents(int)"><!-- --></A><H3>
getTaskCompletionEvents</H3>
<PRE>
public <A HREF="../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html" title="class in org.apache.hadoop.mapred">TaskCompletionEvent</A>[] <B>getTaskCompletionEvents</B>(int&nbsp;startFrom)
                                              throws java.io.IOException</PRE>
<DL>
<DD>Get events indicating completion (success/failure) of component tasks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startFrom</CODE> - index to start fetching events from
<DT><B>Returns:</B><DD>an array of <A HREF="../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html" title="class in org.apache.hadoop.mapred"><CODE>TaskCompletionEvent</CODE></A>s
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="killTask(org.apache.hadoop.mapreduce.TaskAttemptID)"><!-- --></A><H3>
killTask</H3>
<PRE>
public void <B>killTask</B>(<A HREF="../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</A>&nbsp;taskId)
              throws java.io.IOException</PRE>
<DL>
<DD>Kill indicated task attempt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskId</CODE> - the id of the task to be terminated.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="failTask(org.apache.hadoop.mapreduce.TaskAttemptID)"><!-- --></A><H3>
failTask</H3>
<PRE>
public void <B>failTask</B>(<A HREF="../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</A>&nbsp;taskId)
              throws java.io.IOException</PRE>
<DL>
<DD>Fail indicated task attempt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskId</CODE> - the id of the task to be terminated.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCounters()"><!-- --></A><H3>
getCounters</H3>
<PRE>
public <A HREF="../../../../org/apache/hadoop/mapreduce/Counters.html" title="class in org.apache.hadoop.mapreduce">Counters</A> <B>getCounters</B>()
                     throws java.io.IOException</PRE>
<DL>
<DD>Gets the counters for this job.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the counters for this job.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="submit()"><!-- --></A><H3>
submit</H3>
<PRE>
public void <B>submit</B>()
            throws java.io.IOException,
                   java.lang.InterruptedException,
                   java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Submit the job to the cluster and return immediately.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="waitForCompletion(boolean)"><!-- --></A><H3>
waitForCompletion</H3>
<PRE>
public boolean <B>waitForCompletion</B>(boolean&nbsp;verbose)
                          throws java.io.IOException,
                                 java.lang.InterruptedException,
                                 java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Submit the job to the cluster and wait for it to finish.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verbose</CODE> - print the progress to the user
<DT><B>Returns:</B><DD>true if the job succeeded
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown if the communication with the 
         <code>JobTracker</code> is lost
<DD><CODE>java.lang.InterruptedException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Job.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/hadoop/mapreduce/InputSplit.html" title="class in org.apache.hadoop.mapreduce"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/hadoop/mapreduce/Job.JobState.html" title="enum in org.apache.hadoop.mapreduce"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/hadoop/mapreduce/Job.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Job.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.hadoop.mapreduce.JobContext">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 The Apache Software Foundation
</BODY>
</HTML>
