<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:55 CST 2010 -->
<TITLE>
org.apache.hadoop.mapreduce (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/hadoop/mapreduce/package-summary.html" target="classFrame">org.apache.hadoop.mapreduce</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Counter.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">Counter</A>
<BR>
<A HREF="CounterGroup.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">CounterGroup</A>
<BR>
<A HREF="Counters.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">Counters</A>
<BR>
<A HREF="ID.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">ID</A>
<BR>
<A HREF="InputFormat.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">InputFormat</A>
<BR>
<A HREF="InputSplit.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">InputSplit</A>
<BR>
<A HREF="Job.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">Job</A>
<BR>
<A HREF="JobContext.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">JobContext</A>
<BR>
<A HREF="JobID.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">JobID</A>
<BR>
<A HREF="MapContext.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">MapContext</A>
<BR>
<A HREF="Mapper.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">Mapper</A>
<BR>
<A HREF="OutputCommitter.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">OutputCommitter</A>
<BR>
<A HREF="OutputFormat.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">OutputFormat</A>
<BR>
<A HREF="Partitioner.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">Partitioner</A>
<BR>
<A HREF="RecordReader.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">RecordReader</A>
<BR>
<A HREF="RecordWriter.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">RecordWriter</A>
<BR>
<A HREF="ReduceContext.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">ReduceContext</A>
<BR>
<A HREF="Reducer.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">Reducer</A>
<BR>
<A HREF="StatusReporter.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">StatusReporter</A>
<BR>
<A HREF="TaskAttemptContext.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">TaskAttemptContext</A>
<BR>
<A HREF="TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">TaskAttemptID</A>
<BR>
<A HREF="TaskID.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">TaskID</A>
<BR>
<A HREF="TaskInputOutputContext.html" title="class in org.apache.hadoop.mapreduce" target="classFrame">TaskInputOutputContext</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Job.JobState.html" title="enum in org.apache.hadoop.mapreduce" target="classFrame">Job.JobState</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
