<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:54 CST 2010 -->
<TITLE>
org.apache.hadoop.examples Class Hierarchy (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.examples Class Hierarchy (Hadoop 0.20.3-dev API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/hadoop/contrib/utils/join/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/hadoop/examples/dancing/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/hadoop/examples/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.hadoop.examples
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.apache.hadoop.examples.<A HREF="../../../../org/apache/hadoop/examples/AggregateWordCount.html" title="class in org.apache.hadoop.examples"><B>AggregateWordCount</B></A><LI TYPE="circle">org.apache.hadoop.examples.<A HREF="../../../../org/apache/hadoop/examples/AggregateWordHistogram.html" title="class in org.apache.hadoop.examples"><B>AggregateWordHistogram</B></A><LI TYPE="circle">org.apache.hadoop.conf.<A HREF="../../../../org/apache/hadoop/conf/Configured.html" title="class in org.apache.hadoop.conf"><B>Configured</B></A> (implements org.apache.hadoop.conf.<A HREF="../../../../org/apache/hadoop/conf/Configurable.html" title="interface in org.apache.hadoop.conf">Configurable</A>)
<UL>
<LI TYPE="circle">org.apache.hadoop.examples.<A HREF="../../../../org/apache/hadoop/examples/DBCountPageView.html" title="class in org.apache.hadoop.examples"><B>DBCountPageView</B></A> (implements org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/Tool.html" title="interface in org.apache.hadoop.util">Tool</A>)
<LI TYPE="circle">org.apache.hadoop.examples.<A HREF="../../../../org/apache/hadoop/examples/Grep.html" title="class in org.apache.hadoop.examples"><B>Grep</B></A> (implements org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/Tool.html" title="interface in org.apache.hadoop.util">Tool</A>)
<LI TYPE="circle">org.apache.hadoop.examples.<A HREF="../../../../org/apache/hadoop/examples/Join.html" title="class in org.apache.hadoop.examples"><B>Join</B></A> (implements org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/Tool.html" title="interface in org.apache.hadoop.util">Tool</A>)
<LI TYPE="circle">org.apache.hadoop.examples.<A HREF="../../../../org/apache/hadoop/examples/MultiFileWordCount.html" title="class in org.apache.hadoop.examples"><B>MultiFileWordCount</B></A> (implements org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/Tool.html" title="interface in org.apache.hadoop.util">Tool</A>)
<LI TYPE="circle">org.apache.hadoop.examples.<A HREF="../../../../org/apache/hadoop/examples/PiEstimator.html" title="class in org.apache.hadoop.examples"><B>PiEstimator</B></A> (implements org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/Tool.html" title="interface in org.apache.hadoop.util">Tool</A>)
<LI TYPE="circle">org.apache.hadoop.examples.<A HREF="../../../../org/apache/hadoop/examples/RandomTextWriter.html" title="class in org.apache.hadoop.examples"><B>RandomTextWriter</B></A> (implements org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/Tool.html" title="interface in org.apache.hadoop.util">Tool</A>)
<LI TYPE="circle">org.apache.hadoop.examples.<A HREF="../../../../org/apache/hadoop/examples/RandomWriter.html" title="class in org.apache.hadoop.examples"><B>RandomWriter</B></A> (implements org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/Tool.html" title="interface in org.apache.hadoop.util">Tool</A>)
<LI TYPE="circle">org.apache.hadoop.examples.<A HREF="../../../../org/apache/hadoop/examples/SleepJob.html" title="class in org.apache.hadoop.examples"><B>SleepJob</B></A> (implements org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred">Mapper</A>&lt;K1,V1,K2,V2&gt;, org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/Partitioner.html" title="interface in org.apache.hadoop.mapred">Partitioner</A>&lt;K2,V2&gt;, org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/Reducer.html" title="interface in org.apache.hadoop.mapred">Reducer</A>&lt;K2,V2,K3,V3&gt;, org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/Tool.html" title="interface in org.apache.hadoop.util">Tool</A>)
<LI TYPE="circle">org.apache.hadoop.examples.<A HREF="../../../../org/apache/hadoop/examples/SleepJob.SleepInputFormat.html" title="class in org.apache.hadoop.examples"><B>SleepJob.SleepInputFormat</B></A> (implements org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</A>&lt;K,V&gt;)
<LI TYPE="circle">org.apache.hadoop.examples.<A HREF="../../../../org/apache/hadoop/examples/Sort.html" title="class in org.apache.hadoop.examples"><B>Sort</B></A>&lt;K,V&gt; (implements org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/Tool.html" title="interface in org.apache.hadoop.util">Tool</A>)
</UL>
<LI TYPE="circle">org.apache.hadoop.examples.<A HREF="../../../../org/apache/hadoop/examples/ExampleDriver.html" title="class in org.apache.hadoop.examples"><B>ExampleDriver</B></A><LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/FileInputFormat.html" title="class in org.apache.hadoop.mapred"><B>FileInputFormat</B></A>&lt;K,V&gt; (implements org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/MultiFileInputFormat.html" title="class in org.apache.hadoop.mapred"><B>MultiFileInputFormat</B></A>&lt;K,V&gt;<UL>
<LI TYPE="circle">org.apache.hadoop.examples.<A HREF="../../../../org/apache/hadoop/examples/MultiFileWordCount.MyInputFormat.html" title="class in org.apache.hadoop.examples"><B>MultiFileWordCount.MyInputFormat</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.hadoop.mapreduce.<A HREF="../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><B>Mapper</B></A>&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;<UL>
<LI TYPE="circle">org.apache.hadoop.examples.<A HREF="../../../../org/apache/hadoop/examples/SecondarySort.MapClass.html" title="class in org.apache.hadoop.examples"><B>SecondarySort.MapClass</B></A><LI TYPE="circle">org.apache.hadoop.examples.<A HREF="../../../../org/apache/hadoop/examples/WordCount.TokenizerMapper.html" title="class in org.apache.hadoop.examples"><B>WordCount.TokenizerMapper</B></A></UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/MapReduceBase.html" title="class in org.apache.hadoop.mapred"><B>MapReduceBase</B></A> (implements org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/Closeable.html" title="interface in org.apache.hadoop.io">Closeable</A>, org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/JobConfigurable.html" title="interface in org.apache.hadoop.mapred">JobConfigurable</A>)
<UL>
<LI TYPE="circle">org.apache.hadoop.examples.<A HREF="../../../../org/apache/hadoop/examples/MultiFileWordCount.MapClass.html" title="class in org.apache.hadoop.examples"><B>MultiFileWordCount.MapClass</B></A> (implements org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred">Mapper</A>&lt;K1,V1,K2,V2&gt;)
<LI TYPE="circle">org.apache.hadoop.examples.<A HREF="../../../../org/apache/hadoop/examples/PiEstimator.PiMapper.html" title="class in org.apache.hadoop.examples"><B>PiEstimator.PiMapper</B></A> (implements org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred">Mapper</A>&lt;K1,V1,K2,V2&gt;)
<LI TYPE="circle">org.apache.hadoop.examples.<A HREF="../../../../org/apache/hadoop/examples/PiEstimator.PiReducer.html" title="class in org.apache.hadoop.examples"><B>PiEstimator.PiReducer</B></A> (implements org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/Reducer.html" title="interface in org.apache.hadoop.mapred">Reducer</A>&lt;K2,V2,K3,V3&gt;)
</UL>
<LI TYPE="circle">org.apache.hadoop.examples.<A HREF="../../../../org/apache/hadoop/examples/MultiFileWordCount.MultiFileLineRecordReader.html" title="class in org.apache.hadoop.examples"><B>MultiFileWordCount.MultiFileLineRecordReader</B></A> (implements org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A>&lt;K,V&gt;)
<LI TYPE="circle">org.apache.hadoop.examples.<A HREF="../../../../org/apache/hadoop/examples/MultiFileWordCount.WordOffset.html" title="class in org.apache.hadoop.examples"><B>MultiFileWordCount.WordOffset</B></A> (implements org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.hadoop.mapreduce.<A HREF="../../../../org/apache/hadoop/mapreduce/Partitioner.html" title="class in org.apache.hadoop.mapreduce"><B>Partitioner</B></A>&lt;KEY,VALUE&gt;<UL>
<LI TYPE="circle">org.apache.hadoop.examples.<A HREF="../../../../org/apache/hadoop/examples/SecondarySort.FirstPartitioner.html" title="class in org.apache.hadoop.examples"><B>SecondarySort.FirstPartitioner</B></A></UL>
<LI TYPE="circle">org.apache.hadoop.mapreduce.<A HREF="../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce"><B>Reducer</B></A>&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;<UL>
<LI TYPE="circle">org.apache.hadoop.examples.<A HREF="../../../../org/apache/hadoop/examples/SecondarySort.Reduce.html" title="class in org.apache.hadoop.examples"><B>SecondarySort.Reduce</B></A><LI TYPE="circle">org.apache.hadoop.examples.<A HREF="../../../../org/apache/hadoop/examples/WordCount.IntSumReducer.html" title="class in org.apache.hadoop.examples"><B>WordCount.IntSumReducer</B></A></UL>
<LI TYPE="circle">org.apache.hadoop.examples.<A HREF="../../../../org/apache/hadoop/examples/SecondarySort.html" title="class in org.apache.hadoop.examples"><B>SecondarySort</B></A><LI TYPE="circle">org.apache.hadoop.examples.<A HREF="../../../../org/apache/hadoop/examples/SecondarySort.FirstGroupingComparator.html" title="class in org.apache.hadoop.examples"><B>SecondarySort.FirstGroupingComparator</B></A> (implements org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/RawComparator.html" title="interface in org.apache.hadoop.io">RawComparator</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.hadoop.examples.<A HREF="../../../../org/apache/hadoop/examples/SecondarySort.IntPair.html" title="class in org.apache.hadoop.examples"><B>SecondarySort.IntPair</B></A> (implements org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.hadoop.examples.<A HREF="../../../../org/apache/hadoop/examples/SleepJob.EmptySplit.html" title="class in org.apache.hadoop.examples"><B>SleepJob.EmptySplit</B></A> (implements org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</A>)
<LI TYPE="circle">org.apache.hadoop.mapred.lib.aggregate.<A HREF="../../../../org/apache/hadoop/mapred/lib/aggregate/ValueAggregatorBaseDescriptor.html" title="class in org.apache.hadoop.mapred.lib.aggregate"><B>ValueAggregatorBaseDescriptor</B></A> (implements org.apache.hadoop.mapred.lib.aggregate.<A HREF="../../../../org/apache/hadoop/mapred/lib/aggregate/ValueAggregatorDescriptor.html" title="interface in org.apache.hadoop.mapred.lib.aggregate">ValueAggregatorDescriptor</A>)
<UL>
<LI TYPE="circle">org.apache.hadoop.examples.<A HREF="../../../../org/apache/hadoop/examples/AggregateWordCount.WordCountPlugInClass.html" title="class in org.apache.hadoop.examples"><B>AggregateWordCount.WordCountPlugInClass</B></A><LI TYPE="circle">org.apache.hadoop.examples.<A HREF="../../../../org/apache/hadoop/examples/AggregateWordHistogram.AggregateWordHistogramPlugin.html" title="class in org.apache.hadoop.examples"><B>AggregateWordHistogram.AggregateWordHistogramPlugin</B></A></UL>
<LI TYPE="circle">org.apache.hadoop.examples.<A HREF="../../../../org/apache/hadoop/examples/WordCount.html" title="class in org.apache.hadoop.examples"><B>WordCount</B></A><LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/WritableComparator.html" title="class in org.apache.hadoop.io"><B>WritableComparator</B></A> (implements org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/RawComparator.html" title="interface in org.apache.hadoop.io">RawComparator</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.apache.hadoop.examples.<A HREF="../../../../org/apache/hadoop/examples/SecondarySort.IntPair.Comparator.html" title="class in org.apache.hadoop.examples"><B>SecondarySort.IntPair.Comparator</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/hadoop/contrib/utils/join/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/hadoop/examples/dancing/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/hadoop/examples/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 The Apache Software Foundation
</BODY>
</HTML>
