<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:54 CST 2010 -->
<TITLE>
org.apache.hadoop.conf (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/hadoop/conf/package-summary.html" target="classFrame">org.apache.hadoop.conf</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Configurable.html" title="interface in org.apache.hadoop.conf" target="classFrame"><I>Configurable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Configuration.html" title="class in org.apache.hadoop.conf" target="classFrame">Configuration</A>
<BR>
<A HREF="Configuration.IntegerRanges.html" title="class in org.apache.hadoop.conf" target="classFrame">Configuration.IntegerRanges</A>
<BR>
<A HREF="Configured.html" title="class in org.apache.hadoop.conf" target="classFrame">Configured</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
