<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:51 CST 2010 -->
<TITLE>
MetricsTimeVaryingRate (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetricsTimeVaryingRate (Hadoop 0.20.3-dev API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MetricsTimeVaryingRate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/hadoop/metrics/util/MetricsTimeVaryingLong.html" title="class in org.apache.hadoop.metrics.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/hadoop/metrics/util/MetricsTimeVaryingRate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetricsTimeVaryingRate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.hadoop.metrics.util.MetricsBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.hadoop.metrics.util</FONT>
<BR>
Class MetricsTimeVaryingRate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/hadoop/metrics/util/MetricsBase.html" title="class in org.apache.hadoop.metrics.util">org.apache.hadoop.metrics.util.MetricsBase</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.hadoop.metrics.util.MetricsTimeVaryingRate</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MetricsTimeVaryingRate</B><DT>extends <A HREF="../../../../../org/apache/hadoop/metrics/util/MetricsBase.html" title="class in org.apache.hadoop.metrics.util">MetricsBase</A></DL>
</PRE>

<P>
The MetricsTimeVaryingRate class is for a rate based metric that
 naturally varies over time (e.g. time taken to create a file).
 The rate is averaged at each interval heart beat (the interval
 is set in the metrics config file).
 This class also keeps track of the min and max rates along with 
 a method to reset the min-max.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.hadoop.metrics.util.MetricsBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.hadoop.metrics.util.<A HREF="../../../../../org/apache/hadoop/metrics/util/MetricsBase.html" title="class in org.apache.hadoop.metrics.util">MetricsBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/hadoop/metrics/util/MetricsBase.html#NO_DESCRIPTION">NO_DESCRIPTION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/metrics/util/MetricsTimeVaryingRate.html#MetricsTimeVaryingRate(java.lang.String, org.apache.hadoop.metrics.util.MetricsRegistry)">MetricsTimeVaryingRate</A></B>(java.lang.String&nbsp;nam,
                       <A HREF="../../../../../org/apache/hadoop/metrics/util/MetricsRegistry.html" title="class in org.apache.hadoop.metrics.util">MetricsRegistry</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor - create a new metric</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/metrics/util/MetricsTimeVaryingRate.html#MetricsTimeVaryingRate(java.lang.String, org.apache.hadoop.metrics.util.MetricsRegistry, java.lang.String)">MetricsTimeVaryingRate</A></B>(java.lang.String&nbsp;nam,
                       <A HREF="../../../../../org/apache/hadoop/metrics/util/MetricsRegistry.html" title="class in org.apache.hadoop.metrics.util">MetricsRegistry</A>&nbsp;registry,
                       java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor - create a new metric</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/metrics/util/MetricsTimeVaryingRate.html#getMaxTime()">getMaxTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The max time for a single operation since the last reset
  <A HREF="../../../../../org/apache/hadoop/metrics/util/MetricsTimeVaryingRate.html#resetMinMax()"><CODE>resetMinMax()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/metrics/util/MetricsTimeVaryingRate.html#getMinTime()">getMinTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The min time for a single operation since the last reset
  <A HREF="../../../../../org/apache/hadoop/metrics/util/MetricsTimeVaryingRate.html#resetMinMax()"><CODE>resetMinMax()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/metrics/util/MetricsTimeVaryingRate.html#getPreviousIntervalAverageTime()">getPreviousIntervalAverageTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The average rate of an operation in the previous interval</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/metrics/util/MetricsTimeVaryingRate.html#getPreviousIntervalNumOps()">getPreviousIntervalNumOps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of operations in the previous interval</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/metrics/util/MetricsTimeVaryingRate.html#inc(int, long)">inc</A></B>(int&nbsp;numOps,
    long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment the metrics for numOps operations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/metrics/util/MetricsTimeVaryingRate.html#inc(long)">inc</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment the metrics for one operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/metrics/util/MetricsTimeVaryingRate.html#pushMetric(org.apache.hadoop.metrics.MetricsRecord)">pushMetric</A></B>(<A HREF="../../../../../org/apache/hadoop/metrics/MetricsRecord.html" title="interface in org.apache.hadoop.metrics">MetricsRecord</A>&nbsp;mr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push the delta  metrics to the mr.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/metrics/util/MetricsTimeVaryingRate.html#resetMinMax()">resetMinMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the min max values</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.hadoop.metrics.util.MetricsBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.hadoop.metrics.util.<A HREF="../../../../../org/apache/hadoop/metrics/util/MetricsBase.html" title="class in org.apache.hadoop.metrics.util">MetricsBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/hadoop/metrics/util/MetricsBase.html#getDescription()">getDescription</A>, <A HREF="../../../../../org/apache/hadoop/metrics/util/MetricsBase.html#getName()">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MetricsTimeVaryingRate(java.lang.String, org.apache.hadoop.metrics.util.MetricsRegistry, java.lang.String)"><!-- --></A><H3>
MetricsTimeVaryingRate</H3>
<PRE>
public <B>MetricsTimeVaryingRate</B>(java.lang.String&nbsp;nam,
                              <A HREF="../../../../../org/apache/hadoop/metrics/util/MetricsRegistry.html" title="class in org.apache.hadoop.metrics.util">MetricsRegistry</A>&nbsp;registry,
                              java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Constructor - create a new metric
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nam</CODE> - the name of the metrics to be used to publish the metric<DD><CODE>registry</CODE> - - where the metrics object will be registered</DL>
</DL>
<HR>

<A NAME="MetricsTimeVaryingRate(java.lang.String, org.apache.hadoop.metrics.util.MetricsRegistry)"><!-- --></A><H3>
MetricsTimeVaryingRate</H3>
<PRE>
public <B>MetricsTimeVaryingRate</B>(java.lang.String&nbsp;nam,
                              <A HREF="../../../../../org/apache/hadoop/metrics/util/MetricsRegistry.html" title="class in org.apache.hadoop.metrics.util">MetricsRegistry</A>&nbsp;registry)</PRE>
<DL>
<DD>Constructor - create a new metric
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nam</CODE> - the name of the metrics to be used to publish the metric<DD><CODE>registry</CODE> - - where the metrics object will be registered
 A description of <A HREF="../../../../../org/apache/hadoop/metrics/util/MetricsBase.html#NO_DESCRIPTION"><CODE>MetricsBase.NO_DESCRIPTION</CODE></A> is used</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="inc(int, long)"><!-- --></A><H3>
inc</H3>
<PRE>
public void <B>inc</B>(int&nbsp;numOps,
                long&nbsp;time)</PRE>
<DL>
<DD>Increment the metrics for numOps operations
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numOps</CODE> - - number of operations<DD><CODE>time</CODE> - - time for numOps operations</DL>
</DD>
</DL>
<HR>

<A NAME="inc(long)"><!-- --></A><H3>
inc</H3>
<PRE>
public void <B>inc</B>(long&nbsp;time)</PRE>
<DL>
<DD>Increment the metrics for one operation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - for one operation</DL>
</DD>
</DL>
<HR>

<A NAME="pushMetric(org.apache.hadoop.metrics.MetricsRecord)"><!-- --></A><H3>
pushMetric</H3>
<PRE>
public void <B>pushMetric</B>(<A HREF="../../../../../org/apache/hadoop/metrics/MetricsRecord.html" title="interface in org.apache.hadoop.metrics">MetricsRecord</A>&nbsp;mr)</PRE>
<DL>
<DD>Push the delta  metrics to the mr.
 The delta is since the last push/interval.
 
 Note this does NOT push to JMX
 (JMX gets the info via <A HREF="../../../../../org/apache/hadoop/metrics/util/MetricsTimeVaryingRate.html#getPreviousIntervalAverageTime()"><CODE>getPreviousIntervalAverageTime()</CODE></A> and
 <A HREF="../../../../../org/apache/hadoop/metrics/util/MetricsTimeVaryingRate.html#getPreviousIntervalNumOps()"><CODE>getPreviousIntervalNumOps()</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/hadoop/metrics/util/MetricsBase.html#pushMetric(org.apache.hadoop.metrics.MetricsRecord)">pushMetric</A></CODE> in class <CODE><A HREF="../../../../../org/apache/hadoop/metrics/util/MetricsBase.html" title="class in org.apache.hadoop.metrics.util">MetricsBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousIntervalNumOps()"><!-- --></A><H3>
getPreviousIntervalNumOps</H3>
<PRE>
public int <B>getPreviousIntervalNumOps</B>()</PRE>
<DL>
<DD>The number of operations in the previous interval
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- ops in prev interval</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousIntervalAverageTime()"><!-- --></A><H3>
getPreviousIntervalAverageTime</H3>
<PRE>
public long <B>getPreviousIntervalAverageTime</B>()</PRE>
<DL>
<DD>The average rate of an operation in the previous interval
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- the average rate.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinTime()"><!-- --></A><H3>
getMinTime</H3>
<PRE>
public long <B>getMinTime</B>()</PRE>
<DL>
<DD>The min time for a single operation since the last reset
  <A HREF="../../../../../org/apache/hadoop/metrics/util/MetricsTimeVaryingRate.html#resetMinMax()"><CODE>resetMinMax()</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>min time for an operation</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTime()"><!-- --></A><H3>
getMaxTime</H3>
<PRE>
public long <B>getMaxTime</B>()</PRE>
<DL>
<DD>The max time for a single operation since the last reset
  <A HREF="../../../../../org/apache/hadoop/metrics/util/MetricsTimeVaryingRate.html#resetMinMax()"><CODE>resetMinMax()</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>max time for an operation</DL>
</DD>
</DL>
<HR>

<A NAME="resetMinMax()"><!-- --></A><H3>
resetMinMax</H3>
<PRE>
public void <B>resetMinMax</B>()</PRE>
<DL>
<DD>Reset the min max values
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MetricsTimeVaryingRate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/hadoop/metrics/util/MetricsTimeVaryingLong.html" title="class in org.apache.hadoop.metrics.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/hadoop/metrics/util/MetricsTimeVaryingRate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetricsTimeVaryingRate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.hadoop.metrics.util.MetricsBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 The Apache Software Foundation
</BODY>
</HTML>
