<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:54 CST 2010 -->
<TITLE>
org.apache.hadoop.io.compress.zlib (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/hadoop/io/compress/zlib/package-summary.html" target="classFrame">org.apache.hadoop.io.compress.zlib</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BuiltInZlibDeflater.html" title="class in org.apache.hadoop.io.compress.zlib" target="classFrame">BuiltInZlibDeflater</A>
<BR>
<A HREF="BuiltInZlibInflater.html" title="class in org.apache.hadoop.io.compress.zlib" target="classFrame">BuiltInZlibInflater</A>
<BR>
<A HREF="ZlibCompressor.html" title="class in org.apache.hadoop.io.compress.zlib" target="classFrame">ZlibCompressor</A>
<BR>
<A HREF="ZlibDecompressor.html" title="class in org.apache.hadoop.io.compress.zlib" target="classFrame">ZlibDecompressor</A>
<BR>
<A HREF="ZlibFactory.html" title="class in org.apache.hadoop.io.compress.zlib" target="classFrame">ZlibFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ZlibCompressor.CompressionHeader.html" title="enum in org.apache.hadoop.io.compress.zlib" target="classFrame">ZlibCompressor.CompressionHeader</A>
<BR>
<A HREF="ZlibCompressor.CompressionLevel.html" title="enum in org.apache.hadoop.io.compress.zlib" target="classFrame">ZlibCompressor.CompressionLevel</A>
<BR>
<A HREF="ZlibCompressor.CompressionStrategy.html" title="enum in org.apache.hadoop.io.compress.zlib" target="classFrame">ZlibCompressor.CompressionStrategy</A>
<BR>
<A HREF="ZlibDecompressor.CompressionHeader.html" title="enum in org.apache.hadoop.io.compress.zlib" target="classFrame">ZlibDecompressor.CompressionHeader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
