<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:54 CST 2010 -->
<TITLE>
FileOutputFormat (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileOutputFormat (Hadoop 0.20.3-dev API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileOutputFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html" title="class in org.apache.hadoop.mapreduce.lib.output"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/hadoop/mapreduce/lib/output/NullOutputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.output"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileOutputFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.hadoop.mapreduce.lib.output</FONT>
<BR>
Class FileOutputFormat&lt;K,V&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/hadoop/mapreduce/OutputFormat.html" title="class in org.apache.hadoop.mapreduce">org.apache.hadoop.mapreduce.OutputFormat</A>&lt;K,V&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.hadoop.mapreduce.lib.output.FileOutputFormat&lt;K,V&gt;</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/apache/hadoop/mapreduce/lib/output/SequenceFileOutputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.output">SequenceFileOutputFormat</A>, <A HREF="../../../../../../org/apache/hadoop/mapreduce/lib/output/TextOutputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.output">TextOutputFormat</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>FileOutputFormat&lt;K,V&gt;</B><DT>extends <A HREF="../../../../../../org/apache/hadoop/mapreduce/OutputFormat.html" title="class in org.apache.hadoop.mapreduce">OutputFormat</A>&lt;K,V&gt;</DL>
</PRE>

<P>
A base class for <A HREF="../../../../../../org/apache/hadoop/mapreduce/OutputFormat.html" title="class in org.apache.hadoop.mapreduce"><CODE>OutputFormat</CODE></A>s that read from <A HREF="../../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs"><CODE>FileSystem</CODE></A>s.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#FileOutputFormat()">FileOutputFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#checkOutputSpecs(org.apache.hadoop.mapreduce.JobContext)">checkOutputSpecs</A></B>(<A HREF="../../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A>&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check for validity of the output-specification for the job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#getCompressOutput(org.apache.hadoop.mapreduce.JobContext)">getCompressOutput</A></B>(<A HREF="../../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A>&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the job output compressed?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#getDefaultWorkFile(org.apache.hadoop.mapreduce.TaskAttemptContext, java.lang.String)">getDefaultWorkFile</A></B>(<A HREF="../../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptContext</A>&nbsp;context,
                   java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default path and filename for the output format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/hadoop/mapreduce/OutputCommitter.html" title="class in org.apache.hadoop.mapreduce">OutputCommitter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#getOutputCommitter(org.apache.hadoop.mapreduce.TaskAttemptContext)">getOutputCommitter</A></B>(<A HREF="../../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the output committer for this output format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;? extends <A HREF="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#getOutputCompressorClass(org.apache.hadoop.mapreduce.JobContext, java.lang.Class)">getOutputCompressorClass</A></B>(<A HREF="../../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A>&nbsp;job,
                         java.lang.Class&lt;? extends <A HREF="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</A>&gt;&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress"><CODE>CompressionCodec</CODE></A> for compressing the job outputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#getOutputPath(org.apache.hadoop.mapreduce.JobContext)">getOutputPath</A></B>(<A HREF="../../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A>&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs"><CODE>Path</CODE></A> to the output directory for the map-reduce job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#getPathForWorkFile(org.apache.hadoop.mapreduce.TaskInputOutputContext, java.lang.String, java.lang.String)">getPathForWorkFile</A></B>(<A HREF="../../../../../../org/apache/hadoop/mapreduce/TaskInputOutputContext.html" title="class in org.apache.hadoop.mapreduce">TaskInputOutputContext</A>&lt;?,?,?,?&gt;&nbsp;context,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper function to generate a <A HREF="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs"><CODE>Path</CODE></A> for a file that is unique for
 the task within the job output directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../org/apache/hadoop/mapreduce/RecordWriter.html" title="class in org.apache.hadoop.mapreduce">RecordWriter</A>&lt;<A HREF="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html" title="type parameter in FileOutputFormat">K</A>,<A HREF="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html" title="type parameter in FileOutputFormat">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#getRecordWriter(org.apache.hadoop.mapreduce.TaskAttemptContext)">getRecordWriter</A></B>(<A HREF="../../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptContext</A>&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../../../../org/apache/hadoop/mapreduce/RecordWriter.html" title="class in org.apache.hadoop.mapreduce"><CODE>RecordWriter</CODE></A> for the given task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#getUniqueFile(org.apache.hadoop.mapreduce.TaskAttemptContext, java.lang.String, java.lang.String)">getUniqueFile</A></B>(<A HREF="../../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptContext</A>&nbsp;context,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a unique filename, based on the task id, name, and extension</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#getWorkOutputPath(org.apache.hadoop.mapreduce.TaskInputOutputContext)">getWorkOutputPath</A></B>(<A HREF="../../../../../../org/apache/hadoop/mapreduce/TaskInputOutputContext.html" title="class in org.apache.hadoop.mapreduce">TaskInputOutputContext</A>&lt;?,?,?,?&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs"><CODE>Path</CODE></A> to the task's temporary output directory 
  for the map-reduce job
  
 <h4 id="SideEffectFiles">Tasks' Side-Effect Files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#setCompressOutput(org.apache.hadoop.mapreduce.Job, boolean)">setCompressOutput</A></B>(<A HREF="../../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</A>&nbsp;job,
                  boolean&nbsp;compress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the output of the job is compressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#setOutputCompressorClass(org.apache.hadoop.mapreduce.Job, java.lang.Class)">setOutputCompressorClass</A></B>(<A HREF="../../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</A>&nbsp;job,
                         java.lang.Class&lt;? extends <A HREF="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</A>&gt;&nbsp;codecClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress"><CODE>CompressionCodec</CODE></A> to be used to compress job outputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#setOutputPath(org.apache.hadoop.mapreduce.Job, org.apache.hadoop.fs.Path)">setOutputPath</A></B>(<A HREF="../../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</A>&nbsp;job,
              <A HREF="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;outputDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs"><CODE>Path</CODE></A> of the output directory for the map-reduce job.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileOutputFormat()"><!-- --></A><H3>
FileOutputFormat</H3>
<PRE>
public <B>FileOutputFormat</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCompressOutput(org.apache.hadoop.mapreduce.Job, boolean)"><!-- --></A><H3>
setCompressOutput</H3>
<PRE>
public static void <B>setCompressOutput</B>(<A HREF="../../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</A>&nbsp;job,
                                     boolean&nbsp;compress)</PRE>
<DL>
<DD>Set whether the output of the job is compressed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>job</CODE> - the job to modify<DD><CODE>compress</CODE> - should the output of the job be compressed?</DL>
</DD>
</DL>
<HR>

<A NAME="getCompressOutput(org.apache.hadoop.mapreduce.JobContext)"><!-- --></A><H3>
getCompressOutput</H3>
<PRE>
public static boolean <B>getCompressOutput</B>(<A HREF="../../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A>&nbsp;job)</PRE>
<DL>
<DD>Is the job output compressed?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>job</CODE> - the Job to look in
<DT><B>Returns:</B><DD><code>true</code> if the job output should be compressed,
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputCompressorClass(org.apache.hadoop.mapreduce.Job, java.lang.Class)"><!-- --></A><H3>
setOutputCompressorClass</H3>
<PRE>
public static void <B>setOutputCompressorClass</B>(<A HREF="../../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</A>&nbsp;job,
                                            java.lang.Class&lt;? extends <A HREF="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</A>&gt;&nbsp;codecClass)</PRE>
<DL>
<DD>Set the <A HREF="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress"><CODE>CompressionCodec</CODE></A> to be used to compress job outputs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>job</CODE> - the job to modify<DD><CODE>codecClass</CODE> - the <A HREF="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress"><CODE>CompressionCodec</CODE></A> to be used to
                   compress the job outputs</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputCompressorClass(org.apache.hadoop.mapreduce.JobContext, java.lang.Class)"><!-- --></A><H3>
getOutputCompressorClass</H3>
<PRE>
public static java.lang.Class&lt;? extends <A HREF="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</A>&gt; <B>getOutputCompressorClass</B>(<A HREF="../../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A>&nbsp;job,
                                                                                   java.lang.Class&lt;? extends <A HREF="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</A>&gt;&nbsp;defaultValue)</PRE>
<DL>
<DD>Get the <A HREF="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress"><CODE>CompressionCodec</CODE></A> for compressing the job outputs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>job</CODE> - the <A HREF="../../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce"><CODE>Job</CODE></A> to look in<DD><CODE>defaultValue</CODE> - the <A HREF="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress"><CODE>CompressionCodec</CODE></A> to return if not set
<DT><B>Returns:</B><DD>the <A HREF="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress"><CODE>CompressionCodec</CODE></A> to be used to compress the 
         job outputs
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the class was specified, but not found</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordWriter(org.apache.hadoop.mapreduce.TaskAttemptContext)"><!-- --></A><H3>
getRecordWriter</H3>
<PRE>
public abstract <A HREF="../../../../../../org/apache/hadoop/mapreduce/RecordWriter.html" title="class in org.apache.hadoop.mapreduce">RecordWriter</A>&lt;<A HREF="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html" title="type parameter in FileOutputFormat">K</A>,<A HREF="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html" title="type parameter in FileOutputFormat">V</A>&gt; <B>getRecordWriter</B>(<A HREF="../../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptContext</A>&nbsp;job)
                                           throws java.io.IOException,
                                                  java.lang.InterruptedException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/apache/hadoop/mapreduce/OutputFormat.html#getRecordWriter(org.apache.hadoop.mapreduce.TaskAttemptContext)">OutputFormat</A></CODE></B></DD>
<DD>Get the <A HREF="../../../../../../org/apache/hadoop/mapreduce/RecordWriter.html" title="class in org.apache.hadoop.mapreduce"><CODE>RecordWriter</CODE></A> for the given task.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/hadoop/mapreduce/OutputFormat.html#getRecordWriter(org.apache.hadoop.mapreduce.TaskAttemptContext)">getRecordWriter</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/hadoop/mapreduce/OutputFormat.html" title="class in org.apache.hadoop.mapreduce">OutputFormat</A>&lt;<A HREF="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html" title="type parameter in FileOutputFormat">K</A>,<A HREF="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html" title="type parameter in FileOutputFormat">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>job</CODE> - the information about the current task.
<DT><B>Returns:</B><DD>a <A HREF="../../../../../../org/apache/hadoop/mapreduce/RecordWriter.html" title="class in org.apache.hadoop.mapreduce"><CODE>RecordWriter</CODE></A> to write the output for the job.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkOutputSpecs(org.apache.hadoop.mapreduce.JobContext)"><!-- --></A><H3>
checkOutputSpecs</H3>
<PRE>
public void <B>checkOutputSpecs</B>(<A HREF="../../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A>&nbsp;job)
                      throws <A HREF="../../../../../../org/apache/hadoop/mapred/FileAlreadyExistsException.html" title="class in org.apache.hadoop.mapred">FileAlreadyExistsException</A>,
                             java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/apache/hadoop/mapreduce/OutputFormat.html#checkOutputSpecs(org.apache.hadoop.mapreduce.JobContext)">OutputFormat</A></CODE></B></DD>
<DD>Check for validity of the output-specification for the job.
  
 <p>This is to validate the output specification for the job when it is
 a job is submitted.  Typically checks that it does not already exist,
 throwing an exception when it already exists, so that output is not
 overwritten.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/hadoop/mapreduce/OutputFormat.html#checkOutputSpecs(org.apache.hadoop.mapreduce.JobContext)">checkOutputSpecs</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/hadoop/mapreduce/OutputFormat.html" title="class in org.apache.hadoop.mapreduce">OutputFormat</A>&lt;<A HREF="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html" title="type parameter in FileOutputFormat">K</A>,<A HREF="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html" title="type parameter in FileOutputFormat">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>job</CODE> - information about the job
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when output should not be attempted
<DD><CODE><A HREF="../../../../../../org/apache/hadoop/mapred/FileAlreadyExistsException.html" title="class in org.apache.hadoop.mapred">FileAlreadyExistsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOutputPath(org.apache.hadoop.mapreduce.Job, org.apache.hadoop.fs.Path)"><!-- --></A><H3>
setOutputPath</H3>
<PRE>
public static void <B>setOutputPath</B>(<A HREF="../../../../../../org/apache/hadoop/mapreduce/Job.html" title="class in org.apache.hadoop.mapreduce">Job</A>&nbsp;job,
                                 <A HREF="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;outputDir)</PRE>
<DL>
<DD>Set the <A HREF="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs"><CODE>Path</CODE></A> of the output directory for the map-reduce job.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>job</CODE> - The job to modify<DD><CODE>outputDir</CODE> - the <A HREF="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs"><CODE>Path</CODE></A> of the output directory for 
 the map-reduce job.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputPath(org.apache.hadoop.mapreduce.JobContext)"><!-- --></A><H3>
getOutputPath</H3>
<PRE>
public static <A HREF="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A> <B>getOutputPath</B>(<A HREF="../../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce">JobContext</A>&nbsp;job)</PRE>
<DL>
<DD>Get the <A HREF="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs"><CODE>Path</CODE></A> to the output directory for the map-reduce job.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs"><CODE>Path</CODE></A> to the output directory for the map-reduce job.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#getWorkOutputPath(org.apache.hadoop.mapreduce.TaskInputOutputContext)"><CODE>getWorkOutputPath(TaskInputOutputContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWorkOutputPath(org.apache.hadoop.mapreduce.TaskInputOutputContext)"><!-- --></A><H3>
getWorkOutputPath</H3>
<PRE>
public static <A HREF="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A> <B>getWorkOutputPath</B>(<A HREF="../../../../../../org/apache/hadoop/mapreduce/TaskInputOutputContext.html" title="class in org.apache.hadoop.mapreduce">TaskInputOutputContext</A>&lt;?,?,?,?&gt;&nbsp;context)
                              throws java.io.IOException,
                                     java.lang.InterruptedException</PRE>
<DL>
<DD>Get the <A HREF="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs"><CODE>Path</CODE></A> to the task's temporary output directory 
  for the map-reduce job
  
 <h4 id="SideEffectFiles">Tasks' Side-Effect Files</h4>
 
 <p>Some applications need to create/write-to side-files, which differ from
 the actual job-outputs.
 
 <p>In such cases there could be issues with 2 instances of the same TIP 
 (running simultaneously e.g. speculative tasks) trying to open/write-to the
 same file (path) on HDFS. Hence the application-writer will have to pick 
 unique names per task-attempt (e.g. using the attemptid, say 
 <tt>attempt_200709221812_0001_m_000000_0</tt>), not just per TIP.</p> 
 
 <p>To get around this the Map-Reduce framework helps the application-writer 
 out by maintaining a special 
 <tt>${mapred.output.dir}/_temporary/_${taskid}</tt> 
 sub-directory for each task-attempt on HDFS where the output of the 
 task-attempt goes. On successful completion of the task-attempt the files 
 in the <tt>${mapred.output.dir}/_temporary/_${taskid}</tt> (only) 
 are <i>promoted</i> to <tt>${mapred.output.dir}</tt>. Of course, the 
 framework discards the sub-directory of unsuccessful task-attempts. This 
 is completely transparent to the application.</p>
 
 <p>The application-writer can take advantage of this by creating any 
 side-files required in a work directory during execution 
 of his task i.e. via 
 <A HREF="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#getWorkOutputPath(org.apache.hadoop.mapreduce.TaskInputOutputContext)"><CODE>getWorkOutputPath(TaskInputOutputContext)</CODE></A>, and
 the framework will move them out similarly - thus she doesn't have to pick 
 unique paths per task-attempt.</p>
 
 <p>The entire discussion holds true for maps of jobs with 
 reducer=NONE (i.e. 0 reduces) since output of the map, in that case, 
 goes directly to HDFS.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs"><CODE>Path</CODE></A> to the task's temporary output directory 
 for the map-reduce job.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPathForWorkFile(org.apache.hadoop.mapreduce.TaskInputOutputContext, java.lang.String, java.lang.String)"><!-- --></A><H3>
getPathForWorkFile</H3>
<PRE>
public static <A HREF="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A> <B>getPathForWorkFile</B>(<A HREF="../../../../../../org/apache/hadoop/mapreduce/TaskInputOutputContext.html" title="class in org.apache.hadoop.mapreduce">TaskInputOutputContext</A>&lt;?,?,?,?&gt;&nbsp;context,
                                      java.lang.String&nbsp;name,
                                      java.lang.String&nbsp;extension)
                               throws java.io.IOException,
                                      java.lang.InterruptedException</PRE>
<DL>
<DD>Helper function to generate a <A HREF="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs"><CODE>Path</CODE></A> for a file that is unique for
 the task within the job output directory.

 <p>The path can be used to create custom files from within the map and
 reduce tasks. The path name will be unique for each task. The path parent
 will be the job output directory.</p>ls

 <p>This method uses the <A HREF="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html#getUniqueFile(org.apache.hadoop.mapreduce.TaskAttemptContext, java.lang.String, java.lang.String)"><CODE>getUniqueFile(org.apache.hadoop.mapreduce.TaskAttemptContext, java.lang.String, java.lang.String)</CODE></A> method to make the file name
 unique for the task.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context for the task.<DD><CODE>name</CODE> - the name for the file.<DD><CODE>extension</CODE> - the extension for the file
<DT><B>Returns:</B><DD>a unique path accross all tasks of the job.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueFile(org.apache.hadoop.mapreduce.TaskAttemptContext, java.lang.String, java.lang.String)"><!-- --></A><H3>
getUniqueFile</H3>
<PRE>
public static java.lang.String <B>getUniqueFile</B>(<A HREF="../../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptContext</A>&nbsp;context,
                                             java.lang.String&nbsp;name,
                                             java.lang.String&nbsp;extension)</PRE>
<DL>
<DD>Generate a unique filename, based on the task id, name, and extension
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the task that is calling this<DD><CODE>name</CODE> - the base filename<DD><CODE>extension</CODE> - the filename extension
<DT><B>Returns:</B><DD>a string like $name-[mr]-$id$extension</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultWorkFile(org.apache.hadoop.mapreduce.TaskAttemptContext, java.lang.String)"><!-- --></A><H3>
getDefaultWorkFile</H3>
<PRE>
public <A HREF="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A> <B>getDefaultWorkFile</B>(<A HREF="../../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptContext</A>&nbsp;context,
                               java.lang.String&nbsp;extension)
                        throws java.io.IOException</PRE>
<DL>
<DD>Get the default path and filename for the output format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the task context<DD><CODE>extension</CODE> - an extension to add to the filename
<DT><B>Returns:</B><DD>a full path $output/_temporary/$taskid/part-[mr]-$id
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputCommitter(org.apache.hadoop.mapreduce.TaskAttemptContext)"><!-- --></A><H3>
getOutputCommitter</H3>
<PRE>
public <A HREF="../../../../../../org/apache/hadoop/mapreduce/OutputCommitter.html" title="class in org.apache.hadoop.mapreduce">OutputCommitter</A> <B>getOutputCommitter</B>(<A HREF="../../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptContext</A>&nbsp;context)
                                   throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/apache/hadoop/mapreduce/OutputFormat.html#getOutputCommitter(org.apache.hadoop.mapreduce.TaskAttemptContext)">OutputFormat</A></CODE></B></DD>
<DD>Get the output committer for this output format. This is responsible
 for ensuring the output is committed correctly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/hadoop/mapreduce/OutputFormat.html#getOutputCommitter(org.apache.hadoop.mapreduce.TaskAttemptContext)">getOutputCommitter</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/hadoop/mapreduce/OutputFormat.html" title="class in org.apache.hadoop.mapreduce">OutputFormat</A>&lt;<A HREF="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html" title="type parameter in FileOutputFormat">K</A>,<A HREF="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html" title="type parameter in FileOutputFormat">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the task context
<DT><B>Returns:</B><DD>an output committer
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileOutputFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/hadoop/mapreduce/lib/output/FileOutputCommitter.html" title="class in org.apache.hadoop.mapreduce.lib.output"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/hadoop/mapreduce/lib/output/NullOutputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.output"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/hadoop/mapreduce/lib/output/FileOutputFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileOutputFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 The Apache Software Foundation
</BODY>
</HTML>
