<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:55 CST 2010 -->
<TITLE>
org.apache.hadoop.mapreduce.lib.input (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/hadoop/mapreduce/lib/input/package-summary.html" target="classFrame">org.apache.hadoop.mapreduce.lib.input</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.input" target="classFrame">FileInputFormat</A>
<BR>
<A HREF="FileSplit.html" title="class in org.apache.hadoop.mapreduce.lib.input" target="classFrame">FileSplit</A>
<BR>
<A HREF="LineRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.input" target="classFrame">LineRecordReader</A>
<BR>
<A HREF="SequenceFileInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.input" target="classFrame">SequenceFileInputFormat</A>
<BR>
<A HREF="SequenceFileRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.input" target="classFrame">SequenceFileRecordReader</A>
<BR>
<A HREF="TextInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.input" target="classFrame">TextInputFormat</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidInputException.html" title="class in org.apache.hadoop.mapreduce.lib.input" target="classFrame">InvalidInputException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
