<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:54 CST 2010 -->
<TITLE>
org.apache.hadoop.fs.s3 (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/hadoop/fs/s3/package-summary.html" target="classFrame">org.apache.hadoop.fs.s3</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileSystemStore.html" title="interface in org.apache.hadoop.fs.s3" target="classFrame"><I>FileSystemStore</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Block.html" title="class in org.apache.hadoop.fs.s3" target="classFrame">Block</A>
<BR>
<A HREF="INode.html" title="class in org.apache.hadoop.fs.s3" target="classFrame">INode</A>
<BR>
<A HREF="MigrationTool.html" title="class in org.apache.hadoop.fs.s3" target="classFrame">MigrationTool</A>
<BR>
<A HREF="S3Credentials.html" title="class in org.apache.hadoop.fs.s3" target="classFrame">S3Credentials</A>
<BR>
<A HREF="S3FileSystem.html" title="class in org.apache.hadoop.fs.s3" target="classFrame">S3FileSystem</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="S3Exception.html" title="class in org.apache.hadoop.fs.s3" target="classFrame">S3Exception</A>
<BR>
<A HREF="S3FileSystemException.html" title="class in org.apache.hadoop.fs.s3" target="classFrame">S3FileSystemException</A>
<BR>
<A HREF="VersionMismatchException.html" title="class in org.apache.hadoop.fs.s3" target="classFrame">VersionMismatchException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
