<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:53 CST 2010 -->
<TITLE>
JobClient (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JobClient (Hadoop 0.20.3-dev API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JobClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/IsolationRunner.html" title="class in org.apache.hadoop.mapred"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/JobClient.TaskStatusFilter.html" title="enum in org.apache.hadoop.mapred"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/hadoop/mapred/JobClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JobClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.hadoop.mapred</FONT>
<BR>
Class JobClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/hadoop/conf/Configured.html" title="class in org.apache.hadoop.conf">org.apache.hadoop.conf.Configured</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.hadoop.mapred.JobClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/hadoop/conf/Configurable.html" title="interface in org.apache.hadoop.conf">Configurable</A>, <A HREF="../../../../org/apache/hadoop/util/Tool.html" title="interface in org.apache.hadoop.util">Tool</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JobClient</B><DT>extends <A HREF="../../../../org/apache/hadoop/conf/Configured.html" title="class in org.apache.hadoop.conf">Configured</A><DT>implements <A HREF="../../../../org/apache/hadoop/util/Tool.html" title="interface in org.apache.hadoop.util">Tool</A></DL>
</PRE>

<P>
<code>JobClient</code> is the primary interface for the user-job to interact
 with the <A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html" title="class in org.apache.hadoop.mapred"><CODE>JobTracker</CODE></A>.
 
 <code>JobClient</code> provides facilities to submit jobs, track their 
 progress, access component-tasks' reports/logs, get the Map-Reduce cluster
 status information etc.
 
 <p>The job submission process involves:
 <ol>
   <li>
   Checking the input and output specifications of the job.
   </li>
   <li>
   Computing the <A HREF="../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred"><CODE>InputSplit</CODE></A>s for the job.
   </li>
   <li>
   Setup the requisite accounting information for the <A HREF="../../../../org/apache/hadoop/filecache/DistributedCache.html" title="class in org.apache.hadoop.filecache"><CODE>DistributedCache</CODE></A> 
   of the job, if necessary.
   </li>
   <li>
   Copying the job's jar and configuration to the map-reduce system directory 
   on the distributed file-system. 
   </li>
   <li>
   Submitting the job to the <code>JobTracker</code> and optionally monitoring
   it's status.
   </li>
 </ol></p>
  
 Normally the user creates the application, describes various facets of the
 job via <A HREF="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred"><CODE>JobConf</CODE></A> and then uses the <code>JobClient</code> to submit 
 the job and monitor its progress.
 
 <p>Here is an example on how to use <code>JobClient</code>:</p>
 <p><blockquote><pre>
     // Create a new JobConf
     JobConf job = new JobConf(new Configuration(), MyJob.class);
     
     // Specify various job-specific parameters     
     job.setJobName("myjob");
     
     job.setInputPath(new Path("in"));
     job.setOutputPath(new Path("out"));
     
     job.setMapperClass(MyJob.MyMapper.class);
     job.setReducerClass(MyJob.MyReducer.class);

     // Submit the job, then poll for progress until the job is complete
     JobClient.runJob(job);
 </pre></blockquote></p>
 
 <h4 id="JobControl">Job Control</h4>
 
 <p>At times clients would chain map-reduce jobs to accomplish complex tasks 
 which cannot be done via a single map-reduce job. This is fairly easy since 
 the output of the job, typically, goes to distributed file-system and that 
 can be used as the input for the next job.</p>
 
 <p>However, this also means that the onus on ensuring jobs are complete 
 (success/failure) lies squarely on the clients. In such situations the 
 various job-control options are:
 <ol>
   <li>
   <A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#runJob(org.apache.hadoop.mapred.JobConf)"><CODE>runJob(JobConf)</CODE></A> : submits the job and returns only after 
   the job has completed.
   </li>
   <li>
   <A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#submitJob(org.apache.hadoop.mapred.JobConf)"><CODE>submitJob(JobConf)</CODE></A> : only submits the job, then poll the 
   returned handle to the <A HREF="../../../../org/apache/hadoop/mapred/RunningJob.html" title="interface in org.apache.hadoop.mapred"><CODE>RunningJob</CODE></A> to query status and make 
   scheduling decisions.
   </li>
   <li>
   <A HREF="../../../../org/apache/hadoop/mapred/JobConf.html#setJobEndNotificationURI(java.lang.String)"><CODE>JobConf.setJobEndNotificationURI(String)</CODE></A> : setup a notification
   on job-completion, thus avoiding polling.
   </li>
 </ol></p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred"><CODE>JobConf</CODE></A>, 
<A HREF="../../../../org/apache/hadoop/mapred/ClusterStatus.html" title="class in org.apache.hadoop.mapred"><CODE>ClusterStatus</CODE></A>, 
<A HREF="../../../../org/apache/hadoop/util/Tool.html" title="interface in org.apache.hadoop.util"><CODE>Tool</CODE></A>, 
<A HREF="../../../../org/apache/hadoop/filecache/DistributedCache.html" title="class in org.apache.hadoop.filecache"><CODE>DistributedCache</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.TaskStatusFilter.html" title="enum in org.apache.hadoop.mapred">JobClient.TaskStatusFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#CLUSTER_INCREMENT">CLUSTER_INCREMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#COUNTER_UPDATE_INTERVAL">COUNTER_UPDATE_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#FILE_NOT_FOUND">FILE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#FOR_REDUCE_TASK">FOR_REDUCE_TASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reduce task number for which this map output is being transferred</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#FROM_MAP_TASK">FROM_MAP_TASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The map task from which the map output data is being transferred</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#HEARTBEAT_INTERVAL_MIN">HEARTBEAT_INTERVAL_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#MAP_OUTPUT_LENGTH">MAP_OUTPUT_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The custom http header used for the map output length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#RAW_MAP_OUTPUT_LENGTH">RAW_MAP_OUTPUT_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The custom http header used for the "raw" map output length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#SUCCESS">SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#WORKDIR">WORKDIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#JobClient()">JobClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a job client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#JobClient(java.net.InetSocketAddress, org.apache.hadoop.conf.Configuration)">JobClient</A></B>(java.net.InetSocketAddress&nbsp;jobTrackAddr,
          <A HREF="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</A>&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a job client, connect to the indicated job tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#JobClient(org.apache.hadoop.mapred.JobConf)">JobClient</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a job client with the given <A HREF="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred"><CODE>JobConf</CODE></A>, and connect to the 
 default <A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html" title="class in org.apache.hadoop.mapred"><CODE>JobTracker</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the <code>JobClient</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#displayTasks(org.apache.hadoop.mapred.JobID, java.lang.String, java.lang.String)">displayTasks</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobId,
             java.lang.String&nbsp;type,
             java.lang.String&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the information about a job's tasks, of a particular type and
 in a particular state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred">JobStatus</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#getAllJobs()">getAllJobs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the jobs that are submitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred">TaskReport</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#getCleanupTaskReports(org.apache.hadoop.mapred.JobID)">getCleanupTaskReports</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the information of the current state of the cleanup tasks of a job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/ClusterStatus.html" title="class in org.apache.hadoop.mapred">ClusterStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#getClusterStatus()">getClusterStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get status information about the Map-Reduce cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/ClusterStatus.html" title="class in org.apache.hadoop.mapred">ClusterStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#getClusterStatus(boolean)">getClusterStatus</A></B>(boolean&nbsp;detailed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get status information about the Map-Reduce cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#getDefaultMaps()">getDefaultMaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get status information about the max available Maps in the cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#getDefaultReduces()">getDefaultReduces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get status information about the max available Reduces in the cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#getFs()">getFs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a filesystem handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/RunningJob.html" title="interface in org.apache.hadoop.mapred">RunningJob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#getJob(org.apache.hadoop.mapred.JobID)">getJob</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an <A HREF="../../../../org/apache/hadoop/mapred/RunningJob.html" title="interface in org.apache.hadoop.mapred"><CODE>RunningJob</CODE></A> object to track an ongoing job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/RunningJob.html" title="interface in org.apache.hadoop.mapred">RunningJob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#getJob(java.lang.String)">getJob</A></B>(java.lang.String&nbsp;jobid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Applications should rather use <A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#getJob(org.apache.hadoop.mapred.JobID)"><CODE>getJob(JobID)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred">JobStatus</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#getJobsFromQueue(java.lang.String)">getJobsFromQueue</A></B>(java.lang.String&nbsp;queueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the jobs which were added to particular Job Queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred">TaskReport</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#getMapTaskReports(org.apache.hadoop.mapred.JobID)">getMapTaskReports</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the information of the current state of the map tasks of a job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred">TaskReport</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#getMapTaskReports(java.lang.String)">getMapTaskReports</A></B>(java.lang.String&nbsp;jobId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Applications should rather use <A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#getMapTaskReports(org.apache.hadoop.mapred.JobID)"><CODE>getMapTaskReports(JobID)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/JobQueueInfo.html" title="class in org.apache.hadoop.mapred">JobQueueInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#getQueueInfo(java.lang.String)">getQueueInfo</A></B>(java.lang.String&nbsp;queueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the queue information associated to a particular Job Queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/JobQueueInfo.html" title="class in org.apache.hadoop.mapred">JobQueueInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#getQueues()">getQueues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of queue information objects about all the Job Queues
 configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred">TaskReport</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#getReduceTaskReports(org.apache.hadoop.mapred.JobID)">getReduceTaskReports</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the information of the current state of the reduce tasks of a job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred">TaskReport</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#getReduceTaskReports(java.lang.String)">getReduceTaskReports</A></B>(java.lang.String&nbsp;jobId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Applications should rather use <A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#getReduceTaskReports(org.apache.hadoop.mapred.JobID)"><CODE>getReduceTaskReports(JobID)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred">TaskReport</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#getSetupTaskReports(org.apache.hadoop.mapred.JobID)">getSetupTaskReports</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the information of the current state of the setup tasks of a job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#getSystemDir()">getSystemDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grab the jobtracker system directory path where job-specific files are to be placed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/JobClient.TaskStatusFilter.html" title="enum in org.apache.hadoop.mapred">JobClient.TaskStatusFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#getTaskOutputFilter()">getTaskOutputFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/JobClient.TaskStatusFilter.html" title="enum in org.apache.hadoop.mapred">JobClient.TaskStatusFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#getTaskOutputFilter(org.apache.hadoop.mapred.JobConf)">getTaskOutputFilter</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the task output filter out of the JobConf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#init(org.apache.hadoop.mapred.JobConf)">init</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to the default <A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html" title="class in org.apache.hadoop.mapred"><CODE>JobTracker</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#isJobDirValid(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.FileSystem)">isJobDirValid</A></B>(<A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;jobDirPath,
              <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</A>&nbsp;fs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the job directory is clean and has all the required components 
 for (re) starting the job</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred">JobStatus</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#jobsToComplete()">jobsToComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the jobs that are not completed and not failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#monitorAndPrintJob(org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.RunningJob)">monitorAndPrintJob</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;conf,
                   <A HREF="../../../../org/apache/hadoop/mapred/RunningJob.html" title="interface in org.apache.hadoop.mapred">RunningJob</A>&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Monitor a job and print status in real-time as progress is made and tasks 
 fail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#run(java.lang.String[])">run</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the command with the given arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/RunningJob.html" title="interface in org.apache.hadoop.mapred">RunningJob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#runJob(org.apache.hadoop.mapred.JobConf)">runJob</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility that submits a job, then polls for progress until the job is
 complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#setTaskOutputFilter(org.apache.hadoop.mapred.JobClient.TaskStatusFilter)">setTaskOutputFilter</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobClient.TaskStatusFilter.html" title="enum in org.apache.hadoop.mapred">JobClient.TaskStatusFilter</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#setTaskOutputFilter(org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.JobClient.TaskStatusFilter)">setTaskOutputFilter</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;job,
                    <A HREF="../../../../org/apache/hadoop/mapred/JobClient.TaskStatusFilter.html" title="enum in org.apache.hadoop.mapred">JobClient.TaskStatusFilter</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify the JobConf to set the task output filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/RunningJob.html" title="interface in org.apache.hadoop.mapred">RunningJob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#submitJob(org.apache.hadoop.mapred.JobConf)">submitJob</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submit a job to the MR system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/RunningJob.html" title="interface in org.apache.hadoop.mapred">RunningJob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#submitJob(java.lang.String)">submitJob</A></B>(java.lang.String&nbsp;jobFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submit a job to the MR system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/RunningJob.html" title="interface in org.apache.hadoop.mapred">RunningJob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#submitJobInternal(org.apache.hadoop.mapred.JobConf)">submitJobInternal</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal method for submitting jobs to the system.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.hadoop.conf.Configured"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.hadoop.conf.<A HREF="../../../../org/apache/hadoop/conf/Configured.html" title="class in org.apache.hadoop.conf">Configured</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/hadoop/conf/Configured.html#getConf()">getConf</A>, <A HREF="../../../../org/apache/hadoop/conf/Configured.html#setConf(org.apache.hadoop.conf.Configuration)">setConf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.hadoop.conf.Configurable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.hadoop.conf.<A HREF="../../../../org/apache/hadoop/conf/Configurable.html" title="interface in org.apache.hadoop.conf">Configurable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/hadoop/conf/Configurable.html#getConf()">getConf</A>, <A HREF="../../../../org/apache/hadoop/conf/Configurable.html#setConf(org.apache.hadoop.conf.Configuration)">setConf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HEARTBEAT_INTERVAL_MIN"><!-- --></A><H3>
HEARTBEAT_INTERVAL_MIN</H3>
<PRE>
public static final int <B>HEARTBEAT_INTERVAL_MIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.hadoop.mapred.JobClient.HEARTBEAT_INTERVAL_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLUSTER_INCREMENT"><!-- --></A><H3>
CLUSTER_INCREMENT</H3>
<PRE>
public static final int <B>CLUSTER_INCREMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.hadoop.mapred.JobClient.CLUSTER_INCREMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COUNTER_UPDATE_INTERVAL"><!-- --></A><H3>
COUNTER_UPDATE_INTERVAL</H3>
<PRE>
public static final long <B>COUNTER_UPDATE_INTERVAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.hadoop.mapred.JobClient.COUNTER_UPDATE_INTERVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUCCESS"><!-- --></A><H3>
SUCCESS</H3>
<PRE>
public static final int <B>SUCCESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.hadoop.mapred.JobClient.SUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_NOT_FOUND"><!-- --></A><H3>
FILE_NOT_FOUND</H3>
<PRE>
public static final int <B>FILE_NOT_FOUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.hadoop.mapred.JobClient.FILE_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAP_OUTPUT_LENGTH"><!-- --></A><H3>
MAP_OUTPUT_LENGTH</H3>
<PRE>
public static final java.lang.String <B>MAP_OUTPUT_LENGTH</B></PRE>
<DL>
<DD>The custom http header used for the map output length.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.hadoop.mapred.JobClient.MAP_OUTPUT_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RAW_MAP_OUTPUT_LENGTH"><!-- --></A><H3>
RAW_MAP_OUTPUT_LENGTH</H3>
<PRE>
public static final java.lang.String <B>RAW_MAP_OUTPUT_LENGTH</B></PRE>
<DL>
<DD>The custom http header used for the "raw" map output length.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.hadoop.mapred.JobClient.RAW_MAP_OUTPUT_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FROM_MAP_TASK"><!-- --></A><H3>
FROM_MAP_TASK</H3>
<PRE>
public static final java.lang.String <B>FROM_MAP_TASK</B></PRE>
<DL>
<DD>The map task from which the map output data is being transferred
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.hadoop.mapred.JobClient.FROM_MAP_TASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOR_REDUCE_TASK"><!-- --></A><H3>
FOR_REDUCE_TASK</H3>
<PRE>
public static final java.lang.String <B>FOR_REDUCE_TASK</B></PRE>
<DL>
<DD>The reduce task number for which this map output is being transferred
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.hadoop.mapred.JobClient.FOR_REDUCE_TASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKDIR"><!-- --></A><H3>
WORKDIR</H3>
<PRE>
public static final java.lang.String <B>WORKDIR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.hadoop.mapred.JobClient.WORKDIR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JobClient()"><!-- --></A><H3>
JobClient</H3>
<PRE>
public <B>JobClient</B>()</PRE>
<DL>
<DD>Create a job client.
<P>
</DL>
<HR>

<A NAME="JobClient(org.apache.hadoop.mapred.JobConf)"><!-- --></A><H3>
JobClient</H3>
<PRE>
public <B>JobClient</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;conf)
          throws java.io.IOException</PRE>
<DL>
<DD>Build a job client with the given <A HREF="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred"><CODE>JobConf</CODE></A>, and connect to the 
 default <A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html" title="class in org.apache.hadoop.mapred"><CODE>JobTracker</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>conf</CODE> - the job configuration.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="JobClient(java.net.InetSocketAddress, org.apache.hadoop.conf.Configuration)"><!-- --></A><H3>
JobClient</H3>
<PRE>
public <B>JobClient</B>(java.net.InetSocketAddress&nbsp;jobTrackAddr,
                 <A HREF="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</A>&nbsp;conf)
          throws java.io.IOException</PRE>
<DL>
<DD>Build a job client, connect to the indicated job tracker.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>jobTrackAddr</CODE> - the job tracker to connect to.<DD><CODE>conf</CODE> - configuration.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(org.apache.hadoop.mapred.JobConf)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;conf)
          throws java.io.IOException</PRE>
<DL>
<DD>Connect to the default <A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html" title="class in org.apache.hadoop.mapred"><CODE>JobTracker</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conf</CODE> - the job configuration.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Close the <code>JobClient</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFs()"><!-- --></A><H3>
getFs</H3>
<PRE>
public <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</A> <B>getFs</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD>Get a filesystem handle.  We need this to prepare jobs
 for submission to the MapReduce system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the filesystem handle.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="submitJob(java.lang.String)"><!-- --></A><H3>
submitJob</H3>
<PRE>
public <A HREF="../../../../org/apache/hadoop/mapred/RunningJob.html" title="interface in org.apache.hadoop.mapred">RunningJob</A> <B>submitJob</B>(java.lang.String&nbsp;jobFile)
                     throws java.io.FileNotFoundException,
                            <A HREF="../../../../org/apache/hadoop/mapred/InvalidJobConfException.html" title="class in org.apache.hadoop.mapred">InvalidJobConfException</A>,
                            java.io.IOException</PRE>
<DL>
<DD>Submit a job to the MR system.
 
 This returns a handle to the <A HREF="../../../../org/apache/hadoop/mapred/RunningJob.html" title="interface in org.apache.hadoop.mapred"><CODE>RunningJob</CODE></A> which can be used to track
 the running-job.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobFile</CODE> - the job configuration.
<DT><B>Returns:</B><DD>a handle to the <A HREF="../../../../org/apache/hadoop/mapred/RunningJob.html" title="interface in org.apache.hadoop.mapred"><CODE>RunningJob</CODE></A> which can be used to track the
         running-job.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE><A HREF="../../../../org/apache/hadoop/mapred/InvalidJobConfException.html" title="class in org.apache.hadoop.mapred">InvalidJobConfException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="submitJob(org.apache.hadoop.mapred.JobConf)"><!-- --></A><H3>
submitJob</H3>
<PRE>
public <A HREF="../../../../org/apache/hadoop/mapred/RunningJob.html" title="interface in org.apache.hadoop.mapred">RunningJob</A> <B>submitJob</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;job)
                     throws java.io.FileNotFoundException,
                            java.io.IOException</PRE>
<DL>
<DD>Submit a job to the MR system.
 This returns a handle to the <A HREF="../../../../org/apache/hadoop/mapred/RunningJob.html" title="interface in org.apache.hadoop.mapred"><CODE>RunningJob</CODE></A> which can be used to track
 the running-job.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>job</CODE> - the job configuration.
<DT><B>Returns:</B><DD>a handle to the <A HREF="../../../../org/apache/hadoop/mapred/RunningJob.html" title="interface in org.apache.hadoop.mapred"><CODE>RunningJob</CODE></A> which can be used to track the
         running-job.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="submitJobInternal(org.apache.hadoop.mapred.JobConf)"><!-- --></A><H3>
submitJobInternal</H3>
<PRE>
public <A HREF="../../../../org/apache/hadoop/mapred/RunningJob.html" title="interface in org.apache.hadoop.mapred">RunningJob</A> <B>submitJobInternal</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;job)
                             throws java.io.FileNotFoundException,
                                    java.lang.ClassNotFoundException,
                                    java.lang.InterruptedException,
                                    java.io.IOException</PRE>
<DL>
<DD>Internal method for submitting jobs to the system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>job</CODE> - the configuration to submit
<DT><B>Returns:</B><DD>a proxy object for the running job
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isJobDirValid(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.FileSystem)"><!-- --></A><H3>
isJobDirValid</H3>
<PRE>
public static boolean <B>isJobDirValid</B>(<A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;jobDirPath,
                                    <A HREF="../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</A>&nbsp;fs)
                             throws java.io.IOException</PRE>
<DL>
<DD>Checks if the job directory is clean and has all the required components 
 for (re) starting the job
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJob(org.apache.hadoop.mapred.JobID)"><!-- --></A><H3>
getJob</H3>
<PRE>
public <A HREF="../../../../org/apache/hadoop/mapred/RunningJob.html" title="interface in org.apache.hadoop.mapred">RunningJob</A> <B>getJob</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobid)
                  throws java.io.IOException</PRE>
<DL>
<DD>Get an <A HREF="../../../../org/apache/hadoop/mapred/RunningJob.html" title="interface in org.apache.hadoop.mapred"><CODE>RunningJob</CODE></A> object to track an ongoing job.  Returns
 null if the id does not correspond to any known job.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobid</CODE> - the jobid of the job.
<DT><B>Returns:</B><DD>the <A HREF="../../../../org/apache/hadoop/mapred/RunningJob.html" title="interface in org.apache.hadoop.mapred"><CODE>RunningJob</CODE></A> handle to track the job, null if the 
         <code>jobid</code> doesn't correspond to any known job.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJob(java.lang.String)"><!-- --></A><H3>
getJob</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../../org/apache/hadoop/mapred/RunningJob.html" title="interface in org.apache.hadoop.mapred">RunningJob</A> <B>getJob</B>(java.lang.String&nbsp;jobid)
                  throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Applications should rather use <A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#getJob(org.apache.hadoop.mapred.JobID)"><CODE>getJob(JobID)</CODE></A>.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMapTaskReports(org.apache.hadoop.mapred.JobID)"><!-- --></A><H3>
getMapTaskReports</H3>
<PRE>
public <A HREF="../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred">TaskReport</A>[] <B>getMapTaskReports</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobId)
                               throws java.io.IOException</PRE>
<DL>
<DD>Get the information of the current state of the map tasks of a job.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobId</CODE> - the job to query.
<DT><B>Returns:</B><DD>the list of all of the map tips.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMapTaskReports(java.lang.String)"><!-- --></A><H3>
getMapTaskReports</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred">TaskReport</A>[] <B>getMapTaskReports</B>(java.lang.String&nbsp;jobId)
                               throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Applications should rather use <A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#getMapTaskReports(org.apache.hadoop.mapred.JobID)"><CODE>getMapTaskReports(JobID)</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReduceTaskReports(org.apache.hadoop.mapred.JobID)"><!-- --></A><H3>
getReduceTaskReports</H3>
<PRE>
public <A HREF="../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred">TaskReport</A>[] <B>getReduceTaskReports</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobId)
                                  throws java.io.IOException</PRE>
<DL>
<DD>Get the information of the current state of the reduce tasks of a job.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobId</CODE> - the job to query.
<DT><B>Returns:</B><DD>the list of all of the reduce tips.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCleanupTaskReports(org.apache.hadoop.mapred.JobID)"><!-- --></A><H3>
getCleanupTaskReports</H3>
<PRE>
public <A HREF="../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred">TaskReport</A>[] <B>getCleanupTaskReports</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobId)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Get the information of the current state of the cleanup tasks of a job.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobId</CODE> - the job to query.
<DT><B>Returns:</B><DD>the list of all of the cleanup tips.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSetupTaskReports(org.apache.hadoop.mapred.JobID)"><!-- --></A><H3>
getSetupTaskReports</H3>
<PRE>
public <A HREF="../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred">TaskReport</A>[] <B>getSetupTaskReports</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobId)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Get the information of the current state of the setup tasks of a job.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobId</CODE> - the job to query.
<DT><B>Returns:</B><DD>the list of all of the setup tips.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReduceTaskReports(java.lang.String)"><!-- --></A><H3>
getReduceTaskReports</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred">TaskReport</A>[] <B>getReduceTaskReports</B>(java.lang.String&nbsp;jobId)
                                  throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Applications should rather use <A HREF="../../../../org/apache/hadoop/mapred/JobClient.html#getReduceTaskReports(org.apache.hadoop.mapred.JobID)"><CODE>getReduceTaskReports(JobID)</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="displayTasks(org.apache.hadoop.mapred.JobID, java.lang.String, java.lang.String)"><!-- --></A><H3>
displayTasks</H3>
<PRE>
public void <B>displayTasks</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobId,
                         java.lang.String&nbsp;type,
                         java.lang.String&nbsp;state)
                  throws java.io.IOException</PRE>
<DL>
<DD>Display the information about a job's tasks, of a particular type and
 in a particular state
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobId</CODE> - the ID of the job<DD><CODE>type</CODE> - the type of the task (map/reduce/setup/cleanup)<DD><CODE>state</CODE> - the state of the task 
 (pending/running/completed/failed/killed)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClusterStatus()"><!-- --></A><H3>
getClusterStatus</H3>
<PRE>
public <A HREF="../../../../org/apache/hadoop/mapred/ClusterStatus.html" title="class in org.apache.hadoop.mapred">ClusterStatus</A> <B>getClusterStatus</B>()
                               throws java.io.IOException</PRE>
<DL>
<DD>Get status information about the Map-Reduce cluster.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the status information about the Map-Reduce cluster as an object
         of <A HREF="../../../../org/apache/hadoop/mapred/ClusterStatus.html" title="class in org.apache.hadoop.mapred"><CODE>ClusterStatus</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClusterStatus(boolean)"><!-- --></A><H3>
getClusterStatus</H3>
<PRE>
public <A HREF="../../../../org/apache/hadoop/mapred/ClusterStatus.html" title="class in org.apache.hadoop.mapred">ClusterStatus</A> <B>getClusterStatus</B>(boolean&nbsp;detailed)
                               throws java.io.IOException</PRE>
<DL>
<DD>Get status information about the Map-Reduce cluster.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>detailed</CODE> - if true then get a detailed status including the
         tracker names
<DT><B>Returns:</B><DD>the status information about the Map-Reduce cluster as an object
         of <A HREF="../../../../org/apache/hadoop/mapred/ClusterStatus.html" title="class in org.apache.hadoop.mapred"><CODE>ClusterStatus</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="jobsToComplete()"><!-- --></A><H3>
jobsToComplete</H3>
<PRE>
public <A HREF="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred">JobStatus</A>[] <B>jobsToComplete</B>()
                           throws java.io.IOException</PRE>
<DL>
<DD>Get the jobs that are not completed and not failed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>array of <A HREF="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred"><CODE>JobStatus</CODE></A> for the running/to-be-run jobs.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllJobs()"><!-- --></A><H3>
getAllJobs</H3>
<PRE>
public <A HREF="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred">JobStatus</A>[] <B>getAllJobs</B>()
                       throws java.io.IOException</PRE>
<DL>
<DD>Get the jobs that are submitted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>array of <A HREF="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred"><CODE>JobStatus</CODE></A> for the submitted jobs.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="runJob(org.apache.hadoop.mapred.JobConf)"><!-- --></A><H3>
runJob</H3>
<PRE>
public static <A HREF="../../../../org/apache/hadoop/mapred/RunningJob.html" title="interface in org.apache.hadoop.mapred">RunningJob</A> <B>runJob</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;job)
                         throws java.io.IOException</PRE>
<DL>
<DD>Utility that submits a job, then polls for progress until the job is
 complete.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>job</CODE> - the job configuration.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the job fails</DL>
</DD>
</DL>
<HR>

<A NAME="monitorAndPrintJob(org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.RunningJob)"><!-- --></A><H3>
monitorAndPrintJob</H3>
<PRE>
public boolean <B>monitorAndPrintJob</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;conf,
                                  <A HREF="../../../../org/apache/hadoop/mapred/RunningJob.html" title="interface in org.apache.hadoop.mapred">RunningJob</A>&nbsp;job)
                           throws java.io.IOException,
                                  java.lang.InterruptedException</PRE>
<DL>
<DD>Monitor a job and print status in real-time as progress is made and tasks 
 fail.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conf</CODE> - the job's configuration<DD><CODE>job</CODE> - the job to track
<DT><B>Returns:</B><DD>true if the job succeeded
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if communication to the JobTracker fails
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTaskOutputFilter(org.apache.hadoop.mapred.JobClient.TaskStatusFilter)"><!-- --></A><H3>
setTaskOutputFilter</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setTaskOutputFilter</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobClient.TaskStatusFilter.html" title="enum in org.apache.hadoop.mapred">JobClient.TaskStatusFilter</A>&nbsp;newValue)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Sets the output filter for tasks. only those tasks are printed whose
 output matches the filter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - task filter.</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskOutputFilter(org.apache.hadoop.mapred.JobConf)"><!-- --></A><H3>
getTaskOutputFilter</H3>
<PRE>
public static <A HREF="../../../../org/apache/hadoop/mapred/JobClient.TaskStatusFilter.html" title="enum in org.apache.hadoop.mapred">JobClient.TaskStatusFilter</A> <B>getTaskOutputFilter</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;job)</PRE>
<DL>
<DD>Get the task output filter out of the JobConf.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>job</CODE> - the JobConf to examine.
<DT><B>Returns:</B><DD>the filter level.</DL>
</DD>
</DL>
<HR>

<A NAME="setTaskOutputFilter(org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.JobClient.TaskStatusFilter)"><!-- --></A><H3>
setTaskOutputFilter</H3>
<PRE>
public static void <B>setTaskOutputFilter</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;job,
                                       <A HREF="../../../../org/apache/hadoop/mapred/JobClient.TaskStatusFilter.html" title="enum in org.apache.hadoop.mapred">JobClient.TaskStatusFilter</A>&nbsp;newValue)</PRE>
<DL>
<DD>Modify the JobConf to set the task output filter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>job</CODE> - the JobConf to modify.<DD><CODE>newValue</CODE> - the value to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskOutputFilter()"><!-- --></A><H3>
getTaskOutputFilter</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../../org/apache/hadoop/mapred/JobClient.TaskStatusFilter.html" title="enum in org.apache.hadoop.mapred">JobClient.TaskStatusFilter</A> <B>getTaskOutputFilter</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Returns task output filter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>task filter.</DL>
</DD>
</DL>
<HR>

<A NAME="run(java.lang.String[])"><!-- --></A><H3>
run</H3>
<PRE>
public int <B>run</B>(java.lang.String[]&nbsp;argv)
        throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/hadoop/util/Tool.html#run(java.lang.String[])">Tool</A></CODE></B></DD>
<DD>Execute the command with the given arguments.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/hadoop/util/Tool.html#run(java.lang.String[])">run</A></CODE> in interface <CODE><A HREF="../../../../org/apache/hadoop/util/Tool.html" title="interface in org.apache.hadoop.util">Tool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argv</CODE> - command specific arguments.
<DT><B>Returns:</B><DD>exit code.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultMaps()"><!-- --></A><H3>
getDefaultMaps</H3>
<PRE>
public int <B>getDefaultMaps</B>()
                   throws java.io.IOException</PRE>
<DL>
<DD>Get status information about the max available Maps in the cluster.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the max available Maps in the cluster
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultReduces()"><!-- --></A><H3>
getDefaultReduces</H3>
<PRE>
public int <B>getDefaultReduces</B>()
                      throws java.io.IOException</PRE>
<DL>
<DD>Get status information about the max available Reduces in the cluster.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the max available Reduces in the cluster
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSystemDir()"><!-- --></A><H3>
getSystemDir</H3>
<PRE>
public <A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A> <B>getSystemDir</B>()</PRE>
<DL>
<DD>Grab the jobtracker system directory path where job-specific files are to be placed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the system directory where job-specific files are to be placed.</DL>
</DD>
</DL>
<HR>

<A NAME="getQueues()"><!-- --></A><H3>
getQueues</H3>
<PRE>
public <A HREF="../../../../org/apache/hadoop/mapred/JobQueueInfo.html" title="class in org.apache.hadoop.mapred">JobQueueInfo</A>[] <B>getQueues</B>()
                         throws java.io.IOException</PRE>
<DL>
<DD>Return an array of queue information objects about all the Job Queues
 configured.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Array of JobQueueInfo objects
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJobsFromQueue(java.lang.String)"><!-- --></A><H3>
getJobsFromQueue</H3>
<PRE>
public <A HREF="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred">JobStatus</A>[] <B>getJobsFromQueue</B>(java.lang.String&nbsp;queueName)
                             throws java.io.IOException</PRE>
<DL>
<DD>Gets all the jobs which were added to particular Job Queue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queueName</CODE> - name of the Job Queue
<DT><B>Returns:</B><DD>Array of jobs present in the job queue
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQueueInfo(java.lang.String)"><!-- --></A><H3>
getQueueInfo</H3>
<PRE>
public <A HREF="../../../../org/apache/hadoop/mapred/JobQueueInfo.html" title="class in org.apache.hadoop.mapred">JobQueueInfo</A> <B>getQueueInfo</B>(java.lang.String&nbsp;queueName)
                          throws java.io.IOException</PRE>
<DL>
<DD>Gets the queue information associated to a particular Job Queue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queueName</CODE> - name of the job queue.
<DT><B>Returns:</B><DD>Queue information associated to particular queue.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;argv)
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JobClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/IsolationRunner.html" title="class in org.apache.hadoop.mapred"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/JobClient.TaskStatusFilter.html" title="enum in org.apache.hadoop.mapred"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/hadoop/mapred/JobClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JobClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 The Apache Software Foundation
</BODY>
</HTML>
