<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:53 CST 2010 -->
<TITLE>
JobHistory.Task (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JobHistory.Task (Hadoop 0.20.3-dev API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JobHistory.Task.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html" title="class in org.apache.hadoop.mapred"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.TaskAttempt.html" title="class in org.apache.hadoop.mapred"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/hadoop/mapred/JobHistory.Task.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JobHistory.Task.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.hadoop.mapred</FONT>
<BR>
Class JobHistory.Task</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.hadoop.mapred.JobHistory.Task</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.TaskAttempt.html" title="class in org.apache.hadoop.mapred">JobHistory.TaskAttempt</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.html" title="class in org.apache.hadoop.mapred">JobHistory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>JobHistory.Task</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper class for logging or reading back events related to Task's start, finish or failure. 
 All events logged by this class are logged in a separate file per job in 
 job tracker history. These events map to TIPs in jobtracker.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Task.html#JobHistory.Task()">JobHistory.Task</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Task.html#get(org.apache.hadoop.mapred.JobHistory.Keys)">get</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred">JobHistory.Keys</A>&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get 'String' value for given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Task.html#getInt(org.apache.hadoop.mapred.JobHistory.Keys)">getInt</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred">JobHistory.Keys</A>&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert value from history to int and return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Task.html#getLong(org.apache.hadoop.mapred.JobHistory.Keys)">getLong</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred">JobHistory.Keys</A>&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert value from history to int and return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.TaskAttempt.html" title="class in org.apache.hadoop.mapred">JobHistory.TaskAttempt</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Task.html#getTaskAttempts()">getTaskAttempts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all task attempts for this task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred">JobHistory.Keys</A>,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Task.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Map containing all key-values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Task.html#handle(java.util.Map)">handle</A></B>(java.util.Map&lt;<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred">JobHistory.Keys</A>,java.lang.String&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads values back from the history, input is same Map as passed to Listener by parseHistory().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Task.html#logFailed(org.apache.hadoop.mapred.TaskID, java.lang.String, long, java.lang.String)">logFailed</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/TaskID.html" title="class in org.apache.hadoop.mapred">TaskID</A>&nbsp;taskId,
          java.lang.String&nbsp;taskType,
          long&nbsp;time,
          java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log job failed event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Task.html#logFailed(org.apache.hadoop.mapred.TaskID, java.lang.String, long, java.lang.String, org.apache.hadoop.mapred.TaskAttemptID)">logFailed</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/TaskID.html" title="class in org.apache.hadoop.mapred">TaskID</A>&nbsp;taskId,
          java.lang.String&nbsp;taskType,
          long&nbsp;time,
          java.lang.String&nbsp;error,
          <A HREF="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</A>&nbsp;failedDueToAttempt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Task.html#logFinished(org.apache.hadoop.mapred.TaskID, java.lang.String, long, org.apache.hadoop.mapred.Counters)">logFinished</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/TaskID.html" title="class in org.apache.hadoop.mapred">TaskID</A>&nbsp;taskId,
            java.lang.String&nbsp;taskType,
            long&nbsp;finishTime,
            <A HREF="../../../../org/apache/hadoop/mapred/Counters.html" title="class in org.apache.hadoop.mapred">Counters</A>&nbsp;counters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log finish time of task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Task.html#logStarted(org.apache.hadoop.mapred.TaskID, java.lang.String, long, java.lang.String)">logStarted</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/TaskID.html" title="class in org.apache.hadoop.mapred">TaskID</A>&nbsp;taskId,
           java.lang.String&nbsp;taskType,
           long&nbsp;startTime,
           java.lang.String&nbsp;splitLocations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log start time of task (TIP).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Task.html#logUpdates(org.apache.hadoop.mapred.TaskID, long)">logUpdates</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/TaskID.html" title="class in org.apache.hadoop.mapred">TaskID</A>&nbsp;taskId,
           long&nbsp;finishTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the finish time of task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Task.html#set(org.apache.hadoop.mapred.JobHistory.Keys, java.lang.String)">set</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred">JobHistory.Keys</A>&nbsp;k,
    java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set value for the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Task.html#set(java.util.Map)">set</A></B>(java.util.Map&lt;<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred">JobHistory.Keys</A>,java.lang.String&gt;&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all values in the Map argument to its own values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JobHistory.Task()"><!-- --></A><H3>
JobHistory.Task</H3>
<PRE>
public <B>JobHistory.Task</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logStarted(org.apache.hadoop.mapred.TaskID, java.lang.String, long, java.lang.String)"><!-- --></A><H3>
logStarted</H3>
<PRE>
public static void <B>logStarted</B>(<A HREF="../../../../org/apache/hadoop/mapred/TaskID.html" title="class in org.apache.hadoop.mapred">TaskID</A>&nbsp;taskId,
                              java.lang.String&nbsp;taskType,
                              long&nbsp;startTime,
                              java.lang.String&nbsp;splitLocations)</PRE>
<DL>
<DD>Log start time of task (TIP).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskId</CODE> - task id<DD><CODE>taskType</CODE> - MAP or REDUCE<DD><CODE>startTime</CODE> - startTime of tip.</DL>
</DD>
</DL>
<HR>

<A NAME="logFinished(org.apache.hadoop.mapred.TaskID, java.lang.String, long, org.apache.hadoop.mapred.Counters)"><!-- --></A><H3>
logFinished</H3>
<PRE>
public static void <B>logFinished</B>(<A HREF="../../../../org/apache/hadoop/mapred/TaskID.html" title="class in org.apache.hadoop.mapred">TaskID</A>&nbsp;taskId,
                               java.lang.String&nbsp;taskType,
                               long&nbsp;finishTime,
                               <A HREF="../../../../org/apache/hadoop/mapred/Counters.html" title="class in org.apache.hadoop.mapred">Counters</A>&nbsp;counters)</PRE>
<DL>
<DD>Log finish time of task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskId</CODE> - task id<DD><CODE>taskType</CODE> - MAP or REDUCE<DD><CODE>finishTime</CODE> - finish timeof task in ms</DL>
</DD>
</DL>
<HR>

<A NAME="logUpdates(org.apache.hadoop.mapred.TaskID, long)"><!-- --></A><H3>
logUpdates</H3>
<PRE>
public static void <B>logUpdates</B>(<A HREF="../../../../org/apache/hadoop/mapred/TaskID.html" title="class in org.apache.hadoop.mapred">TaskID</A>&nbsp;taskId,
                              long&nbsp;finishTime)</PRE>
<DL>
<DD>Update the finish time of task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskId</CODE> - task id<DD><CODE>finishTime</CODE> - finish time of task in ms</DL>
</DD>
</DL>
<HR>

<A NAME="logFailed(org.apache.hadoop.mapred.TaskID, java.lang.String, long, java.lang.String)"><!-- --></A><H3>
logFailed</H3>
<PRE>
public static void <B>logFailed</B>(<A HREF="../../../../org/apache/hadoop/mapred/TaskID.html" title="class in org.apache.hadoop.mapred">TaskID</A>&nbsp;taskId,
                             java.lang.String&nbsp;taskType,
                             long&nbsp;time,
                             java.lang.String&nbsp;error)</PRE>
<DL>
<DD>Log job failed event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskId</CODE> - task id<DD><CODE>taskType</CODE> - MAP or REDUCE.<DD><CODE>time</CODE> - timestamp when job failed detected.<DD><CODE>error</CODE> - error message for failure.</DL>
</DD>
</DL>
<HR>

<A NAME="logFailed(org.apache.hadoop.mapred.TaskID, java.lang.String, long, java.lang.String, org.apache.hadoop.mapred.TaskAttemptID)"><!-- --></A><H3>
logFailed</H3>
<PRE>
public static void <B>logFailed</B>(<A HREF="../../../../org/apache/hadoop/mapred/TaskID.html" title="class in org.apache.hadoop.mapred">TaskID</A>&nbsp;taskId,
                             java.lang.String&nbsp;taskType,
                             long&nbsp;time,
                             java.lang.String&nbsp;error,
                             <A HREF="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</A>&nbsp;failedDueToAttempt)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>failedDueToAttempt</CODE> - The attempt that caused the failure, if any</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskAttempts()"><!-- --></A><H3>
getTaskAttempts</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.TaskAttempt.html" title="class in org.apache.hadoop.mapred">JobHistory.TaskAttempt</A>&gt; <B>getTaskAttempts</B>()</PRE>
<DL>
<DD>Returns all task attempts for this task. <task attempt id - TaskAttempt>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(org.apache.hadoop.mapred.JobHistory.Keys)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.String <B>get</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred">JobHistory.Keys</A>&nbsp;k)</PRE>
<DL>
<DD>Get 'String' value for given key. Most of the places use Strings as 
 values so the default get' method returns 'String'.  This method never returns 
 null to ease on GUIs. if no value is found it returns empty string ""
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - 
<DT><B>Returns:</B><DD>if null it returns empty string - ""</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(org.apache.hadoop.mapred.JobHistory.Keys)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred">JobHistory.Keys</A>&nbsp;k)</PRE>
<DL>
<DD>Convert value from history to int and return. 
 if no value is found it returns 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - key</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(org.apache.hadoop.mapred.JobHistory.Keys)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred">JobHistory.Keys</A>&nbsp;k)</PRE>
<DL>
<DD>Convert value from history to int and return. 
 if no value is found it returns 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="set(org.apache.hadoop.mapred.JobHistory.Keys, java.lang.String)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred">JobHistory.Keys</A>&nbsp;k,
                java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Set value for the key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - <DD><CODE>s</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="set(java.util.Map)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.util.Map&lt;<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred">JobHistory.Keys</A>,java.lang.String&gt;&nbsp;m)</PRE>
<DL>
<DD>Adds all values in the Map argument to its own values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="handle(java.util.Map)"><!-- --></A><H3>
handle</H3>
<PRE>
public void <B>handle</B>(java.util.Map&lt;<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred">JobHistory.Keys</A>,java.lang.String&gt;&nbsp;values)</PRE>
<DL>
<DD>Reads values back from the history, input is same Map as passed to Listener by parseHistory().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred">JobHistory.Keys</A>,java.lang.String&gt; <B>getValues</B>()</PRE>
<DL>
<DD>Returns Map containing all key-values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JobHistory.Task.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html" title="class in org.apache.hadoop.mapred"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.TaskAttempt.html" title="class in org.apache.hadoop.mapred"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/hadoop/mapred/JobHistory.Task.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JobHistory.Task.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 The Apache Software Foundation
</BODY>
</HTML>
