<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:53 CST 2010 -->
<TITLE>
JobHistory.JobInfo (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JobHistory.JobInfo (Hadoop 0.20.3-dev API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JobHistory.JobInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.HistoryCleaner.html" title="class in org.apache.hadoop.mapred"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/hadoop/mapred/JobHistory.JobInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JobHistory.JobInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.hadoop.mapred</FONT>
<BR>
Class JobHistory.JobInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.hadoop.mapred.JobHistory.JobInfo</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.html" title="class in org.apache.hadoop.mapred">JobHistory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>JobHistory.JobInfo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper class for logging or reading back events related to job start, finish or failure.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.JobInfo.html#JobHistory.JobInfo(java.lang.String)">JobHistory.JobInfo</A></B>(java.lang.String&nbsp;jobId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new JobInfo</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.JobInfo.html#decodeJobHistoryFileName(java.lang.String)">decodeJobHistoryFileName</A></B>(java.lang.String&nbsp;logFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper function to decode the URL of the filename of the job-history 
 log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.JobInfo.html#encodeJobHistoryFileName(java.lang.String)">encodeJobHistoryFileName</A></B>(java.lang.String&nbsp;logFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper function to encode the URL of the filename of the job-history 
 log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.JobInfo.html#encodeJobHistoryFilePath(java.lang.String)">encodeJobHistoryFilePath</A></B>(java.lang.String&nbsp;logFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper function to encode the URL of the path of the job-history
 log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.JobInfo.html#get(org.apache.hadoop.mapred.JobHistory.Keys)">get</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred">JobHistory.Keys</A>&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get 'String' value for given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Task.html" title="class in org.apache.hadoop.mapred">JobHistory.Task</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.JobInfo.html#getAllTasks()">getAllTasks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all map and reduce tasks <taskid-Task>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.JobInfo.html#getInt(org.apache.hadoop.mapred.JobHistory.Keys)">getInt</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred">JobHistory.Keys</A>&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert value from history to int and return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.JobInfo.html#getJobHistoryFileName(org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.JobID)">getJobHistoryFileName</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;jobConf,
                      <A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recover the job history filename from the history folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.JobInfo.html#getJobHistoryLogLocation(java.lang.String)">getJobHistoryLogLocation</A></B>(java.lang.String&nbsp;logFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the job history file path given the history filename</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.JobInfo.html#getJobHistoryLogLocationForUser(java.lang.String, org.apache.hadoop.mapred.JobConf)">getJobHistoryLogLocationForUser</A></B>(java.lang.String&nbsp;logFileName,
                                <A HREF="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;jobConf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the user job history file path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.JobInfo.html#getLocalJobFilePath(org.apache.hadoop.mapred.JobID)">getLocalJobFilePath</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path of the locally stored job file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.JobInfo.html#getLong(org.apache.hadoop.mapred.JobHistory.Keys)">getLong</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred">JobHistory.Keys</A>&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert value from history to int and return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.JobInfo.html#getUserName(org.apache.hadoop.mapred.JobConf)">getUserName</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;jobConf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the user name from the job conf</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred">JobHistory.Keys</A>,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.JobInfo.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Map containing all key-values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.JobInfo.html#handle(java.util.Map)">handle</A></B>(java.util.Map&lt;<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred">JobHistory.Keys</A>,java.lang.String&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads values back from the history, input is same Map as passed to Listener by parseHistory().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.JobInfo.html#logFailed(org.apache.hadoop.mapred.JobID, long, int, int)">logFailed</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobid,
          long&nbsp;timestamp,
          int&nbsp;finishedMaps,
          int&nbsp;finishedReduces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs job failed event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.JobInfo.html#logFinished(org.apache.hadoop.mapred.JobID, long, int, int, int, int, org.apache.hadoop.mapred.Counters)">logFinished</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobId,
            long&nbsp;finishTime,
            int&nbsp;finishedMaps,
            int&nbsp;finishedReduces,
            int&nbsp;failedMaps,
            int&nbsp;failedReduces,
            <A HREF="../../../../org/apache/hadoop/mapred/Counters.html" title="class in org.apache.hadoop.mapred">Counters</A>&nbsp;counters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log job finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.JobInfo.html#logInited(org.apache.hadoop.mapred.JobID, long, int, int)">logInited</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobId,
          long&nbsp;startTime,
          int&nbsp;totalMaps,
          int&nbsp;totalReduces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs launch time of job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.JobInfo.html#logJobInfo(org.apache.hadoop.mapred.JobID, long, long)">logJobInfo</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobid,
           long&nbsp;submitTime,
           long&nbsp;launchTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.JobInfo.html#logJobInfo(org.apache.hadoop.mapred.JobID, long, long, int)">logJobInfo</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobid,
           long&nbsp;submitTime,
           long&nbsp;launchTime,
           int&nbsp;restartCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/hadoop/mapred/JobHistory.JobInfo.html#logJobInfo(org.apache.hadoop.mapred.JobID, long, long)"><CODE>logJobInfo(JobID, long, long)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.JobInfo.html#logJobPriority(org.apache.hadoop.mapred.JobID, org.apache.hadoop.mapred.JobPriority)">logJobPriority</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobid,
               <A HREF="../../../../org/apache/hadoop/mapred/JobPriority.html" title="enum in org.apache.hadoop.mapred">JobPriority</A>&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log job's priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.JobInfo.html#logKilled(org.apache.hadoop.mapred.JobID, long, int, int)">logKilled</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobid,
          long&nbsp;timestamp,
          int&nbsp;finishedMaps,
          int&nbsp;finishedReduces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs job killed event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.JobInfo.html#logStarted(org.apache.hadoop.mapred.JobID)">logStarted</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs job as running</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.JobInfo.html#logStarted(org.apache.hadoop.mapred.JobID, long, int, int)">logStarted</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobId,
           long&nbsp;startTime,
           int&nbsp;totalMaps,
           int&nbsp;totalReduces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/hadoop/mapred/JobHistory.JobInfo.html#logInited(org.apache.hadoop.mapred.JobID, long, int, int)"><CODE>logInited(JobID, long, int, int)</CODE></A> and 
 <A HREF="../../../../org/apache/hadoop/mapred/JobHistory.JobInfo.html#logStarted(org.apache.hadoop.mapred.JobID)"><CODE>logStarted(JobID)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.JobInfo.html#logSubmitted(org.apache.hadoop.mapred.JobID, org.apache.hadoop.mapred.JobConf, java.lang.String, long)">logSubmitted</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobId,
             <A HREF="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;jobConf,
             java.lang.String&nbsp;jobConfPath,
             long&nbsp;submitTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use 
     <A HREF="../../../../org/apache/hadoop/mapred/JobHistory.JobInfo.html#logSubmitted(org.apache.hadoop.mapred.JobID, org.apache.hadoop.mapred.JobConf, java.lang.String, long, boolean)"><CODE>logSubmitted(JobID, JobConf, String, long, boolean)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.JobInfo.html#logSubmitted(org.apache.hadoop.mapred.JobID, org.apache.hadoop.mapred.JobConf, java.lang.String, long, boolean)">logSubmitted</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobId,
             <A HREF="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;jobConf,
             java.lang.String&nbsp;jobConfPath,
             long&nbsp;submitTime,
             boolean&nbsp;restarted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.JobInfo.html#recoverJobHistoryFile(org.apache.hadoop.mapred.JobConf, org.apache.hadoop.fs.Path)">recoverJobHistoryFile</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;conf,
                      <A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;logFilePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects one of the two files generated as a part of recovery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.JobInfo.html#set(org.apache.hadoop.mapred.JobHistory.Keys, java.lang.String)">set</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred">JobHistory.Keys</A>&nbsp;k,
    java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set value for the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.JobInfo.html#set(java.util.Map)">set</A></B>(java.util.Map&lt;<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred">JobHistory.Keys</A>,java.lang.String&gt;&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all values in the Map argument to its own values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JobHistory.JobInfo(java.lang.String)"><!-- --></A><H3>
JobHistory.JobInfo</H3>
<PRE>
public <B>JobHistory.JobInfo</B>(java.lang.String&nbsp;jobId)</PRE>
<DL>
<DD>Create new JobInfo
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAllTasks()"><!-- --></A><H3>
getAllTasks</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Task.html" title="class in org.apache.hadoop.mapred">JobHistory.Task</A>&gt; <B>getAllTasks</B>()</PRE>
<DL>
<DD>Returns all map and reduce tasks <taskid-Task>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalJobFilePath(org.apache.hadoop.mapred.JobID)"><!-- --></A><H3>
getLocalJobFilePath</H3>
<PRE>
public static java.lang.String <B>getLocalJobFilePath</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobId)</PRE>
<DL>
<DD>Get the path of the locally stored job file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobId</CODE> - id of the job
<DT><B>Returns:</B><DD>the path of the job file on the local file system</DL>
</DD>
</DL>
<HR>

<A NAME="encodeJobHistoryFilePath(java.lang.String)"><!-- --></A><H3>
encodeJobHistoryFilePath</H3>
<PRE>
public static java.lang.String <B>encodeJobHistoryFilePath</B>(java.lang.String&nbsp;logFile)
                                                 throws java.io.IOException</PRE>
<DL>
<DD>Helper function to encode the URL of the path of the job-history
 log file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logFile</CODE> - path of the job-history file
<DT><B>Returns:</B><DD>URL encoded path
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeJobHistoryFileName(java.lang.String)"><!-- --></A><H3>
encodeJobHistoryFileName</H3>
<PRE>
public static java.lang.String <B>encodeJobHistoryFileName</B>(java.lang.String&nbsp;logFileName)
                                                 throws java.io.IOException</PRE>
<DL>
<DD>Helper function to encode the URL of the filename of the job-history 
 log file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logFileName</CODE> - file name of the job-history file
<DT><B>Returns:</B><DD>URL encoded filename
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeJobHistoryFileName(java.lang.String)"><!-- --></A><H3>
decodeJobHistoryFileName</H3>
<PRE>
public static java.lang.String <B>decodeJobHistoryFileName</B>(java.lang.String&nbsp;logFileName)
                                                 throws java.io.IOException</PRE>
<DL>
<DD>Helper function to decode the URL of the filename of the job-history 
 log file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logFileName</CODE> - file name of the job-history file
<DT><B>Returns:</B><DD>URL decoded filename
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserName(org.apache.hadoop.mapred.JobConf)"><!-- --></A><H3>
getUserName</H3>
<PRE>
public static java.lang.String <B>getUserName</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;jobConf)</PRE>
<DL>
<DD>Get the user name from the job conf
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJobHistoryLogLocation(java.lang.String)"><!-- --></A><H3>
getJobHistoryLogLocation</H3>
<PRE>
public static <A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A> <B>getJobHistoryLogLocation</B>(java.lang.String&nbsp;logFileName)</PRE>
<DL>
<DD>Get the job history file path given the history filename
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJobHistoryLogLocationForUser(java.lang.String, org.apache.hadoop.mapred.JobConf)"><!-- --></A><H3>
getJobHistoryLogLocationForUser</H3>
<PRE>
public static <A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A> <B>getJobHistoryLogLocationForUser</B>(java.lang.String&nbsp;logFileName,
                                                   <A HREF="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;jobConf)</PRE>
<DL>
<DD>Get the user job history file path
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJobHistoryFileName(org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.JobID)"><!-- --></A><H3>
getJobHistoryFileName</H3>
<PRE>
public static java.lang.String <B>getJobHistoryFileName</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;jobConf,
                                                     <A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;id)
                                              throws java.io.IOException</PRE>
<DL>
<DD>Recover the job history filename from the history folder. 
 Uses the following pattern
    $jt-hostname_[0-9]*_$job-id_$user-$job-name*
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobConf</CODE> - the job conf<DD><CODE>id</CODE> - job id
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="recoverJobHistoryFile(org.apache.hadoop.mapred.JobConf, org.apache.hadoop.fs.Path)"><!-- --></A><H3>
recoverJobHistoryFile</H3>
<PRE>
public static <A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A> <B>recoverJobHistoryFile</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;conf,
                                         <A HREF="../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;logFilePath)
                                  throws java.io.IOException</PRE>
<DL>
<DD>Selects one of the two files generated as a part of recovery. 
 The thumb rule is that always select the oldest file. 
 This call makes sure that only one file is left in the end.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conf</CODE> - job conf<DD><CODE>logFilePath</CODE> - Path of the log file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logSubmitted(org.apache.hadoop.mapred.JobID, org.apache.hadoop.mapred.JobConf, java.lang.String, long)"><!-- --></A><H3>
logSubmitted</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static void <B>logSubmitted</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobId,
                                           <A HREF="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;jobConf,
                                           java.lang.String&nbsp;jobConfPath,
                                           long&nbsp;submitTime)
                         throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use 
     <A HREF="../../../../org/apache/hadoop/mapred/JobHistory.JobInfo.html#logSubmitted(org.apache.hadoop.mapred.JobID, org.apache.hadoop.mapred.JobConf, java.lang.String, long, boolean)"><CODE>logSubmitted(JobID, JobConf, String, long, boolean)</CODE></A> instead.</I>
<P>
<DD>Log job submitted event to history. Creates a new file in history 
 for the job. if history file creation fails, it disables history 
 for all other events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobId</CODE> - job id assigned by job tracker.<DD><CODE>jobConf</CODE> - job conf of the job<DD><CODE>jobConfPath</CODE> - path to job conf xml file in HDFS.<DD><CODE>submitTime</CODE> - time when job tracker received the job
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logSubmitted(org.apache.hadoop.mapred.JobID, org.apache.hadoop.mapred.JobConf, java.lang.String, long, boolean)"><!-- --></A><H3>
logSubmitted</H3>
<PRE>
public static void <B>logSubmitted</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobId,
                                <A HREF="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;jobConf,
                                java.lang.String&nbsp;jobConfPath,
                                long&nbsp;submitTime,
                                boolean&nbsp;restarted)
                         throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logInited(org.apache.hadoop.mapred.JobID, long, int, int)"><!-- --></A><H3>
logInited</H3>
<PRE>
public static void <B>logInited</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobId,
                             long&nbsp;startTime,
                             int&nbsp;totalMaps,
                             int&nbsp;totalReduces)</PRE>
<DL>
<DD>Logs launch time of job.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobId</CODE> - job id, assigned by jobtracker.<DD><CODE>startTime</CODE> - start time of job.<DD><CODE>totalMaps</CODE> - total maps assigned by jobtracker.<DD><CODE>totalReduces</CODE> - total reduces.</DL>
</DD>
</DL>
<HR>

<A NAME="logStarted(org.apache.hadoop.mapred.JobID, long, int, int)"><!-- --></A><H3>
logStarted</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static void <B>logStarted</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobId,
                                         long&nbsp;startTime,
                                         int&nbsp;totalMaps,
                                         int&nbsp;totalReduces)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/hadoop/mapred/JobHistory.JobInfo.html#logInited(org.apache.hadoop.mapred.JobID, long, int, int)"><CODE>logInited(JobID, long, int, int)</CODE></A> and 
 <A HREF="../../../../org/apache/hadoop/mapred/JobHistory.JobInfo.html#logStarted(org.apache.hadoop.mapred.JobID)"><CODE>logStarted(JobID)</CODE></A></I>
<P>
<DD>Logs the job as RUNNING.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobId</CODE> - job id, assigned by jobtracker.<DD><CODE>startTime</CODE> - start time of job.<DD><CODE>totalMaps</CODE> - total maps assigned by jobtracker.<DD><CODE>totalReduces</CODE> - total reduces.</DL>
</DD>
</DL>
<HR>

<A NAME="logStarted(org.apache.hadoop.mapred.JobID)"><!-- --></A><H3>
logStarted</H3>
<PRE>
public static void <B>logStarted</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobId)</PRE>
<DL>
<DD>Logs job as running
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobId</CODE> - job id, assigned by jobtracker.</DL>
</DD>
</DL>
<HR>

<A NAME="logFinished(org.apache.hadoop.mapred.JobID, long, int, int, int, int, org.apache.hadoop.mapred.Counters)"><!-- --></A><H3>
logFinished</H3>
<PRE>
public static void <B>logFinished</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobId,
                               long&nbsp;finishTime,
                               int&nbsp;finishedMaps,
                               int&nbsp;finishedReduces,
                               int&nbsp;failedMaps,
                               int&nbsp;failedReduces,
                               <A HREF="../../../../org/apache/hadoop/mapred/Counters.html" title="class in org.apache.hadoop.mapred">Counters</A>&nbsp;counters)</PRE>
<DL>
<DD>Log job finished. closes the job file in history.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobId</CODE> - job id, assigned by jobtracker.<DD><CODE>finishTime</CODE> - finish time of job in ms.<DD><CODE>finishedMaps</CODE> - no of maps successfully finished.<DD><CODE>finishedReduces</CODE> - no of reduces finished sucessfully.<DD><CODE>failedMaps</CODE> - no of failed map tasks.<DD><CODE>failedReduces</CODE> - no of failed reduce tasks.<DD><CODE>counters</CODE> - the counters from the job</DL>
</DD>
</DL>
<HR>

<A NAME="logFailed(org.apache.hadoop.mapred.JobID, long, int, int)"><!-- --></A><H3>
logFailed</H3>
<PRE>
public static void <B>logFailed</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobid,
                             long&nbsp;timestamp,
                             int&nbsp;finishedMaps,
                             int&nbsp;finishedReduces)</PRE>
<DL>
<DD>Logs job failed event. Closes the job history log file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobid</CODE> - job id<DD><CODE>timestamp</CODE> - time when job failure was detected in ms.<DD><CODE>finishedMaps</CODE> - no finished map tasks.<DD><CODE>finishedReduces</CODE> - no of finished reduce tasks.</DL>
</DD>
</DL>
<HR>

<A NAME="logKilled(org.apache.hadoop.mapred.JobID, long, int, int)"><!-- --></A><H3>
logKilled</H3>
<PRE>
public static void <B>logKilled</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobid,
                             long&nbsp;timestamp,
                             int&nbsp;finishedMaps,
                             int&nbsp;finishedReduces)</PRE>
<DL>
<DD>Logs job killed event. Closes the job history log file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobid</CODE> - job id<DD><CODE>timestamp</CODE> - time when job killed was issued in ms.<DD><CODE>finishedMaps</CODE> - no finished map tasks.<DD><CODE>finishedReduces</CODE> - no of finished reduce tasks.</DL>
</DD>
</DL>
<HR>

<A NAME="logJobPriority(org.apache.hadoop.mapred.JobID, org.apache.hadoop.mapred.JobPriority)"><!-- --></A><H3>
logJobPriority</H3>
<PRE>
public static void <B>logJobPriority</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobid,
                                  <A HREF="../../../../org/apache/hadoop/mapred/JobPriority.html" title="enum in org.apache.hadoop.mapred">JobPriority</A>&nbsp;priority)</PRE>
<DL>
<DD>Log job's priority.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobid</CODE> - job id<DD><CODE>priority</CODE> - Jobs priority</DL>
</DD>
</DL>
<HR>

<A NAME="logJobInfo(org.apache.hadoop.mapred.JobID, long, long, int)"><!-- --></A><H3>
logJobInfo</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static void <B>logJobInfo</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobid,
                                         long&nbsp;submitTime,
                                         long&nbsp;launchTime,
                                         int&nbsp;restartCount)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/hadoop/mapred/JobHistory.JobInfo.html#logJobInfo(org.apache.hadoop.mapred.JobID, long, long)"><CODE>logJobInfo(JobID, long, long)</CODE></A> instead.</I>
<P>
<DD>Log job's submit-time/launch-time
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobid</CODE> - job id<DD><CODE>submitTime</CODE> - job's submit time<DD><CODE>launchTime</CODE> - job's launch time<DD><CODE>restartCount</CODE> - number of times the job got restarted</DL>
</DD>
</DL>
<HR>

<A NAME="logJobInfo(org.apache.hadoop.mapred.JobID, long, long)"><!-- --></A><H3>
logJobInfo</H3>
<PRE>
public static void <B>logJobInfo</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobid,
                              long&nbsp;submitTime,
                              long&nbsp;launchTime)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(org.apache.hadoop.mapred.JobHistory.Keys)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.String <B>get</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred">JobHistory.Keys</A>&nbsp;k)</PRE>
<DL>
<DD>Get 'String' value for given key. Most of the places use Strings as 
 values so the default get' method returns 'String'.  This method never returns 
 null to ease on GUIs. if no value is found it returns empty string ""
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - 
<DT><B>Returns:</B><DD>if null it returns empty string - ""</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(org.apache.hadoop.mapred.JobHistory.Keys)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred">JobHistory.Keys</A>&nbsp;k)</PRE>
<DL>
<DD>Convert value from history to int and return. 
 if no value is found it returns 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - key</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(org.apache.hadoop.mapred.JobHistory.Keys)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred">JobHistory.Keys</A>&nbsp;k)</PRE>
<DL>
<DD>Convert value from history to int and return. 
 if no value is found it returns 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="set(org.apache.hadoop.mapred.JobHistory.Keys, java.lang.String)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred">JobHistory.Keys</A>&nbsp;k,
                java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Set value for the key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - <DD><CODE>s</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="set(java.util.Map)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.util.Map&lt;<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred">JobHistory.Keys</A>,java.lang.String&gt;&nbsp;m)</PRE>
<DL>
<DD>Adds all values in the Map argument to its own values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="handle(java.util.Map)"><!-- --></A><H3>
handle</H3>
<PRE>
public void <B>handle</B>(java.util.Map&lt;<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred">JobHistory.Keys</A>,java.lang.String&gt;&nbsp;values)</PRE>
<DL>
<DD>Reads values back from the history, input is same Map as passed to Listener by parseHistory().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred">JobHistory.Keys</A>,java.lang.String&gt; <B>getValues</B>()</PRE>
<DL>
<DD>Returns Map containing all key-values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JobHistory.JobInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.HistoryCleaner.html" title="class in org.apache.hadoop.mapred"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/hadoop/mapred/JobHistory.JobInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JobHistory.JobInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 The Apache Software Foundation
</BODY>
</HTML>
