<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:53 CST 2010 -->
<TITLE>
JobTracker (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JobTracker (Hadoop 0.20.3-dev API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JobTracker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/JobTracker.FreqOptimizer.html" title="class in org.apache.hadoop.mapred"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/hadoop/mapred/JobTracker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JobTracker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.hadoop.mapred</FONT>
<BR>
Class JobTracker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.hadoop.mapred.JobTracker</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/hadoop/ipc/VersionedProtocol.html" title="interface in org.apache.hadoop.ipc">VersionedProtocol</A>, <A HREF="../../../../org/apache/hadoop/security/authorize/RefreshAuthorizationPolicyProtocol.html" title="interface in org.apache.hadoop.security.authorize">RefreshAuthorizationPolicyProtocol</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JobTracker</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/apache/hadoop/security/authorize/RefreshAuthorizationPolicyProtocol.html" title="interface in org.apache.hadoop.security.authorize">RefreshAuthorizationPolicyProtocol</A></DL>
</PRE>

<P>
JobTracker is the central location for submitting and 
 tracking MR jobs in a network environment.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.FreqOptimizer.html" title="class in org.apache.hadoop.mapred">JobTracker.FreqOptimizer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.IllegalStateException.html" title="class in org.apache.hadoop.mapred">JobTracker.IllegalStateException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A client tried to submit a job before the Job Tracker was ready.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.State.html" title="enum in org.apache.hadoop.mapred">JobTracker.State</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#CLUSTER_INCREMENT">CLUSTER_INCREMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#COUNTER_UPDATE_INTERVAL">COUNTER_UPDATE_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#FILE_NOT_FOUND">FILE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#FOR_REDUCE_TASK">FOR_REDUCE_TASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reduce task number for which this map output is being transferred</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#FROM_MAP_TASK">FROM_MAP_TASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The map task from which the map output data is being transferred</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#HEARTBEAT_INTERVAL_MIN">HEARTBEAT_INTERVAL_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#LOG">LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#MAP_OUTPUT_LENGTH">MAP_OUTPUT_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The custom http header used for the map output length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#RAW_MAP_OUTPUT_LENGTH">RAW_MAP_OUTPUT_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The custom http header used for the "raw" map output length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#SUCCESS">SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#TRACKERS_OK">TRACKERS_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#UNKNOWN_TASKTRACKER">UNKNOWN_TASKTRACKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#versionID">versionID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;version 3 introduced to replace 
 emitHearbeat/pollForNewTask/pollForTaskWithClosedJob with
 <CODE>#heartbeat(TaskTrackerStatus, boolean, boolean, boolean, short)</CODE>
 version 4 changed TaskReport for HADOOP-549.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#versionID">versionID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#WORKDIR">WORKDIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.hadoop.security.authorize.RefreshAuthorizationPolicyProtocol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.hadoop.security.authorize.<A HREF="../../../../org/apache/hadoop/security/authorize/RefreshAuthorizationPolicyProtocol.html" title="interface in org.apache.hadoop.security.authorize">RefreshAuthorizationPolicyProtocol</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/hadoop/security/authorize/RefreshAuthorizationPolicyProtocol.html#versionID">versionID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;org.apache.hadoop.mapred.TaskTrackerStatus&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#activeTaskTrackers()">activeTaskTrackers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the active task tracker statuses in the cluster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#addJobInProgressListener(org.apache.hadoop.mapred.JobInProgressListener)">addJobInProgressListener</A></B>(org.apache.hadoop.mapred.JobInProgressListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a <CODE>JobInProgressListener</CODE> for updates from this
 <CODE>TaskTrackerManager</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;org.apache.hadoop.mapred.TaskTrackerStatus&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#blacklistedTaskTrackers()">blacklistedTaskTrackers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the blacklisted task tracker statuses in the cluster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;org.apache.hadoop.mapred.JobInProgress&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#completedJobs()">completedJobs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;org.apache.hadoop.mapred.JobInProgress&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#failedJobs()">failedJobs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#failJob(org.apache.hadoop.mapred.JobInProgress)">failJob</A></B>(org.apache.hadoop.mapred.JobInProgress&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fail a job and inform the listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.InetSocketAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#getAddress(org.apache.hadoop.conf.Configuration)">getAddress</A></B>(<A HREF="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</A>&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred">JobStatus</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#getAllJobs()">getAllJobs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the jobs submitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#getAssignedTracker(org.apache.hadoop.mapred.TaskAttemptID)">getAssignedTracker</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</A>&nbsp;taskId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get tracker name for a given task id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#getBuildVersion()">getBuildVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the buildVersion of the JobTracker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred">TaskReport</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#getCleanupTaskReports(org.apache.hadoop.mapred.JobID)">getCleanupTaskReports</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grab a bunch of info on the cleanup tasks that make up the job</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/ClusterStatus.html" title="class in org.apache.hadoop.mapred">ClusterStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#getClusterStatus()">getClusterStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#getClusterStatus(boolean)"><CODE>getClusterStatus(boolean)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/ClusterStatus.html" title="class in org.apache.hadoop.mapred">ClusterStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#getClusterStatus(boolean)">getClusterStatus</A></B>(boolean&nbsp;detailed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current status of the cluster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#getFilesystemName()">getFilesystemName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grab the local fs name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#getInfoPort()">getInfoPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;? extends org.apache.hadoop.mapred.JobTrackerInstrumentation&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#getInstrumentationClass(org.apache.hadoop.conf.Configuration)">getInstrumentationClass</A></B>(<A HREF="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</A>&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.hadoop.mapred.JobInProgress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#getJob(org.apache.hadoop.mapred.JobID)">getJob</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the job object identified by jobid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/Counters.html" title="class in org.apache.hadoop.mapred">Counters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#getJobCounters(org.apache.hadoop.mapred.JobID)">getJobCounters</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grab the current job counters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/JobProfile.html" title="class in org.apache.hadoop.mapred">JobProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#getJobProfile(org.apache.hadoop.mapred.JobID)">getJobProfile</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grab a handle to a job that is already known to the JobTracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred">JobStatus</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#getJobsFromQueue(java.lang.String)">getJobsFromQueue</A></B>(java.lang.String&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the jobs submitted to the particular Queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred">JobStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#getJobStatus(org.apache.hadoop.mapred.JobID)">getJobStatus</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grab a handle to a job that is already known to the JobTracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#getJobTrackerMachine()">getJobTrackerMachine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#getLocalJobFilePath(org.apache.hadoop.mapred.JobID)">getLocalJobFilePath</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the localized job file path on the job trackers local file system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred">TaskReport</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#getMapTaskReports(org.apache.hadoop.mapred.JobID)">getMapTaskReports</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grab a bunch of info on the map tasks that make up the job</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#getNewJobId()">getNewJobId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new JobId string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#getNextHeartbeatInterval()">getNextHeartbeatInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates next heartbeat interval using cluster size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/net/Node.html" title="interface in org.apache.hadoop.net">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#getNode(java.lang.String)">getNode</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Node in the network topology that corresponds to the hostname</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/apache/hadoop/net/Node.html" title="interface in org.apache.hadoop.net">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#getNodesAtMaxLevel()">getNodesAtMaxLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of nodes at the max level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#getNumberOfUniqueHosts()">getNumberOfUniqueHosts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#getNumResolvedTaskTrackers()">getNumResolvedTaskTrackers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#getNumTaskCacheLevels()">getNumTaskCacheLevels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/hadoop/net/Node.html" title="interface in org.apache.hadoop.net">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#getParentNode(org.apache.hadoop.net.Node, int)">getParentNode</A></B>(<A HREF="../../../../org/apache/hadoop/net/Node.html" title="interface in org.apache.hadoop.net">Node</A>&nbsp;node,
              int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#getProtocolVersion(java.lang.String, long)">getProtocolVersion</A></B>(java.lang.String&nbsp;protocol,
                   long&nbsp;clientVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return protocol version corresponding to protocol interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/JobQueueInfo.html" title="class in org.apache.hadoop.mapred">JobQueueInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#getQueueInfo(java.lang.String)">getQueueInfo</A></B>(java.lang.String&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets scheduling information associated with the particular Job queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.hadoop.mapred.QueueManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#getQueueManager()">getQueueManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <CODE>QueueManager</CODE> associated with the JobTracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/JobQueueInfo.html" title="class in org.apache.hadoop.mapred">JobQueueInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#getQueues()">getQueues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets set of Job Queues associated with the Job Tracker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#getRecoveryDuration()">getRecoveryDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How long the jobtracker took to recover from restart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred">TaskReport</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#getReduceTaskReports(org.apache.hadoop.mapred.JobID)">getReduceTaskReports</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grab a bunch of info on the reduce tasks that make up the job</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;org.apache.hadoop.mapred.JobInProgress&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#getRunningJobs()">getRunningJobs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version that is called from a timer thread, and therefore needs to be
 careful to synchronize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred">TaskReport</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#getSetupTaskReports(org.apache.hadoop.mapred.JobID)">getSetupTaskReports</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grab a bunch of info on the setup tasks that make up the job</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#getStartTime()">getStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#getSystemDir()">getSystemDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grab the jobtracker system directory path where job-specific files are to be placed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html" title="class in org.apache.hadoop.mapred">TaskCompletionEvent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#getTaskCompletionEvents(org.apache.hadoop.mapred.JobID, int, int)">getTaskCompletionEvents</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobid,
                        int&nbsp;fromEventId,
                        int&nbsp;maxEvents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get task completion events for the jobid, starting from fromEventId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#getTaskDiagnostics(org.apache.hadoop.mapred.TaskAttemptID)">getTaskDiagnostics</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</A>&nbsp;taskId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the diagnostics for a given task</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.hadoop.mapred.TaskTrackerStatus</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#getTaskTracker(java.lang.String)">getTaskTracker</A></B>(java.lang.String&nbsp;trackerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.hadoop.mapred.TaskInProgress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#getTip(org.apache.hadoop.mapred.TaskID)">getTip</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/TaskID.html" title="class in org.apache.hadoop.mapred">TaskID</A>&nbsp;tipid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns specified TaskInProgress, or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#getTotalSubmissions()">getTotalSubmissions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#getTrackerIdentifier()">getTrackerIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the unique identifier (ie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#getTrackerPort()">getTrackerPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#hasRecovered()">hasRecovered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the JT has recovered upon restart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#hasRestarted()">hasRestarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the JT has restarted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.hadoop.mapred.HeartbeatResponse</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#heartbeat(org.apache.hadoop.mapred.TaskTrackerStatus, boolean, boolean, boolean, short, float)">heartbeat</A></B>(org.apache.hadoop.mapred.TaskTrackerStatus&nbsp;status,
          boolean&nbsp;restarted,
          boolean&nbsp;initialContact,
          boolean&nbsp;acceptNewTasks,
          short&nbsp;responseId,
          float&nbsp;temperature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The periodic heartbeat mechanism between the <A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html" title="class in org.apache.hadoop.mapred"><CODE>TaskTracker</CODE></A> and
 the <A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html" title="class in org.apache.hadoop.mapred"><CODE>JobTracker</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#initJob(org.apache.hadoop.mapred.JobInProgress)">initJob</A></B>(org.apache.hadoop.mapred.JobInProgress&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the Job</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#isBlacklisted(java.lang.String)">isBlacklisted</A></B>(java.lang.String&nbsp;trackerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the tracker is blacklisted or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred">JobStatus</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#jobsToComplete()">jobsToComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the jobs that are not completed and not failed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#killJob(org.apache.hadoop.mapred.JobID)">killJob</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kill the indicated job</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#killTask(org.apache.hadoop.mapred.TaskAttemptID, boolean)">killTask</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</A>&nbsp;taskid,
         boolean&nbsp;shouldFail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark a Task to be killed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the JobTracker process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#offerService()">offerService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run forever</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#refreshServiceAcl()">refreshServiceAcl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh the service-level authorization policy in-effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#removeJobInProgressListener(org.apache.hadoop.mapred.JobInProgressListener)">removeJobInProgressListener</A></B>(org.apache.hadoop.mapred.JobInProgressListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters a <CODE>JobInProgressListener</CODE> from this
 <CODE>TaskTrackerManager</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#reportTaskTrackerError(java.lang.String, java.lang.String, java.lang.String)">reportTaskTrackerError</A></B>(java.lang.String&nbsp;taskTracker,
                       java.lang.String&nbsp;errorClass,
                       java.lang.String&nbsp;errorMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report a problem to the job tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/net/Node.html" title="interface in org.apache.hadoop.net">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#resolveAndAddToTopology(java.lang.String)">resolveAndAddToTopology</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;org.apache.hadoop.mapred.JobInProgress&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#runningJobs()">runningJobs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#setInstrumentationClass(org.apache.hadoop.conf.Configuration, java.lang.Class)">setInstrumentationClass</A></B>(<A HREF="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</A>&nbsp;conf,
                        java.lang.Class&lt;? extends org.apache.hadoop.mapred.JobTrackerInstrumentation&gt;&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#setJobPriority(org.apache.hadoop.mapred.JobID, java.lang.String)">setJobPriority</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobid,
               java.lang.String&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the priority of a job</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html" title="class in org.apache.hadoop.mapred">JobTracker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#startTracker(org.apache.hadoop.mapred.JobConf)">startTracker</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the JobTracker with given configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html" title="class in org.apache.hadoop.mapred">JobTracker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#startTracker(org.apache.hadoop.mapred.JobConf, java.lang.String)">startTracker</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;conf,
             java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#stopTracker()">stopTracker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred">JobStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#submitJob(org.apache.hadoop.mapred.JobID)">submitJob</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JobTracker.submitJob() kicks off a new job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#taskTrackerNames()">taskTrackerNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the active and blacklisted task tracker names in the cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;org.apache.hadoop.mapred.TaskTrackerStatus&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#taskTrackers()">taskTrackers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the task trackers in the cluster</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOG"><!-- --></A><H3>
LOG</H3>
<PRE>
public static final org.apache.commons.logging.Log <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEARTBEAT_INTERVAL_MIN"><!-- --></A><H3>
HEARTBEAT_INTERVAL_MIN</H3>
<PRE>
public static final int <B>HEARTBEAT_INTERVAL_MIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.hadoop.mapred.JobTracker.HEARTBEAT_INTERVAL_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLUSTER_INCREMENT"><!-- --></A><H3>
CLUSTER_INCREMENT</H3>
<PRE>
public static final int <B>CLUSTER_INCREMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.hadoop.mapred.JobTracker.CLUSTER_INCREMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COUNTER_UPDATE_INTERVAL"><!-- --></A><H3>
COUNTER_UPDATE_INTERVAL</H3>
<PRE>
public static final long <B>COUNTER_UPDATE_INTERVAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.hadoop.mapred.JobTracker.COUNTER_UPDATE_INTERVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUCCESS"><!-- --></A><H3>
SUCCESS</H3>
<PRE>
public static final int <B>SUCCESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.hadoop.mapred.JobTracker.SUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_NOT_FOUND"><!-- --></A><H3>
FILE_NOT_FOUND</H3>
<PRE>
public static final int <B>FILE_NOT_FOUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.hadoop.mapred.JobTracker.FILE_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAP_OUTPUT_LENGTH"><!-- --></A><H3>
MAP_OUTPUT_LENGTH</H3>
<PRE>
public static final java.lang.String <B>MAP_OUTPUT_LENGTH</B></PRE>
<DL>
<DD>The custom http header used for the map output length.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.hadoop.mapred.JobTracker.MAP_OUTPUT_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RAW_MAP_OUTPUT_LENGTH"><!-- --></A><H3>
RAW_MAP_OUTPUT_LENGTH</H3>
<PRE>
public static final java.lang.String <B>RAW_MAP_OUTPUT_LENGTH</B></PRE>
<DL>
<DD>The custom http header used for the "raw" map output length.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.hadoop.mapred.JobTracker.RAW_MAP_OUTPUT_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FROM_MAP_TASK"><!-- --></A><H3>
FROM_MAP_TASK</H3>
<PRE>
public static final java.lang.String <B>FROM_MAP_TASK</B></PRE>
<DL>
<DD>The map task from which the map output data is being transferred
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.hadoop.mapred.JobTracker.FROM_MAP_TASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOR_REDUCE_TASK"><!-- --></A><H3>
FOR_REDUCE_TASK</H3>
<PRE>
public static final java.lang.String <B>FOR_REDUCE_TASK</B></PRE>
<DL>
<DD>The reduce task number for which this map output is being transferred
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.hadoop.mapred.JobTracker.FOR_REDUCE_TASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKDIR"><!-- --></A><H3>
WORKDIR</H3>
<PRE>
public static final java.lang.String <B>WORKDIR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.hadoop.mapred.JobTracker.WORKDIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="versionID"><!-- --></A><H3>
versionID</H3>
<PRE>
public static final long <B>versionID</B></PRE>
<DL>
<DD>version 3 introduced to replace 
 emitHearbeat/pollForNewTask/pollForTaskWithClosedJob with
 <CODE>#heartbeat(TaskTrackerStatus, boolean, boolean, boolean, short)</CODE>
 version 4 changed TaskReport for HADOOP-549.
 version 5 introduced that removes locateMapOutputs and instead uses
 getTaskCompletionEvents to figure finished maps and fetch the outputs
 version 6 adds maxTasks to TaskTrackerStatus for HADOOP-1245
 version 7 replaces maxTasks by maxMapTasks and maxReduceTasks in 
 TaskTrackerStatus for HADOOP-1274
 Version 8: HeartbeatResponse is added with the next heartbeat interval.
 version 9 changes the counter representation for HADOOP-2248
 version 10 changes the TaskStatus representation for HADOOP-2208
 version 11 changes string to JobID in getTaskCompletionEvents().
 version 12 changes the counters representation for HADOOP-1915
 version 13 added call getBuildVersion() for HADOOP-236
 Version 14: replaced getFilesystemName with getSystemDir for HADOOP-3135
 Version 15: Changed format of Task and TaskStatus for HADOOP-153
 Version 16: adds ResourceStatus to TaskTrackerStatus for HADOOP-3759
 Version 17: Changed format of Task and TaskStatus for HADOOP-3150
 Version 18: Changed status message due to changes in TaskStatus
 Version 19: Changed heartbeat to piggyback JobTracker restart information
                 so that the TaskTracker can synchronize itself.
 Version 20: Changed status message due to changes in TaskStatus
             (HADOOP-4232)
 Version 21: Changed information reported in TaskTrackerStatus'
             ResourceStatus and the corresponding accessor methods
             (HADOOP-4035)
 Version 22: Replaced parameter 'initialContact' with 'restarted' 
             in heartbeat method (HADOOP-4305) 
 Version 23: Added parameter 'initialContact' again in heartbeat method
            (HADOOP-4869) 
 Version 24: Changed format of Task and TaskStatus for HADOOP-4759 
 Version 25: JobIDs are passed in response to JobTracker restart
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.hadoop.mapred.JobTracker.versionID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACKERS_OK"><!-- --></A><H3>
TRACKERS_OK</H3>
<PRE>
public static final int <B>TRACKERS_OK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.hadoop.mapred.JobTracker.TRACKERS_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNKNOWN_TASKTRACKER"><!-- --></A><H3>
UNKNOWN_TASKTRACKER</H3>
<PRE>
public static final int <B>UNKNOWN_TASKTRACKER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.hadoop.mapred.JobTracker.UNKNOWN_TASKTRACKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="versionID"><!-- --></A><H3>
versionID</H3>
<PRE>
public static final long <B>versionID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.hadoop.mapred.JobTracker.versionID">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startTracker(org.apache.hadoop.mapred.JobConf)"><!-- --></A><H3>
startTracker</H3>
<PRE>
public static <A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html" title="class in org.apache.hadoop.mapred">JobTracker</A> <B>startTracker</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;conf)
                               throws java.io.IOException,
                                      java.lang.InterruptedException</PRE>
<DL>
<DD>Start the JobTracker with given configuration.
 
 The conf will be modified to reflect the actual ports on which 
 the JobTracker is up and running if the user passes the port as
 <code>zero</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conf</CODE> - configuration for the JobTracker.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startTracker(org.apache.hadoop.mapred.JobConf, java.lang.String)"><!-- --></A><H3>
startTracker</H3>
<PRE>
public static <A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html" title="class in org.apache.hadoop.mapred">JobTracker</A> <B>startTracker</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;conf,
                                      java.lang.String&nbsp;identifier)
                               throws java.io.IOException,
                                      java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopTracker()"><!-- --></A><H3>
stopTracker</H3>
<PRE>
public void <B>stopTracker</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProtocolVersion(java.lang.String, long)"><!-- --></A><H3>
getProtocolVersion</H3>
<PRE>
public long <B>getProtocolVersion</B>(java.lang.String&nbsp;protocol,
                               long&nbsp;clientVersion)
                        throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/hadoop/ipc/VersionedProtocol.html#getProtocolVersion(java.lang.String, long)">VersionedProtocol</A></CODE></B></DD>
<DD>Return protocol version corresponding to protocol interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/hadoop/ipc/VersionedProtocol.html#getProtocolVersion(java.lang.String, long)">getProtocolVersion</A></CODE> in interface <CODE><A HREF="../../../../org/apache/hadoop/ipc/VersionedProtocol.html" title="interface in org.apache.hadoop.ipc">VersionedProtocol</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - The classname of the protocol interface<DD><CODE>clientVersion</CODE> - The version of the protocol that the client speaks
<DT><B>Returns:</B><DD>the version that the server will speak
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasRestarted()"><!-- --></A><H3>
hasRestarted</H3>
<PRE>
public boolean <B>hasRestarted</B>()</PRE>
<DL>
<DD>Whether the JT has restarted
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasRecovered()"><!-- --></A><H3>
hasRecovered</H3>
<PRE>
public boolean <B>hasRecovered</B>()</PRE>
<DL>
<DD>Whether the JT has recovered upon restart
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecoveryDuration()"><!-- --></A><H3>
getRecoveryDuration</H3>
<PRE>
public long <B>getRecoveryDuration</B>()</PRE>
<DL>
<DD>How long the jobtracker took to recover from restart.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstrumentationClass(org.apache.hadoop.conf.Configuration)"><!-- --></A><H3>
getInstrumentationClass</H3>
<PRE>
public static java.lang.Class&lt;? extends org.apache.hadoop.mapred.JobTrackerInstrumentation&gt; <B>getInstrumentationClass</B>(<A HREF="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</A>&nbsp;conf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInstrumentationClass(org.apache.hadoop.conf.Configuration, java.lang.Class)"><!-- --></A><H3>
setInstrumentationClass</H3>
<PRE>
public static void <B>setInstrumentationClass</B>(<A HREF="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</A>&nbsp;conf,
                                           java.lang.Class&lt;? extends org.apache.hadoop.mapred.JobTrackerInstrumentation&gt;&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAddress(org.apache.hadoop.conf.Configuration)"><!-- --></A><H3>
getAddress</H3>
<PRE>
public static java.net.InetSocketAddress <B>getAddress</B>(<A HREF="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</A>&nbsp;conf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="offerService()"><!-- --></A><H3>
offerService</H3>
<PRE>
public void <B>offerService</B>()
                  throws java.lang.InterruptedException,
                         java.io.IOException</PRE>
<DL>
<DD>Run forever
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTotalSubmissions()"><!-- --></A><H3>
getTotalSubmissions</H3>
<PRE>
public int <B>getTotalSubmissions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJobTrackerMachine()"><!-- --></A><H3>
getJobTrackerMachine</H3>
<PRE>
public java.lang.String <B>getJobTrackerMachine</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrackerIdentifier()"><!-- --></A><H3>
getTrackerIdentifier</H3>
<PRE>
public java.lang.String <B>getTrackerIdentifier</B>()</PRE>
<DL>
<DD>Get the unique identifier (ie. timestamp) of this job tracker start.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string with a unique identifier</DL>
</DD>
</DL>
<HR>

<A NAME="getTrackerPort()"><!-- --></A><H3>
getTrackerPort</H3>
<PRE>
public int <B>getTrackerPort</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInfoPort()"><!-- --></A><H3>
getInfoPort</H3>
<PRE>
public int <B>getInfoPort</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTime()"><!-- --></A><H3>
getStartTime</H3>
<PRE>
public long <B>getStartTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runningJobs()"><!-- --></A><H3>
runningJobs</H3>
<PRE>
public java.util.Vector&lt;org.apache.hadoop.mapred.JobInProgress&gt; <B>runningJobs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRunningJobs()"><!-- --></A><H3>
getRunningJobs</H3>
<PRE>
public java.util.List&lt;org.apache.hadoop.mapred.JobInProgress&gt; <B>getRunningJobs</B>()</PRE>
<DL>
<DD>Version that is called from a timer thread, and therefore needs to be
 careful to synchronize.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="failedJobs()"><!-- --></A><H3>
failedJobs</H3>
<PRE>
public java.util.Vector&lt;org.apache.hadoop.mapred.JobInProgress&gt; <B>failedJobs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="completedJobs()"><!-- --></A><H3>
completedJobs</H3>
<PRE>
public java.util.Vector&lt;org.apache.hadoop.mapred.JobInProgress&gt; <B>completedJobs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="taskTrackers()"><!-- --></A><H3>
taskTrackers</H3>
<PRE>
public java.util.Collection&lt;org.apache.hadoop.mapred.TaskTrackerStatus&gt; <B>taskTrackers</B>()</PRE>
<DL>
<DD>Get all the task trackers in the cluster
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Collection</CODE> of <CODE>TaskTrackerStatus</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="activeTaskTrackers()"><!-- --></A><H3>
activeTaskTrackers</H3>
<PRE>
public java.util.Collection&lt;org.apache.hadoop.mapred.TaskTrackerStatus&gt; <B>activeTaskTrackers</B>()</PRE>
<DL>
<DD>Get the active task tracker statuses in the cluster
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Collection</CODE> of active <CODE>TaskTrackerStatus</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="taskTrackerNames()"><!-- --></A><H3>
taskTrackerNames</H3>
<PRE>
public java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt; <B>taskTrackerNames</B>()</PRE>
<DL>
<DD>Get the active and blacklisted task tracker names in the cluster. The first
 element in the returned list contains the list of active tracker names.
 The second element in the returned list contains the list of blacklisted
 tracker names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="blacklistedTaskTrackers()"><!-- --></A><H3>
blacklistedTaskTrackers</H3>
<PRE>
public java.util.Collection&lt;org.apache.hadoop.mapred.TaskTrackerStatus&gt; <B>blacklistedTaskTrackers</B>()</PRE>
<DL>
<DD>Get the blacklisted task tracker statuses in the cluster
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Collection</CODE> of blacklisted <CODE>TaskTrackerStatus</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isBlacklisted(java.lang.String)"><!-- --></A><H3>
isBlacklisted</H3>
<PRE>
public boolean <B>isBlacklisted</B>(java.lang.String&nbsp;trackerID)</PRE>
<DL>
<DD>Whether the tracker is blacklisted or not
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trackerID</CODE> - 
<DT><B>Returns:</B><DD>true if blacklisted, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskTracker(java.lang.String)"><!-- --></A><H3>
getTaskTracker</H3>
<PRE>
public org.apache.hadoop.mapred.TaskTrackerStatus <B>getTaskTracker</B>(java.lang.String&nbsp;trackerID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolveAndAddToTopology(java.lang.String)"><!-- --></A><H3>
resolveAndAddToTopology</H3>
<PRE>
public <A HREF="../../../../org/apache/hadoop/net/Node.html" title="interface in org.apache.hadoop.net">Node</A> <B>resolveAndAddToTopology</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodesAtMaxLevel()"><!-- --></A><H3>
getNodesAtMaxLevel</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../org/apache/hadoop/net/Node.html" title="interface in org.apache.hadoop.net">Node</A>&gt; <B>getNodesAtMaxLevel</B>()</PRE>
<DL>
<DD>Returns a collection of nodes at the max level
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentNode(org.apache.hadoop.net.Node, int)"><!-- --></A><H3>
getParentNode</H3>
<PRE>
public static <A HREF="../../../../org/apache/hadoop/net/Node.html" title="interface in org.apache.hadoop.net">Node</A> <B>getParentNode</B>(<A HREF="../../../../org/apache/hadoop/net/Node.html" title="interface in org.apache.hadoop.net">Node</A>&nbsp;node,
                                 int&nbsp;level)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNode(java.lang.String)"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="../../../../org/apache/hadoop/net/Node.html" title="interface in org.apache.hadoop.net">Node</A> <B>getNode</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the Node in the network topology that corresponds to the hostname
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumTaskCacheLevels()"><!-- --></A><H3>
getNumTaskCacheLevels</H3>
<PRE>
public int <B>getNumTaskCacheLevels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumResolvedTaskTrackers()"><!-- --></A><H3>
getNumResolvedTaskTrackers</H3>
<PRE>
public int <B>getNumResolvedTaskTrackers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfUniqueHosts()"><!-- --></A><H3>
getNumberOfUniqueHosts</H3>
<PRE>
public int <B>getNumberOfUniqueHosts</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of unique hosts running tasktrackers.</DL>
</DD>
</DL>
<HR>

<A NAME="addJobInProgressListener(org.apache.hadoop.mapred.JobInProgressListener)"><!-- --></A><H3>
addJobInProgressListener</H3>
<PRE>
public void <B>addJobInProgressListener</B>(org.apache.hadoop.mapred.JobInProgressListener&nbsp;listener)</PRE>
<DL>
<DD>Registers a <CODE>JobInProgressListener</CODE> for updates from this
 <CODE>TaskTrackerManager</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeJobInProgressListener(org.apache.hadoop.mapred.JobInProgressListener)"><!-- --></A><H3>
removeJobInProgressListener</H3>
<PRE>
public void <B>removeJobInProgressListener</B>(org.apache.hadoop.mapred.JobInProgressListener&nbsp;listener)</PRE>
<DL>
<DD>Unregisters a <CODE>JobInProgressListener</CODE> from this
 <CODE>TaskTrackerManager</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueueManager()"><!-- --></A><H3>
getQueueManager</H3>
<PRE>
public org.apache.hadoop.mapred.QueueManager <B>getQueueManager</B>()</PRE>
<DL>
<DD>Return the <CODE>QueueManager</CODE> associated with the JobTracker.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <CODE>QueueManager</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBuildVersion()"><!-- --></A><H3>
getBuildVersion</H3>
<PRE>
public java.lang.String <B>getBuildVersion</B>()
                                 throws java.io.IOException</PRE>
<DL>
<DD>Returns the buildVersion of the JobTracker
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="heartbeat(org.apache.hadoop.mapred.TaskTrackerStatus, boolean, boolean, boolean, short, float)"><!-- --></A><H3>
heartbeat</H3>
<PRE>
public org.apache.hadoop.mapred.HeartbeatResponse <B>heartbeat</B>(org.apache.hadoop.mapred.TaskTrackerStatus&nbsp;status,
                                                            boolean&nbsp;restarted,
                                                            boolean&nbsp;initialContact,
                                                            boolean&nbsp;acceptNewTasks,
                                                            short&nbsp;responseId,
                                                            float&nbsp;temperature)
                                                     throws java.io.IOException</PRE>
<DL>
<DD>The periodic heartbeat mechanism between the <A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html" title="class in org.apache.hadoop.mapred"><CODE>TaskTracker</CODE></A> and
 the <A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html" title="class in org.apache.hadoop.mapred"><CODE>JobTracker</CODE></A>.
 
 The <A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html" title="class in org.apache.hadoop.mapred"><CODE>JobTracker</CODE></A> processes the status information sent by the 
 <A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html" title="class in org.apache.hadoop.mapred"><CODE>TaskTracker</CODE></A> and responds with instructions to start/stop 
 tasks or jobs, and also 'reset' instructions during contingencies.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - the status update<DD><CODE>restarted</CODE> - <code>true</code> if the process has just started or 
                   restarted, <code>false</code> otherwise<DD><CODE>initialContact</CODE> - <code>true</code> if this is first interaction since
                       'refresh', <code>false</code> otherwise.<DD><CODE>acceptNewTasks</CODE> - <code>true</code> if the <A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html" title="class in org.apache.hadoop.mapred"><CODE>TaskTracker</CODE></A> is
                       ready to accept new tasks to run.<DD><CODE>responseId</CODE> - the last responseId successfully acted upon by the
                   <A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html" title="class in org.apache.hadoop.mapred"><CODE>TaskTracker</CODE></A>.
<DT><B>Returns:</B><DD>a <CODE>HeartbeatResponse</CODE> with 
         fresh instructions.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNextHeartbeatInterval()"><!-- --></A><H3>
getNextHeartbeatInterval</H3>
<PRE>
public int <B>getNextHeartbeatInterval</B>()</PRE>
<DL>
<DD>Calculates next heartbeat interval using cluster size.
 Heartbeat interval is incremented 1second for every 50 nodes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>next heartbeat interval.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilesystemName()"><!-- --></A><H3>
getFilesystemName</H3>
<PRE>
public java.lang.String <B>getFilesystemName</B>()
                                   throws java.io.IOException</PRE>
<DL>
<DD>Grab the local fs name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reportTaskTrackerError(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
reportTaskTrackerError</H3>
<PRE>
public void <B>reportTaskTrackerError</B>(java.lang.String&nbsp;taskTracker,
                                   java.lang.String&nbsp;errorClass,
                                   java.lang.String&nbsp;errorMessage)
                            throws java.io.IOException</PRE>
<DL>
<DD>Report a problem to the job tracker.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskTracker</CODE> - the name of the task tracker<DD><CODE>errorClass</CODE> - the kind of error (eg. the class that was thrown)<DD><CODE>errorMessage</CODE> - the human readable error message
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there was a problem in communication or on the
                     remote side</DL>
</DD>
</DL>
<HR>

<A NAME="getNewJobId()"><!-- --></A><H3>
getNewJobId</H3>
<PRE>
public <A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A> <B>getNewJobId</B>()
                  throws java.io.IOException</PRE>
<DL>
<DD>Allocates a new JobId string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a unique job name for submitting jobs.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="submitJob(org.apache.hadoop.mapred.JobID)"><!-- --></A><H3>
submitJob</H3>
<PRE>
public <A HREF="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred">JobStatus</A> <B>submitJob</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobId)
                    throws java.io.IOException</PRE>
<DL>
<DD>JobTracker.submitJob() kicks off a new job.  

 Create a 'JobInProgress' object, which contains both JobProfile
 and JobStatus.  Those two sub-objects are sometimes shipped outside
 of the JobTracker.  But JobInProgress adds info that's useful for
 the JobTracker alone.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClusterStatus()"><!-- --></A><H3>
getClusterStatus</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../../org/apache/hadoop/mapred/ClusterStatus.html" title="class in org.apache.hadoop.mapred">ClusterStatus</A> <B>getClusterStatus</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html#getClusterStatus(boolean)"><CODE>getClusterStatus(boolean)</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a summary of the cluster's status.</DL>
</DD>
</DL>
<HR>

<A NAME="getClusterStatus(boolean)"><!-- --></A><H3>
getClusterStatus</H3>
<PRE>
public <A HREF="../../../../org/apache/hadoop/mapred/ClusterStatus.html" title="class in org.apache.hadoop.mapred">ClusterStatus</A> <B>getClusterStatus</B>(boolean&nbsp;detailed)</PRE>
<DL>
<DD>Get the current status of the cluster
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>detailed</CODE> - if true then report tracker names as well
<DT><B>Returns:</B><DD>summary of the state of the cluster</DL>
</DD>
</DL>
<HR>

<A NAME="killJob(org.apache.hadoop.mapred.JobID)"><!-- --></A><H3>
killJob</H3>
<PRE>
public void <B>killJob</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobid)
             throws java.io.IOException</PRE>
<DL>
<DD>Kill the indicated job
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initJob(org.apache.hadoop.mapred.JobInProgress)"><!-- --></A><H3>
initJob</H3>
<PRE>
public void <B>initJob</B>(org.apache.hadoop.mapred.JobInProgress&nbsp;job)</PRE>
<DL>
<DD>Initialize the Job
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>job</CODE> - JobInProgress object</DL>
</DD>
</DL>
<HR>

<A NAME="failJob(org.apache.hadoop.mapred.JobInProgress)"><!-- --></A><H3>
failJob</H3>
<PRE>
public void <B>failJob</B>(org.apache.hadoop.mapred.JobInProgress&nbsp;job)</PRE>
<DL>
<DD>Fail a job and inform the listeners. Other components in the framework 
 should use this to fail a job.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>job</CODE> - JobInProgress object</DL>
</DD>
</DL>
<HR>

<A NAME="setJobPriority(org.apache.hadoop.mapred.JobID, java.lang.String)"><!-- --></A><H3>
setJobPriority</H3>
<PRE>
public void <B>setJobPriority</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobid,
                           java.lang.String&nbsp;priority)
                    throws java.io.IOException</PRE>
<DL>
<DD>Set the priority of a job
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobid</CODE> - id of the job<DD><CODE>priority</CODE> - new priority of the job
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJobProfile(org.apache.hadoop.mapred.JobID)"><!-- --></A><H3>
getJobProfile</H3>
<PRE>
public <A HREF="../../../../org/apache/hadoop/mapred/JobProfile.html" title="class in org.apache.hadoop.mapred">JobProfile</A> <B>getJobProfile</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobid)</PRE>
<DL>
<DD>Grab a handle to a job that is already known to the JobTracker.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Profile of the job, or null if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getJobStatus(org.apache.hadoop.mapred.JobID)"><!-- --></A><H3>
getJobStatus</H3>
<PRE>
public <A HREF="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred">JobStatus</A> <B>getJobStatus</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobid)</PRE>
<DL>
<DD>Grab a handle to a job that is already known to the JobTracker.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Status of the job, or null if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getJobCounters(org.apache.hadoop.mapred.JobID)"><!-- --></A><H3>
getJobCounters</H3>
<PRE>
public <A HREF="../../../../org/apache/hadoop/mapred/Counters.html" title="class in org.apache.hadoop.mapred">Counters</A> <B>getJobCounters</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobid)</PRE>
<DL>
<DD>Grab the current job counters
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMapTaskReports(org.apache.hadoop.mapred.JobID)"><!-- --></A><H3>
getMapTaskReports</H3>
<PRE>
public <A HREF="../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred">TaskReport</A>[] <B>getMapTaskReports</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobid)</PRE>
<DL>
<DD>Grab a bunch of info on the map tasks that make up the job
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReduceTaskReports(org.apache.hadoop.mapred.JobID)"><!-- --></A><H3>
getReduceTaskReports</H3>
<PRE>
public <A HREF="../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred">TaskReport</A>[] <B>getReduceTaskReports</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobid)</PRE>
<DL>
<DD>Grab a bunch of info on the reduce tasks that make up the job
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCleanupTaskReports(org.apache.hadoop.mapred.JobID)"><!-- --></A><H3>
getCleanupTaskReports</H3>
<PRE>
public <A HREF="../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred">TaskReport</A>[] <B>getCleanupTaskReports</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobid)</PRE>
<DL>
<DD>Grab a bunch of info on the cleanup tasks that make up the job
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSetupTaskReports(org.apache.hadoop.mapred.JobID)"><!-- --></A><H3>
getSetupTaskReports</H3>
<PRE>
public <A HREF="../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred">TaskReport</A>[] <B>getSetupTaskReports</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobid)</PRE>
<DL>
<DD>Grab a bunch of info on the setup tasks that make up the job
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskCompletionEvents(org.apache.hadoop.mapred.JobID, int, int)"><!-- --></A><H3>
getTaskCompletionEvents</H3>
<PRE>
public <A HREF="../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html" title="class in org.apache.hadoop.mapred">TaskCompletionEvent</A>[] <B>getTaskCompletionEvents</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobid,
                                                     int&nbsp;fromEventId,
                                                     int&nbsp;maxEvents)
                                              throws java.io.IOException</PRE>
<DL>
<DD>Get task completion events for the jobid, starting from fromEventId. 
 Returns empty aray if no events are available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobid</CODE> - job id<DD><CODE>fromEventId</CODE> - event id to start from.<DD><CODE>maxEvents</CODE> - the max number of events we want to look at
<DT><B>Returns:</B><DD>array of task completion events.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTaskDiagnostics(org.apache.hadoop.mapred.TaskAttemptID)"><!-- --></A><H3>
getTaskDiagnostics</H3>
<PRE>
public java.lang.String[] <B>getTaskDiagnostics</B>(<A HREF="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</A>&nbsp;taskId)
                                      throws java.io.IOException</PRE>
<DL>
<DD>Get the diagnostics for a given task
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskId</CODE> - the id of the task
<DT><B>Returns:</B><DD>an array of the diagnostic messages
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTip(org.apache.hadoop.mapred.TaskID)"><!-- --></A><H3>
getTip</H3>
<PRE>
public org.apache.hadoop.mapred.TaskInProgress <B>getTip</B>(<A HREF="../../../../org/apache/hadoop/mapred/TaskID.html" title="class in org.apache.hadoop.mapred">TaskID</A>&nbsp;tipid)</PRE>
<DL>
<DD>Returns specified TaskInProgress, or null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="killTask(org.apache.hadoop.mapred.TaskAttemptID, boolean)"><!-- --></A><H3>
killTask</H3>
<PRE>
public boolean <B>killTask</B>(<A HREF="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</A>&nbsp;taskid,
                        boolean&nbsp;shouldFail)
                 throws java.io.IOException</PRE>
<DL>
<DD>Mark a Task to be killed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskid</CODE> - the id of the task to kill.<DD><CODE>shouldFail</CODE> - if true the task is failed and added to failed tasks list, otherwise
 it is just killed, w/o affecting job failure status.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAssignedTracker(org.apache.hadoop.mapred.TaskAttemptID)"><!-- --></A><H3>
getAssignedTracker</H3>
<PRE>
public java.lang.String <B>getAssignedTracker</B>(<A HREF="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</A>&nbsp;taskId)</PRE>
<DL>
<DD>Get tracker name for a given task id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskId</CODE> - the name of the task
<DT><B>Returns:</B><DD>The name of the task tracker</DL>
</DD>
</DL>
<HR>

<A NAME="jobsToComplete()"><!-- --></A><H3>
jobsToComplete</H3>
<PRE>
public <A HREF="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred">JobStatus</A>[] <B>jobsToComplete</B>()</PRE>
<DL>
<DD>Get the jobs that are not completed and not failed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>array of JobStatus for the running/to-be-run
 jobs.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllJobs()"><!-- --></A><H3>
getAllJobs</H3>
<PRE>
public <A HREF="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred">JobStatus</A>[] <B>getAllJobs</B>()</PRE>
<DL>
<DD>Get all the jobs submitted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>array of JobStatus for the submitted jobs</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemDir()"><!-- --></A><H3>
getSystemDir</H3>
<PRE>
public java.lang.String <B>getSystemDir</B>()</PRE>
<DL>
<DD>Grab the jobtracker system directory path where job-specific files are to be placed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the system directory where job-specific files are to be placed.<DT><B>See Also:</B><DD><CODE>JobSubmissionProtocol.getSystemDir()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJob(org.apache.hadoop.mapred.JobID)"><!-- --></A><H3>
getJob</H3>
<PRE>
public org.apache.hadoop.mapred.JobInProgress <B>getJob</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobid)</PRE>
<DL>
<DD>Obtain the job object identified by jobid
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>jobInProgress object</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalJobFilePath(org.apache.hadoop.mapred.JobID)"><!-- --></A><H3>
getLocalJobFilePath</H3>
<PRE>
public static java.lang.String <B>getLocalJobFilePath</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobId)</PRE>
<DL>
<DD>Get the localized job file path on the job trackers local file system
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobId</CODE> - id of the job
<DT><B>Returns:</B><DD>the path of the job conf file on the local file system</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;argv)
                 throws java.io.IOException,
                        java.lang.InterruptedException</PRE>
<DL>
<DD>Start the JobTracker process.  This is used only for debugging.  As a rule,
 JobTracker should be run as part of the DFS Namenode process.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQueues()"><!-- --></A><H3>
getQueues</H3>
<PRE>
public <A HREF="../../../../org/apache/hadoop/mapred/JobQueueInfo.html" title="class in org.apache.hadoop.mapred">JobQueueInfo</A>[] <B>getQueues</B>()
                         throws java.io.IOException</PRE>
<DL>
<DD>Gets set of Job Queues associated with the Job Tracker
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Array of the Job Queue Information Object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQueueInfo(java.lang.String)"><!-- --></A><H3>
getQueueInfo</H3>
<PRE>
public <A HREF="../../../../org/apache/hadoop/mapred/JobQueueInfo.html" title="class in org.apache.hadoop.mapred">JobQueueInfo</A> <B>getQueueInfo</B>(java.lang.String&nbsp;queue)
                          throws java.io.IOException</PRE>
<DL>
<DD>Gets scheduling information associated with the particular Job queue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queue</CODE> - Queue Name
<DT><B>Returns:</B><DD>Scheduling Information of the Queue
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJobsFromQueue(java.lang.String)"><!-- --></A><H3>
getJobsFromQueue</H3>
<PRE>
public <A HREF="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred">JobStatus</A>[] <B>getJobsFromQueue</B>(java.lang.String&nbsp;queue)
                             throws java.io.IOException</PRE>
<DL>
<DD>Gets all the jobs submitted to the particular Queue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queue</CODE> - Queue name
<DT><B>Returns:</B><DD>array of JobStatus for the submitted jobs
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refreshServiceAcl()"><!-- --></A><H3>
refreshServiceAcl</H3>
<PRE>
public void <B>refreshServiceAcl</B>()
                       throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/hadoop/security/authorize/RefreshAuthorizationPolicyProtocol.html#refreshServiceAcl()">RefreshAuthorizationPolicyProtocol</A></CODE></B></DD>
<DD>Refresh the service-level authorization policy in-effect.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/hadoop/security/authorize/RefreshAuthorizationPolicyProtocol.html#refreshServiceAcl()">refreshServiceAcl</A></CODE> in interface <CODE><A HREF="../../../../org/apache/hadoop/security/authorize/RefreshAuthorizationPolicyProtocol.html" title="interface in org.apache.hadoop.security.authorize">RefreshAuthorizationPolicyProtocol</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JobTracker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/JobTracker.FreqOptimizer.html" title="class in org.apache.hadoop.mapred"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/hadoop/mapred/JobTracker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JobTracker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 The Apache Software Foundation
</BODY>
</HTML>
