<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:55 CST 2010 -->
<TITLE>
org.apache.hadoop.mapred Class Hierarchy (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.mapred Class Hierarchy (Hadoop 0.20.3-dev API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/hadoop/log/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/jobcontrol/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/hadoop/mapred/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.hadoop.mapred
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.apache.log4j.AppenderSkeleton (implements org.apache.log4j.Appender, org.apache.log4j.spi.OptionHandler)
<UL>
<LI TYPE="circle">org.apache.log4j.WriterAppender<UL>
<LI TYPE="circle">org.apache.log4j.FileAppender<UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/TaskLogAppender.html" title="class in org.apache.hadoop.mapred"><B>TaskLogAppender</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/ClusterStatus.html" title="class in org.apache.hadoop.mapred"><B>ClusterStatus</B></A> (implements org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</A>)
<LI TYPE="circle">org.apache.hadoop.mapred.lib.<A HREF="../../../../org/apache/hadoop/mapred/lib/CombineFileSplit.html" title="class in org.apache.hadoop.mapred.lib"><B>CombineFileSplit</B></A> (implements org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</A>)
<UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/MultiFileSplit.html" title="class in org.apache.hadoop.mapred"><B>MultiFileSplit</B></A></UL>
<LI TYPE="circle">org.apache.hadoop.conf.<A HREF="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf"><B>Configuration</B></A> (implements java.lang.Iterable&lt;T&gt;, org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</A>)
<UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred"><B>JobConf</B></A></UL>
<LI TYPE="circle">org.apache.hadoop.conf.<A HREF="../../../../org/apache/hadoop/conf/Configured.html" title="class in org.apache.hadoop.conf"><B>Configured</B></A> (implements org.apache.hadoop.conf.<A HREF="../../../../org/apache/hadoop/conf/Configurable.html" title="interface in org.apache.hadoop.conf">Configurable</A>)
<UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/JobClient.html" title="class in org.apache.hadoop.mapred"><B>JobClient</B></A> (implements org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/Tool.html" title="interface in org.apache.hadoop.util">Tool</A>)
</UL>
<LI TYPE="circle">org.apache.hadoop.mapreduce.<A HREF="../../../../org/apache/hadoop/mapreduce/Counter.html" title="class in org.apache.hadoop.mapreduce"><B>Counter</B></A> (implements org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</A>)
<UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred"><B>Counters.Counter</B></A></UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/Counters.html" title="class in org.apache.hadoop.mapred"><B>Counters</B></A> (implements java.lang.Iterable&lt;T&gt;, org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</A>)
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/Counters.Group.html" title="class in org.apache.hadoop.mapred"><B>Counters.Group</B></A> (implements java.lang.Iterable&lt;T&gt;, org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</A>)
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/DefaultJobHistoryParser.html" title="class in org.apache.hadoop.mapred"><B>DefaultJobHistoryParser</B></A><LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/FileInputFormat.html" title="class in org.apache.hadoop.mapred"><B>FileInputFormat</B></A>&lt;K,V&gt; (implements org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/KeyValueTextInputFormat.html" title="class in org.apache.hadoop.mapred"><B>KeyValueTextInputFormat</B></A> (implements org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/JobConfigurable.html" title="interface in org.apache.hadoop.mapred">JobConfigurable</A>)
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/MultiFileInputFormat.html" title="class in org.apache.hadoop.mapred"><B>MultiFileInputFormat</B></A>&lt;K,V&gt;<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/SequenceFileInputFormat.html" title="class in org.apache.hadoop.mapred"><B>SequenceFileInputFormat</B></A>&lt;K,V&gt;<UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/SequenceFileAsBinaryInputFormat.html" title="class in org.apache.hadoop.mapred"><B>SequenceFileAsBinaryInputFormat</B></A><LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/SequenceFileAsTextInputFormat.html" title="class in org.apache.hadoop.mapred"><B>SequenceFileAsTextInputFormat</B></A><LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/SequenceFileInputFilter.html" title="class in org.apache.hadoop.mapred"><B>SequenceFileInputFilter</B></A>&lt;K,V&gt;</UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/TextInputFormat.html" title="class in org.apache.hadoop.mapred"><B>TextInputFormat</B></A> (implements org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/JobConfigurable.html" title="interface in org.apache.hadoop.mapred">JobConfigurable</A>)
</UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/FileOutputFormat.html" title="class in org.apache.hadoop.mapred"><B>FileOutputFormat</B></A>&lt;K,V&gt; (implements org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/OutputFormat.html" title="interface in org.apache.hadoop.mapred">OutputFormat</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/MapFileOutputFormat.html" title="class in org.apache.hadoop.mapred"><B>MapFileOutputFormat</B></A><LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/SequenceFileOutputFormat.html" title="class in org.apache.hadoop.mapred"><B>SequenceFileOutputFormat</B></A>&lt;K,V&gt;<UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/SequenceFileAsBinaryOutputFormat.html" title="class in org.apache.hadoop.mapred"><B>SequenceFileAsBinaryOutputFormat</B></A></UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/TextOutputFormat.html" title="class in org.apache.hadoop.mapred"><B>TextOutputFormat</B></A>&lt;K,V&gt;</UL>
<LI TYPE="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">javax.servlet.http.HttpServlet (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/TaskGraphServlet.html" title="class in org.apache.hadoop.mapred"><B>TaskGraphServlet</B></A><LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/TaskLogServlet.html" title="class in org.apache.hadoop.mapred"><B>TaskLogServlet</B></A><LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.MapOutputServlet.html" title="class in org.apache.hadoop.mapred"><B>TaskTracker.MapOutputServlet</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.hadoop.mapreduce.<A HREF="../../../../org/apache/hadoop/mapreduce/ID.html" title="class in org.apache.hadoop.mapreduce"><B>ID</B></A> (implements org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/ID.html" title="class in org.apache.hadoop.mapred"><B>ID</B></A><UL>
<LI TYPE="circle">org.apache.hadoop.mapreduce.<A HREF="../../../../org/apache/hadoop/mapreduce/JobID.html" title="class in org.apache.hadoop.mapreduce"><B>JobID</B></A> (implements java.lang.Comparable&lt;T&gt;)
<UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred"><B>JobID</B></A></UL>
<LI TYPE="circle">org.apache.hadoop.mapreduce.<A HREF="../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce"><B>TaskAttemptID</B></A><UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred"><B>TaskAttemptID</B></A></UL>
<LI TYPE="circle">org.apache.hadoop.mapreduce.<A HREF="../../../../org/apache/hadoop/mapreduce/TaskID.html" title="class in org.apache.hadoop.mapreduce"><B>TaskID</B></A><UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/TaskID.html" title="class in org.apache.hadoop.mapred"><B>TaskID</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.hadoop.mapreduce.<A HREF="../../../../org/apache/hadoop/mapreduce/InputSplit.html" title="class in org.apache.hadoop.mapreduce"><B>InputSplit</B></A><UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/FileSplit.html" title="class in org.apache.hadoop.mapred"><B>FileSplit</B></A> (implements org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</A>)
</UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/IsolationRunner.html" title="class in org.apache.hadoop.mapred"><B>IsolationRunner</B></A><LI TYPE="circle">org.apache.hadoop.mapreduce.<A HREF="../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce"><B>JobContext</B></A><UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/JobContext.html" title="class in org.apache.hadoop.mapred"><B>JobContext</B></A><LI TYPE="circle">org.apache.hadoop.mapreduce.<A HREF="../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="class in org.apache.hadoop.mapreduce"><B>TaskAttemptContext</B></A> (implements org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</A>)
<UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/TaskAttemptContext.html" title="class in org.apache.hadoop.mapred"><B>TaskAttemptContext</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/JobEndNotifier.html" title="class in org.apache.hadoop.mapred"><B>JobEndNotifier</B></A><LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.html" title="class in org.apache.hadoop.mapred"><B>JobHistory</B></A><LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.HistoryCleaner.html" title="class in org.apache.hadoop.mapred"><B>JobHistory.HistoryCleaner</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.JobInfo.html" title="class in org.apache.hadoop.mapred"><B>JobHistory.JobInfo</B></A><LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Task.html" title="class in org.apache.hadoop.mapred"><B>JobHistory.Task</B></A><UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.TaskAttempt.html" title="class in org.apache.hadoop.mapred"><B>JobHistory.TaskAttempt</B></A><UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.MapAttempt.html" title="class in org.apache.hadoop.mapred"><B>JobHistory.MapAttempt</B></A><LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html" title="class in org.apache.hadoop.mapred"><B>JobHistory.ReduceAttempt</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/JobProfile.html" title="class in org.apache.hadoop.mapred"><B>JobProfile</B></A> (implements org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</A>)
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/JobQueueInfo.html" title="class in org.apache.hadoop.mapred"><B>JobQueueInfo</B></A> (implements org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</A>)
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred"><B>JobStatus</B></A> (implements java.lang.Cloneable, org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</A>)
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html" title="class in org.apache.hadoop.mapred"><B>JobTracker</B></A> (implements org.apache.hadoop.security.authorize.<A HREF="../../../../org/apache/hadoop/security/authorize/RefreshAuthorizationPolicyProtocol.html" title="interface in org.apache.hadoop.security.authorize">RefreshAuthorizationPolicyProtocol</A>)
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/JobTracker.FreqOptimizer.html" title="class in org.apache.hadoop.mapred"><B>JobTracker.FreqOptimizer</B></A><LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/KeyValueLineRecordReader.html" title="class in org.apache.hadoop.mapred"><B>KeyValueLineRecordReader</B></A> (implements org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A>&lt;K,V&gt;)
<LI TYPE="circle">org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/LineReader.html" title="class in org.apache.hadoop.util"><B>LineReader</B></A><UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/LineRecordReader.LineReader.html" title="class in org.apache.hadoop.mapred"><B>LineRecordReader.LineReader</B></A></UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/LineRecordReader.html" title="class in org.apache.hadoop.mapred"><B>LineRecordReader</B></A> (implements org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A>&lt;K,V&gt;)
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/MapReduceBase.html" title="class in org.apache.hadoop.mapred"><B>MapReduceBase</B></A> (implements org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/Closeable.html" title="interface in org.apache.hadoop.io">Closeable</A>, org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/JobConfigurable.html" title="interface in org.apache.hadoop.mapred">JobConfigurable</A>)
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/MapRunner.html" title="class in org.apache.hadoop.mapred"><B>MapRunner</B></A>&lt;K1,V1,K2,V2&gt; (implements org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/MapRunnable.html" title="interface in org.apache.hadoop.mapred">MapRunnable</A>&lt;K1,V1,K2,V2&gt;)
<LI TYPE="circle">org.apache.hadoop.mapreduce.<A HREF="../../../../org/apache/hadoop/mapreduce/OutputCommitter.html" title="class in org.apache.hadoop.mapreduce"><B>OutputCommitter</B></A><UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/OutputCommitter.html" title="class in org.apache.hadoop.mapred"><B>OutputCommitter</B></A><UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/FileOutputCommitter.html" title="class in org.apache.hadoop.mapred"><B>FileOutputCommitter</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/OutputLogFilter.html" title="class in org.apache.hadoop.mapred"><B>OutputLogFilter</B></A> (implements org.apache.hadoop.fs.<A HREF="../../../../org/apache/hadoop/fs/PathFilter.html" title="interface in org.apache.hadoop.fs">PathFilter</A>)
<LI TYPE="circle">org.apache.hadoop.security.authorize.<A HREF="../../../../org/apache/hadoop/security/authorize/PolicyProvider.html" title="class in org.apache.hadoop.security.authorize"><B>PolicyProvider</B></A><UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/MapReducePolicyProvider.html" title="class in org.apache.hadoop.mapred"><B>MapReducePolicyProvider</B></A></UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/SequenceFileAsBinaryInputFormat.SequenceFileAsBinaryRecordReader.html" title="class in org.apache.hadoop.mapred"><B>SequenceFileAsBinaryInputFormat.SequenceFileAsBinaryRecordReader</B></A> (implements org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A>&lt;K,V&gt;)
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/SequenceFileAsBinaryOutputFormat.WritableValueBytes.html" title="class in org.apache.hadoop.mapred"><B>SequenceFileAsBinaryOutputFormat.WritableValueBytes</B></A> (implements org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/SequenceFile.ValueBytes.html" title="interface in org.apache.hadoop.io">SequenceFile.ValueBytes</A>)
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/SequenceFileAsTextRecordReader.html" title="class in org.apache.hadoop.mapred"><B>SequenceFileAsTextRecordReader</B></A> (implements org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A>&lt;K,V&gt;)
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/SequenceFileInputFilter.FilterBase.html" title="class in org.apache.hadoop.mapred"><B>SequenceFileInputFilter.FilterBase</B></A> (implements org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/SequenceFileInputFilter.Filter.html" title="interface in org.apache.hadoop.mapred">SequenceFileInputFilter.Filter</A>)
<UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/SequenceFileInputFilter.MD5Filter.html" title="class in org.apache.hadoop.mapred"><B>SequenceFileInputFilter.MD5Filter</B></A><LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/SequenceFileInputFilter.PercentFilter.html" title="class in org.apache.hadoop.mapred"><B>SequenceFileInputFilter.PercentFilter</B></A><LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/SequenceFileInputFilter.RegexFilter.html" title="class in org.apache.hadoop.mapred"><B>SequenceFileInputFilter.RegexFilter</B></A></UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/SequenceFileRecordReader.html" title="class in org.apache.hadoop.mapred"><B>SequenceFileRecordReader</B></A>&lt;K,V&gt; (implements org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A>&lt;K,V&gt;)
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/SkipBadRecords.html" title="class in org.apache.hadoop.mapred"><B>SkipBadRecords</B></A><LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html" title="class in org.apache.hadoop.mapred"><B>TaskCompletionEvent</B></A> (implements org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</A>)
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/TaskLog.html" title="class in org.apache.hadoop.mapred"><B>TaskLog</B></A><LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred"><B>TaskReport</B></A> (implements org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</A>)
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html" title="class in org.apache.hadoop.mapred"><B>TaskTracker</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/TextOutputFormat.LineRecordWriter.html" title="class in org.apache.hadoop.mapred"><B>TextOutputFormat.LineRecordWriter</B></A>&lt;K,V&gt; (implements org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/RecordWriter.html" title="interface in org.apache.hadoop.mapred">RecordWriter</A>&lt;K,V&gt;)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.io.IOException<UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/FileAlreadyExistsException.html" title="class in org.apache.hadoop.mapred"><B>FileAlreadyExistsException</B></A><LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/InvalidFileTypeException.html" title="class in org.apache.hadoop.mapred"><B>InvalidFileTypeException</B></A><LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/InvalidInputException.html" title="class in org.apache.hadoop.mapred"><B>InvalidInputException</B></A><LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/InvalidJobConfException.html" title="class in org.apache.hadoop.mapred"><B>InvalidJobConfException</B></A><LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/JobTracker.IllegalStateException.html" title="class in org.apache.hadoop.mapred"><B>JobTracker.IllegalStateException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.io.Closeable<UL>
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/Closeable.html" title="interface in org.apache.hadoop.io"><B>Closeable</B></A><UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><B>Mapper</B></A>&lt;K1,V1,K2,V2&gt; (also extends org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/JobConfigurable.html" title="interface in org.apache.hadoop.mapred">JobConfigurable</A>)
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/Reducer.html" title="interface in org.apache.hadoop.mapred"><B>Reducer</B></A>&lt;K2,V2,K3,V3&gt; (also extends org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/JobConfigurable.html" title="interface in org.apache.hadoop.mapred">JobConfigurable</A>)
</UL>
</UL>
<LI TYPE="circle">org.apache.hadoop.conf.<A HREF="../../../../org/apache/hadoop/conf/Configurable.html" title="interface in org.apache.hadoop.conf"><B>Configurable</B></A><UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/SequenceFileInputFilter.Filter.html" title="interface in org.apache.hadoop.mapred"><B>SequenceFileInputFilter.Filter</B></A></UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred"><B>InputFormat</B></A>&lt;K,V&gt;<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/JobConfigurable.html" title="interface in org.apache.hadoop.mapred"><B>JobConfigurable</B></A><UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><B>Mapper</B></A>&lt;K1,V1,K2,V2&gt; (also extends org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/Closeable.html" title="interface in org.apache.hadoop.io">Closeable</A>)
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/MapRunnable.html" title="interface in org.apache.hadoop.mapred"><B>MapRunnable</B></A>&lt;K1,V1,K2,V2&gt;<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/Partitioner.html" title="interface in org.apache.hadoop.mapred"><B>Partitioner</B></A>&lt;K2,V2&gt;<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/Reducer.html" title="interface in org.apache.hadoop.mapred"><B>Reducer</B></A>&lt;K2,V2,K3,V3&gt; (also extends org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/Closeable.html" title="interface in org.apache.hadoop.io">Closeable</A>)
</UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Listener.html" title="interface in org.apache.hadoop.mapred"><B>JobHistory.Listener</B></A><LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/OutputCollector.html" title="interface in org.apache.hadoop.mapred"><B>OutputCollector</B></A>&lt;K,V&gt;<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/OutputFormat.html" title="interface in org.apache.hadoop.mapred"><B>OutputFormat</B></A>&lt;K,V&gt;<LI TYPE="circle">org.apache.hadoop.util.<A HREF="../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util"><B>Progressable</B></A><UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred"><B>Reporter</B></A></UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred"><B>RawKeyValueIterator</B></A><LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred"><B>RecordReader</B></A>&lt;K,V&gt;<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/RecordWriter.html" title="interface in org.apache.hadoop.mapred"><B>RecordWriter</B></A>&lt;K,V&gt;<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/RunningJob.html" title="interface in org.apache.hadoop.mapred"><B>RunningJob</B></A><LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io"><B>Writable</B></A><UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred"><B>InputSplit</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/TIPStatus.html" title="enum in org.apache.hadoop.mapred"><B>TIPStatus</B></A><LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.RecordTypes.html" title="enum in org.apache.hadoop.mapred"><B>JobHistory.RecordTypes</B></A><LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred"><B>JobHistory.Keys</B></A><LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Values.html" title="enum in org.apache.hadoop.mapred"><B>JobHistory.Values</B></A><LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/JobClient.TaskStatusFilter.html" title="enum in org.apache.hadoop.mapred"><B>JobClient.TaskStatusFilter</B></A><LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/TaskCompletionEvent.Status.html" title="enum in org.apache.hadoop.mapred"><B>TaskCompletionEvent.Status</B></A><LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/TaskLog.LogName.html" title="enum in org.apache.hadoop.mapred"><B>TaskLog.LogName</B></A><LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/JobTracker.State.html" title="enum in org.apache.hadoop.mapred"><B>JobTracker.State</B></A><LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../org/apache/hadoop/mapred/JobPriority.html" title="enum in org.apache.hadoop.mapred"><B>JobPriority</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/hadoop/log/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/jobcontrol/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/hadoop/mapred/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 The Apache Software Foundation
</BODY>
</HTML>
