<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:55 CST 2010 -->
<TITLE>
org.apache.hadoop.mapred (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.mapred (Hadoop 0.20.3-dev API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/hadoop/log/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/jobcontrol/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/hadoop/mapred/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.hadoop.mapred
</H2>
A software framework for easily writing applications which process vast 
amounts of data (multi-terabyte data-sets) parallelly on large clusters 
(thousands of nodes) built of commodity hardware in a reliable, fault-tolerant 
manner.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred">InputFormat&lt;K,V&gt;</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/hadoop/mapreduce/InputFormat.html" title="class in org.apache.hadoop.mapreduce"><CODE>InputFormat</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/hadoop/mapreduce/InputSplit.html" title="class in org.apache.hadoop.mapreduce"><CODE>InputSplit</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/JobConfigurable.html" title="interface in org.apache.hadoop.mapred">JobConfigurable</A></B></TD>
<TD><B>Deprecated.</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Listener.html" title="interface in org.apache.hadoop.mapred">JobHistory.Listener</A></B></TD>
<TD>Callback interface for reading back log events from JobHistory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred">Mapper&lt;K1,V1,K2,V2&gt;</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><CODE>Mapper</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/MapRunnable.html" title="interface in org.apache.hadoop.mapred">MapRunnable&lt;K1,V1,K2,V2&gt;</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><CODE>Mapper</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/OutputCollector.html" title="interface in org.apache.hadoop.mapred">OutputCollector&lt;K,V&gt;</A></B></TD>
<TD>Collects the <code>&lt;key, value&gt;</code> pairs output by <A HREF="../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><CODE>Mapper</CODE></A>s
 and <A HREF="../../../../org/apache/hadoop/mapred/Reducer.html" title="interface in org.apache.hadoop.mapred"><CODE>Reducer</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/OutputFormat.html" title="interface in org.apache.hadoop.mapred">OutputFormat&lt;K,V&gt;</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/hadoop/mapreduce/OutputFormat.html" title="class in org.apache.hadoop.mapreduce"><CODE>OutputFormat</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/Partitioner.html" title="interface in org.apache.hadoop.mapred">Partitioner&lt;K2,V2&gt;</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/hadoop/mapreduce/Partitioner.html" title="class in org.apache.hadoop.mapreduce"><CODE>Partitioner</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</A></B></TD>
<TD><code>RawKeyValueIterator</code> is an iterator used to iterate over
 the raw keys and values during sort/merge of intermediate data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader&lt;K,V&gt;</A></B></TD>
<TD><code>RecordReader</code> reads &lt;key, value&gt; pairs from an 
 <A HREF="../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred"><CODE>InputSplit</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/RecordWriter.html" title="interface in org.apache.hadoop.mapred">RecordWriter&lt;K,V&gt;</A></B></TD>
<TD><code>RecordWriter</code> writes the output &lt;key, value&gt; pairs 
 to an output file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/Reducer.html" title="interface in org.apache.hadoop.mapred">Reducer&lt;K2,V2,K3,V3&gt;</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce"><CODE>Reducer</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</A></B></TD>
<TD>A facility for Map-Reduce applications to report progress and update 
 counters, status information etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/RunningJob.html" title="interface in org.apache.hadoop.mapred">RunningJob</A></B></TD>
<TD><code>RunningJob</code> is the user-interface to query for details on a 
 running Map-Reduce job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/SequenceFileInputFilter.Filter.html" title="interface in org.apache.hadoop.mapred">SequenceFileInputFilter.Filter</A></B></TD>
<TD>filter interface</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/ClusterStatus.html" title="class in org.apache.hadoop.mapred">ClusterStatus</A></B></TD>
<TD>Status information on the current state of the Map-Reduce cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/Counters.html" title="class in org.apache.hadoop.mapred">Counters</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/hadoop/mapreduce/Counters.html" title="class in org.apache.hadoop.mapreduce"><CODE>Counters</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/Counters.Counter.html" title="class in org.apache.hadoop.mapred">Counters.Counter</A></B></TD>
<TD>A counter record, comprising its name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/Counters.Group.html" title="class in org.apache.hadoop.mapred">Counters.Group</A></B></TD>
<TD><code>Group</code> of counters, comprising of counters from a particular 
  counter <CODE>Enum</CODE> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/DefaultJobHistoryParser.html" title="class in org.apache.hadoop.mapred">DefaultJobHistoryParser</A></B></TD>
<TD>Default parser for job history files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/FileInputFormat.html" title="class in org.apache.hadoop.mapred">FileInputFormat&lt;K,V&gt;</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/hadoop/mapreduce/lib/input/FileInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.input"><CODE>FileInputFormat</CODE></A>
  instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/FileOutputCommitter.html" title="class in org.apache.hadoop.mapred">FileOutputCommitter</A></B></TD>
<TD>An <A HREF="../../../../org/apache/hadoop/mapred/OutputCommitter.html" title="class in org.apache.hadoop.mapred"><CODE>OutputCommitter</CODE></A> that commits files specified 
 in job output directory i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/FileOutputFormat.html" title="class in org.apache.hadoop.mapred">FileOutputFormat&lt;K,V&gt;</A></B></TD>
<TD>A base class for <A HREF="../../../../org/apache/hadoop/mapred/OutputFormat.html" title="interface in org.apache.hadoop.mapred"><CODE>OutputFormat</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/FileSplit.html" title="class in org.apache.hadoop.mapred">FileSplit</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/hadoop/mapreduce/lib/input/FileSplit.html" title="class in org.apache.hadoop.mapreduce.lib.input"><CODE>FileSplit</CODE></A>
  instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/ID.html" title="class in org.apache.hadoop.mapred">ID</A></B></TD>
<TD><B>Deprecated.</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/IsolationRunner.html" title="class in org.apache.hadoop.mapred">IsolationRunner</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.html" title="class in org.apache.hadoop.mapred">JobClient</A></B></TD>
<TD><code>JobClient</code> is the primary interface for the user-job to interact
 with the <A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html" title="class in org.apache.hadoop.mapred"><CODE>JobTracker</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf"><CODE>Configuration</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/JobContext.html" title="class in org.apache.hadoop.mapred">JobContext</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/hadoop/mapreduce/JobContext.html" title="class in org.apache.hadoop.mapreduce"><CODE>JobContext</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/JobEndNotifier.html" title="class in org.apache.hadoop.mapred">JobEndNotifier</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.html" title="class in org.apache.hadoop.mapred">JobHistory</A></B></TD>
<TD>Provides methods for writing to and reading from job history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.HistoryCleaner.html" title="class in org.apache.hadoop.mapred">JobHistory.HistoryCleaner</A></B></TD>
<TD>Delete history files older than one month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.JobInfo.html" title="class in org.apache.hadoop.mapred">JobHistory.JobInfo</A></B></TD>
<TD>Helper class for logging or reading back events related to job start, finish or failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.MapAttempt.html" title="class in org.apache.hadoop.mapred">JobHistory.MapAttempt</A></B></TD>
<TD>Helper class for logging or reading back events related to start, finish or failure of 
 a Map Attempt on a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.ReduceAttempt.html" title="class in org.apache.hadoop.mapred">JobHistory.ReduceAttempt</A></B></TD>
<TD>Helper class for logging or reading back events related to start, finish or failure of 
 a Map Attempt on a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Task.html" title="class in org.apache.hadoop.mapred">JobHistory.Task</A></B></TD>
<TD>Helper class for logging or reading back events related to Task's start, finish or failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.TaskAttempt.html" title="class in org.apache.hadoop.mapred">JobHistory.TaskAttempt</A></B></TD>
<TD>Base class for Map and Reduce TaskAttempts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A></B></TD>
<TD><B>Deprecated.</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/JobProfile.html" title="class in org.apache.hadoop.mapred">JobProfile</A></B></TD>
<TD>A JobProfile is a MapReduce primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/JobQueueInfo.html" title="class in org.apache.hadoop.mapred">JobQueueInfo</A></B></TD>
<TD>Class that contains the information regarding the Job Queues which are 
 maintained by the Hadoop Map/Reduce framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/JobStatus.html" title="class in org.apache.hadoop.mapred">JobStatus</A></B></TD>
<TD>Describes the current status of a job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.html" title="class in org.apache.hadoop.mapred">JobTracker</A></B></TD>
<TD>JobTracker is the central location for submitting and 
 tracking MR jobs in a network environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.FreqOptimizer.html" title="class in org.apache.hadoop.mapred">JobTracker.FreqOptimizer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/KeyValueLineRecordReader.html" title="class in org.apache.hadoop.mapred">KeyValueLineRecordReader</A></B></TD>
<TD>This class treats a line in the input as a key/value pair separated by a 
 separator character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/KeyValueTextInputFormat.html" title="class in org.apache.hadoop.mapred">KeyValueTextInputFormat</A></B></TD>
<TD>An <A HREF="../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred"><CODE>InputFormat</CODE></A> for plain text files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/LineRecordReader.html" title="class in org.apache.hadoop.mapred">LineRecordReader</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use 
   <A HREF="../../../../org/apache/hadoop/mapreduce/lib/input/LineRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.input"><CODE>LineRecordReader</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/LineRecordReader.LineReader.html" title="class in org.apache.hadoop.mapred">LineRecordReader.LineReader</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/hadoop/util/LineReader.html" title="class in org.apache.hadoop.util"><CODE>LineReader</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/MapFileOutputFormat.html" title="class in org.apache.hadoop.mapred">MapFileOutputFormat</A></B></TD>
<TD>An <A HREF="../../../../org/apache/hadoop/mapred/OutputFormat.html" title="interface in org.apache.hadoop.mapred"><CODE>OutputFormat</CODE></A> that writes <A HREF="../../../../org/apache/hadoop/io/MapFile.html" title="class in org.apache.hadoop.io"><CODE>MapFile</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/MapReduceBase.html" title="class in org.apache.hadoop.mapred">MapReduceBase</A></B></TD>
<TD><B>Deprecated.</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/MapReducePolicyProvider.html" title="class in org.apache.hadoop.mapred">MapReducePolicyProvider</A></B></TD>
<TD><A HREF="../../../../org/apache/hadoop/security/authorize/PolicyProvider.html" title="class in org.apache.hadoop.security.authorize"><CODE>PolicyProvider</CODE></A> for Map-Reduce protocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/MapRunner.html" title="class in org.apache.hadoop.mapred">MapRunner&lt;K1,V1,K2,V2&gt;</A></B></TD>
<TD>Default <A HREF="../../../../org/apache/hadoop/mapred/MapRunnable.html" title="interface in org.apache.hadoop.mapred"><CODE>MapRunnable</CODE></A> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/MultiFileInputFormat.html" title="class in org.apache.hadoop.mapred">MultiFileInputFormat&lt;K,V&gt;</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/hadoop/mapred/lib/CombineFileInputFormat.html" title="class in org.apache.hadoop.mapred.lib"><CODE>CombineFileInputFormat</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/MultiFileSplit.html" title="class in org.apache.hadoop.mapred">MultiFileSplit</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/hadoop/mapred/lib/CombineFileSplit.html" title="class in org.apache.hadoop.mapred.lib"><CODE>CombineFileSplit</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/OutputCommitter.html" title="class in org.apache.hadoop.mapred">OutputCommitter</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/hadoop/mapreduce/OutputCommitter.html" title="class in org.apache.hadoop.mapreduce"><CODE>OutputCommitter</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/OutputLogFilter.html" title="class in org.apache.hadoop.mapred">OutputLogFilter</A></B></TD>
<TD>This class filters log files from directory given
 It doesnt accept paths having _logs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/SequenceFileAsBinaryInputFormat.html" title="class in org.apache.hadoop.mapred">SequenceFileAsBinaryInputFormat</A></B></TD>
<TD>InputFormat reading keys, values from SequenceFiles in binary (raw)
 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/SequenceFileAsBinaryInputFormat.SequenceFileAsBinaryRecordReader.html" title="class in org.apache.hadoop.mapred">SequenceFileAsBinaryInputFormat.SequenceFileAsBinaryRecordReader</A></B></TD>
<TD>Read records from a SequenceFile as binary (raw) bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/SequenceFileAsBinaryOutputFormat.html" title="class in org.apache.hadoop.mapred">SequenceFileAsBinaryOutputFormat</A></B></TD>
<TD>An <A HREF="../../../../org/apache/hadoop/mapred/OutputFormat.html" title="interface in org.apache.hadoop.mapred"><CODE>OutputFormat</CODE></A> that writes keys, values to 
 <A HREF="../../../../org/apache/hadoop/io/SequenceFile.html" title="class in org.apache.hadoop.io"><CODE>SequenceFile</CODE></A>s in binary(raw) format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/SequenceFileAsBinaryOutputFormat.WritableValueBytes.html" title="class in org.apache.hadoop.mapred">SequenceFileAsBinaryOutputFormat.WritableValueBytes</A></B></TD>
<TD>Inner class used for appendRaw</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/SequenceFileAsTextInputFormat.html" title="class in org.apache.hadoop.mapred">SequenceFileAsTextInputFormat</A></B></TD>
<TD>This class is similar to SequenceFileInputFormat, except it generates SequenceFileAsTextRecordReader 
 which converts the input keys and values to their String forms by calling toString() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/SequenceFileAsTextRecordReader.html" title="class in org.apache.hadoop.mapred">SequenceFileAsTextRecordReader</A></B></TD>
<TD>This class converts the input keys and values to their String forms by calling toString()
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/SequenceFileInputFilter.html" title="class in org.apache.hadoop.mapred">SequenceFileInputFilter&lt;K,V&gt;</A></B></TD>
<TD>A class that allows a map/red job to work on a sample of sequence files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/SequenceFileInputFilter.FilterBase.html" title="class in org.apache.hadoop.mapred">SequenceFileInputFilter.FilterBase</A></B></TD>
<TD>base class for Filters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/SequenceFileInputFilter.MD5Filter.html" title="class in org.apache.hadoop.mapred">SequenceFileInputFilter.MD5Filter</A></B></TD>
<TD>This class returns a set of records by examing the MD5 digest of its
 key against a filtering frequency <i>f</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/SequenceFileInputFilter.PercentFilter.html" title="class in org.apache.hadoop.mapred">SequenceFileInputFilter.PercentFilter</A></B></TD>
<TD>This class returns a percentage of records
 The percentage is determined by a filtering frequency <i>f</i> using
 the criteria record# % f == 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/SequenceFileInputFilter.RegexFilter.html" title="class in org.apache.hadoop.mapred">SequenceFileInputFilter.RegexFilter</A></B></TD>
<TD>Records filter by matching key to regex</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/SequenceFileInputFormat.html" title="class in org.apache.hadoop.mapred">SequenceFileInputFormat&lt;K,V&gt;</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use 
  <A HREF="../../../../org/apache/hadoop/mapreduce/lib/input/SequenceFileInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.input"><CODE>SequenceFileInputFormat</CODE></A> 
  instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/SequenceFileOutputFormat.html" title="class in org.apache.hadoop.mapred">SequenceFileOutputFormat&lt;K,V&gt;</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use 
   <A HREF="../../../../org/apache/hadoop/mapreduce/lib/output/SequenceFileOutputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.output"><CODE>SequenceFileOutputFormat</CODE></A> 
   instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/SequenceFileRecordReader.html" title="class in org.apache.hadoop.mapred">SequenceFileRecordReader&lt;K,V&gt;</A></B></TD>
<TD>An <A HREF="../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred"><CODE>RecordReader</CODE></A> for <A HREF="../../../../org/apache/hadoop/io/SequenceFile.html" title="class in org.apache.hadoop.io"><CODE>SequenceFile</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/SkipBadRecords.html" title="class in org.apache.hadoop.mapred">SkipBadRecords</A></B></TD>
<TD>Utility class for skip bad records functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/TaskAttemptContext.html" title="class in org.apache.hadoop.mapred">TaskAttemptContext</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="class in org.apache.hadoop.mapreduce"><CODE>TaskAttemptContext</CODE></A>
   instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</A></B></TD>
<TD><B>Deprecated.</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/TaskCompletionEvent.html" title="class in org.apache.hadoop.mapred">TaskCompletionEvent</A></B></TD>
<TD>This is used to track task completion events on 
 job tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/TaskGraphServlet.html" title="class in org.apache.hadoop.mapred">TaskGraphServlet</A></B></TD>
<TD>The servlet that outputs svg graphics for map / reduce task
  statuses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/TaskID.html" title="class in org.apache.hadoop.mapred">TaskID</A></B></TD>
<TD><B>Deprecated.</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/TaskLog.html" title="class in org.apache.hadoop.mapred">TaskLog</A></B></TD>
<TD>A simple logger to handle the task-specific user logs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/TaskLogAppender.html" title="class in org.apache.hadoop.mapred">TaskLogAppender</A></B></TD>
<TD>A simple log4j-appender for the task child's 
 map-reduce system logs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/TaskLogServlet.html" title="class in org.apache.hadoop.mapred">TaskLogServlet</A></B></TD>
<TD>A servlet that is run by the TaskTrackers to provide the task logs via http.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred">TaskReport</A></B></TD>
<TD>A report on the state of a task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html" title="class in org.apache.hadoop.mapred">TaskTracker</A></B></TD>
<TD>TaskTracker is a process that starts and tracks MR Tasks
 in a networked environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.MapOutputServlet.html" title="class in org.apache.hadoop.mapred">TaskTracker.MapOutputServlet</A></B></TD>
<TD>This class is used in TaskTracker's Jetty to serve the map outputs
 to other nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/TextInputFormat.html" title="class in org.apache.hadoop.mapred">TextInputFormat</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/apache/hadoop/mapreduce/lib/input/TextInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.input"><CODE>TextInputFormat</CODE></A>
  instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/TextOutputFormat.html" title="class in org.apache.hadoop.mapred">TextOutputFormat&lt;K,V&gt;</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use 
   <A HREF="../../../../org/apache/hadoop/mapreduce/lib/output/TextOutputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.output"><CODE>TextOutputFormat</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/TextOutputFormat.LineRecordWriter.html" title="class in org.apache.hadoop.mapred">TextOutputFormat.LineRecordWriter&lt;K,V&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/JobClient.TaskStatusFilter.html" title="enum in org.apache.hadoop.mapred">JobClient.TaskStatusFilter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Keys.html" title="enum in org.apache.hadoop.mapred">JobHistory.Keys</A></B></TD>
<TD>Job history files contain key="value" pairs, where keys belong to this enum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.RecordTypes.html" title="enum in org.apache.hadoop.mapred">JobHistory.RecordTypes</A></B></TD>
<TD>Record types are identifiers for each line of log in history files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/JobHistory.Values.html" title="enum in org.apache.hadoop.mapred">JobHistory.Values</A></B></TD>
<TD>This enum contains some of the values commonly used by history log events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/JobPriority.html" title="enum in org.apache.hadoop.mapred">JobPriority</A></B></TD>
<TD>Used to describe the priority of the running job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.State.html" title="enum in org.apache.hadoop.mapred">JobTracker.State</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/TaskCompletionEvent.Status.html" title="enum in org.apache.hadoop.mapred">TaskCompletionEvent.Status</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/TaskLog.LogName.html" title="enum in org.apache.hadoop.mapred">TaskLog.LogName</A></B></TD>
<TD>The filter for userlogs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/TIPStatus.html" title="enum in org.apache.hadoop.mapred">TIPStatus</A></B></TD>
<TD>The states of a <CODE>TaskInProgress</CODE> as seen by the JobTracker.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/FileAlreadyExistsException.html" title="class in org.apache.hadoop.mapred">FileAlreadyExistsException</A></B></TD>
<TD>Used when target file already exists for any operation and 
 is not configured to be overwritten.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/InvalidFileTypeException.html" title="class in org.apache.hadoop.mapred">InvalidFileTypeException</A></B></TD>
<TD>Used when file type differs from the desired file type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/InvalidInputException.html" title="class in org.apache.hadoop.mapred">InvalidInputException</A></B></TD>
<TD>This class wraps a list of problems with the input, so that the user
 can get a list of problems together instead of finding and fixing them one 
 by one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/InvalidJobConfException.html" title="class in org.apache.hadoop.mapred">InvalidJobConfException</A></B></TD>
<TD>This exception is thrown when jobconf misses some mendatory attributes
 or value of some attributes is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/hadoop/mapred/JobTracker.IllegalStateException.html" title="class in org.apache.hadoop.mapred">JobTracker.IllegalStateException</A></B></TD>
<TD>A client tried to submit a job before the Job Tracker was ready.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.hadoop.mapred Description
</H2>

<P>
<p>A software framework for easily writing applications which process vast 
amounts of data (multi-terabyte data-sets) parallelly on large clusters 
(thousands of nodes) built of commodity hardware in a reliable, fault-tolerant 
manner.</p>

<p>A Map-Reduce <i>job</i> usually splits the input data-set into independent 
chunks which processed by <i>map</i> tasks in completely parallel manner, 
followed by <i>reduce</i> tasks which aggregating their output. Typically both 
the input and the output of the job are stored in a 
<A HREF="../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs"><CODE>FileSystem</CODE></A>. The framework takes care of monitoring 
tasks and re-executing failed ones. Since, usually, the compute nodes and the 
storage nodes are the same i.e. Hadoop's Map-Reduce framework and Distributed 
FileSystem are running on the same set of nodes, tasks are effectively scheduled 
on the nodes where data is already present, resulting in very high aggregate 
bandwidth across the cluster.</p>

<p>The Map-Reduce framework operates exclusively on <tt>&lt;key, value&gt;</tt> 
pairs i.e. the input to the job is viewed as a set of <tt>&lt;key, value&gt;</tt>
pairs and the output as another, possibly different, set of 
<tt>&lt;key, value&gt;</tt> pairs. The <tt>key</tt>s and <tt>value</tt>s have to 
be serializable as <A HREF="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io"><CODE>Writable</CODE></A>s and additionally the
<tt>key</tt>s have to be <A HREF="../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io"><CODE>WritableComparable</CODE></A>s in 
order to facilitate grouping by the framework.</p>

<p>Data flow:</p>
<pre>
                                (input)
                                <tt>&lt;k1, v1&gt;</tt>
       
                                   |
                                   V
       
                                  <b>map</b>
       
                                   |
                                   V

                                <tt>&lt;k2, v2&gt;</tt>
       
                                   |
                                   V
       
                                <b>combine</b>
       
                                   |
                                   V
       
                                <tt>&lt;k2, v2&gt;</tt>
       
                                   |
                                   V
       
                                 <b>reduce</b>
       
                                   |
                                   V
       
                                <tt>&lt;k3, v3&gt;</tt>
                                (output)
</pre>

<p>Applications typically implement 
<A HREF="../../../../org/apache/hadoop/mapred/Mapper.html#map(K1, V1, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)"><CODE>Mapper.map(Object, Object, OutputCollector, Reporter)</CODE></A> 
and
<A HREF="../../../../org/apache/hadoop/mapred/Reducer.html#reduce(K2, java.util.Iterator, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)"><CODE>Reducer.reduce(Object, Iterator, OutputCollector, Reporter)</CODE></A> 
methods.  The application-writer also specifies various facets of the job such
as input and output locations, the <tt>Partitioner</tt>, <tt>InputFormat</tt> 
&amp; <tt>OutputFormat</tt> implementations to be used etc. as 
a <A HREF="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred"><CODE>JobConf</CODE></A>. The client program, 
<A HREF="../../../../org/apache/hadoop/mapred/JobClient.html" title="class in org.apache.hadoop.mapred"><CODE>JobClient</CODE></A>, then submits the job to the framework 
and optionally monitors it.</p>

<p>The framework spawns one map task per 
<A HREF="../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred"><CODE>InputSplit</CODE></A> generated by the 
<A HREF="../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred"><CODE>InputFormat</CODE></A> of the job and calls 
<A HREF="../../../../org/apache/hadoop/mapred/Mapper.html#map(K1, V1, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)"><CODE>Mapper.map(Object, Object, OutputCollector, Reporter)</CODE></A> 
with each &lt;key, value&gt; pair read by the 
<A HREF="../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred"><CODE>RecordReader</CODE></A> from the <tt>InputSplit</tt> for 
the task. The intermediate outputs of the maps are then grouped by <tt>key</tt>s
and optionally aggregated by <i>combiner</i>. The key space of intermediate 
outputs are paritioned by the <A HREF="../../../../org/apache/hadoop/mapred/Partitioner.html" title="interface in org.apache.hadoop.mapred"><CODE>Partitioner</CODE></A>, where 
the number of partitions is exactly the number of reduce tasks for the job.</p>

<p>The reduce tasks fetch the sorted intermediate outputs of the maps, via http, 
merge the &lt;key, value&gt; pairs and call 
<A HREF="../../../../org/apache/hadoop/mapred/Reducer.html#reduce(K2, java.util.Iterator, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)"><CODE>Reducer.reduce(Object, Iterator, OutputCollector, Reporter)</CODE></A> 
for each &lt;key, list of values&gt; pair. The output of the reduce tasks' is 
stored on the <tt>FileSystem</tt> by the 
<A HREF="../../../../org/apache/hadoop/mapred/RecordWriter.html" title="interface in org.apache.hadoop.mapred"><CODE>RecordWriter</CODE></A> provided by the
<A HREF="../../../../org/apache/hadoop/mapred/OutputFormat.html" title="interface in org.apache.hadoop.mapred"><CODE>OutputFormat</CODE></A> of the job.</p>

<p>Map-Reduce application to perform a distributed <i>grep</i>:</p>
<pre><tt>
public class Grep extends Configured implements Tool {

  // <i>map: Search for the pattern specified by 'grep.mapper.regex' &amp;</i>
  //      <i>'grep.mapper.regex.group'</i>

  class GrepMapper&lt;K, Text&gt; 
  extends MapReduceBase  implements Mapper&lt;K, Text, Text, LongWritable&gt; {

    private Pattern pattern;
    private int group;

    public void configure(JobConf job) {
      pattern = Pattern.compile(job.get("grep.mapper.regex"));
      group = job.getInt("grep.mapper.regex.group", 0);
    }

    public void map(K key, Text value,
                    OutputCollector&lt;Text, LongWritable&gt; output,
                    Reporter reporter)
    throws IOException {
      String text = value.toString();
      Matcher matcher = pattern.matcher(text);
      while (matcher.find()) {
        output.collect(new Text(matcher.group(group)), new LongWritable(1));
      }
    }
  }

  // <i>reduce: Count the number of occurrences of the pattern</i>

  class GrepReducer&lt;K&gt; extends MapReduceBase
  implements Reducer&lt;K, LongWritable, K, LongWritable&gt; {

    public void reduce(K key, Iterator&lt;LongWritable&gt; values,
                       OutputCollector&lt;K, LongWritable&gt; output,
                       Reporter reporter)
    throws IOException {

      // sum all values for this key
      long sum = 0;
      while (values.hasNext()) {
        sum += values.next().get();
      }

      // output sum
      output.collect(key, new LongWritable(sum));
    }
  }
  
  public int run(String[] args) throws Exception {
    if (args.length &lt; 3) {
      System.out.println("Grep &lt;inDir&gt; &lt;outDir&gt; &lt;regex&gt; [&lt;group&gt;]");
      ToolRunner.printGenericCommandUsage(System.out);
      return -1;
    }

    JobConf grepJob = new JobConf(getConf(), Grep.class);
    
    grepJob.setJobName("grep");

    FileInputFormat.setInputPaths(grepJob, new Path(args[0]));
    FileOutputFormat.setOutputPath(grepJob, args[1]);

    grepJob.setMapperClass(GrepMapper.class);
    grepJob.setCombinerClass(GrepReducer.class);
    grepJob.setReducerClass(GrepReducer.class);

    grepJob.set("mapred.mapper.regex", args[2]);
    if (args.length == 4)
      grepJob.set("mapred.mapper.regex.group", args[3]);

    grepJob.setOutputFormat(SequenceFileOutputFormat.class);
    grepJob.setOutputKeyClass(Text.class);
    grepJob.setOutputValueClass(LongWritable.class);

    JobClient.runJob(grepJob);

    return 0;
  }

  public static void main(String[] args) throws Exception {
    int res = ToolRunner.run(new Configuration(), new Grep(), args);
    System.exit(res);
  }

}
</tt></pre>

<p>Notice how the data-flow of the above grep job is very similar to doing the
same via the unix pipeline:</p>

<pre>
cat input/*   |   grep   |   sort    |   uniq -c   &gt;   out
</pre>

<pre>
      input   |    map   |  shuffle  |   reduce    &gt;   out
</pre>

<p>Hadoop Map-Reduce applications need not be written in 
Java<small><sup>TM</sup></small> only. 
<a href="../streaming/package-summary.html">Hadoop Streaming</a> is a utility
which allows users to create and run jobs with any executables (e.g. shell 
utilities) as the mapper and/or the reducer. 
<a href="pipes/package-summary.html">Hadoop Pipes</a> is a 
<a href="http://www.swig.org/">SWIG</a>-compatible <em>C++ API</em> to implement
Map-Reduce applications (non JNI<small><sup>TM</sup></small> based).</p>

<p>See <a href="http://labs.google.com/papers/mapreduce.html">Google's original 
Map/Reduce paper</a> for background information.</p>

<p><i>Java and JNI are trademarks or registered trademarks of 
Sun Microsystems, Inc. in the United States and other countries.</i></p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/hadoop/log/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/jobcontrol/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/hadoop/mapred/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 The Apache Software Foundation
</BODY>
</HTML>
