<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:53 CST 2010 -->
<TITLE>
TaskTracker (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskTracker (Hadoop 0.20.3-dev API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaskTracker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.MapOutputServlet.html" title="class in org.apache.hadoop.mapred"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/hadoop/mapred/TaskTracker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskTracker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.hadoop.mapred</FONT>
<BR>
Class TaskTracker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.hadoop.mapred.TaskTracker</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TaskTracker</B><DT>extends java.lang.Object<DT>implements java.lang.Runnable</DL>
</PRE>

<P>
TaskTracker is a process that starts and tracks MR Tasks
 in a networked environment.  It contacts the JobTracker
 for Task assignments and reporting results.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.MapOutputServlet.html" title="class in org.apache.hadoop.mapred">TaskTracker.MapOutputServlet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is used in TaskTracker's Jetty to serve the map outputs
 to other nodes.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html#ClientTraceLog">ClientTraceLog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html#CLUSTER_INCREMENT">CLUSTER_INCREMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html#COUNTER_UPDATE_INTERVAL">COUNTER_UPDATE_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html#FILE_NOT_FOUND">FILE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html#FOR_REDUCE_TASK">FOR_REDUCE_TASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reduce task number for which this map output is being transferred</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html#FROM_MAP_TASK">FROM_MAP_TASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The map task from which the map output data is being transferred</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html#HEARTBEAT_INTERVAL_MIN">HEARTBEAT_INTERVAL_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html#LOG">LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html#MAP_OUTPUT_LENGTH">MAP_OUTPUT_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The custom http header used for the map output length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html#MR_CLIENTTRACE_FORMAT">MR_CLIENTTRACE_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html#RAW_MAP_OUTPUT_LENGTH">RAW_MAP_OUTPUT_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The custom http header used for the "raw" map output length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html#SUCCESS">SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html#versionID">versionID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changed the version to 2, since we have a new method getMapOutputs 
 Changed version to 3 to have progress() return a boolean
 Changed the version to 4, since we have replaced 
         TaskUmbilicalProtocol.progress(String, float, String, 
         org.apache.hadoop.mapred.TaskStatus.Phase, Counters) 
         with statusUpdate(String, TaskStatus)
 
 Version 5 changed counters representation for HADOOP-2248
 Version 6 changes the TaskStatus representation for HADOOP-2208
 Version 7 changes the done api (via HADOOP-3140).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html#WORKDIR">WORKDIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html#TaskTracker(org.apache.hadoop.mapred.JobConf)">TaskTracker</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start with the local machine name, and the default JobTracker</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html#canCommit(org.apache.hadoop.mapred.TaskAttemptID)">canCommit</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</A>&nbsp;taskid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Child checking whether it can commit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html#cleanupStorage()">cleanupStorage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all contents of temporary storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close down the TaskTracker and all its components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html#commitPending(org.apache.hadoop.mapred.TaskAttemptID, org.apache.hadoop.mapred.TaskStatus)">commitPending</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</A>&nbsp;taskid,
              org.apache.hadoop.mapred.TaskStatus&nbsp;taskStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Task is reporting that it is in commit_pending
 and it is waiting for the commit Response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html#done(org.apache.hadoop.mapred.TaskAttemptID)">done</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</A>&nbsp;taskid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The task is done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html#fatalError(org.apache.hadoop.mapred.TaskAttemptID, java.lang.String)">fatalError</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</A>&nbsp;taskId,
           java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A child task had a fatal error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html#fsError(org.apache.hadoop.mapred.TaskAttemptID, java.lang.String)">fsError</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</A>&nbsp;taskId,
        java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A child task had a local filesystem error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html#getCurFreq()">getCurFreq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html#getCurTemp()">getCurTemp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;? extends org.apache.hadoop.mapred.TaskTrackerInstrumentation&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html#getInstrumentationClass(org.apache.hadoop.conf.Configuration)">getInstrumentationClass</A></B>(<A HREF="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</A>&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.hadoop.mapred.InterTrackerProtocol</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html#getJobClient()">getJobClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connection to the JobTracker, used by the TaskRunner 
 for locating remote files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.hadoop.mapred.JvmManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html#getJvmManagerInstance()">getJvmManagerInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.hadoop.mapred.MapTaskCompletionEventsUpdate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html#getMapCompletionEvents(org.apache.hadoop.mapred.JobID, int, int, org.apache.hadoop.mapred.TaskAttemptID)">getMapCompletionEvents</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobId,
                       int&nbsp;fromEventId,
                       int&nbsp;maxLocs,
                       <A HREF="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by a reduce task to get the map output locations for finished maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html#getProtocolVersion(java.lang.String, long)">getProtocolVersion</A></B>(java.lang.String&nbsp;protocol,
                   long&nbsp;clientVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return protocol version corresponding to protocol interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.hadoop.mapred.JvmTask</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html#getTask(org.apache.hadoop.mapred.JVMId)">getTask</A></B>(org.apache.hadoop.mapred.JVMId&nbsp;jvmId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called upon startup by the child process, to fetch Task data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.hadoop.mapred.TaskMemoryManagerThread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html#getTaskMemoryManager()">getTaskMemoryManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.hadoop.mapred.TaskTrackerInstrumentation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html#getTaskTrackerInstrumentation()">getTaskTrackerInstrumentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.InetSocketAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html#getTaskTrackerReportAddress()">getTaskTrackerReportAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the port at which the tasktracker bound to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html#isIdle()">isIdle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this task tracker idle?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html#isTaskMemoryManagerEnabled()">isTaskMemoryManagerEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the TaskMemoryManager Enabled on this system?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the TaskTracker, point toward the indicated JobTracker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html#mapOutputLost(org.apache.hadoop.mapred.TaskAttemptID, java.lang.String)">mapOutputLost</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</A>&nbsp;taskid,
              java.lang.String&nbsp;errorMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A completed map task's output has been lost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html#ping(org.apache.hadoop.mapred.TaskAttemptID)">ping</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</A>&nbsp;taskid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Child checking to see if we're alive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html#reportDiagnosticInfo(org.apache.hadoop.mapred.TaskAttemptID, java.lang.String)">reportDiagnosticInfo</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</A>&nbsp;taskid,
                     java.lang.String&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the task dies before completion, and we want to report back
 diagnostic info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html#reportNextRecordRange(org.apache.hadoop.mapred.TaskAttemptID, org.apache.hadoop.mapred.SortedRanges.Range)">reportNextRecordRange</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</A>&nbsp;taskid,
                      org.apache.hadoop.mapred.SortedRanges.Range&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the record range which is going to process next by the Task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server retry loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html#setInstrumentationClass(org.apache.hadoop.conf.Configuration, java.lang.Class)">setInstrumentationClass</A></B>(<A HREF="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</A>&nbsp;conf,
                        java.lang.Class&lt;? extends org.apache.hadoop.mapred.TaskTrackerInstrumentation&gt;&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html#setNewFreq(int)">setNewFreq</A></B>(int&nbsp;frequency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html#shuffleError(org.apache.hadoop.mapred.TaskAttemptID, java.lang.String)">shuffleError</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</A>&nbsp;taskId,
             java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A reduce-task failed to shuffle the map-outputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.html#statusUpdate(org.apache.hadoop.mapred.TaskAttemptID, org.apache.hadoop.mapred.TaskStatus)">statusUpdate</A></B>(<A HREF="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</A>&nbsp;taskid,
             org.apache.hadoop.mapred.TaskStatus&nbsp;taskStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called periodically to report Task progress, from 0.0 to 1.0.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOG"><!-- --></A><H3>
LOG</H3>
<PRE>
public static final org.apache.commons.logging.Log <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MR_CLIENTTRACE_FORMAT"><!-- --></A><H3>
MR_CLIENTTRACE_FORMAT</H3>
<PRE>
public static final java.lang.String <B>MR_CLIENTTRACE_FORMAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.hadoop.mapred.TaskTracker.MR_CLIENTTRACE_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ClientTraceLog"><!-- --></A><H3>
ClientTraceLog</H3>
<PRE>
public static final org.apache.commons.logging.Log <B>ClientTraceLog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEARTBEAT_INTERVAL_MIN"><!-- --></A><H3>
HEARTBEAT_INTERVAL_MIN</H3>
<PRE>
public static final int <B>HEARTBEAT_INTERVAL_MIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.hadoop.mapred.TaskTracker.HEARTBEAT_INTERVAL_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLUSTER_INCREMENT"><!-- --></A><H3>
CLUSTER_INCREMENT</H3>
<PRE>
public static final int <B>CLUSTER_INCREMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.hadoop.mapred.TaskTracker.CLUSTER_INCREMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COUNTER_UPDATE_INTERVAL"><!-- --></A><H3>
COUNTER_UPDATE_INTERVAL</H3>
<PRE>
public static final long <B>COUNTER_UPDATE_INTERVAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.hadoop.mapred.TaskTracker.COUNTER_UPDATE_INTERVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUCCESS"><!-- --></A><H3>
SUCCESS</H3>
<PRE>
public static final int <B>SUCCESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.hadoop.mapred.TaskTracker.SUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_NOT_FOUND"><!-- --></A><H3>
FILE_NOT_FOUND</H3>
<PRE>
public static final int <B>FILE_NOT_FOUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.hadoop.mapred.TaskTracker.FILE_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAP_OUTPUT_LENGTH"><!-- --></A><H3>
MAP_OUTPUT_LENGTH</H3>
<PRE>
public static final java.lang.String <B>MAP_OUTPUT_LENGTH</B></PRE>
<DL>
<DD>The custom http header used for the map output length.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.hadoop.mapred.TaskTracker.MAP_OUTPUT_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RAW_MAP_OUTPUT_LENGTH"><!-- --></A><H3>
RAW_MAP_OUTPUT_LENGTH</H3>
<PRE>
public static final java.lang.String <B>RAW_MAP_OUTPUT_LENGTH</B></PRE>
<DL>
<DD>The custom http header used for the "raw" map output length.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.hadoop.mapred.TaskTracker.RAW_MAP_OUTPUT_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FROM_MAP_TASK"><!-- --></A><H3>
FROM_MAP_TASK</H3>
<PRE>
public static final java.lang.String <B>FROM_MAP_TASK</B></PRE>
<DL>
<DD>The map task from which the map output data is being transferred
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.hadoop.mapred.TaskTracker.FROM_MAP_TASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOR_REDUCE_TASK"><!-- --></A><H3>
FOR_REDUCE_TASK</H3>
<PRE>
public static final java.lang.String <B>FOR_REDUCE_TASK</B></PRE>
<DL>
<DD>The reduce task number for which this map output is being transferred
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.hadoop.mapred.TaskTracker.FOR_REDUCE_TASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKDIR"><!-- --></A><H3>
WORKDIR</H3>
<PRE>
public static final java.lang.String <B>WORKDIR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.hadoop.mapred.TaskTracker.WORKDIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="versionID"><!-- --></A><H3>
versionID</H3>
<PRE>
public static final long <B>versionID</B></PRE>
<DL>
<DD>Changed the version to 2, since we have a new method getMapOutputs 
 Changed version to 3 to have progress() return a boolean
 Changed the version to 4, since we have replaced 
         TaskUmbilicalProtocol.progress(String, float, String, 
         org.apache.hadoop.mapred.TaskStatus.Phase, Counters) 
         with statusUpdate(String, TaskStatus)
 
 Version 5 changed counters representation for HADOOP-2248
 Version 6 changes the TaskStatus representation for HADOOP-2208
 Version 7 changes the done api (via HADOOP-3140). It now expects whether
           or not the task's output needs to be promoted.
 Version 8 changes {job|tip|task}id's to use their corresponding 
 objects rather than strings.
 Version 9 changes the counter representation for HADOOP-1915
 Version 10 changed the TaskStatus format and added reportNextRecordRange
            for HADOOP-153
 Version 11 Adds RPCs for task commit as part of HADOOP-3150
 Version 12 getMapCompletionEvents() now also indicates if the events are 
            stale or not. Hence the return type is a class that 
            encapsulates the events and whether to reset events index.
 Version 13 changed the getTask method signature for HADOOP-249
 Version 14 changed the getTask method signature for HADOOP-4232
 Version 15 Adds FAILED_UNCLEAN and KILLED_UNCLEAN states for HADOOP-4759
 Version 16 Added fatalError for child to communicate fatal errors to TT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.hadoop.mapred.TaskTracker.versionID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TaskTracker(org.apache.hadoop.mapred.JobConf)"><!-- --></A><H3>
TaskTracker</H3>
<PRE>
public <B>TaskTracker</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;conf)
            throws java.io.IOException</PRE>
<DL>
<DD>Start with the local machine name, and the default JobTracker
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTaskTrackerInstrumentation()"><!-- --></A><H3>
getTaskTrackerInstrumentation</H3>
<PRE>
public org.apache.hadoop.mapred.TaskTrackerInstrumentation <B>getTaskTrackerInstrumentation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocolVersion(java.lang.String, long)"><!-- --></A><H3>
getProtocolVersion</H3>
<PRE>
public long <B>getProtocolVersion</B>(java.lang.String&nbsp;protocol,
                               long&nbsp;clientVersion)
                        throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/hadoop/ipc/VersionedProtocol.html#getProtocolVersion(java.lang.String, long)">VersionedProtocol</A></CODE></B></DD>
<DD>Return protocol version corresponding to protocol interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - The classname of the protocol interface<DD><CODE>clientVersion</CODE> - The version of the protocol that the client speaks
<DT><B>Returns:</B><DD>the version that the server will speak
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInstrumentationClass(org.apache.hadoop.conf.Configuration)"><!-- --></A><H3>
getInstrumentationClass</H3>
<PRE>
public static java.lang.Class&lt;? extends org.apache.hadoop.mapred.TaskTrackerInstrumentation&gt; <B>getInstrumentationClass</B>(<A HREF="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</A>&nbsp;conf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInstrumentationClass(org.apache.hadoop.conf.Configuration, java.lang.Class)"><!-- --></A><H3>
setInstrumentationClass</H3>
<PRE>
public static void <B>setInstrumentationClass</B>(<A HREF="../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</A>&nbsp;conf,
                                           java.lang.Class&lt;? extends org.apache.hadoop.mapred.TaskTrackerInstrumentation&gt;&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanupStorage()"><!-- --></A><H3>
cleanupStorage</H3>
<PRE>
public void <B>cleanupStorage</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD>Removes all contents of temporary storage.  Called upon 
 startup, to remove any leftovers from previous run.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()
              throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Close down the TaskTracker and all its components.  We must also shutdown
 any running tasks or threads, and cleanup disk space.  A new TaskTracker
 within the same process space might be restarted, so everything must be
 clean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJobClient()"><!-- --></A><H3>
getJobClient</H3>
<PRE>
public org.apache.hadoop.mapred.InterTrackerProtocol <B>getJobClient</B>()</PRE>
<DL>
<DD>The connection to the JobTracker, used by the TaskRunner 
 for locating remote files.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskTrackerReportAddress()"><!-- --></A><H3>
getTaskTrackerReportAddress</H3>
<PRE>
public java.net.InetSocketAddress <B>getTaskTrackerReportAddress</B>()</PRE>
<DL>
<DD>Return the port at which the tasktracker bound to
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurTemp()"><!-- --></A><H3>
getCurTemp</H3>
<PRE>
public static float <B>getCurTemp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurFreq()"><!-- --></A><H3>
getCurFreq</H3>
<PRE>
public int <B>getCurFreq</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNewFreq(int)"><!-- --></A><H3>
setNewFreq</H3>
<PRE>
public void <B>setNewFreq</B>(int&nbsp;frequency)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJvmManagerInstance()"><!-- --></A><H3>
getJvmManagerInstance</H3>
<PRE>
public org.apache.hadoop.mapred.JvmManager <B>getJvmManagerInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>The server retry loop.  
 This while-loop attempts to connect to the JobTracker.  It only 
 loops when the old TaskTracker has gone bad (its state is
 stale somehow) and we need to reinitialize everything.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTask(org.apache.hadoop.mapred.JVMId)"><!-- --></A><H3>
getTask</H3>
<PRE>
public org.apache.hadoop.mapred.JvmTask <B>getTask</B>(org.apache.hadoop.mapred.JVMId&nbsp;jvmId)
                                         throws java.io.IOException</PRE>
<DL>
<DD>Called upon startup by the child process, to fetch Task data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jvmId</CODE> - the ID of this JVM w.r.t the tasktracker that launched it
<DT><B>Returns:</B><DD>Task object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="statusUpdate(org.apache.hadoop.mapred.TaskAttemptID, org.apache.hadoop.mapred.TaskStatus)"><!-- --></A><H3>
statusUpdate</H3>
<PRE>
public boolean <B>statusUpdate</B>(<A HREF="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</A>&nbsp;taskid,
                            org.apache.hadoop.mapred.TaskStatus&nbsp;taskStatus)
                     throws java.io.IOException</PRE>
<DL>
<DD>Called periodically to report Task progress, from 0.0 to 1.0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskid</CODE> - task-id of the child<DD><CODE>taskStatus</CODE> - status of the child
<DT><B>Returns:</B><DD>True if the task is known
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reportDiagnosticInfo(org.apache.hadoop.mapred.TaskAttemptID, java.lang.String)"><!-- --></A><H3>
reportDiagnosticInfo</H3>
<PRE>
public void <B>reportDiagnosticInfo</B>(<A HREF="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</A>&nbsp;taskid,
                                 java.lang.String&nbsp;info)
                          throws java.io.IOException</PRE>
<DL>
<DD>Called when the task dies before completion, and we want to report back
 diagnostic info
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskid</CODE> - the id of the task involved<DD><CODE>info</CODE> - the text to report
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reportNextRecordRange(org.apache.hadoop.mapred.TaskAttemptID, org.apache.hadoop.mapred.SortedRanges.Range)"><!-- --></A><H3>
reportNextRecordRange</H3>
<PRE>
public void <B>reportNextRecordRange</B>(<A HREF="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</A>&nbsp;taskid,
                                  org.apache.hadoop.mapred.SortedRanges.Range&nbsp;range)
                           throws java.io.IOException</PRE>
<DL>
<DD>Report the record range which is going to process next by the Task.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskid</CODE> - the id of the task involved<DD><CODE>range</CODE> - the range of record sequence nos
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ping(org.apache.hadoop.mapred.TaskAttemptID)"><!-- --></A><H3>
ping</H3>
<PRE>
public boolean <B>ping</B>(<A HREF="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</A>&nbsp;taskid)
             throws java.io.IOException</PRE>
<DL>
<DD>Child checking to see if we're alive.  Normally does nothing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the task is known
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="commitPending(org.apache.hadoop.mapred.TaskAttemptID, org.apache.hadoop.mapred.TaskStatus)"><!-- --></A><H3>
commitPending</H3>
<PRE>
public void <B>commitPending</B>(<A HREF="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</A>&nbsp;taskid,
                          org.apache.hadoop.mapred.TaskStatus&nbsp;taskStatus)
                   throws java.io.IOException</PRE>
<DL>
<DD>Task is reporting that it is in commit_pending
 and it is waiting for the commit Response
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskid</CODE> - task's id<DD><CODE>taskStatus</CODE> - status of the child
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="canCommit(org.apache.hadoop.mapred.TaskAttemptID)"><!-- --></A><H3>
canCommit</H3>
<PRE>
public boolean <B>canCommit</B>(<A HREF="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</A>&nbsp;taskid)</PRE>
<DL>
<DD>Child checking whether it can commit
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true/false</DL>
</DD>
</DL>
<HR>

<A NAME="done(org.apache.hadoop.mapred.TaskAttemptID)"><!-- --></A><H3>
done</H3>
<PRE>
public void <B>done</B>(<A HREF="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</A>&nbsp;taskid)
          throws java.io.IOException</PRE>
<DL>
<DD>The task is done.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskid</CODE> - task's id
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shuffleError(org.apache.hadoop.mapred.TaskAttemptID, java.lang.String)"><!-- --></A><H3>
shuffleError</H3>
<PRE>
public void <B>shuffleError</B>(<A HREF="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</A>&nbsp;taskId,
                         java.lang.String&nbsp;message)
                  throws java.io.IOException</PRE>
<DL>
<DD>A reduce-task failed to shuffle the map-outputs. Kill the task.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fsError(org.apache.hadoop.mapred.TaskAttemptID, java.lang.String)"><!-- --></A><H3>
fsError</H3>
<PRE>
public void <B>fsError</B>(<A HREF="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</A>&nbsp;taskId,
                    java.lang.String&nbsp;message)
             throws java.io.IOException</PRE>
<DL>
<DD>A child task had a local filesystem error. Kill the task.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fatalError(org.apache.hadoop.mapred.TaskAttemptID, java.lang.String)"><!-- --></A><H3>
fatalError</H3>
<PRE>
public void <B>fatalError</B>(<A HREF="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</A>&nbsp;taskId,
                       java.lang.String&nbsp;msg)
                throws java.io.IOException</PRE>
<DL>
<DD>A child task had a fatal error. Kill the task.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMapCompletionEvents(org.apache.hadoop.mapred.JobID, int, int, org.apache.hadoop.mapred.TaskAttemptID)"><!-- --></A><H3>
getMapCompletionEvents</H3>
<PRE>
public org.apache.hadoop.mapred.MapTaskCompletionEventsUpdate <B>getMapCompletionEvents</B>(<A HREF="../../../../org/apache/hadoop/mapred/JobID.html" title="class in org.apache.hadoop.mapred">JobID</A>&nbsp;jobId,
                                                                                     int&nbsp;fromEventId,
                                                                                     int&nbsp;maxLocs,
                                                                                     <A HREF="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</A>&nbsp;id)
                                                                              throws java.io.IOException</PRE>
<DL>
<DD>Called by a reduce task to get the map output locations for finished maps.
 Returns an update centered around the map-task-completion-events. 
 The update also piggybacks the information whether the events copy at the 
 task-tracker has changed or not. This will trigger some action at the 
 child-process.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DD><CODE>fromEventId</CODE> - the index starting from which the locations should be 
 fetched<DD><CODE>maxLocs</CODE> - the max number of locations to fetch<DD><CODE>id</CODE> - The attempt id of the task that is trying to communicate
<DT><B>Returns:</B><DD>A <CODE>MapTaskCompletionEventsUpdate</CODE>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mapOutputLost(org.apache.hadoop.mapred.TaskAttemptID, java.lang.String)"><!-- --></A><H3>
mapOutputLost</H3>
<PRE>
public void <B>mapOutputLost</B>(<A HREF="../../../../org/apache/hadoop/mapred/TaskAttemptID.html" title="class in org.apache.hadoop.mapred">TaskAttemptID</A>&nbsp;taskid,
                          java.lang.String&nbsp;errorMsg)
                   throws java.io.IOException</PRE>
<DL>
<DD>A completed map task's output has been lost.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isIdle()"><!-- --></A><H3>
isIdle</H3>
<PRE>
public boolean <B>isIdle</B>()</PRE>
<DL>
<DD>Is this task tracker idle?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>has this task tracker finished and cleaned up all of its tasks?</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;argv)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Start the TaskTracker, point toward the indicated JobTracker
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isTaskMemoryManagerEnabled()"><!-- --></A><H3>
isTaskMemoryManagerEnabled</H3>
<PRE>
public boolean <B>isTaskMemoryManagerEnabled</B>()</PRE>
<DL>
<DD>Is the TaskMemoryManager Enabled on this system?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if enabled, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskMemoryManager()"><!-- --></A><H3>
getTaskMemoryManager</H3>
<PRE>
public org.apache.hadoop.mapred.TaskMemoryManagerThread <B>getTaskMemoryManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaskTracker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/TaskReport.html" title="class in org.apache.hadoop.mapred"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/hadoop/mapred/TaskTracker.MapOutputServlet.html" title="class in org.apache.hadoop.mapred"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/hadoop/mapred/TaskTracker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskTracker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 The Apache Software Foundation
</BODY>
</HTML>
