<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:54 CST 2010 -->
<TITLE>
org.apache.hadoop.io (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/hadoop/io/package-summary.html" target="classFrame">org.apache.hadoop.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Closeable.html" title="interface in org.apache.hadoop.io" target="classFrame"><I>Closeable</I></A>
<BR>
<A HREF="RawComparator.html" title="interface in org.apache.hadoop.io" target="classFrame"><I>RawComparator</I></A>
<BR>
<A HREF="SequenceFile.Sorter.RawKeyValueIterator.html" title="interface in org.apache.hadoop.io" target="classFrame"><I>SequenceFile.Sorter.RawKeyValueIterator</I></A>
<BR>
<A HREF="SequenceFile.ValueBytes.html" title="interface in org.apache.hadoop.io" target="classFrame"><I>SequenceFile.ValueBytes</I></A>
<BR>
<A HREF="Stringifier.html" title="interface in org.apache.hadoop.io" target="classFrame"><I>Stringifier</I></A>
<BR>
<A HREF="Writable.html" title="interface in org.apache.hadoop.io" target="classFrame"><I>Writable</I></A>
<BR>
<A HREF="WritableComparable.html" title="interface in org.apache.hadoop.io" target="classFrame"><I>WritableComparable</I></A>
<BR>
<A HREF="WritableFactory.html" title="interface in org.apache.hadoop.io" target="classFrame"><I>WritableFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractMapWritable.html" title="class in org.apache.hadoop.io" target="classFrame">AbstractMapWritable</A>
<BR>
<A HREF="ArrayFile.html" title="class in org.apache.hadoop.io" target="classFrame">ArrayFile</A>
<BR>
<A HREF="ArrayFile.Reader.html" title="class in org.apache.hadoop.io" target="classFrame">ArrayFile.Reader</A>
<BR>
<A HREF="ArrayFile.Writer.html" title="class in org.apache.hadoop.io" target="classFrame">ArrayFile.Writer</A>
<BR>
<A HREF="ArrayWritable.html" title="class in org.apache.hadoop.io" target="classFrame">ArrayWritable</A>
<BR>
<A HREF="BinaryComparable.html" title="class in org.apache.hadoop.io" target="classFrame">BinaryComparable</A>
<BR>
<A HREF="BloomMapFile.html" title="class in org.apache.hadoop.io" target="classFrame">BloomMapFile</A>
<BR>
<A HREF="BloomMapFile.Reader.html" title="class in org.apache.hadoop.io" target="classFrame">BloomMapFile.Reader</A>
<BR>
<A HREF="BloomMapFile.Writer.html" title="class in org.apache.hadoop.io" target="classFrame">BloomMapFile.Writer</A>
<BR>
<A HREF="BooleanWritable.html" title="class in org.apache.hadoop.io" target="classFrame">BooleanWritable</A>
<BR>
<A HREF="BooleanWritable.Comparator.html" title="class in org.apache.hadoop.io" target="classFrame">BooleanWritable.Comparator</A>
<BR>
<A HREF="BytesWritable.html" title="class in org.apache.hadoop.io" target="classFrame">BytesWritable</A>
<BR>
<A HREF="BytesWritable.Comparator.html" title="class in org.apache.hadoop.io" target="classFrame">BytesWritable.Comparator</A>
<BR>
<A HREF="ByteWritable.html" title="class in org.apache.hadoop.io" target="classFrame">ByteWritable</A>
<BR>
<A HREF="ByteWritable.Comparator.html" title="class in org.apache.hadoop.io" target="classFrame">ByteWritable.Comparator</A>
<BR>
<A HREF="CompressedWritable.html" title="class in org.apache.hadoop.io" target="classFrame">CompressedWritable</A>
<BR>
<A HREF="DataInputBuffer.html" title="class in org.apache.hadoop.io" target="classFrame">DataInputBuffer</A>
<BR>
<A HREF="DataOutputBuffer.html" title="class in org.apache.hadoop.io" target="classFrame">DataOutputBuffer</A>
<BR>
<A HREF="DefaultStringifier.html" title="class in org.apache.hadoop.io" target="classFrame">DefaultStringifier</A>
<BR>
<A HREF="DoubleWritable.html" title="class in org.apache.hadoop.io" target="classFrame">DoubleWritable</A>
<BR>
<A HREF="DoubleWritable.Comparator.html" title="class in org.apache.hadoop.io" target="classFrame">DoubleWritable.Comparator</A>
<BR>
<A HREF="FloatWritable.html" title="class in org.apache.hadoop.io" target="classFrame">FloatWritable</A>
<BR>
<A HREF="FloatWritable.Comparator.html" title="class in org.apache.hadoop.io" target="classFrame">FloatWritable.Comparator</A>
<BR>
<A HREF="GenericWritable.html" title="class in org.apache.hadoop.io" target="classFrame">GenericWritable</A>
<BR>
<A HREF="InputBuffer.html" title="class in org.apache.hadoop.io" target="classFrame">InputBuffer</A>
<BR>
<A HREF="IntWritable.html" title="class in org.apache.hadoop.io" target="classFrame">IntWritable</A>
<BR>
<A HREF="IntWritable.Comparator.html" title="class in org.apache.hadoop.io" target="classFrame">IntWritable.Comparator</A>
<BR>
<A HREF="IOUtils.html" title="class in org.apache.hadoop.io" target="classFrame">IOUtils</A>
<BR>
<A HREF="IOUtils.NullOutputStream.html" title="class in org.apache.hadoop.io" target="classFrame">IOUtils.NullOutputStream</A>
<BR>
<A HREF="LongWritable.html" title="class in org.apache.hadoop.io" target="classFrame">LongWritable</A>
<BR>
<A HREF="LongWritable.Comparator.html" title="class in org.apache.hadoop.io" target="classFrame">LongWritable.Comparator</A>
<BR>
<A HREF="LongWritable.DecreasingComparator.html" title="class in org.apache.hadoop.io" target="classFrame">LongWritable.DecreasingComparator</A>
<BR>
<A HREF="MapFile.html" title="class in org.apache.hadoop.io" target="classFrame">MapFile</A>
<BR>
<A HREF="MapFile.Reader.html" title="class in org.apache.hadoop.io" target="classFrame">MapFile.Reader</A>
<BR>
<A HREF="MapFile.Writer.html" title="class in org.apache.hadoop.io" target="classFrame">MapFile.Writer</A>
<BR>
<A HREF="MapWritable.html" title="class in org.apache.hadoop.io" target="classFrame">MapWritable</A>
<BR>
<A HREF="MD5Hash.html" title="class in org.apache.hadoop.io" target="classFrame">MD5Hash</A>
<BR>
<A HREF="MD5Hash.Comparator.html" title="class in org.apache.hadoop.io" target="classFrame">MD5Hash.Comparator</A>
<BR>
<A HREF="NullWritable.html" title="class in org.apache.hadoop.io" target="classFrame">NullWritable</A>
<BR>
<A HREF="NullWritable.Comparator.html" title="class in org.apache.hadoop.io" target="classFrame">NullWritable.Comparator</A>
<BR>
<A HREF="ObjectWritable.html" title="class in org.apache.hadoop.io" target="classFrame">ObjectWritable</A>
<BR>
<A HREF="OutputBuffer.html" title="class in org.apache.hadoop.io" target="classFrame">OutputBuffer</A>
<BR>
<A HREF="SequenceFile.html" title="class in org.apache.hadoop.io" target="classFrame">SequenceFile</A>
<BR>
<A HREF="SequenceFile.Metadata.html" title="class in org.apache.hadoop.io" target="classFrame">SequenceFile.Metadata</A>
<BR>
<A HREF="SequenceFile.Reader.html" title="class in org.apache.hadoop.io" target="classFrame">SequenceFile.Reader</A>
<BR>
<A HREF="SequenceFile.Sorter.html" title="class in org.apache.hadoop.io" target="classFrame">SequenceFile.Sorter</A>
<BR>
<A HREF="SequenceFile.Writer.html" title="class in org.apache.hadoop.io" target="classFrame">SequenceFile.Writer</A>
<BR>
<A HREF="SetFile.html" title="class in org.apache.hadoop.io" target="classFrame">SetFile</A>
<BR>
<A HREF="SetFile.Reader.html" title="class in org.apache.hadoop.io" target="classFrame">SetFile.Reader</A>
<BR>
<A HREF="SetFile.Writer.html" title="class in org.apache.hadoop.io" target="classFrame">SetFile.Writer</A>
<BR>
<A HREF="SortedMapWritable.html" title="class in org.apache.hadoop.io" target="classFrame">SortedMapWritable</A>
<BR>
<A HREF="Text.html" title="class in org.apache.hadoop.io" target="classFrame">Text</A>
<BR>
<A HREF="Text.Comparator.html" title="class in org.apache.hadoop.io" target="classFrame">Text.Comparator</A>
<BR>
<A HREF="TwoDArrayWritable.html" title="class in org.apache.hadoop.io" target="classFrame">TwoDArrayWritable</A>
<BR>
<A HREF="UTF8.html" title="class in org.apache.hadoop.io" target="classFrame">UTF8</A>
<BR>
<A HREF="UTF8.Comparator.html" title="class in org.apache.hadoop.io" target="classFrame">UTF8.Comparator</A>
<BR>
<A HREF="VersionedWritable.html" title="class in org.apache.hadoop.io" target="classFrame">VersionedWritable</A>
<BR>
<A HREF="VIntWritable.html" title="class in org.apache.hadoop.io" target="classFrame">VIntWritable</A>
<BR>
<A HREF="VLongWritable.html" title="class in org.apache.hadoop.io" target="classFrame">VLongWritable</A>
<BR>
<A HREF="WritableComparator.html" title="class in org.apache.hadoop.io" target="classFrame">WritableComparator</A>
<BR>
<A HREF="WritableFactories.html" title="class in org.apache.hadoop.io" target="classFrame">WritableFactories</A>
<BR>
<A HREF="WritableName.html" title="class in org.apache.hadoop.io" target="classFrame">WritableName</A>
<BR>
<A HREF="WritableUtils.html" title="class in org.apache.hadoop.io" target="classFrame">WritableUtils</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SequenceFile.CompressionType.html" title="enum in org.apache.hadoop.io" target="classFrame">SequenceFile.CompressionType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MultipleIOException.html" title="class in org.apache.hadoop.io" target="classFrame">MultipleIOException</A>
<BR>
<A HREF="VersionMismatchException.html" title="class in org.apache.hadoop.io" target="classFrame">VersionMismatchException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
