<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:54 CST 2010 -->
<TITLE>
org.apache.hadoop.io Class Hierarchy (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.io Class Hierarchy (Hadoop 0.20.3-dev API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/hadoop/http/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/hadoop/io/compress/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/hadoop/io/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.hadoop.io
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/AbstractMapWritable.html" title="class in org.apache.hadoop.io"><B>AbstractMapWritable</B></A> (implements org.apache.hadoop.conf.<A HREF="../../../../org/apache/hadoop/conf/Configurable.html" title="interface in org.apache.hadoop.conf">Configurable</A>, org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</A>)
<UL>
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/MapWritable.html" title="class in org.apache.hadoop.io"><B>MapWritable</B></A> (implements java.util.Map&lt;K,V&gt;)
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/SortedMapWritable.html" title="class in org.apache.hadoop.io"><B>SortedMapWritable</B></A> (implements java.util.SortedMap&lt;K,V&gt;)
</UL>
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/ArrayWritable.html" title="class in org.apache.hadoop.io"><B>ArrayWritable</B></A> (implements org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</A>)
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/BinaryComparable.html" title="class in org.apache.hadoop.io"><B>BinaryComparable</B></A> (implements java.lang.Comparable&lt;T&gt;)
<UL>
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/BytesWritable.html" title="class in org.apache.hadoop.io"><B>BytesWritable</B></A> (implements org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io"><B>Text</B></A> (implements org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/BloomMapFile.html" title="class in org.apache.hadoop.io"><B>BloomMapFile</B></A><LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/BooleanWritable.html" title="class in org.apache.hadoop.io"><B>BooleanWritable</B></A> (implements org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/ByteWritable.html" title="class in org.apache.hadoop.io"><B>ByteWritable</B></A> (implements org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/CompressedWritable.html" title="class in org.apache.hadoop.io"><B>CompressedWritable</B></A> (implements org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</A>)
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/DefaultStringifier.html" title="class in org.apache.hadoop.io"><B>DefaultStringifier</B></A>&lt;T&gt; (implements org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/Stringifier.html" title="interface in org.apache.hadoop.io">Stringifier</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/DoubleWritable.html" title="class in org.apache.hadoop.io"><B>DoubleWritable</B></A> (implements org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/FloatWritable.html" title="class in org.apache.hadoop.io"><B>FloatWritable</B></A> (implements org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/GenericWritable.html" title="class in org.apache.hadoop.io"><B>GenericWritable</B></A> (implements org.apache.hadoop.conf.<A HREF="../../../../org/apache/hadoop/conf/Configurable.html" title="interface in org.apache.hadoop.conf">Configurable</A>, org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</A>)
<LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">java.io.FilterInputStream<UL>
<LI TYPE="circle">java.io.DataInputStream (implements java.io.DataInput)
<UL>
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/DataInputBuffer.html" title="class in org.apache.hadoop.io"><B>DataInputBuffer</B></A></UL>
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/InputBuffer.html" title="class in org.apache.hadoop.io"><B>InputBuffer</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/IntWritable.html" title="class in org.apache.hadoop.io"><B>IntWritable</B></A> (implements org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/IOUtils.html" title="class in org.apache.hadoop.io"><B>IOUtils</B></A><LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/LongWritable.html" title="class in org.apache.hadoop.io"><B>LongWritable</B></A> (implements org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/MapFile.html" title="class in org.apache.hadoop.io"><B>MapFile</B></A><UL>
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/ArrayFile.html" title="class in org.apache.hadoop.io"><B>ArrayFile</B></A><LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/SetFile.html" title="class in org.apache.hadoop.io"><B>SetFile</B></A></UL>
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/MapFile.Reader.html" title="class in org.apache.hadoop.io"><B>MapFile.Reader</B></A> (implements java.io.Closeable)
<UL>
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/ArrayFile.Reader.html" title="class in org.apache.hadoop.io"><B>ArrayFile.Reader</B></A><LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/BloomMapFile.Reader.html" title="class in org.apache.hadoop.io"><B>BloomMapFile.Reader</B></A><LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/SetFile.Reader.html" title="class in org.apache.hadoop.io"><B>SetFile.Reader</B></A></UL>
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/MapFile.Writer.html" title="class in org.apache.hadoop.io"><B>MapFile.Writer</B></A> (implements java.io.Closeable)
<UL>
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/ArrayFile.Writer.html" title="class in org.apache.hadoop.io"><B>ArrayFile.Writer</B></A><LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/BloomMapFile.Writer.html" title="class in org.apache.hadoop.io"><B>BloomMapFile.Writer</B></A><LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/SetFile.Writer.html" title="class in org.apache.hadoop.io"><B>SetFile.Writer</B></A></UL>
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/MD5Hash.html" title="class in org.apache.hadoop.io"><B>MD5Hash</B></A> (implements org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/NullWritable.html" title="class in org.apache.hadoop.io"><B>NullWritable</B></A> (implements org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/ObjectWritable.html" title="class in org.apache.hadoop.io"><B>ObjectWritable</B></A> (implements org.apache.hadoop.conf.<A HREF="../../../../org/apache/hadoop/conf/Configurable.html" title="interface in org.apache.hadoop.conf">Configurable</A>, org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</A>)
<LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">java.io.FilterOutputStream<UL>
<LI TYPE="circle">java.io.DataOutputStream (implements java.io.DataOutput)
<UL>
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/DataOutputBuffer.html" title="class in org.apache.hadoop.io"><B>DataOutputBuffer</B></A></UL>
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/OutputBuffer.html" title="class in org.apache.hadoop.io"><B>OutputBuffer</B></A></UL>
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/IOUtils.NullOutputStream.html" title="class in org.apache.hadoop.io"><B>IOUtils.NullOutputStream</B></A></UL>
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/SequenceFile.html" title="class in org.apache.hadoop.io"><B>SequenceFile</B></A><LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/SequenceFile.Metadata.html" title="class in org.apache.hadoop.io"><B>SequenceFile.Metadata</B></A> (implements org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</A>)
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/SequenceFile.Reader.html" title="class in org.apache.hadoop.io"><B>SequenceFile.Reader</B></A> (implements java.io.Closeable)
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/SequenceFile.Sorter.html" title="class in org.apache.hadoop.io"><B>SequenceFile.Sorter</B></A><LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/SequenceFile.Sorter.SegmentDescriptor.html" title="class in org.apache.hadoop.io"><B>SequenceFile.Sorter.SegmentDescriptor</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/SequenceFile.Writer.html" title="class in org.apache.hadoop.io"><B>SequenceFile.Writer</B></A> (implements java.io.Closeable)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.io.IOException<UL>
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/MultipleIOException.html" title="class in org.apache.hadoop.io"><B>MultipleIOException</B></A><LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/VersionMismatchException.html" title="class in org.apache.hadoop.io"><B>VersionMismatchException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/TwoDArrayWritable.html" title="class in org.apache.hadoop.io"><B>TwoDArrayWritable</B></A> (implements org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</A>)
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/UTF8.html" title="class in org.apache.hadoop.io"><B>UTF8</B></A> (implements org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/VersionedWritable.html" title="class in org.apache.hadoop.io"><B>VersionedWritable</B></A> (implements org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</A>)
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/VIntWritable.html" title="class in org.apache.hadoop.io"><B>VIntWritable</B></A> (implements org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/VLongWritable.html" title="class in org.apache.hadoop.io"><B>VLongWritable</B></A> (implements org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/WritableComparator.html" title="class in org.apache.hadoop.io"><B>WritableComparator</B></A> (implements org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/RawComparator.html" title="interface in org.apache.hadoop.io">RawComparator</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/BooleanWritable.Comparator.html" title="class in org.apache.hadoop.io"><B>BooleanWritable.Comparator</B></A><LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/BytesWritable.Comparator.html" title="class in org.apache.hadoop.io"><B>BytesWritable.Comparator</B></A><LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/ByteWritable.Comparator.html" title="class in org.apache.hadoop.io"><B>ByteWritable.Comparator</B></A><LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/DoubleWritable.Comparator.html" title="class in org.apache.hadoop.io"><B>DoubleWritable.Comparator</B></A><LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/FloatWritable.Comparator.html" title="class in org.apache.hadoop.io"><B>FloatWritable.Comparator</B></A><LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/IntWritable.Comparator.html" title="class in org.apache.hadoop.io"><B>IntWritable.Comparator</B></A><LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/LongWritable.Comparator.html" title="class in org.apache.hadoop.io"><B>LongWritable.Comparator</B></A><UL>
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/LongWritable.DecreasingComparator.html" title="class in org.apache.hadoop.io"><B>LongWritable.DecreasingComparator</B></A></UL>
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/MD5Hash.Comparator.html" title="class in org.apache.hadoop.io"><B>MD5Hash.Comparator</B></A><LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/NullWritable.Comparator.html" title="class in org.apache.hadoop.io"><B>NullWritable.Comparator</B></A><LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/Text.Comparator.html" title="class in org.apache.hadoop.io"><B>Text.Comparator</B></A><LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/UTF8.Comparator.html" title="class in org.apache.hadoop.io"><B>UTF8.Comparator</B></A></UL>
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/WritableFactories.html" title="class in org.apache.hadoop.io"><B>WritableFactories</B></A><LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/WritableName.html" title="class in org.apache.hadoop.io"><B>WritableName</B></A><LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/WritableUtils.html" title="class in org.apache.hadoop.io"><B>WritableUtils</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.io.Closeable<UL>
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/Closeable.html" title="interface in org.apache.hadoop.io"><B>Closeable</B></A><LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/Stringifier.html" title="interface in org.apache.hadoop.io"><B>Stringifier</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">java.lang.Comparable&lt;T&gt;<UL>
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io"><B>WritableComparable</B></A>&lt;T&gt; (also extends org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</A>)
</UL>
<LI TYPE="circle">java.util.Comparator&lt;T&gt;<UL>
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/RawComparator.html" title="interface in org.apache.hadoop.io"><B>RawComparator</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/SequenceFile.Sorter.RawKeyValueIterator.html" title="interface in org.apache.hadoop.io"><B>SequenceFile.Sorter.RawKeyValueIterator</B></A><LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/SequenceFile.ValueBytes.html" title="interface in org.apache.hadoop.io"><B>SequenceFile.ValueBytes</B></A><LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io"><B>Writable</B></A><UL>
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io"><B>WritableComparable</B></A>&lt;T&gt; (also extends java.lang.Comparable&lt;T&gt;)
</UL>
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/WritableFactory.html" title="interface in org.apache.hadoop.io"><B>WritableFactory</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.apache.hadoop.io.<A HREF="../../../../org/apache/hadoop/io/SequenceFile.CompressionType.html" title="enum in org.apache.hadoop.io"><B>SequenceFile.CompressionType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/hadoop/http/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/hadoop/io/compress/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/hadoop/io/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 The Apache Software Foundation
</BODY>
</HTML>
