<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:55 CST 2010 -->
<TITLE>
org.apache.hadoop.mapred.lib (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/hadoop/mapred/lib/package-summary.html" target="classFrame">org.apache.hadoop.mapred.lib</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InputSampler.Sampler.html" title="interface in org.apache.hadoop.mapred.lib" target="classFrame"><I>InputSampler.Sampler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChainMapper.html" title="class in org.apache.hadoop.mapred.lib" target="classFrame">ChainMapper</A>
<BR>
<A HREF="ChainReducer.html" title="class in org.apache.hadoop.mapred.lib" target="classFrame">ChainReducer</A>
<BR>
<A HREF="CombineFileInputFormat.html" title="class in org.apache.hadoop.mapred.lib" target="classFrame">CombineFileInputFormat</A>
<BR>
<A HREF="CombineFileRecordReader.html" title="class in org.apache.hadoop.mapred.lib" target="classFrame">CombineFileRecordReader</A>
<BR>
<A HREF="CombineFileSplit.html" title="class in org.apache.hadoop.mapred.lib" target="classFrame">CombineFileSplit</A>
<BR>
<A HREF="DelegatingInputFormat.html" title="class in org.apache.hadoop.mapred.lib" target="classFrame">DelegatingInputFormat</A>
<BR>
<A HREF="DelegatingMapper.html" title="class in org.apache.hadoop.mapred.lib" target="classFrame">DelegatingMapper</A>
<BR>
<A HREF="FieldSelectionMapReduce.html" title="class in org.apache.hadoop.mapred.lib" target="classFrame">FieldSelectionMapReduce</A>
<BR>
<A HREF="HashPartitioner.html" title="class in org.apache.hadoop.mapred.lib" target="classFrame">HashPartitioner</A>
<BR>
<A HREF="IdentityMapper.html" title="class in org.apache.hadoop.mapred.lib" target="classFrame">IdentityMapper</A>
<BR>
<A HREF="IdentityReducer.html" title="class in org.apache.hadoop.mapred.lib" target="classFrame">IdentityReducer</A>
<BR>
<A HREF="InputSampler.html" title="class in org.apache.hadoop.mapred.lib" target="classFrame">InputSampler</A>
<BR>
<A HREF="InputSampler.IntervalSampler.html" title="class in org.apache.hadoop.mapred.lib" target="classFrame">InputSampler.IntervalSampler</A>
<BR>
<A HREF="InputSampler.RandomSampler.html" title="class in org.apache.hadoop.mapred.lib" target="classFrame">InputSampler.RandomSampler</A>
<BR>
<A HREF="InputSampler.SplitSampler.html" title="class in org.apache.hadoop.mapred.lib" target="classFrame">InputSampler.SplitSampler</A>
<BR>
<A HREF="InverseMapper.html" title="class in org.apache.hadoop.mapred.lib" target="classFrame">InverseMapper</A>
<BR>
<A HREF="KeyFieldBasedComparator.html" title="class in org.apache.hadoop.mapred.lib" target="classFrame">KeyFieldBasedComparator</A>
<BR>
<A HREF="KeyFieldBasedPartitioner.html" title="class in org.apache.hadoop.mapred.lib" target="classFrame">KeyFieldBasedPartitioner</A>
<BR>
<A HREF="LongSumReducer.html" title="class in org.apache.hadoop.mapred.lib" target="classFrame">LongSumReducer</A>
<BR>
<A HREF="MultipleInputs.html" title="class in org.apache.hadoop.mapred.lib" target="classFrame">MultipleInputs</A>
<BR>
<A HREF="MultipleOutputFormat.html" title="class in org.apache.hadoop.mapred.lib" target="classFrame">MultipleOutputFormat</A>
<BR>
<A HREF="MultipleOutputs.html" title="class in org.apache.hadoop.mapred.lib" target="classFrame">MultipleOutputs</A>
<BR>
<A HREF="MultipleSequenceFileOutputFormat.html" title="class in org.apache.hadoop.mapred.lib" target="classFrame">MultipleSequenceFileOutputFormat</A>
<BR>
<A HREF="MultipleTextOutputFormat.html" title="class in org.apache.hadoop.mapred.lib" target="classFrame">MultipleTextOutputFormat</A>
<BR>
<A HREF="MultithreadedMapRunner.html" title="class in org.apache.hadoop.mapred.lib" target="classFrame">MultithreadedMapRunner</A>
<BR>
<A HREF="NLineInputFormat.html" title="class in org.apache.hadoop.mapred.lib" target="classFrame">NLineInputFormat</A>
<BR>
<A HREF="NullOutputFormat.html" title="class in org.apache.hadoop.mapred.lib" target="classFrame">NullOutputFormat</A>
<BR>
<A HREF="RegexMapper.html" title="class in org.apache.hadoop.mapred.lib" target="classFrame">RegexMapper</A>
<BR>
<A HREF="TokenCountMapper.html" title="class in org.apache.hadoop.mapred.lib" target="classFrame">TokenCountMapper</A>
<BR>
<A HREF="TotalOrderPartitioner.html" title="class in org.apache.hadoop.mapred.lib" target="classFrame">TotalOrderPartitioner</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
