<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:55 CST 2010 -->
<TITLE>
org.apache.hadoop.mapred.lib (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.mapred.lib (Hadoop 0.20.3-dev API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/hadoop/mapred/join/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/hadoop/mapred/lib/aggregate/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/hadoop/mapred/lib/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.hadoop.mapred.lib
</H2>
Library of generally useful mappers, reducers, and partitioners.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/hadoop/mapred/lib/InputSampler.Sampler.html" title="interface in org.apache.hadoop.mapred.lib">InputSampler.Sampler&lt;K,V&gt;</A></B></TD>
<TD>Interface to sample using an <A HREF="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred"><CODE>InputFormat</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/hadoop/mapred/lib/ChainMapper.html" title="class in org.apache.hadoop.mapred.lib">ChainMapper</A></B></TD>
<TD>The ChainMapper class allows to use multiple Mapper classes within a single
 Map task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/hadoop/mapred/lib/ChainReducer.html" title="class in org.apache.hadoop.mapred.lib">ChainReducer</A></B></TD>
<TD>The ChainReducer class allows to chain multiple Mapper classes after a
 Reducer within the Reducer task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/hadoop/mapred/lib/CombineFileInputFormat.html" title="class in org.apache.hadoop.mapred.lib">CombineFileInputFormat&lt;K,V&gt;</A></B></TD>
<TD>An abstract <A HREF="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred"><CODE>InputFormat</CODE></A> that returns <A HREF="../../../../../org/apache/hadoop/mapred/lib/CombineFileSplit.html" title="class in org.apache.hadoop.mapred.lib"><CODE>CombineFileSplit</CODE></A>'s
 in <A HREF="../../../../../org/apache/hadoop/mapred/InputFormat.html#getSplits(org.apache.hadoop.mapred.JobConf, int)"><CODE>InputFormat.getSplits(JobConf, int)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/hadoop/mapred/lib/CombineFileRecordReader.html" title="class in org.apache.hadoop.mapred.lib">CombineFileRecordReader&lt;K,V&gt;</A></B></TD>
<TD>A generic RecordReader that can hand out different recordReaders
 for each chunk in a <A HREF="../../../../../org/apache/hadoop/mapred/lib/CombineFileSplit.html" title="class in org.apache.hadoop.mapred.lib"><CODE>CombineFileSplit</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/hadoop/mapred/lib/CombineFileSplit.html" title="class in org.apache.hadoop.mapred.lib">CombineFileSplit</A></B></TD>
<TD>A sub-collection of input files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/hadoop/mapred/lib/DelegatingInputFormat.html" title="class in org.apache.hadoop.mapred.lib">DelegatingInputFormat&lt;K,V&gt;</A></B></TD>
<TD>An <A HREF="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred"><CODE>InputFormat</CODE></A> that delegates behaviour of paths to multiple other
 InputFormats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/hadoop/mapred/lib/DelegatingMapper.html" title="class in org.apache.hadoop.mapred.lib">DelegatingMapper&lt;K1,V1,K2,V2&gt;</A></B></TD>
<TD>An <A HREF="../../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><CODE>Mapper</CODE></A> that delegates behaviour of paths to multiple other
 mappers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/hadoop/mapred/lib/FieldSelectionMapReduce.html" title="class in org.apache.hadoop.mapred.lib">FieldSelectionMapReduce&lt;K,V&gt;</A></B></TD>
<TD>This class implements a mapper/reducer class that can be used to perform
 field selections in a manner similar to unix cut.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/hadoop/mapred/lib/HashPartitioner.html" title="class in org.apache.hadoop.mapred.lib">HashPartitioner&lt;K2,V2&gt;</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use 
   <A HREF="../../../../../org/apache/hadoop/mapreduce/lib/partition/HashPartitioner.html" title="class in org.apache.hadoop.mapreduce.lib.partition"><CODE>HashPartitioner</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/hadoop/mapred/lib/IdentityMapper.html" title="class in org.apache.hadoop.mapred.lib">IdentityMapper&lt;K,V&gt;</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/hadoop/mapreduce/Mapper.html" title="class in org.apache.hadoop.mapreduce"><CODE>Mapper</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/hadoop/mapred/lib/IdentityReducer.html" title="class in org.apache.hadoop.mapred.lib">IdentityReducer&lt;K,V&gt;</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce"><CODE>Reducer</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/hadoop/mapred/lib/InputSampler.html" title="class in org.apache.hadoop.mapred.lib">InputSampler&lt;K,V&gt;</A></B></TD>
<TD>Utility for collecting samples and writing a partition file for
 <A HREF="../../../../../org/apache/hadoop/mapred/lib/TotalOrderPartitioner.html" title="class in org.apache.hadoop.mapred.lib"><CODE>TotalOrderPartitioner</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/hadoop/mapred/lib/InputSampler.IntervalSampler.html" title="class in org.apache.hadoop.mapred.lib">InputSampler.IntervalSampler&lt;K,V&gt;</A></B></TD>
<TD>Sample from s splits at regular intervals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/hadoop/mapred/lib/InputSampler.RandomSampler.html" title="class in org.apache.hadoop.mapred.lib">InputSampler.RandomSampler&lt;K,V&gt;</A></B></TD>
<TD>Sample from random points in the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/hadoop/mapred/lib/InputSampler.SplitSampler.html" title="class in org.apache.hadoop.mapred.lib">InputSampler.SplitSampler&lt;K,V&gt;</A></B></TD>
<TD>Samples the first n records from s splits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/hadoop/mapred/lib/InverseMapper.html" title="class in org.apache.hadoop.mapred.lib">InverseMapper&lt;K,V&gt;</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/hadoop/mapreduce/lib/map/InverseMapper.html" title="class in org.apache.hadoop.mapreduce.lib.map"><CODE>InverseMapper</CODE></A> 
   instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/hadoop/mapred/lib/KeyFieldBasedComparator.html" title="class in org.apache.hadoop.mapred.lib">KeyFieldBasedComparator&lt;K,V&gt;</A></B></TD>
<TD>This comparator implementation provides a subset of the features provided
 by the Unix/GNU Sort.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/hadoop/mapred/lib/KeyFieldBasedPartitioner.html" title="class in org.apache.hadoop.mapred.lib">KeyFieldBasedPartitioner&lt;K2,V2&gt;</A></B></TD>
<TD>Defines a way to partition keys based on certain key fields (also see
  <A HREF="../../../../../org/apache/hadoop/mapred/lib/KeyFieldBasedComparator.html" title="class in org.apache.hadoop.mapred.lib"><CODE>KeyFieldBasedComparator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/hadoop/mapred/lib/LongSumReducer.html" title="class in org.apache.hadoop.mapred.lib">LongSumReducer&lt;K&gt;</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/hadoop/mapreduce/lib/reduce/LongSumReducer.html" title="class in org.apache.hadoop.mapreduce.lib.reduce"><CODE>LongSumReducer</CODE></A>
    instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/hadoop/mapred/lib/MultipleInputs.html" title="class in org.apache.hadoop.mapred.lib">MultipleInputs</A></B></TD>
<TD>This class supports MapReduce jobs that have multiple input paths with
 a different <A HREF="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred"><CODE>InputFormat</CODE></A> and <A HREF="../../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><CODE>Mapper</CODE></A> for each path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputFormat.html" title="class in org.apache.hadoop.mapred.lib">MultipleOutputFormat&lt;K,V&gt;</A></B></TD>
<TD>This abstract class extends the FileOutputFormat, allowing to write the
 output data to different output files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/hadoop/mapred/lib/MultipleOutputs.html" title="class in org.apache.hadoop.mapred.lib">MultipleOutputs</A></B></TD>
<TD>The MultipleOutputs class simplifies writting to additional outputs other
 than the job default output via the <code>OutputCollector</code> passed to
 the <code>map()</code> and <code>reduce()</code> methods of the
 <code>Mapper</code> and <code>Reducer</code> implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/hadoop/mapred/lib/MultipleSequenceFileOutputFormat.html" title="class in org.apache.hadoop.mapred.lib">MultipleSequenceFileOutputFormat&lt;K,V&gt;</A></B></TD>
<TD>This class extends the MultipleOutputFormat, allowing to write the output data 
 to different output files in sequence file output format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/hadoop/mapred/lib/MultipleTextOutputFormat.html" title="class in org.apache.hadoop.mapred.lib">MultipleTextOutputFormat&lt;K,V&gt;</A></B></TD>
<TD>This class extends the MultipleOutputFormat, allowing to write the output
 data to different output files in Text output format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/hadoop/mapred/lib/MultithreadedMapRunner.html" title="class in org.apache.hadoop.mapred.lib">MultithreadedMapRunner&lt;K1,V1,K2,V2&gt;</A></B></TD>
<TD>Multithreaded implementation for @link org.apache.hadoop.mapred.MapRunnable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/hadoop/mapred/lib/NLineInputFormat.html" title="class in org.apache.hadoop.mapred.lib">NLineInputFormat</A></B></TD>
<TD>NLineInputFormat which splits N lines of input as one split.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/hadoop/mapred/lib/NullOutputFormat.html" title="class in org.apache.hadoop.mapred.lib">NullOutputFormat&lt;K,V&gt;</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use 
   <A HREF="../../../../../org/apache/hadoop/mapreduce/lib/output/NullOutputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.output"><CODE>NullOutputFormat</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/hadoop/mapred/lib/RegexMapper.html" title="class in org.apache.hadoop.mapred.lib">RegexMapper&lt;K&gt;</A></B></TD>
<TD>A <A HREF="../../../../../org/apache/hadoop/mapred/Mapper.html" title="interface in org.apache.hadoop.mapred"><CODE>Mapper</CODE></A> that extracts text matching a regular expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/hadoop/mapred/lib/TokenCountMapper.html" title="class in org.apache.hadoop.mapred.lib">TokenCountMapper&lt;K&gt;</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use 
    <A HREF="../../../../../org/apache/hadoop/mapreduce/lib/map/TokenCounterMapper.html" title="class in org.apache.hadoop.mapreduce.lib.map"><CODE>TokenCounterMapper</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/hadoop/mapred/lib/TotalOrderPartitioner.html" title="class in org.apache.hadoop.mapred.lib">TotalOrderPartitioner&lt;K extends WritableComparable,V&gt;</A></B></TD>
<TD>Partitioner effecting a total order by reading split points from
 an externally generated source.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.hadoop.mapred.lib Description
</H2>

<P>
<p>Library of generally useful mappers, reducers, and partitioners.</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/hadoop/mapred/join/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/hadoop/mapred/lib/aggregate/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/hadoop/mapred/lib/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 The Apache Software Foundation
</BODY>
</HTML>
