<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:55 CST 2010 -->
<TITLE>
org.apache.hadoop.mapred.join Class Hierarchy (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.mapred.join Class Hierarchy (Hadoop 0.20.3-dev API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/hadoop/mapred/jobcontrol/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/hadoop/mapred/lib/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/hadoop/mapred/join/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.hadoop.mapred.join
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.apache.hadoop.mapred.join.<A HREF="../../../../../org/apache/hadoop/mapred/join/ArrayListBackedIterator.html" title="class in org.apache.hadoop.mapred.join"><B>ArrayListBackedIterator</B></A>&lt;X&gt; (implements org.apache.hadoop.mapred.join.<A HREF="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.html" title="interface in org.apache.hadoop.mapred.join">ResetableIterator</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.hadoop.mapred.join.<A HREF="../../../../../org/apache/hadoop/mapred/join/CompositeInputFormat.html" title="class in org.apache.hadoop.mapred.join"><B>CompositeInputFormat</B></A>&lt;K&gt; (implements org.apache.hadoop.mapred.join.<A HREF="../../../../../org/apache/hadoop/mapred/join/ComposableInputFormat.html" title="interface in org.apache.hadoop.mapred.join">ComposableInputFormat</A>&lt;K,V&gt;)
<LI TYPE="circle">org.apache.hadoop.mapred.join.<A HREF="../../../../../org/apache/hadoop/mapred/join/CompositeInputSplit.html" title="class in org.apache.hadoop.mapred.join"><B>CompositeInputSplit</B></A> (implements org.apache.hadoop.mapred.<A HREF="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</A>)
<LI TYPE="circle">org.apache.hadoop.mapred.join.<A HREF="../../../../../org/apache/hadoop/mapred/join/CompositeRecordReader.html" title="class in org.apache.hadoop.mapred.join"><B>CompositeRecordReader</B></A>&lt;K,V,X&gt; (implements org.apache.hadoop.conf.<A HREF="../../../../../org/apache/hadoop/conf/Configurable.html" title="interface in org.apache.hadoop.conf">Configurable</A>)
<UL>
<LI TYPE="circle">org.apache.hadoop.mapred.join.<A HREF="../../../../../org/apache/hadoop/mapred/join/JoinRecordReader.html" title="class in org.apache.hadoop.mapred.join"><B>JoinRecordReader</B></A>&lt;K&gt; (implements org.apache.hadoop.mapred.join.<A HREF="../../../../../org/apache/hadoop/mapred/join/ComposableRecordReader.html" title="interface in org.apache.hadoop.mapred.join">ComposableRecordReader</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">org.apache.hadoop.mapred.join.<A HREF="../../../../../org/apache/hadoop/mapred/join/InnerJoinRecordReader.html" title="class in org.apache.hadoop.mapred.join"><B>InnerJoinRecordReader</B></A>&lt;K&gt;<LI TYPE="circle">org.apache.hadoop.mapred.join.<A HREF="../../../../../org/apache/hadoop/mapred/join/OuterJoinRecordReader.html" title="class in org.apache.hadoop.mapred.join"><B>OuterJoinRecordReader</B></A>&lt;K&gt;</UL>
<LI TYPE="circle">org.apache.hadoop.mapred.join.<A HREF="../../../../../org/apache/hadoop/mapred/join/MultiFilterRecordReader.html" title="class in org.apache.hadoop.mapred.join"><B>MultiFilterRecordReader</B></A>&lt;K,V&gt; (implements org.apache.hadoop.mapred.join.<A HREF="../../../../../org/apache/hadoop/mapred/join/ComposableRecordReader.html" title="interface in org.apache.hadoop.mapred.join">ComposableRecordReader</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">org.apache.hadoop.mapred.join.<A HREF="../../../../../org/apache/hadoop/mapred/join/OverrideRecordReader.html" title="class in org.apache.hadoop.mapred.join"><B>OverrideRecordReader</B></A>&lt;K,V&gt;</UL>
</UL>
<LI TYPE="circle">org.apache.hadoop.mapred.join.<A HREF="../../../../../org/apache/hadoop/mapred/join/JoinRecordReader.JoinDelegationIterator.html" title="class in org.apache.hadoop.mapred.join"><B>JoinRecordReader.JoinDelegationIterator</B></A> (implements org.apache.hadoop.mapred.join.<A HREF="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.html" title="interface in org.apache.hadoop.mapred.join">ResetableIterator</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.hadoop.mapred.join.<A HREF="../../../../../org/apache/hadoop/mapred/join/MultiFilterRecordReader.MultiFilterDelegationIterator.html" title="class in org.apache.hadoop.mapred.join"><B>MultiFilterRecordReader.MultiFilterDelegationIterator</B></A> (implements org.apache.hadoop.mapred.join.<A HREF="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.html" title="interface in org.apache.hadoop.mapred.join">ResetableIterator</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.hadoop.mapred.join.<A HREF="../../../../../org/apache/hadoop/mapred/join/Parser.html" title="class in org.apache.hadoop.mapred.join"><B>Parser</B></A><LI TYPE="circle">org.apache.hadoop.mapred.join.<A HREF="../../../../../org/apache/hadoop/mapred/join/Parser.Node.html" title="class in org.apache.hadoop.mapred.join"><B>Parser.Node</B></A> (implements org.apache.hadoop.mapred.join.<A HREF="../../../../../org/apache/hadoop/mapred/join/ComposableInputFormat.html" title="interface in org.apache.hadoop.mapred.join">ComposableInputFormat</A>&lt;K,V&gt;)
<LI TYPE="circle">org.apache.hadoop.mapred.join.<A HREF="../../../../../org/apache/hadoop/mapred/join/Parser.Token.html" title="class in org.apache.hadoop.mapred.join"><B>Parser.Token</B></A><UL>
<LI TYPE="circle">org.apache.hadoop.mapred.join.<A HREF="../../../../../org/apache/hadoop/mapred/join/Parser.NodeToken.html" title="class in org.apache.hadoop.mapred.join"><B>Parser.NodeToken</B></A><LI TYPE="circle">org.apache.hadoop.mapred.join.<A HREF="../../../../../org/apache/hadoop/mapred/join/Parser.NumToken.html" title="class in org.apache.hadoop.mapred.join"><B>Parser.NumToken</B></A><LI TYPE="circle">org.apache.hadoop.mapred.join.<A HREF="../../../../../org/apache/hadoop/mapred/join/Parser.StrToken.html" title="class in org.apache.hadoop.mapred.join"><B>Parser.StrToken</B></A></UL>
<LI TYPE="circle">org.apache.hadoop.mapred.join.<A HREF="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.EMPTY.html" title="class in org.apache.hadoop.mapred.join"><B>ResetableIterator.EMPTY</B></A>&lt;U&gt; (implements org.apache.hadoop.mapred.join.<A HREF="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.html" title="interface in org.apache.hadoop.mapred.join">ResetableIterator</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.hadoop.mapred.join.<A HREF="../../../../../org/apache/hadoop/mapred/join/StreamBackedIterator.html" title="class in org.apache.hadoop.mapred.join"><B>StreamBackedIterator</B></A>&lt;X&gt; (implements org.apache.hadoop.mapred.join.<A HREF="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.html" title="interface in org.apache.hadoop.mapred.join">ResetableIterator</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.hadoop.mapred.join.<A HREF="../../../../../org/apache/hadoop/mapred/join/TupleWritable.html" title="class in org.apache.hadoop.mapred.join"><B>TupleWritable</B></A> (implements java.lang.Iterable&lt;T&gt;, org.apache.hadoop.io.<A HREF="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</A>)
<LI TYPE="circle">org.apache.hadoop.mapred.join.<A HREF="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html" title="class in org.apache.hadoop.mapred.join"><B>WrappedRecordReader</B></A>&lt;K,U&gt; (implements org.apache.hadoop.mapred.join.<A HREF="../../../../../org/apache/hadoop/mapred/join/ComposableRecordReader.html" title="interface in org.apache.hadoop.mapred.join">ComposableRecordReader</A>&lt;K,V&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Comparable&lt;T&gt;<UL>
<LI TYPE="circle">org.apache.hadoop.mapred.join.<A HREF="../../../../../org/apache/hadoop/mapred/join/ComposableRecordReader.html" title="interface in org.apache.hadoop.mapred.join"><B>ComposableRecordReader</B></A>&lt;K,V&gt; (also extends org.apache.hadoop.mapred.<A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A>&lt;K,V&gt;)
</UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="interface in org.apache.hadoop.mapred"><B>InputFormat</B></A>&lt;K,V&gt;<UL>
<LI TYPE="circle">org.apache.hadoop.mapred.join.<A HREF="../../../../../org/apache/hadoop/mapred/join/ComposableInputFormat.html" title="interface in org.apache.hadoop.mapred.join"><B>ComposableInputFormat</B></A>&lt;K,V&gt;</UL>
<LI TYPE="circle">org.apache.hadoop.mapred.<A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred"><B>RecordReader</B></A>&lt;K,V&gt;<UL>
<LI TYPE="circle">org.apache.hadoop.mapred.join.<A HREF="../../../../../org/apache/hadoop/mapred/join/ComposableRecordReader.html" title="interface in org.apache.hadoop.mapred.join"><B>ComposableRecordReader</B></A>&lt;K,V&gt; (also extends java.lang.Comparable&lt;T&gt;)
</UL>
<LI TYPE="circle">org.apache.hadoop.mapred.join.<A HREF="../../../../../org/apache/hadoop/mapred/join/ResetableIterator.html" title="interface in org.apache.hadoop.mapred.join"><B>ResetableIterator</B></A>&lt;T&gt;</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.apache.hadoop.mapred.join.<A HREF="../../../../../org/apache/hadoop/mapred/join/Parser.TType.html" title="enum in org.apache.hadoop.mapred.join"><B>Parser.TType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/hadoop/mapred/jobcontrol/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/hadoop/mapred/lib/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/hadoop/mapred/join/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 The Apache Software Foundation
</BODY>
</HTML>
