<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:54 CST 2010 -->
<TITLE>
DBInputFormat.DBRecordReader (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBInputFormat.DBRecordReader (Hadoop 0.20.3-dev API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBInputFormat.DBRecordReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.DBInputSplit.html" title="class in org.apache.hadoop.mapred.lib.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.NullDBWritable.html" title="class in org.apache.hadoop.mapred.lib.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/hadoop/mapred/lib/db/DBInputFormat.DBRecordReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBInputFormat.DBRecordReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.hadoop.mapred.lib.db</FONT>
<BR>
Class DBInputFormat.DBRecordReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.hadoop.mapred.lib.db.DBInputFormat.DBRecordReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A>&lt;<A HREF="../../../../../../org/apache/hadoop/io/LongWritable.html" title="class in org.apache.hadoop.io">LongWritable</A>,T&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.html" title="class in org.apache.hadoop.mapred.lib.db">DBInputFormat</A>&lt;<A HREF="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.html" title="type parameter in DBInputFormat">T</A> extends <A HREF="../../../../../../org/apache/hadoop/mapred/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapred.lib.db">DBWritable</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>protected class <B>DBInputFormat.DBRecordReader</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A>&lt;<A HREF="../../../../../../org/apache/hadoop/io/LongWritable.html" title="class in org.apache.hadoop.io">LongWritable</A>,T&gt;</DL>
</PRE>

<P>
A RecordReader that reads records from a SQL table.
 Emits LongWritables containing the record number as 
 key and DBWritables as value.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.DBRecordReader.html#DBInputFormat.DBRecordReader(org.apache.hadoop.mapred.lib.db.DBInputFormat.DBInputSplit, java.lang.Class, org.apache.hadoop.mapred.JobConf)">DBInputFormat.DBRecordReader</A></B>(<A HREF="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.DBInputSplit.html" title="class in org.apache.hadoop.mapred.lib.db">DBInputFormat.DBInputSplit</A>&nbsp;split,
                             java.lang.Class&lt;<A HREF="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.html" title="type parameter in DBInputFormat">T</A>&gt;&nbsp;inputClass,
                             <A HREF="../../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.DBRecordReader.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close this <A HREF="../../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred"><CODE>InputSplit</CODE></A> to future operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/hadoop/io/LongWritable.html" title="class in org.apache.hadoop.io">LongWritable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.DBRecordReader.html#createKey()">createKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an object of the appropriate type to be used as a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.html" title="type parameter in DBInputFormat">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.DBRecordReader.html#createValue()">createValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an object of the appropriate type to be used as a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.DBRecordReader.html#getPos()">getPos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current position in the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.DBRecordReader.html#getProgress()">getProgress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How much of the input has the <A HREF="../../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred"><CODE>RecordReader</CODE></A> consumed i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.DBRecordReader.html#getSelectQuery()">getSelectQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the query for selecting the records, 
 subclasses can override this for custom behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.DBRecordReader.html#next(org.apache.hadoop.io.LongWritable, T)">next</A></B>(<A HREF="../../../../../../org/apache/hadoop/io/LongWritable.html" title="class in org.apache.hadoop.io">LongWritable</A>&nbsp;key,
     <A HREF="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.html" title="type parameter in DBInputFormat">T</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the next key/value pair from the input for processing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DBInputFormat.DBRecordReader(org.apache.hadoop.mapred.lib.db.DBInputFormat.DBInputSplit, java.lang.Class, org.apache.hadoop.mapred.JobConf)"><!-- --></A><H3>
DBInputFormat.DBRecordReader</H3>
<PRE>
protected <B>DBInputFormat.DBRecordReader</B>(<A HREF="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.DBInputSplit.html" title="class in org.apache.hadoop.mapred.lib.db">DBInputFormat.DBInputSplit</A>&nbsp;split,
                                       java.lang.Class&lt;<A HREF="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.html" title="type parameter in DBInputFormat">T</A>&gt;&nbsp;inputClass,
                                       <A HREF="../../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;job)
                                throws java.sql.SQLException</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>split</CODE> - The InputSplit to read data for
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSelectQuery()"><!-- --></A><H3>
getSelectQuery</H3>
<PRE>
protected java.lang.String <B>getSelectQuery</B>()</PRE>
<DL>
<DD>Returns the query for selecting the records, 
 subclasses can override this for custom behaviour.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Close this <A HREF="../../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred"><CODE>InputSplit</CODE></A> to future operations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/hadoop/mapred/RecordReader.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A>&lt;<A HREF="../../../../../../org/apache/hadoop/io/LongWritable.html" title="class in org.apache.hadoop.io">LongWritable</A>,<A HREF="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.html" title="type parameter in DBInputFormat">T</A> extends <A HREF="../../../../../../org/apache/hadoop/mapred/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapred.lib.db">DBWritable</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createKey()"><!-- --></A><H3>
createKey</H3>
<PRE>
public <A HREF="../../../../../../org/apache/hadoop/io/LongWritable.html" title="class in org.apache.hadoop.io">LongWritable</A> <B>createKey</B>()</PRE>
<DL>
<DD>Create an object of the appropriate type to be used as a key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/hadoop/mapred/RecordReader.html#createKey()">createKey</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A>&lt;<A HREF="../../../../../../org/apache/hadoop/io/LongWritable.html" title="class in org.apache.hadoop.io">LongWritable</A>,<A HREF="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.html" title="type parameter in DBInputFormat">T</A> extends <A HREF="../../../../../../org/apache/hadoop/mapred/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapred.lib.db">DBWritable</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new key object.</DL>
</DD>
</DL>
<HR>

<A NAME="createValue()"><!-- --></A><H3>
createValue</H3>
<PRE>
public <A HREF="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.html" title="type parameter in DBInputFormat">T</A> <B>createValue</B>()</PRE>
<DL>
<DD>Create an object of the appropriate type to be used as a value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/hadoop/mapred/RecordReader.html#createValue()">createValue</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A>&lt;<A HREF="../../../../../../org/apache/hadoop/io/LongWritable.html" title="class in org.apache.hadoop.io">LongWritable</A>,<A HREF="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.html" title="type parameter in DBInputFormat">T</A> extends <A HREF="../../../../../../org/apache/hadoop/mapred/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapred.lib.db">DBWritable</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new value object.</DL>
</DD>
</DL>
<HR>

<A NAME="getPos()"><!-- --></A><H3>
getPos</H3>
<PRE>
public long <B>getPos</B>()
            throws java.io.IOException</PRE>
<DL>
<DD>Returns the current position in the input.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/hadoop/mapred/RecordReader.html#getPos()">getPos</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A>&lt;<A HREF="../../../../../../org/apache/hadoop/io/LongWritable.html" title="class in org.apache.hadoop.io">LongWritable</A>,<A HREF="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.html" title="type parameter in DBInputFormat">T</A> extends <A HREF="../../../../../../org/apache/hadoop/mapred/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapred.lib.db">DBWritable</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current position in the input.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProgress()"><!-- --></A><H3>
getProgress</H3>
<PRE>
public float <B>getProgress</B>()
                  throws java.io.IOException</PRE>
<DL>
<DD>How much of the input has the <A HREF="../../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred"><CODE>RecordReader</CODE></A> consumed i.e.
 has been processed by?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/hadoop/mapred/RecordReader.html#getProgress()">getProgress</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A>&lt;<A HREF="../../../../../../org/apache/hadoop/io/LongWritable.html" title="class in org.apache.hadoop.io">LongWritable</A>,<A HREF="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.html" title="type parameter in DBInputFormat">T</A> extends <A HREF="../../../../../../org/apache/hadoop/mapred/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapred.lib.db">DBWritable</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>progress from <code>0.0</code> to <code>1.0</code>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="next(org.apache.hadoop.io.LongWritable,org.apache.hadoop.mapred.lib.db.DBWritable)"><!-- --></A><A NAME="next(org.apache.hadoop.io.LongWritable, T)"><!-- --></A><H3>
next</H3>
<PRE>
public boolean <B>next</B>(<A HREF="../../../../../../org/apache/hadoop/io/LongWritable.html" title="class in org.apache.hadoop.io">LongWritable</A>&nbsp;key,
                    <A HREF="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.html" title="type parameter in DBInputFormat">T</A>&nbsp;value)
             throws java.io.IOException</PRE>
<DL>
<DD>Reads the next key/value pair from the input for processing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/hadoop/mapred/RecordReader.html#next(K, V)">next</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A>&lt;<A HREF="../../../../../../org/apache/hadoop/io/LongWritable.html" title="class in org.apache.hadoop.io">LongWritable</A>,<A HREF="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.html" title="type parameter in DBInputFormat">T</A> extends <A HREF="../../../../../../org/apache/hadoop/mapred/lib/db/DBWritable.html" title="interface in org.apache.hadoop.mapred.lib.db">DBWritable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to read data into<DD><CODE>value</CODE> - the value to read data into
<DT><B>Returns:</B><DD>true iff a key/value was read, false if at EOF
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBInputFormat.DBRecordReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.DBInputSplit.html" title="class in org.apache.hadoop.mapred.lib.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.NullDBWritable.html" title="class in org.apache.hadoop.mapred.lib.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/hadoop/mapred/lib/db/DBInputFormat.DBRecordReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBInputFormat.DBRecordReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 The Apache Software Foundation
</BODY>
</HTML>
