<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:55 CST 2010 -->
<TITLE>
org.apache.hadoop.mapred.lib.db (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/hadoop/mapred/lib/db/package-summary.html" target="classFrame">org.apache.hadoop.mapred.lib.db</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DBWritable.html" title="interface in org.apache.hadoop.mapred.lib.db" target="classFrame"><I>DBWritable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DBConfiguration.html" title="class in org.apache.hadoop.mapred.lib.db" target="classFrame">DBConfiguration</A>
<BR>
<A HREF="DBInputFormat.html" title="class in org.apache.hadoop.mapred.lib.db" target="classFrame">DBInputFormat</A>
<BR>
<A HREF="DBInputFormat.DBInputSplit.html" title="class in org.apache.hadoop.mapred.lib.db" target="classFrame">DBInputFormat.DBInputSplit</A>
<BR>
<A HREF="DBInputFormat.NullDBWritable.html" title="class in org.apache.hadoop.mapred.lib.db" target="classFrame">DBInputFormat.NullDBWritable</A>
<BR>
<A HREF="DBOutputFormat.html" title="class in org.apache.hadoop.mapred.lib.db" target="classFrame">DBOutputFormat</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
