<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:51 CST 2010 -->
<TITLE>
BinaryRecordOutput (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryRecordOutput (Hadoop 0.20.3-dev API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BinaryRecordOutput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/hadoop/record/BinaryRecordInput.html" title="class in org.apache.hadoop.record"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/hadoop/record/Buffer.html" title="class in org.apache.hadoop.record"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/hadoop/record/BinaryRecordOutput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryRecordOutput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.hadoop.record</FONT>
<BR>
Class BinaryRecordOutput</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.hadoop.record.BinaryRecordOutput</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/hadoop/record/RecordOutput.html" title="interface in org.apache.hadoop.record">RecordOutput</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BinaryRecordOutput</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/apache/hadoop/record/RecordOutput.html" title="interface in org.apache.hadoop.record">RecordOutput</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/record/BinaryRecordOutput.html#BinaryRecordOutput(java.io.DataOutput)">BinaryRecordOutput</A></B>(java.io.DataOutput&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of BinaryRecordOutput</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/record/BinaryRecordOutput.html#BinaryRecordOutput(java.io.OutputStream)">BinaryRecordOutput</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of BinaryRecordOutput</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/record/BinaryRecordOutput.html#endMap(java.util.TreeMap, java.lang.String)">endMap</A></B>(java.util.TreeMap&nbsp;v,
       java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark the end of a serialized map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/record/BinaryRecordOutput.html#endRecord(org.apache.hadoop.record.Record, java.lang.String)">endRecord</A></B>(<A HREF="../../../../org/apache/hadoop/record/Record.html" title="class in org.apache.hadoop.record">Record</A>&nbsp;r,
          java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark the end of a serialized record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/record/BinaryRecordOutput.html#endVector(java.util.ArrayList, java.lang.String)">endVector</A></B>(java.util.ArrayList&nbsp;v,
          java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark the end of a serialized vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/hadoop/record/BinaryRecordOutput.html" title="class in org.apache.hadoop.record">BinaryRecordOutput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/record/BinaryRecordOutput.html#get(java.io.DataOutput)">get</A></B>(java.io.DataOutput&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a thread-local record output for the supplied DataOutput.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/record/BinaryRecordOutput.html#startMap(java.util.TreeMap, java.lang.String)">startMap</A></B>(java.util.TreeMap&nbsp;v,
         java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark the start of a map to be serialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/record/BinaryRecordOutput.html#startRecord(org.apache.hadoop.record.Record, java.lang.String)">startRecord</A></B>(<A HREF="../../../../org/apache/hadoop/record/Record.html" title="class in org.apache.hadoop.record">Record</A>&nbsp;r,
            java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark the start of a record to be serialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/record/BinaryRecordOutput.html#startVector(java.util.ArrayList, java.lang.String)">startVector</A></B>(java.util.ArrayList&nbsp;v,
            java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark the start of a vector to be serialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/record/BinaryRecordOutput.html#writeBool(boolean, java.lang.String)">writeBool</A></B>(boolean&nbsp;b,
          java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a boolean to serialized record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/record/BinaryRecordOutput.html#writeBuffer(org.apache.hadoop.record.Buffer, java.lang.String)">writeBuffer</A></B>(<A HREF="../../../../org/apache/hadoop/record/Buffer.html" title="class in org.apache.hadoop.record">Buffer</A>&nbsp;buf,
            java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a buffer to serialized record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/record/BinaryRecordOutput.html#writeByte(byte, java.lang.String)">writeByte</A></B>(byte&nbsp;b,
          java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a byte to serialized record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/record/BinaryRecordOutput.html#writeDouble(double, java.lang.String)">writeDouble</A></B>(double&nbsp;d,
            java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a double precision floating point number to serialized record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/record/BinaryRecordOutput.html#writeFloat(float, java.lang.String)">writeFloat</A></B>(float&nbsp;f,
           java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a single-precision float to serialized record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/record/BinaryRecordOutput.html#writeInt(int, java.lang.String)">writeInt</A></B>(int&nbsp;i,
         java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an integer to serialized record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/record/BinaryRecordOutput.html#writeLong(long, java.lang.String)">writeLong</A></B>(long&nbsp;l,
          java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a long integer to serialized record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/record/BinaryRecordOutput.html#writeString(java.lang.String, java.lang.String)">writeString</A></B>(java.lang.String&nbsp;s,
            java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a unicode string to serialized record.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BinaryRecordOutput(java.io.OutputStream)"><!-- --></A><H3>
BinaryRecordOutput</H3>
<PRE>
public <B>BinaryRecordOutput</B>(java.io.OutputStream&nbsp;out)</PRE>
<DL>
<DD>Creates a new instance of BinaryRecordOutput
<P>
</DL>
<HR>

<A NAME="BinaryRecordOutput(java.io.DataOutput)"><!-- --></A><H3>
BinaryRecordOutput</H3>
<PRE>
public <B>BinaryRecordOutput</B>(java.io.DataOutput&nbsp;out)</PRE>
<DL>
<DD>Creates a new instance of BinaryRecordOutput
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(java.io.DataOutput)"><!-- --></A><H3>
get</H3>
<PRE>
public static <A HREF="../../../../org/apache/hadoop/record/BinaryRecordOutput.html" title="class in org.apache.hadoop.record">BinaryRecordOutput</A> <B>get</B>(java.io.DataOutput&nbsp;out)</PRE>
<DL>
<DD>Get a thread-local record output for the supplied DataOutput.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - data output stream
<DT><B>Returns:</B><DD>binary record output corresponding to the supplied DataOutput.</DL>
</DD>
</DL>
<HR>

<A NAME="writeByte(byte, java.lang.String)"><!-- --></A><H3>
writeByte</H3>
<PRE>
public void <B>writeByte</B>(byte&nbsp;b,
                      java.lang.String&nbsp;tag)
               throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/hadoop/record/RecordOutput.html#writeByte(byte, java.lang.String)">RecordOutput</A></CODE></B></DD>
<DD>Write a byte to serialized record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/hadoop/record/RecordOutput.html#writeByte(byte, java.lang.String)">writeByte</A></CODE> in interface <CODE><A HREF="../../../../org/apache/hadoop/record/RecordOutput.html" title="interface in org.apache.hadoop.record">RecordOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - Byte to be serialized<DD><CODE>tag</CODE> - Used by tagged serialization formats (such as XML)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates error in serialization</DL>
</DD>
</DL>
<HR>

<A NAME="writeBool(boolean, java.lang.String)"><!-- --></A><H3>
writeBool</H3>
<PRE>
public void <B>writeBool</B>(boolean&nbsp;b,
                      java.lang.String&nbsp;tag)
               throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/hadoop/record/RecordOutput.html#writeBool(boolean, java.lang.String)">RecordOutput</A></CODE></B></DD>
<DD>Write a boolean to serialized record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/hadoop/record/RecordOutput.html#writeBool(boolean, java.lang.String)">writeBool</A></CODE> in interface <CODE><A HREF="../../../../org/apache/hadoop/record/RecordOutput.html" title="interface in org.apache.hadoop.record">RecordOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - Boolean to be serialized<DD><CODE>tag</CODE> - Used by tagged serialization formats (such as XML)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates error in serialization</DL>
</DD>
</DL>
<HR>

<A NAME="writeInt(int, java.lang.String)"><!-- --></A><H3>
writeInt</H3>
<PRE>
public void <B>writeInt</B>(int&nbsp;i,
                     java.lang.String&nbsp;tag)
              throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/hadoop/record/RecordOutput.html#writeInt(int, java.lang.String)">RecordOutput</A></CODE></B></DD>
<DD>Write an integer to serialized record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/hadoop/record/RecordOutput.html#writeInt(int, java.lang.String)">writeInt</A></CODE> in interface <CODE><A HREF="../../../../org/apache/hadoop/record/RecordOutput.html" title="interface in org.apache.hadoop.record">RecordOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Integer to be serialized<DD><CODE>tag</CODE> - Used by tagged serialization formats (such as XML)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates error in serialization</DL>
</DD>
</DL>
<HR>

<A NAME="writeLong(long, java.lang.String)"><!-- --></A><H3>
writeLong</H3>
<PRE>
public void <B>writeLong</B>(long&nbsp;l,
                      java.lang.String&nbsp;tag)
               throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/hadoop/record/RecordOutput.html#writeLong(long, java.lang.String)">RecordOutput</A></CODE></B></DD>
<DD>Write a long integer to serialized record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/hadoop/record/RecordOutput.html#writeLong(long, java.lang.String)">writeLong</A></CODE> in interface <CODE><A HREF="../../../../org/apache/hadoop/record/RecordOutput.html" title="interface in org.apache.hadoop.record">RecordOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - Long to be serialized<DD><CODE>tag</CODE> - Used by tagged serialization formats (such as XML)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates error in serialization</DL>
</DD>
</DL>
<HR>

<A NAME="writeFloat(float, java.lang.String)"><!-- --></A><H3>
writeFloat</H3>
<PRE>
public void <B>writeFloat</B>(float&nbsp;f,
                       java.lang.String&nbsp;tag)
                throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/hadoop/record/RecordOutput.html#writeFloat(float, java.lang.String)">RecordOutput</A></CODE></B></DD>
<DD>Write a single-precision float to serialized record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/hadoop/record/RecordOutput.html#writeFloat(float, java.lang.String)">writeFloat</A></CODE> in interface <CODE><A HREF="../../../../org/apache/hadoop/record/RecordOutput.html" title="interface in org.apache.hadoop.record">RecordOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - Float to be serialized<DD><CODE>tag</CODE> - Used by tagged serialization formats (such as XML)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates error in serialization</DL>
</DD>
</DL>
<HR>

<A NAME="writeDouble(double, java.lang.String)"><!-- --></A><H3>
writeDouble</H3>
<PRE>
public void <B>writeDouble</B>(double&nbsp;d,
                        java.lang.String&nbsp;tag)
                 throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/hadoop/record/RecordOutput.html#writeDouble(double, java.lang.String)">RecordOutput</A></CODE></B></DD>
<DD>Write a double precision floating point number to serialized record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/hadoop/record/RecordOutput.html#writeDouble(double, java.lang.String)">writeDouble</A></CODE> in interface <CODE><A HREF="../../../../org/apache/hadoop/record/RecordOutput.html" title="interface in org.apache.hadoop.record">RecordOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - Double to be serialized<DD><CODE>tag</CODE> - Used by tagged serialization formats (such as XML)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates error in serialization</DL>
</DD>
</DL>
<HR>

<A NAME="writeString(java.lang.String, java.lang.String)"><!-- --></A><H3>
writeString</H3>
<PRE>
public void <B>writeString</B>(java.lang.String&nbsp;s,
                        java.lang.String&nbsp;tag)
                 throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/hadoop/record/RecordOutput.html#writeString(java.lang.String, java.lang.String)">RecordOutput</A></CODE></B></DD>
<DD>Write a unicode string to serialized record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/hadoop/record/RecordOutput.html#writeString(java.lang.String, java.lang.String)">writeString</A></CODE> in interface <CODE><A HREF="../../../../org/apache/hadoop/record/RecordOutput.html" title="interface in org.apache.hadoop.record">RecordOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to be serialized<DD><CODE>tag</CODE> - Used by tagged serialization formats (such as XML)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates error in serialization</DL>
</DD>
</DL>
<HR>

<A NAME="writeBuffer(org.apache.hadoop.record.Buffer, java.lang.String)"><!-- --></A><H3>
writeBuffer</H3>
<PRE>
public void <B>writeBuffer</B>(<A HREF="../../../../org/apache/hadoop/record/Buffer.html" title="class in org.apache.hadoop.record">Buffer</A>&nbsp;buf,
                        java.lang.String&nbsp;tag)
                 throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/hadoop/record/RecordOutput.html#writeBuffer(org.apache.hadoop.record.Buffer, java.lang.String)">RecordOutput</A></CODE></B></DD>
<DD>Write a buffer to serialized record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/hadoop/record/RecordOutput.html#writeBuffer(org.apache.hadoop.record.Buffer, java.lang.String)">writeBuffer</A></CODE> in interface <CODE><A HREF="../../../../org/apache/hadoop/record/RecordOutput.html" title="interface in org.apache.hadoop.record">RecordOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - Buffer to be serialized<DD><CODE>tag</CODE> - Used by tagged serialization formats (such as XML)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates error in serialization</DL>
</DD>
</DL>
<HR>

<A NAME="startRecord(org.apache.hadoop.record.Record, java.lang.String)"><!-- --></A><H3>
startRecord</H3>
<PRE>
public void <B>startRecord</B>(<A HREF="../../../../org/apache/hadoop/record/Record.html" title="class in org.apache.hadoop.record">Record</A>&nbsp;r,
                        java.lang.String&nbsp;tag)
                 throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/hadoop/record/RecordOutput.html#startRecord(org.apache.hadoop.record.Record, java.lang.String)">RecordOutput</A></CODE></B></DD>
<DD>Mark the start of a record to be serialized.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/hadoop/record/RecordOutput.html#startRecord(org.apache.hadoop.record.Record, java.lang.String)">startRecord</A></CODE> in interface <CODE><A HREF="../../../../org/apache/hadoop/record/RecordOutput.html" title="interface in org.apache.hadoop.record">RecordOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Record to be serialized<DD><CODE>tag</CODE> - Used by tagged serialization formats (such as XML)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates error in serialization</DL>
</DD>
</DL>
<HR>

<A NAME="endRecord(org.apache.hadoop.record.Record, java.lang.String)"><!-- --></A><H3>
endRecord</H3>
<PRE>
public void <B>endRecord</B>(<A HREF="../../../../org/apache/hadoop/record/Record.html" title="class in org.apache.hadoop.record">Record</A>&nbsp;r,
                      java.lang.String&nbsp;tag)
               throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/hadoop/record/RecordOutput.html#endRecord(org.apache.hadoop.record.Record, java.lang.String)">RecordOutput</A></CODE></B></DD>
<DD>Mark the end of a serialized record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/hadoop/record/RecordOutput.html#endRecord(org.apache.hadoop.record.Record, java.lang.String)">endRecord</A></CODE> in interface <CODE><A HREF="../../../../org/apache/hadoop/record/RecordOutput.html" title="interface in org.apache.hadoop.record">RecordOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Record to be serialized<DD><CODE>tag</CODE> - Used by tagged serialization formats (such as XML)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates error in serialization</DL>
</DD>
</DL>
<HR>

<A NAME="startVector(java.util.ArrayList, java.lang.String)"><!-- --></A><H3>
startVector</H3>
<PRE>
public void <B>startVector</B>(java.util.ArrayList&nbsp;v,
                        java.lang.String&nbsp;tag)
                 throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/hadoop/record/RecordOutput.html#startVector(java.util.ArrayList, java.lang.String)">RecordOutput</A></CODE></B></DD>
<DD>Mark the start of a vector to be serialized.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/hadoop/record/RecordOutput.html#startVector(java.util.ArrayList, java.lang.String)">startVector</A></CODE> in interface <CODE><A HREF="../../../../org/apache/hadoop/record/RecordOutput.html" title="interface in org.apache.hadoop.record">RecordOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Vector to be serialized<DD><CODE>tag</CODE> - Used by tagged serialization formats (such as XML)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates error in serialization</DL>
</DD>
</DL>
<HR>

<A NAME="endVector(java.util.ArrayList, java.lang.String)"><!-- --></A><H3>
endVector</H3>
<PRE>
public void <B>endVector</B>(java.util.ArrayList&nbsp;v,
                      java.lang.String&nbsp;tag)
               throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/hadoop/record/RecordOutput.html#endVector(java.util.ArrayList, java.lang.String)">RecordOutput</A></CODE></B></DD>
<DD>Mark the end of a serialized vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/hadoop/record/RecordOutput.html#endVector(java.util.ArrayList, java.lang.String)">endVector</A></CODE> in interface <CODE><A HREF="../../../../org/apache/hadoop/record/RecordOutput.html" title="interface in org.apache.hadoop.record">RecordOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Vector to be serialized<DD><CODE>tag</CODE> - Used by tagged serialization formats (such as XML)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates error in serialization</DL>
</DD>
</DL>
<HR>

<A NAME="startMap(java.util.TreeMap, java.lang.String)"><!-- --></A><H3>
startMap</H3>
<PRE>
public void <B>startMap</B>(java.util.TreeMap&nbsp;v,
                     java.lang.String&nbsp;tag)
              throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/hadoop/record/RecordOutput.html#startMap(java.util.TreeMap, java.lang.String)">RecordOutput</A></CODE></B></DD>
<DD>Mark the start of a map to be serialized.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/hadoop/record/RecordOutput.html#startMap(java.util.TreeMap, java.lang.String)">startMap</A></CODE> in interface <CODE><A HREF="../../../../org/apache/hadoop/record/RecordOutput.html" title="interface in org.apache.hadoop.record">RecordOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Map to be serialized<DD><CODE>tag</CODE> - Used by tagged serialization formats (such as XML)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates error in serialization</DL>
</DD>
</DL>
<HR>

<A NAME="endMap(java.util.TreeMap, java.lang.String)"><!-- --></A><H3>
endMap</H3>
<PRE>
public void <B>endMap</B>(java.util.TreeMap&nbsp;v,
                   java.lang.String&nbsp;tag)
            throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/hadoop/record/RecordOutput.html#endMap(java.util.TreeMap, java.lang.String)">RecordOutput</A></CODE></B></DD>
<DD>Mark the end of a serialized map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/hadoop/record/RecordOutput.html#endMap(java.util.TreeMap, java.lang.String)">endMap</A></CODE> in interface <CODE><A HREF="../../../../org/apache/hadoop/record/RecordOutput.html" title="interface in org.apache.hadoop.record">RecordOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Map to be serialized<DD><CODE>tag</CODE> - Used by tagged serialization formats (such as XML)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates error in serialization</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BinaryRecordOutput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/hadoop/record/BinaryRecordInput.html" title="class in org.apache.hadoop.record"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/hadoop/record/Buffer.html" title="class in org.apache.hadoop.record"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/hadoop/record/BinaryRecordOutput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryRecordOutput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 The Apache Software Foundation
</BODY>
</HTML>
