<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.0.9">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
API Differences between hadoop 0.19.2 and hadoop 0.20.3-dev
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/index.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.20.3-dev</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> &nbsp;<FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> &nbsp;<FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
  &nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="changes-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL: &nbsp;
<a href="#Removed">REMOVED</a>&nbsp;|&nbsp;
<a href="#Added">ADDED</a>&nbsp;|&nbsp;
<a href="#Changed">CHANGED</a>
  </FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<center>
<H1>API Differences</H1>
</center>
<center>
<H2>Between hadoop 0.19.2 and hadoop 0.20.3-dev</H2>
</center>
<p>
<a NAME="Removed"></a>
<TABLE summary="Removed Packages" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Removed Packages</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.io.compress.lzo"></A>
  <nobr><A HREF="http://hadoop.apache.org/core/docs/r0.19.2/api/org/apache/hadoop/io/compress/lzo/package-summary.html" target="_top"><tt>org.apache.hadoop.io.<br>compress.lzo</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<p>
<a NAME="Added"></a>
<TABLE summary="Added Packages" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Added Packages</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.io.file.tfile"></A>
  <nobr><A HREF="../../api/org/apache/hadoop/io/file/tfile/package-summary.html" target="_top"><tt>org.apache.hadoop.io.<br>file.tfile</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.tools"></A>
  <nobr><A HREF="../../api/org/apache/hadoop/mapred/tools/package-summary.html" target="_top"><tt>org.apache.hadoop.mapred.<br>tools</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapreduce"></A>
  <nobr><A HREF="../../api/org/apache/hadoop/mapreduce/package-summary.html" target="_top"><tt>org.apache.hadoop.mapreduce</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapreduce.lib.input"></A>
  <nobr><A HREF="../../api/org/apache/hadoop/mapreduce/lib/input/package-summary.html" target="_top"><tt>org.apache.hadoop.mapreduce.<br>lib.input</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapreduce.lib.map"></A>
  <nobr><A HREF="../../api/org/apache/hadoop/mapreduce/lib/map/package-summary.html" target="_top"><tt>org.apache.hadoop.mapreduce.<br>lib.map</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapreduce.lib.output"></A>
  <nobr><A HREF="../../api/org/apache/hadoop/mapreduce/lib/output/package-summary.html" target="_top"><tt>org.apache.hadoop.mapreduce.<br>lib.output</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapreduce.lib.partition"></A>
  <nobr><A HREF="../../api/org/apache/hadoop/mapreduce/lib/partition/package-summary.html" target="_top"><tt>org.apache.hadoop.mapreduce.<br>lib.partition</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapreduce.lib.reduce"></A>
  <nobr><A HREF="../../api/org/apache/hadoop/mapreduce/lib/reduce/package-summary.html" target="_top"><tt>org.apache.hadoop.mapreduce.<br>lib.reduce</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.security.authorize"></A>
  <nobr><A HREF="../../api/org/apache/hadoop/security/authorize/package-summary.html" target="_top"><tt>org.apache.hadoop.security.<br>authorize</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.util.bloom"></A>
  <nobr><A HREF="../../api/org/apache/hadoop/util/bloom/package-summary.html" target="_top"><tt>org.apache.hadoop.util.bloom</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.util.hash"></A>
  <nobr><A HREF="../../api/org/apache/hadoop/util/hash/package-summary.html" target="_top"><tt>org.apache.hadoop.util.hash</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<p>
<a NAME="Changed"></a>
<TABLE summary="Changed Packages" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=3><FONT SIZE="+1"><B>Changed Packages</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop"></A>
  <nobr><A HREF="pkg_org.apache.hadoop.html">org.apache.hadoop</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.conf"></A>
  <nobr><A HREF="pkg_org.apache.hadoop.conf.html">org.apache.hadoop.conf</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.fs"></A>
  <nobr><A HREF="pkg_org.apache.hadoop.fs.html">org.apache.hadoop.fs</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.fs.permission"></A>
  <nobr><A HREF="pkg_org.apache.hadoop.fs.permission.html">org.apache.hadoop.fs.<br>permission</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.fs.s3"></A>
  <nobr><A HREF="pkg_org.apache.hadoop.fs.s3.html">org.apache.hadoop.fs.s3</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.fs.shell"></A>
  <nobr><A HREF="pkg_org.apache.hadoop.fs.shell.html">org.apache.hadoop.fs.shell</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.http"></A>
  <nobr><A HREF="pkg_org.apache.hadoop.http.html">org.apache.hadoop.http</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.io"></A>
  <nobr><A HREF="pkg_org.apache.hadoop.io.html">org.apache.hadoop.io</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.io.compress"></A>
  <nobr><A HREF="pkg_org.apache.hadoop.io.compress.html">org.apache.hadoop.io.compress</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.io.compress.zlib"></A>
  <nobr><A HREF="pkg_org.apache.hadoop.io.compress.zlib.html">org.apache.hadoop.io.<br>compress.zlib</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.io.retry"></A>
  <nobr><A HREF="pkg_org.apache.hadoop.io.retry.html">org.apache.hadoop.io.retry</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.io.serializer"></A>
  <nobr><A HREF="pkg_org.apache.hadoop.io.serializer.html">org.apache.hadoop.io.<br>serializer</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.ipc"></A>
  <nobr><A HREF="pkg_org.apache.hadoop.ipc.html">org.apache.hadoop.ipc</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.ipc.metrics"></A>
  <nobr><A HREF="pkg_org.apache.hadoop.ipc.metrics.html">org.apache.hadoop.ipc.metrics</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred"></A>
  <nobr><A HREF="pkg_org.apache.hadoop.mapred.html">org.apache.hadoop.mapred</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.jobcontrol"></A>
  <nobr><A HREF="pkg_org.apache.hadoop.mapred.jobcontrol.html">org.apache.hadoop.mapred.<br>jobcontrol</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.join"></A>
  <nobr><A HREF="pkg_org.apache.hadoop.mapred.join.html">org.apache.hadoop.mapred.join</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.lib"></A>
  <nobr><A HREF="pkg_org.apache.hadoop.mapred.lib.html">org.apache.hadoop.mapred.lib</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.lib.aggregate"></A>
  <nobr><A HREF="pkg_org.apache.hadoop.mapred.lib.aggregate.html">org.apache.hadoop.mapred.<br>lib.aggregate</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.lib.db"></A>
  <nobr><A HREF="pkg_org.apache.hadoop.mapred.lib.db.html">org.apache.hadoop.mapred.<br>lib.db</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.metrics"></A>
  <nobr><A HREF="pkg_org.apache.hadoop.metrics.html">org.apache.hadoop.metrics</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.metrics.jvm"></A>
  <nobr><A HREF="pkg_org.apache.hadoop.metrics.jvm.html">org.apache.hadoop.metrics.jvm</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.metrics.spi"></A>
  <nobr><A HREF="pkg_org.apache.hadoop.metrics.spi.html">org.apache.hadoop.metrics.spi</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.metrics.util"></A>
  <nobr><A HREF="pkg_org.apache.hadoop.metrics.util.html">org.apache.hadoop.metrics.<br>util</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.net"></A>
  <nobr><A HREF="pkg_org.apache.hadoop.net.html">org.apache.hadoop.net</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.record"></A>
  <nobr><A HREF="pkg_org.apache.hadoop.record.html">org.apache.hadoop.record</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.record.compiler"></A>
  <nobr><A HREF="pkg_org.apache.hadoop.record.compiler.html">org.apache.hadoop.record.<br>compiler</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.record.compiler.generated"></A>
  <nobr><A HREF="pkg_org.apache.hadoop.record.compiler.generated.html">org.apache.hadoop.record.<br>compiler.generated</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.record.meta"></A>
  <nobr><A HREF="pkg_org.apache.hadoop.record.meta.html">org.apache.hadoop.record.meta</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.security"></A>
  <nobr><A HREF="pkg_org.apache.hadoop.security.html">org.apache.hadoop.security</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.tools"></A>
  <nobr><A HREF="pkg_org.apache.hadoop.tools.html">org.apache.hadoop.tools</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.util"></A>
  <nobr><A HREF="pkg_org.apache.hadoop.util.html">org.apache.hadoop.util</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- End of API section -->
<!-- Start of packages section -->
</BODY>
</HTML>
