<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.0.9">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
JDiff Statistics
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
  <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/index.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.20.3-dev</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> &nbsp;<FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> &nbsp;<FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Statistics</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
  </TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2"></FONT>
</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="jdiff_statistics.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<center>
<H1>JDiff Statistics</H1>
</center>
<BLOCKQUOTE>
The percent change statistic reported for all elements in each API is defined recursively as follows:<br>
<pre>
Percentage difference = 100 * (added + removed + 2*changed)
                        -----------------------------------
                        sum of public elements in BOTH APIs
</pre>
Where <code>added</code> is the number of packages added, <code>removed</code> is the number of packages removed, and <code>changed</code> is the number of packages changed.
This definition is applied recursively for the classes and their program elements, so the value for a changed package will be less than 1, unless every class in that package has changed.
The definition ensures that if all packages are removed and all new packages are
added, the change will be 100%. Values are rounded here, so a value of 0% indicates a percentage difference of less than 0.5%.
<p>The overall difference between the two APIs is approximately 25%.
</BLOCKQUOTE>
<h3>Sections</h3>
<a href="#packages">Packages</a> sorted by percentage difference<br>
<a href="#classes">Classes and <i>Interfaces</i></a> sorted by percentage difference<br>
<a href="#numbers">Differences</a> by number and type<br>
<hr>
<a name="packages"></a>
<h2>Packages Sorted By Percentage Difference</h2>
<TABLE summary="Packages sorted by percentage difference" BORDER="1" WIDTH="100%" cellspacing="0" cellpadding="0">
<TR WIDTH="20%">
  <TD ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Percentage<br>Difference</b></FONT></TD>
  <TD ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Package</b></FONT></TD>
</TR>
<TR>
  <TD ALIGN="center">100</TD>
  <TD><A HREF="pkg_org.apache.hadoop.html">org.apache.hadoop</A></TD>
</TR>
<TR>
  <TD ALIGN="center">50</TD>
  <TD><A HREF="pkg_org.apache.hadoop.metrics.util.html">org.apache.hadoop.metrics.util</A></TD>
</TR>
<TR>
  <TD ALIGN="center">47</TD>
  <TD><A HREF="pkg_org.apache.hadoop.security.html">org.apache.hadoop.security</A></TD>
</TR>
<TR>
  <TD ALIGN="center">33</TD>
  <TD><A HREF="pkg_org.apache.hadoop.io.serializer.html">org.apache.hadoop.io.serializer</A></TD>
</TR>
<TR>
  <TD ALIGN="center">31</TD>
  <TD><A HREF="pkg_org.apache.hadoop.ipc.metrics.html">org.apache.hadoop.ipc.metrics</A></TD>
</TR>
<TR>
  <TD ALIGN="center">30</TD>
  <TD><A HREF="pkg_org.apache.hadoop.io.compress.html">org.apache.hadoop.io.compress</A></TD>
</TR>
<TR>
  <TD ALIGN="center">26</TD>
  <TD><A HREF="pkg_org.apache.hadoop.ipc.html">org.apache.hadoop.ipc</A></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD><A HREF="pkg_org.apache.hadoop.mapred.join.html">org.apache.hadoop.mapred.join</A></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD><A HREF="pkg_org.apache.hadoop.io.retry.html">org.apache.hadoop.io.retry</A></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD><A HREF="pkg_org.apache.hadoop.mapred.lib.html">org.apache.hadoop.mapred.lib</A></TD>
</TR>
<TR>
  <TD ALIGN="center">24</TD>
  <TD><A HREF="pkg_org.apache.hadoop.http.html">org.apache.hadoop.http</A></TD>
</TR>
<TR>
  <TD ALIGN="center">22</TD>
  <TD><A HREF="pkg_org.apache.hadoop.mapred.html">org.apache.hadoop.mapred</A></TD>
</TR>
<TR>
  <TD ALIGN="center">21</TD>
  <TD><A HREF="pkg_org.apache.hadoop.io.compress.zlib.html">org.apache.hadoop.io.compress.zlib</A></TD>
</TR>
<TR>
  <TD ALIGN="center">17</TD>
  <TD><A HREF="pkg_org.apache.hadoop.metrics.spi.html">org.apache.hadoop.metrics.spi</A></TD>
</TR>
<TR>
  <TD ALIGN="center">14</TD>
  <TD><A HREF="pkg_org.apache.hadoop.fs.permission.html">org.apache.hadoop.fs.permission</A></TD>
</TR>
<TR>
  <TD ALIGN="center">13</TD>
  <TD><A HREF="pkg_org.apache.hadoop.mapred.jobcontrol.html">org.apache.hadoop.mapred.jobcontrol</A></TD>
</TR>
<TR>
  <TD ALIGN="center">11</TD>
  <TD><A HREF="pkg_org.apache.hadoop.tools.html">org.apache.hadoop.tools</A></TD>
</TR>
<TR>
  <TD ALIGN="center">11</TD>
  <TD><A HREF="pkg_org.apache.hadoop.io.html">org.apache.hadoop.io</A></TD>
</TR>
<TR>
  <TD ALIGN="center">10</TD>
  <TD><A HREF="pkg_org.apache.hadoop.util.html">org.apache.hadoop.util</A></TD>
</TR>
<TR>
  <TD ALIGN="center">10</TD>
  <TD><A HREF="pkg_org.apache.hadoop.mapred.lib.db.html">org.apache.hadoop.mapred.lib.db</A></TD>
</TR>
<TR>
  <TD ALIGN="center">10</TD>
  <TD><A HREF="pkg_org.apache.hadoop.mapred.lib.aggregate.html">org.apache.hadoop.mapred.lib.aggregate</A></TD>
</TR>
<TR>
  <TD ALIGN="center">10</TD>
  <TD><A HREF="pkg_org.apache.hadoop.metrics.jvm.html">org.apache.hadoop.metrics.jvm</A></TD>
</TR>
<TR>
  <TD ALIGN="center">9</TD>
  <TD><A HREF="pkg_org.apache.hadoop.record.compiler.html">org.apache.hadoop.record.compiler</A></TD>
</TR>
<TR>
  <TD ALIGN="center">8</TD>
  <TD><A HREF="pkg_org.apache.hadoop.metrics.html">org.apache.hadoop.metrics</A></TD>
</TR>
<TR>
  <TD ALIGN="center">6</TD>
  <TD><A HREF="pkg_org.apache.hadoop.net.html">org.apache.hadoop.net</A></TD>
</TR>
<TR>
  <TD ALIGN="center">5</TD>
  <TD><A HREF="pkg_org.apache.hadoop.fs.shell.html">org.apache.hadoop.fs.shell</A></TD>
</TR>
<TR>
  <TD ALIGN="center">3</TD>
  <TD><A HREF="pkg_org.apache.hadoop.record.meta.html">org.apache.hadoop.record.meta</A></TD>
</TR>
<TR>
  <TD ALIGN="center">3</TD>
  <TD><A HREF="pkg_org.apache.hadoop.conf.html">org.apache.hadoop.conf</A></TD>
</TR>
<TR>
  <TD ALIGN="center">1</TD>
  <TD><A HREF="pkg_org.apache.hadoop.fs.html">org.apache.hadoop.fs</A></TD>
</TR>
<TR>
  <TD ALIGN="center">1</TD>
  <TD><A HREF="pkg_org.apache.hadoop.record.html">org.apache.hadoop.record</A></TD>
</TR>
<TR>
  <TD ALIGN="center">&lt;1</TD>
  <TD><A HREF="pkg_org.apache.hadoop.fs.s3.html">org.apache.hadoop.fs.s3</A></TD>
</TR>
<TR>
  <TD ALIGN="center">&lt;1</TD>
  <TD><A HREF="pkg_org.apache.hadoop.record.compiler.generated.html">org.apache.hadoop.record.compiler.generated</A></TD>
</TR>
</TABLE>
<hr>
<p><a name="packages_hist"></a>
<TABLE summary="Histogram of the package percentage differences" BORDER="1" cellspacing="0" cellpadding="0">
<TR>
  <TD ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Percentage<br>Difference</b></FONT></TD>
  <TD ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Frequency</b></FONT></TD>
  <TD width="300" ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Percentage Frequency</b></FONT></TD>
</TR>
<TR>
  <TD ALIGN="center">0</TD>
  <TD>0.0625</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=18.75></TD>
</TR>
<TR>
  <TD ALIGN="center">1</TD>
  <TD>0.0625</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=18.75></TD>
</TR>
<TR>
  <TD ALIGN="center">3</TD>
  <TD>0.0625</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=18.75></TD>
</TR>
<TR>
  <TD ALIGN="center">5</TD>
  <TD>0.03125</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=9.375></TD>
</TR>
<TR>
  <TD ALIGN="center">6</TD>
  <TD>0.03125</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=9.375></TD>
</TR>
<TR>
  <TD ALIGN="center">8</TD>
  <TD>0.03125</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=9.375></TD>
</TR>
<TR>
  <TD ALIGN="center">9</TD>
  <TD>0.03125</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=9.375></TD>
</TR>
<TR>
  <TD ALIGN="center">10</TD>
  <TD>0.125</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=37.5></TD>
</TR>
<TR>
  <TD ALIGN="center">11</TD>
  <TD>0.0625</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=18.75></TD>
</TR>
<TR>
  <TD ALIGN="center">13</TD>
  <TD>0.03125</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=9.375></TD>
</TR>
<TR>
  <TD ALIGN="center">14</TD>
  <TD>0.03125</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=9.375></TD>
</TR>
<TR>
  <TD ALIGN="center">17</TD>
  <TD>0.03125</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=9.375></TD>
</TR>
<TR>
  <TD ALIGN="center">21</TD>
  <TD>0.03125</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=9.375></TD>
</TR>
<TR>
  <TD ALIGN="center">22</TD>
  <TD>0.03125</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=9.375></TD>
</TR>
<TR>
  <TD ALIGN="center">24</TD>
  <TD>0.03125</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=9.375></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD>0.09375</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=28.125></TD>
</TR>
<TR>
  <TD ALIGN="center">26</TD>
  <TD>0.03125</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=9.375></TD>
</TR>
<TR>
  <TD ALIGN="center">30</TD>
  <TD>0.03125</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=9.375></TD>
</TR>
<TR>
  <TD ALIGN="center">31</TD>
  <TD>0.03125</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=9.375></TD>
</TR>
<TR>
  <TD ALIGN="center">33</TD>
  <TD>0.03125</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=9.375></TD>
</TR>
<TR>
  <TD ALIGN="center">47</TD>
  <TD>0.03125</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=9.375></TD>
</TR>
<TR>
  <TD ALIGN="center">50</TD>
  <TD>0.03125</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=9.375></TD>
</TR>
<TR>
  <TD ALIGN="center">100</TD>
  <TD>0.03125</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=9.375></TD>
</TR>
<!-- START_PACKAGE_HISTOGRAM
0,0.0625
1,0.0625
3,0.0625
5,0.03125
6,0.03125
8,0.03125
9,0.03125
10,0.125
11,0.0625
13,0.03125
14,0.03125
17,0.03125
21,0.03125
22,0.03125
24,0.03125
25,0.09375
26,0.03125
30,0.03125
31,0.03125
33,0.03125
47,0.03125
50,0.03125
100,0.03125
END_PACKAGE_HISTOGRAM -->
</TABLE>
<hr>
<a name="classes"></a>
<h2>Classes and <i>Interfaces</i> Sorted By Percentage Difference</h2>
<TABLE summary="Classes sorted by percentage difference" BORDER="1" WIDTH="100%" cellspacing="0" cellpadding="0">
<TR WIDTH="20%">
  <TD ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Percentage<br>Difference</b></FONT></TD>
  <TD ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Class or <i>Interface</i></b></FONT></TD>
</TR>
<TR>
  <TD ALIGN="center">100</TD>
  <TD><A HREF="org.apache.hadoop.HadoopVersionAnnotation.html">
<i>org.apache.hadoop.HadoopVersionAnnotation</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">89</TD>
  <TD><A HREF="org.apache.hadoop.mapred.JobHistory.Keys.html">
org.apache.hadoop.mapred.JobHistory.Keys</A></TD>
</TR>
<TR>
  <TD ALIGN="center">71</TD>
  <TD><A HREF="org.apache.hadoop.mapred.ID.html">
org.apache.hadoop.mapred.ID</A></TD>
</TR>
<TR>
  <TD ALIGN="center">69</TD>
  <TD><A HREF="org.apache.hadoop.mapred.JobHistory.Values.html">
org.apache.hadoop.mapred.JobHistory.Values</A></TD>
</TR>
<TR>
  <TD ALIGN="center">66</TD>
  <TD><A HREF="org.apache.hadoop.http.FilterContainer.html">
<i>org.apache.hadoop.http.FilterContainer</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">66</TD>
  <TD><A HREF="org.apache.hadoop.io.ArrayFile.Writer.html">
org.apache.hadoop.io.ArrayFile.Writer</A></TD>
</TR>
<TR>
  <TD ALIGN="center">66</TD>
  <TD><A HREF="org.apache.hadoop.io.retry.RetryProxy.html">
org.apache.hadoop.io.retry.RetryProxy</A></TD>
</TR>
<TR>
  <TD ALIGN="center">66</TD>
  <TD><A HREF="org.apache.hadoop.ipc.Client.html">
org.apache.hadoop.ipc.Client</A></TD>
</TR>
<TR>
  <TD ALIGN="center">66</TD>
  <TD><A HREF="org.apache.hadoop.mapred.lib.MultipleInputs.html">
org.apache.hadoop.mapred.lib.MultipleInputs</A></TD>
</TR>
<TR>
  <TD ALIGN="center">63</TD>
  <TD><A HREF="org.apache.hadoop.mapred.join.Parser.TType.html">
org.apache.hadoop.mapred.join.Parser.TType</A></TD>
</TR>
<TR>
  <TD ALIGN="center">62</TD>
  <TD><A HREF="org.apache.hadoop.util.GenericsUtil.html">
org.apache.hadoop.util.GenericsUtil</A></TD>
</TR>
<TR>
  <TD ALIGN="center">60</TD>
  <TD><A HREF="org.apache.hadoop.mapred.JobHistory.RecordTypes.html">
org.apache.hadoop.mapred.JobHistory.RecordTypes</A></TD>
</TR>
<TR>
  <TD ALIGN="center">57</TD>
  <TD><A HREF="org.apache.hadoop.mapred.MultiFileSplit.html">
org.apache.hadoop.mapred.MultiFileSplit</A></TD>
</TR>
<TR>
  <TD ALIGN="center">55</TD>
  <TD><A HREF="org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionStrategy.html">
org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionStrategy</A></TD>
</TR>
<TR>
  <TD ALIGN="center">55</TD>
  <TD><A HREF="org.apache.hadoop.mapred.JobClient.TaskStatusFilter.html">
org.apache.hadoop.mapred.JobClient.TaskStatusFilter</A></TD>
</TR>
<TR>
  <TD ALIGN="center">55</TD>
  <TD><A HREF="org.apache.hadoop.mapred.JobPriority.html">
org.apache.hadoop.mapred.JobPriority</A></TD>
</TR>
<TR>
  <TD ALIGN="center">55</TD>
  <TD><A HREF="org.apache.hadoop.mapred.TaskCompletionEvent.Status.html">
org.apache.hadoop.mapred.TaskCompletionEvent.Status</A></TD>
</TR>
<TR>
  <TD ALIGN="center">53</TD>
  <TD><A HREF="org.apache.hadoop.metrics.util.MetricsIntValue.html">
org.apache.hadoop.metrics.util.MetricsIntValue</A></TD>
</TR>
<TR>
  <TD ALIGN="center">53</TD>
  <TD><A HREF="org.apache.hadoop.metrics.util.MetricsLongValue.html">
org.apache.hadoop.metrics.util.MetricsLongValue</A></TD>
</TR>
<TR>
  <TD ALIGN="center">52</TD>
  <TD><A HREF="org.apache.hadoop.ipc.RPC.html">
org.apache.hadoop.ipc.RPC</A></TD>
</TR>
<TR>
  <TD ALIGN="center">52</TD>
  <TD><A HREF="org.apache.hadoop.mapred.JobID.html">
org.apache.hadoop.mapred.JobID</A></TD>
</TR>
<TR>
  <TD ALIGN="center">52</TD>
  <TD><A HREF="org.apache.hadoop.mapred.TaskID.html">
org.apache.hadoop.mapred.TaskID</A></TD>
</TR>
<TR>
  <TD ALIGN="center">50</TD>
  <TD><A HREF="org.apache.hadoop.io.MultipleIOException.html">
org.apache.hadoop.io.MultipleIOException</A></TD>
</TR>
<TR>
  <TD ALIGN="center">50</TD>
  <TD><A HREF="org.apache.hadoop.io.RawComparator.html">
<i>org.apache.hadoop.io.RawComparator</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">50</TD>
  <TD><A HREF="org.apache.hadoop.io.SetFile.Writer.html">
org.apache.hadoop.io.SetFile.Writer</A></TD>
</TR>
<TR>
  <TD ALIGN="center">50</TD>
  <TD><A HREF="org.apache.hadoop.io.WritableFactories.html">
org.apache.hadoop.io.WritableFactories</A></TD>
</TR>
<TR>
  <TD ALIGN="center">50</TD>
  <TD><A HREF="org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionLevel.html">
org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionLevel</A></TD>
</TR>
<TR>
  <TD ALIGN="center">50</TD>
  <TD><A HREF="org.apache.hadoop.io.serializer.JavaSerializationComparator.html">
org.apache.hadoop.io.serializer.JavaSerializationComparator</A></TD>
</TR>
<TR>
  <TD ALIGN="center">50</TD>
  <TD><A HREF="org.apache.hadoop.io.serializer.Serialization.html">
<i>org.apache.hadoop.io.serializer.Serialization</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">50</TD>
  <TD><A HREF="org.apache.hadoop.mapred.JobHistory.Listener.html">
<i>org.apache.hadoop.mapred.JobHistory.Listener</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">50</TD>
  <TD><A HREF="org.apache.hadoop.mapred.MapRunnable.html">
<i>org.apache.hadoop.mapred.MapRunnable</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">50</TD>
  <TD><A HREF="org.apache.hadoop.mapred.Mapper.html">
<i>org.apache.hadoop.mapred.Mapper</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">50</TD>
  <TD><A HREF="org.apache.hadoop.mapred.OutputCollector.html">
<i>org.apache.hadoop.mapred.OutputCollector</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">50</TD>
  <TD><A HREF="org.apache.hadoop.mapred.Partitioner.html">
<i>org.apache.hadoop.mapred.Partitioner</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">50</TD>
  <TD><A HREF="org.apache.hadoop.mapred.Reducer.html">
<i>org.apache.hadoop.mapred.Reducer</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">50</TD>
  <TD><A HREF="org.apache.hadoop.mapred.join.ComposableInputFormat.html">
<i>org.apache.hadoop.mapred.join.ComposableInputFormat</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">50</TD>
  <TD><A HREF="org.apache.hadoop.mapred.join.ComposableRecordReader.html">
<i>org.apache.hadoop.mapred.join.ComposableRecordReader</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">50</TD>
  <TD><A HREF="org.apache.hadoop.mapred.join.InnerJoinRecordReader.html">
org.apache.hadoop.mapred.join.InnerJoinRecordReader</A></TD>
</TR>
<TR>
  <TD ALIGN="center">50</TD>
  <TD><A HREF="org.apache.hadoop.mapred.join.OuterJoinRecordReader.html">
org.apache.hadoop.mapred.join.OuterJoinRecordReader</A></TD>
</TR>
<TR>
  <TD ALIGN="center">50</TD>
  <TD><A HREF="org.apache.hadoop.mapred.join.OverrideRecordReader.html">
org.apache.hadoop.mapred.join.OverrideRecordReader</A></TD>
</TR>
<TR>
  <TD ALIGN="center">50</TD>
  <TD><A HREF="org.apache.hadoop.mapred.lib.InputSampler.Sampler.html">
<i>org.apache.hadoop.mapred.lib.InputSampler.Sampler</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">50</TD>
  <TD><A HREF="org.apache.hadoop.metrics.spi.Util.html">
org.apache.hadoop.metrics.spi.Util</A></TD>
</TR>
<TR>
  <TD ALIGN="center">50</TD>
  <TD><A HREF="org.apache.hadoop.net.DNSToSwitchMapping.html">
<i>org.apache.hadoop.net.DNSToSwitchMapping</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">50</TD>
  <TD><A HREF="org.apache.hadoop.record.compiler.JField.html">
org.apache.hadoop.record.compiler.JField</A></TD>
</TR>
<TR>
  <TD ALIGN="center">50</TD>
  <TD><A HREF="org.apache.hadoop.record.compiler.JFile.html">
org.apache.hadoop.record.compiler.JFile</A></TD>
</TR>
<TR>
  <TD ALIGN="center">50</TD>
  <TD><A HREF="org.apache.hadoop.record.compiler.JRecord.html">
org.apache.hadoop.record.compiler.JRecord</A></TD>
</TR>
<TR>
  <TD ALIGN="center">50</TD>
  <TD><A HREF="org.apache.hadoop.util.CyclicIteration.html">
org.apache.hadoop.util.CyclicIteration</A></TD>
</TR>
<TR>
  <TD ALIGN="center">45</TD>
  <TD><A HREF="org.apache.hadoop.mapred.Counters.Counter.html">
org.apache.hadoop.mapred.Counters.Counter</A></TD>
</TR>
<TR>
  <TD ALIGN="center">45</TD>
  <TD><A HREF="org.apache.hadoop.mapred.TaskLog.LogName.html">
org.apache.hadoop.mapred.TaskLog.LogName</A></TD>
</TR>
<TR>
  <TD ALIGN="center">43</TD>
  <TD><A HREF="org.apache.hadoop.io.DefaultStringifier.html">
org.apache.hadoop.io.DefaultStringifier</A></TD>
</TR>
<TR>
  <TD ALIGN="center">43</TD>
  <TD><A HREF="org.apache.hadoop.mapred.join.CompositeInputFormat.html">
org.apache.hadoop.mapred.join.CompositeInputFormat</A></TD>
</TR>
<TR>
  <TD ALIGN="center">42</TD>
  <TD><A HREF="org.apache.hadoop.io.SequenceFile.CompressionType.html">
org.apache.hadoop.io.SequenceFile.CompressionType</A></TD>
</TR>
<TR>
  <TD ALIGN="center">42</TD>
  <TD><A HREF="org.apache.hadoop.ipc.RPC.Server.html">
org.apache.hadoop.ipc.RPC.Server</A></TD>
</TR>
<TR>
  <TD ALIGN="center">41</TD>
  <TD><A HREF="org.apache.hadoop.mapred.join.MultiFilterRecordReader.html">
org.apache.hadoop.mapred.join.MultiFilterRecordReader</A></TD>
</TR>
<TR>
  <TD ALIGN="center">40</TD>
  <TD><A HREF="org.apache.hadoop.io.compress.zlib.ZlibDecompressor.CompressionHeader.html">
org.apache.hadoop.io.compress.zlib.ZlibDecompressor.CompressionHeader</A></TD>
</TR>
<TR>
  <TD ALIGN="center">39</TD>
  <TD><A HREF="org.apache.hadoop.fs.permission.FsAction.html">
org.apache.hadoop.fs.permission.FsAction</A></TD>
</TR>
<TR>
  <TD ALIGN="center">39</TD>
  <TD><A HREF="org.apache.hadoop.mapred.TaskAttemptID.html">
org.apache.hadoop.mapred.TaskAttemptID</A></TD>
</TR>
<TR>
  <TD ALIGN="center">37</TD>
  <TD><A HREF="org.apache.hadoop.io.serializer.JavaSerialization.html">
org.apache.hadoop.io.serializer.JavaSerialization</A></TD>
</TR>
<TR>
  <TD ALIGN="center">37</TD>
  <TD><A HREF="org.apache.hadoop.io.serializer.SerializationFactory.html">
org.apache.hadoop.io.serializer.SerializationFactory</A></TD>
</TR>
<TR>
  <TD ALIGN="center">37</TD>
  <TD><A HREF="org.apache.hadoop.io.serializer.WritableSerialization.html">
org.apache.hadoop.io.serializer.WritableSerialization</A></TD>
</TR>
<TR>
  <TD ALIGN="center">37</TD>
  <TD><A HREF="org.apache.hadoop.mapred.join.JoinRecordReader.html">
org.apache.hadoop.mapred.join.JoinRecordReader</A></TD>
</TR>
<TR>
  <TD ALIGN="center">35</TD>
  <TD><A HREF="org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat.html">
org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat</A></TD>
</TR>
<TR>
  <TD ALIGN="center">35</TD>
  <TD><A HREF="org.apache.hadoop.mapred.lib.db.DBInputFormat.html">
org.apache.hadoop.mapred.lib.db.DBInputFormat</A></TD>
</TR>
<TR>
  <TD ALIGN="center">34</TD>
  <TD><A HREF="org.apache.hadoop.mapred.join.WrappedRecordReader.html">
org.apache.hadoop.mapred.join.WrappedRecordReader</A></TD>
</TR>
<TR>
  <TD ALIGN="center">33</TD>
  <TD><A HREF="org.apache.hadoop.io.Stringifier.html">
<i>org.apache.hadoop.io.Stringifier</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">33</TD>
  <TD><A HREF="org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionHeader.html">
org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionHeader</A></TD>
</TR>
<TR>
  <TD ALIGN="center">33</TD>
  <TD><A HREF="org.apache.hadoop.mapred.InvalidInputException.html">
org.apache.hadoop.mapred.InvalidInputException</A></TD>
</TR>
<TR>
  <TD ALIGN="center">33</TD>
  <TD><A HREF="org.apache.hadoop.mapred.JobTracker.State.html">
org.apache.hadoop.mapred.JobTracker.State</A></TD>
</TR>
<TR>
  <TD ALIGN="center">33</TD>
  <TD><A HREF="org.apache.hadoop.mapred.TaskAttemptContext.html">
org.apache.hadoop.mapred.TaskAttemptContext</A></TD>
</TR>
<TR>
  <TD ALIGN="center">33</TD>
  <TD><A HREF="org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner.html">
org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner</A></TD>
</TR>
<TR>
  <TD ALIGN="center">33</TD>
  <TD><A HREF="org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorMapper.html">
org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorMapper</A></TD>
</TR>
<TR>
  <TD ALIGN="center">33</TD>
  <TD><A HREF="org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorReducer.html">
org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorReducer</A></TD>
</TR>
<TR>
  <TD ALIGN="center">33</TD>
  <TD><A HREF="org.apache.hadoop.metrics.MetricsUtil.html">
org.apache.hadoop.metrics.MetricsUtil</A></TD>
</TR>
<TR>
  <TD ALIGN="center">33</TD>
  <TD><A HREF="org.apache.hadoop.metrics.util.MetricsTimeVaryingInt.html">
org.apache.hadoop.metrics.util.MetricsTimeVaryingInt</A></TD>
</TR>
<TR>
  <TD ALIGN="center">33</TD>
  <TD><A HREF="org.apache.hadoop.util.StringUtils.TraditionalBinaryPrefix.html">
org.apache.hadoop.util.StringUtils.TraditionalBinaryPrefix</A></TD>
</TR>
<TR>
  <TD ALIGN="center">32</TD>
  <TD><A HREF="org.apache.hadoop.http.HttpServer.html">
org.apache.hadoop.http.HttpServer</A></TD>
</TR>
<TR>
  <TD ALIGN="center">31</TD>
  <TD><A HREF="org.apache.hadoop.mapred.lib.MultipleOutputFormat.html">
org.apache.hadoop.mapred.lib.MultipleOutputFormat</A></TD>
</TR>
<TR>
  <TD ALIGN="center">30</TD>
  <TD><A HREF="org.apache.hadoop.io.MapFile.Writer.html">
org.apache.hadoop.io.MapFile.Writer</A></TD>
</TR>
<TR>
  <TD ALIGN="center">30</TD>
  <TD><A HREF="org.apache.hadoop.mapred.join.CompositeRecordReader.html">
org.apache.hadoop.mapred.join.CompositeRecordReader</A></TD>
</TR>
<TR>
  <TD ALIGN="center">30</TD>
  <TD><A HREF="org.apache.hadoop.mapred.OutputCommitter.html">
org.apache.hadoop.mapred.OutputCommitter</A></TD>
</TR>
<TR>
  <TD ALIGN="center">28</TD>
  <TD><A HREF="org.apache.hadoop.ipc.metrics.RpcMetrics.html">
org.apache.hadoop.ipc.metrics.RpcMetrics</A></TD>
</TR>
<TR>
  <TD ALIGN="center">28</TD>
  <TD><A HREF="org.apache.hadoop.mapred.TaskLog.html">
org.apache.hadoop.mapred.TaskLog</A></TD>
</TR>
<TR>
  <TD ALIGN="center">27</TD>
  <TD><A HREF="org.apache.hadoop.mapred.join.ArrayListBackedIterator.html">
org.apache.hadoop.mapred.join.ArrayListBackedIterator</A></TD>
</TR>
<TR>
  <TD ALIGN="center">27</TD>
  <TD><A HREF="org.apache.hadoop.mapred.ClusterStatus.html">
org.apache.hadoop.mapred.ClusterStatus</A></TD>
</TR>
<TR>
  <TD ALIGN="center">26</TD>
  <TD><A HREF="org.apache.hadoop.mapred.SequenceFileRecordReader.html">
org.apache.hadoop.mapred.SequenceFileRecordReader</A></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD><A HREF="org.apache.hadoop.io.serializer.DeserializerComparator.html">
org.apache.hadoop.io.serializer.DeserializerComparator</A></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD><A HREF="org.apache.hadoop.mapred.InputFormat.html">
<i>org.apache.hadoop.mapred.InputFormat</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD><A HREF="org.apache.hadoop.mapred.InputSplit.html">
<i>org.apache.hadoop.mapred.InputSplit</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD><A HREF="org.apache.hadoop.mapred.IsolationRunner.html">
org.apache.hadoop.mapred.IsolationRunner</A></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD><A HREF="org.apache.hadoop.mapred.JobContext.html">
org.apache.hadoop.mapred.JobContext</A></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD><A HREF="org.apache.hadoop.mapred.MapFileOutputFormat.html">
org.apache.hadoop.mapred.MapFileOutputFormat</A></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD><A HREF="org.apache.hadoop.mapred.MapRunner.html">
org.apache.hadoop.mapred.MapRunner</A></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD><A HREF="org.apache.hadoop.mapred.OutputFormat.html">
<i>org.apache.hadoop.mapred.OutputFormat</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD><A HREF="org.apache.hadoop.mapred.RecordReader.html">
<i>org.apache.hadoop.mapred.RecordReader</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD><A HREF="org.apache.hadoop.mapred.RecordWriter.html">
<i>org.apache.hadoop.mapred.RecordWriter</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD><A HREF="org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat.html">
org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat</A></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD><A HREF="org.apache.hadoop.mapred.SequenceFileAsTextInputFormat.html">
org.apache.hadoop.mapred.SequenceFileAsTextInputFormat</A></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD><A HREF="org.apache.hadoop.mapred.TextOutputFormat.html">
org.apache.hadoop.mapred.TextOutputFormat</A></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD><A HREF="org.apache.hadoop.mapred.join.Parser.Node.html">
org.apache.hadoop.mapred.join.Parser.Node</A></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD><A HREF="org.apache.hadoop.mapred.lib.IdentityMapper.html">
org.apache.hadoop.mapred.lib.IdentityMapper</A></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD><A HREF="org.apache.hadoop.mapred.lib.IdentityReducer.html">
org.apache.hadoop.mapred.lib.IdentityReducer</A></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD><A HREF="org.apache.hadoop.mapred.lib.InverseMapper.html">
org.apache.hadoop.mapred.lib.InverseMapper</A></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD><A HREF="org.apache.hadoop.mapred.lib.LongSumReducer.html">
org.apache.hadoop.mapred.lib.LongSumReducer</A></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD><A HREF="org.apache.hadoop.mapred.lib.MultipleOutputs.html">
org.apache.hadoop.mapred.lib.MultipleOutputs</A></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD><A HREF="org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat.html">
org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat</A></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD><A HREF="org.apache.hadoop.mapred.lib.MultipleTextOutputFormat.html">
org.apache.hadoop.mapred.lib.MultipleTextOutputFormat</A></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD><A HREF="org.apache.hadoop.mapred.lib.TokenCountMapper.html">
org.apache.hadoop.mapred.lib.TokenCountMapper</A></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD><A HREF="org.apache.hadoop.metrics.spi.OutputRecord.html">
org.apache.hadoop.metrics.spi.OutputRecord</A></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD><A HREF="org.apache.hadoop.record.meta.StructTypeID.html">
org.apache.hadoop.record.meta.StructTypeID</A></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD><A HREF="org.apache.hadoop.util.MergeSort.html">
org.apache.hadoop.util.MergeSort</A></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD><A HREF="org.apache.hadoop.util.ReflectionUtils.html">
org.apache.hadoop.util.ReflectionUtils</A></TD>
</TR>
<TR>
  <TD ALIGN="center">21</TD>
  <TD><A HREF="org.apache.hadoop.fs.FileSystem.Statistics.html">
org.apache.hadoop.fs.FileSystem.Statistics</A></TD>
</TR>
<TR>
  <TD ALIGN="center">21</TD>
  <TD><A HREF="org.apache.hadoop.mapred.jobcontrol.JobControl.html">
org.apache.hadoop.mapred.jobcontrol.JobControl</A></TD>
</TR>
<TR>
  <TD ALIGN="center">21</TD>
  <TD><A HREF="org.apache.hadoop.mapred.join.ResetableIterator.html">
<i>org.apache.hadoop.mapred.join.ResetableIterator</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">21</TD>
  <TD><A HREF="org.apache.hadoop.ipc.Server.html">
org.apache.hadoop.ipc.Server</A></TD>
</TR>
<TR>
  <TD ALIGN="center">20</TD>
  <TD><A HREF="org.apache.hadoop.fs.permission.AccessControlException.html">
org.apache.hadoop.fs.permission.AccessControlException</A></TD>
</TR>
<TR>
  <TD ALIGN="center">20</TD>
  <TD><A HREF="org.apache.hadoop.io.ArrayWritable.html">
org.apache.hadoop.io.ArrayWritable</A></TD>
</TR>
<TR>
  <TD ALIGN="center">20</TD>
  <TD><A HREF="org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorCombiner.html">
org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorCombiner</A></TD>
</TR>
<TR>
  <TD ALIGN="center">20</TD>
  <TD><A HREF="org.apache.hadoop.metrics.jvm.JvmMetrics.html">
org.apache.hadoop.metrics.jvm.JvmMetrics</A></TD>
</TR>
<TR>
  <TD ALIGN="center">20</TD>
  <TD><A HREF="org.apache.hadoop.security.AccessControlException.html">
org.apache.hadoop.security.AccessControlException</A></TD>
</TR>
<TR>
  <TD ALIGN="center">20</TD>
  <TD><A HREF="org.apache.hadoop.util.GenericOptionsParser.html">
org.apache.hadoop.util.GenericOptionsParser</A></TD>
</TR>
<TR>
  <TD ALIGN="center">20</TD>
  <TD><A HREF="org.apache.hadoop.util.PriorityQueue.html">
org.apache.hadoop.util.PriorityQueue</A></TD>
</TR>
<TR>
  <TD ALIGN="center">19</TD>
  <TD><A HREF="org.apache.hadoop.mapred.JobConf.html">
org.apache.hadoop.mapred.JobConf</A></TD>
</TR>
<TR>
  <TD ALIGN="center">18</TD>
  <TD><A HREF="org.apache.hadoop.mapred.join.MultiFilterRecordReader.MultiFilterDelegationIterator.html">
org.apache.hadoop.mapred.join.MultiFilterRecordReader.MultiFilterDelegationIterator</A></TD>
</TR>
<TR>
  <TD ALIGN="center">18</TD>
  <TD><A HREF="org.apache.hadoop.mapred.join.ResetableIterator.EMPTY.html">
org.apache.hadoop.mapred.join.ResetableIterator.EMPTY</A></TD>
</TR>
<TR>
  <TD ALIGN="center">18</TD>
  <TD><A HREF="org.apache.hadoop.mapred.join.StreamBackedIterator.html">
org.apache.hadoop.mapred.join.StreamBackedIterator</A></TD>
</TR>
<TR>
  <TD ALIGN="center">18</TD>
  <TD><A HREF="org.apache.hadoop.mapred.lib.db.DBInputFormat.DBRecordReader.html">
org.apache.hadoop.mapred.lib.db.DBInputFormat.DBRecordReader</A></TD>
</TR>
<TR>
  <TD ALIGN="center">18</TD>
  <TD><A HREF="org.apache.hadoop.io.SortedMapWritable.html">
org.apache.hadoop.io.SortedMapWritable</A></TD>
</TR>
<TR>
  <TD ALIGN="center">16</TD>
  <TD><A HREF="org.apache.hadoop.fs.shell.CommandFormat.html">
org.apache.hadoop.fs.shell.CommandFormat</A></TD>
</TR>
<TR>
  <TD ALIGN="center">16</TD>
  <TD><A HREF="org.apache.hadoop.io.WritableComparator.html">
org.apache.hadoop.io.WritableComparator</A></TD>
</TR>
<TR>
  <TD ALIGN="center">16</TD>
  <TD><A HREF="org.apache.hadoop.io.compress.zlib.ZlibFactory.html">
org.apache.hadoop.io.compress.zlib.ZlibFactory</A></TD>
</TR>
<TR>
  <TD ALIGN="center">16</TD>
  <TD><A HREF="org.apache.hadoop.io.serializer.Deserializer.html">
<i>org.apache.hadoop.io.serializer.Deserializer</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">16</TD>
  <TD><A HREF="org.apache.hadoop.io.serializer.Serializer.html">
<i>org.apache.hadoop.io.serializer.Serializer</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">16</TD>
  <TD><A HREF="org.apache.hadoop.mapred.JobHistory.JobInfo.html">
org.apache.hadoop.mapred.JobHistory.JobInfo</A></TD>
</TR>
<TR>
  <TD ALIGN="center">16</TD>
  <TD><A HREF="org.apache.hadoop.mapred.MultiFileInputFormat.html">
org.apache.hadoop.mapred.MultiFileInputFormat</A></TD>
</TR>
<TR>
  <TD ALIGN="center">16</TD>
  <TD><A HREF="org.apache.hadoop.mapred.SequenceFileInputFilter.html">
org.apache.hadoop.mapred.SequenceFileInputFilter</A></TD>
</TR>
<TR>
  <TD ALIGN="center">16</TD>
  <TD><A HREF="org.apache.hadoop.mapred.SequenceFileInputFormat.html">
org.apache.hadoop.mapred.SequenceFileInputFormat</A></TD>
</TR>
<TR>
  <TD ALIGN="center">16</TD>
  <TD><A HREF="org.apache.hadoop.mapred.lib.ChainReducer.html">
org.apache.hadoop.mapred.lib.ChainReducer</A></TD>
</TR>
<TR>
  <TD ALIGN="center">16</TD>
  <TD><A HREF="org.apache.hadoop.mapred.lib.DelegatingInputFormat.html">
org.apache.hadoop.mapred.lib.DelegatingInputFormat</A></TD>
</TR>
<TR>
  <TD ALIGN="center">16</TD>
  <TD><A HREF="org.apache.hadoop.mapred.lib.FieldSelectionMapReduce.html">
org.apache.hadoop.mapred.lib.FieldSelectionMapReduce</A></TD>
</TR>
<TR>
  <TD ALIGN="center">16</TD>
  <TD><A HREF="org.apache.hadoop.mapred.lib.HashPartitioner.html">
org.apache.hadoop.mapred.lib.HashPartitioner</A></TD>
</TR>
<TR>
  <TD ALIGN="center">16</TD>
  <TD><A HREF="org.apache.hadoop.mapred.lib.InputSampler.IntervalSampler.html">
org.apache.hadoop.mapred.lib.InputSampler.IntervalSampler</A></TD>
</TR>
<TR>
  <TD ALIGN="center">16</TD>
  <TD><A HREF="org.apache.hadoop.mapred.lib.InputSampler.RandomSampler.html">
org.apache.hadoop.mapred.lib.InputSampler.RandomSampler</A></TD>
</TR>
<TR>
  <TD ALIGN="center">16</TD>
  <TD><A HREF="org.apache.hadoop.mapred.lib.InputSampler.SplitSampler.html">
org.apache.hadoop.mapred.lib.InputSampler.SplitSampler</A></TD>
</TR>
<TR>
  <TD ALIGN="center">16</TD>
  <TD><A HREF="org.apache.hadoop.mapred.lib.MultithreadedMapRunner.html">
org.apache.hadoop.mapred.lib.MultithreadedMapRunner</A></TD>
</TR>
<TR>
  <TD ALIGN="center">16</TD>
  <TD><A HREF="org.apache.hadoop.mapred.lib.NullOutputFormat.html">
org.apache.hadoop.mapred.lib.NullOutputFormat</A></TD>
</TR>
<TR>
  <TD ALIGN="center">16</TD>
  <TD><A HREF="org.apache.hadoop.mapred.lib.RegexMapper.html">
org.apache.hadoop.mapred.lib.RegexMapper</A></TD>
</TR>
<TR>
  <TD ALIGN="center">16</TD>
  <TD><A HREF="org.apache.hadoop.mapred.lib.db.DBOutputFormat.DBRecordWriter.html">
org.apache.hadoop.mapred.lib.db.DBOutputFormat.DBRecordWriter</A></TD>
</TR>
<TR>
  <TD ALIGN="center">16</TD>
  <TD><A HREF="org.apache.hadoop.net.CachedDNSToSwitchMapping.html">
org.apache.hadoop.net.CachedDNSToSwitchMapping</A></TD>
</TR>
<TR>
  <TD ALIGN="center">16</TD>
  <TD><A HREF="org.apache.hadoop.record.RecordComparator.html">
org.apache.hadoop.record.RecordComparator</A></TD>
</TR>
<TR>
  <TD ALIGN="center">16</TD>
  <TD><A HREF="org.apache.hadoop.tools.Logalyzer.LogRegexMapper.html">
org.apache.hadoop.tools.Logalyzer.LogRegexMapper</A></TD>
</TR>
<TR>
  <TD ALIGN="center">16</TD>
  <TD><A HREF="org.apache.hadoop.mapred.TaskReport.html">
org.apache.hadoop.mapred.TaskReport</A></TD>
</TR>
<TR>
  <TD ALIGN="center">15</TD>
  <TD><A HREF="org.apache.hadoop.metrics.util.MetricsTimeVaryingRate.html">
org.apache.hadoop.metrics.util.MetricsTimeVaryingRate</A></TD>
</TR>
<TR>
  <TD ALIGN="center">15</TD>
  <TD><A HREF="org.apache.hadoop.mapred.JobHistory.Task.html">
org.apache.hadoop.mapred.JobHistory.Task</A></TD>
</TR>
<TR>
  <TD ALIGN="center">15</TD>
  <TD><A HREF="org.apache.hadoop.mapred.JobProfile.html">
org.apache.hadoop.mapred.JobProfile</A></TD>
</TR>
<TR>
  <TD ALIGN="center">15</TD>
  <TD><A HREF="org.apache.hadoop.io.SequenceFile.Metadata.html">
org.apache.hadoop.io.SequenceFile.Metadata</A></TD>
</TR>
<TR>
  <TD ALIGN="center">14</TD>
  <TD><A HREF="org.apache.hadoop.mapred.JobTracker.html">
org.apache.hadoop.mapred.JobTracker</A></TD>
</TR>
<TR>
  <TD ALIGN="center">14</TD>
  <TD><A HREF="org.apache.hadoop.util.HostsFileReader.html">
org.apache.hadoop.util.HostsFileReader</A></TD>
</TR>
<TR>
  <TD ALIGN="center">12</TD>
  <TD><A HREF="org.apache.hadoop.conf.Configuration.html">
org.apache.hadoop.conf.Configuration</A></TD>
</TR>
<TR>
  <TD ALIGN="center">12</TD>
  <TD><A HREF="org.apache.hadoop.io.MapWritable.html">
org.apache.hadoop.io.MapWritable</A></TD>
</TR>
<TR>
  <TD ALIGN="center">12</TD>
  <TD><A HREF="org.apache.hadoop.io.WritableName.html">
org.apache.hadoop.io.WritableName</A></TD>
</TR>
<TR>
  <TD ALIGN="center">12</TD>
  <TD><A HREF="org.apache.hadoop.io.compress.CompressionCodecFactory.html">
org.apache.hadoop.io.compress.CompressionCodecFactory</A></TD>
</TR>
<TR>
  <TD ALIGN="center">12</TD>
  <TD><A HREF="org.apache.hadoop.mapred.Counters.Group.html">
org.apache.hadoop.mapred.Counters.Group</A></TD>
</TR>
<TR>
  <TD ALIGN="center">12</TD>
  <TD><A HREF="org.apache.hadoop.mapred.KeyValueTextInputFormat.html">
org.apache.hadoop.mapred.KeyValueTextInputFormat</A></TD>
</TR>
<TR>
  <TD ALIGN="center">12</TD>
  <TD><A HREF="org.apache.hadoop.mapred.TextInputFormat.html">
org.apache.hadoop.mapred.TextInputFormat</A></TD>
</TR>
<TR>
  <TD ALIGN="center">12</TD>
  <TD><A HREF="org.apache.hadoop.mapred.lib.DelegatingMapper.html">
org.apache.hadoop.mapred.lib.DelegatingMapper</A></TD>
</TR>
<TR>
  <TD ALIGN="center">12</TD>
  <TD><A HREF="org.apache.hadoop.mapred.lib.NLineInputFormat.html">
org.apache.hadoop.mapred.lib.NLineInputFormat</A></TD>
</TR>
<TR>
  <TD ALIGN="center">12</TD>
  <TD><A HREF="org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorDescriptor.html">
<i>org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorDescriptor</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">12</TD>
  <TD><A HREF="org.apache.hadoop.util.Shell.ShellCommandExecutor.html">
org.apache.hadoop.util.Shell.ShellCommandExecutor</A></TD>
</TR>
<TR>
  <TD ALIGN="center">11</TD>
  <TD><A HREF="org.apache.hadoop.io.SequenceFile.Sorter.html">
org.apache.hadoop.io.SequenceFile.Sorter</A></TD>
</TR>
<TR>
  <TD ALIGN="center">11</TD>
  <TD><A HREF="org.apache.hadoop.security.UserGroupInformation.html">
org.apache.hadoop.security.UserGroupInformation</A></TD>
</TR>
<TR>
  <TD ALIGN="center">11</TD>
  <TD><A HREF="org.apache.hadoop.mapred.FileOutputFormat.html">
org.apache.hadoop.mapred.FileOutputFormat</A></TD>
</TR>
<TR>
  <TD ALIGN="center">11</TD>
  <TD><A HREF="org.apache.hadoop.net.NetUtils.html">
org.apache.hadoop.net.NetUtils</A></TD>
</TR>
<TR>
  <TD ALIGN="center">11</TD>
  <TD><A HREF="org.apache.hadoop.io.compress.CompressionCodec.html">
<i>org.apache.hadoop.io.compress.CompressionCodec</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">10</TD>
  <TD><A HREF="org.apache.hadoop.fs.BlockLocation.html">
org.apache.hadoop.fs.BlockLocation</A></TD>
</TR>
<TR>
  <TD ALIGN="center">10</TD>
  <TD><A HREF="org.apache.hadoop.io.compress.BZip2Codec.html">
org.apache.hadoop.io.compress.BZip2Codec</A></TD>
</TR>
<TR>
  <TD ALIGN="center">10</TD>
  <TD><A HREF="org.apache.hadoop.io.compress.GzipCodec.html">
org.apache.hadoop.io.compress.GzipCodec</A></TD>
</TR>
<TR>
  <TD ALIGN="center">10</TD>
  <TD><A HREF="org.apache.hadoop.io.retry.RetryPolicies.html">
org.apache.hadoop.io.retry.RetryPolicies</A></TD>
</TR>
<TR>
  <TD ALIGN="center">10</TD>
  <TD><A HREF="org.apache.hadoop.mapred.SequenceFileOutputFormat.html">
org.apache.hadoop.mapred.SequenceFileOutputFormat</A></TD>
</TR>
<TR>
  <TD ALIGN="center">10</TD>
  <TD><A HREF="org.apache.hadoop.mapred.TextOutputFormat.LineRecordWriter.html">
org.apache.hadoop.mapred.TextOutputFormat.LineRecordWriter</A></TD>
</TR>
<TR>
  <TD ALIGN="center">10</TD>
  <TD><A HREF="org.apache.hadoop.mapred.lib.ChainMapper.html">
org.apache.hadoop.mapred.lib.ChainMapper</A></TD>
</TR>
<TR>
  <TD ALIGN="center">10</TD>
  <TD><A HREF="org.apache.hadoop.mapred.lib.aggregate.UserDefinedValueAggregatorDescriptor.html">
org.apache.hadoop.mapred.lib.aggregate.UserDefinedValueAggregatorDescriptor</A></TD>
</TR>
<TR>
  <TD ALIGN="center">10</TD>
  <TD><A HREF="org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJobBase.html">
org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorJobBase</A></TD>
</TR>
<TR>
  <TD ALIGN="center">10</TD>
  <TD><A HREF="org.apache.hadoop.mapred.lib.db.DBOutputFormat.html">
org.apache.hadoop.mapred.lib.db.DBOutputFormat</A></TD>
</TR>
<TR>
  <TD ALIGN="center">10</TD>
  <TD><A HREF="org.apache.hadoop.metrics.MetricsContext.html">
<i>org.apache.hadoop.metrics.MetricsContext</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">9</TD>
  <TD><A HREF="org.apache.hadoop.mapred.JobClient.html">
org.apache.hadoop.mapred.JobClient</A></TD>
</TR>
<TR>
  <TD ALIGN="center">9</TD>
  <TD><A HREF="org.apache.hadoop.mapred.Counters.html">
org.apache.hadoop.mapred.Counters</A></TD>
</TR>
<TR>
  <TD ALIGN="center">9</TD>
  <TD><A HREF="org.apache.hadoop.mapred.FileInputFormat.html">
org.apache.hadoop.mapred.FileInputFormat</A></TD>
</TR>
<TR>
  <TD ALIGN="center">9</TD>
  <TD><A HREF="org.apache.hadoop.util.ProcfsBasedProcessTree.html">
org.apache.hadoop.util.ProcfsBasedProcessTree</A></TD>
</TR>
<TR>
  <TD ALIGN="center">8</TD>
  <TD><A HREF="org.apache.hadoop.fs.FsShell.html">
org.apache.hadoop.fs.FsShell</A></TD>
</TR>
<TR>
  <TD ALIGN="center">8</TD>
  <TD><A HREF="org.apache.hadoop.io.compress.DefaultCodec.html">
org.apache.hadoop.io.compress.DefaultCodec</A></TD>
</TR>
<TR>
  <TD ALIGN="center">8</TD>
  <TD><A HREF="org.apache.hadoop.mapred.lib.InputSampler.html">
org.apache.hadoop.mapred.lib.InputSampler</A></TD>
</TR>
<TR>
  <TD ALIGN="center">8</TD>
  <TD><A HREF="org.apache.hadoop.mapred.lib.TotalOrderPartitioner.html">
org.apache.hadoop.mapred.lib.TotalOrderPartitioner</A></TD>
</TR>
<TR>
  <TD ALIGN="center">8</TD>
  <TD><A HREF="org.apache.hadoop.mapred.lib.aggregate.StringValueMax.html">
org.apache.hadoop.mapred.lib.aggregate.StringValueMax</A></TD>
</TR>
<TR>
  <TD ALIGN="center">8</TD>
  <TD><A HREF="org.apache.hadoop.mapred.lib.aggregate.StringValueMin.html">
org.apache.hadoop.mapred.lib.aggregate.StringValueMin</A></TD>
</TR>
<TR>
  <TD ALIGN="center">8</TD>
  <TD><A HREF="org.apache.hadoop.tools.HadoopArchives.html">
org.apache.hadoop.tools.HadoopArchives</A></TD>
</TR>
<TR>
  <TD ALIGN="center">8</TD>
  <TD><A HREF="org.apache.hadoop.security.UnixUserGroupInformation.html">
org.apache.hadoop.security.UnixUserGroupInformation</A></TD>
</TR>
<TR>
  <TD ALIGN="center">7</TD>
  <TD><A HREF="org.apache.hadoop.io.WritableUtils.html">
org.apache.hadoop.io.WritableUtils</A></TD>
</TR>
<TR>
  <TD ALIGN="center">7</TD>
  <TD><A HREF="org.apache.hadoop.mapred.Reporter.html">
<i>org.apache.hadoop.mapred.Reporter</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">7</TD>
  <TD><A HREF="org.apache.hadoop.fs.RawLocalFileSystem.html">
org.apache.hadoop.fs.RawLocalFileSystem</A></TD>
</TR>
<TR>
  <TD ALIGN="center">7</TD>
  <TD><A HREF="org.apache.hadoop.fs.s3.FileSystemStore.html">
<i>org.apache.hadoop.fs.s3.FileSystemStore</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">7</TD>
  <TD><A HREF="org.apache.hadoop.io.BinaryComparable.html">
org.apache.hadoop.io.BinaryComparable</A></TD>
</TR>
<TR>
  <TD ALIGN="center">7</TD>
  <TD><A HREF="org.apache.hadoop.io.MapFile.html">
org.apache.hadoop.io.MapFile</A></TD>
</TR>
<TR>
  <TD ALIGN="center">7</TD>
  <TD><A HREF="org.apache.hadoop.mapred.SequenceFileAsTextRecordReader.html">
org.apache.hadoop.mapred.SequenceFileAsTextRecordReader</A></TD>
</TR>
<TR>
  <TD ALIGN="center">7</TD>
  <TD><A HREF="org.apache.hadoop.mapred.lib.aggregate.DoubleValueSum.html">
org.apache.hadoop.mapred.lib.aggregate.DoubleValueSum</A></TD>
</TR>
<TR>
  <TD ALIGN="center">7</TD>
  <TD><A HREF="org.apache.hadoop.mapred.lib.aggregate.LongValueMax.html">
org.apache.hadoop.mapred.lib.aggregate.LongValueMax</A></TD>
</TR>
<TR>
  <TD ALIGN="center">7</TD>
  <TD><A HREF="org.apache.hadoop.mapred.lib.aggregate.LongValueMin.html">
org.apache.hadoop.mapred.lib.aggregate.LongValueMin</A></TD>
</TR>
<TR>
  <TD ALIGN="center">7</TD>
  <TD><A HREF="org.apache.hadoop.mapred.lib.aggregate.LongValueSum.html">
org.apache.hadoop.mapred.lib.aggregate.LongValueSum</A></TD>
</TR>
<TR>
  <TD ALIGN="center">7</TD>
  <TD><A HREF="org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorBaseDescriptor.html">
org.apache.hadoop.mapred.lib.aggregate.ValueAggregatorBaseDescriptor</A></TD>
</TR>
<TR>
  <TD ALIGN="center">6</TD>
  <TD><A HREF="org.apache.hadoop.io.MapFile.Reader.html">
org.apache.hadoop.io.MapFile.Reader</A></TD>
</TR>
<TR>
  <TD ALIGN="center">6</TD>
  <TD><A HREF="org.apache.hadoop.mapred.join.JoinRecordReader.JoinDelegationIterator.html">
org.apache.hadoop.mapred.join.JoinRecordReader.JoinDelegationIterator</A></TD>
</TR>
<TR>
  <TD ALIGN="center">6</TD>
  <TD><A HREF="org.apache.hadoop.util.StringUtils.html">
org.apache.hadoop.util.StringUtils</A></TD>
</TR>
<TR>
  <TD ALIGN="center">5</TD>
  <TD><A HREF="org.apache.hadoop.metrics.ContextFactory.html">
org.apache.hadoop.metrics.ContextFactory</A></TD>
</TR>
<TR>
  <TD ALIGN="center">5</TD>
  <TD><A HREF="org.apache.hadoop.mapred.FileSplit.html">
org.apache.hadoop.mapred.FileSplit</A></TD>
</TR>
<TR>
  <TD ALIGN="center">5</TD>
  <TD><A HREF="org.apache.hadoop.mapred.KeyValueLineRecordReader.html">
org.apache.hadoop.mapred.KeyValueLineRecordReader</A></TD>
</TR>
<TR>
  <TD ALIGN="center">5</TD>
  <TD><A HREF="org.apache.hadoop.mapred.LineRecordReader.html">
org.apache.hadoop.mapred.LineRecordReader</A></TD>
</TR>
<TR>
  <TD ALIGN="center">5</TD>
  <TD><A HREF="org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat.SequenceFileAsBinaryRecordReader.html">
org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat.SequenceFileAsBinaryRecordReader</A></TD>
</TR>
<TR>
  <TD ALIGN="center">5</TD>
  <TD><A HREF="org.apache.hadoop.fs.FileSystem.html">
org.apache.hadoop.fs.FileSystem</A></TD>
</TR>
<TR>
  <TD ALIGN="center">5</TD>
  <TD><A HREF="org.apache.hadoop.mapred.jobcontrol.Job.html">
org.apache.hadoop.mapred.jobcontrol.Job</A></TD>
</TR>
<TR>
  <TD ALIGN="center">5</TD>
  <TD><A HREF="org.apache.hadoop.record.compiler.generated.Rcc.html">
org.apache.hadoop.record.compiler.generated.Rcc</A></TD>
</TR>
<TR>
  <TD ALIGN="center">5</TD>
  <TD><A HREF="org.apache.hadoop.util.Shell.html">
org.apache.hadoop.util.Shell</A></TD>
</TR>
<TR>
  <TD ALIGN="center">5</TD>
  <TD><A HREF="org.apache.hadoop.metrics.spi.AbstractMetricsContext.html">
org.apache.hadoop.metrics.spi.AbstractMetricsContext</A></TD>
</TR>
<TR>
  <TD ALIGN="center">5</TD>
  <TD><A HREF="org.apache.hadoop.record.meta.RecordTypeInfo.html">
org.apache.hadoop.record.meta.RecordTypeInfo</A></TD>
</TR>
<TR>
  <TD ALIGN="center">4</TD>
  <TD><A HREF="org.apache.hadoop.mapred.TaskTracker.html">
org.apache.hadoop.mapred.TaskTracker</A></TD>
</TR>
<TR>
  <TD ALIGN="center">4</TD>
  <TD><A HREF="org.apache.hadoop.mapred.join.TupleWritable.html">
org.apache.hadoop.mapred.join.TupleWritable</A></TD>
</TR>
<TR>
  <TD ALIGN="center">3</TD>
  <TD><A HREF="org.apache.hadoop.io.SequenceFile.Reader.html">
org.apache.hadoop.io.SequenceFile.Reader</A></TD>
</TR>
<TR>
  <TD ALIGN="center">3</TD>
  <TD><A HREF="org.apache.hadoop.io.BytesWritable.html">
org.apache.hadoop.io.BytesWritable</A></TD>
</TR>
<TR>
  <TD ALIGN="center">3</TD>
  <TD><A HREF="org.apache.hadoop.net.NetworkTopology.html">
org.apache.hadoop.net.NetworkTopology</A></TD>
</TR>
<TR>
  <TD ALIGN="center">2</TD>
  <TD><A HREF="org.apache.hadoop.fs.FSInputChecker.html">
org.apache.hadoop.fs.FSInputChecker</A></TD>
</TR>
<TR>
  <TD ALIGN="center">2</TD>
  <TD><A HREF="org.apache.hadoop.mapred.RunningJob.html">
<i>org.apache.hadoop.mapred.RunningJob</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">2</TD>
  <TD><A HREF="org.apache.hadoop.io.MD5Hash.html">
org.apache.hadoop.io.MD5Hash</A></TD>
</TR>
<TR>
  <TD ALIGN="center">2</TD>
  <TD><A HREF="org.apache.hadoop.net.NodeBase.html">
org.apache.hadoop.net.NodeBase</A></TD>
</TR>
<TR>
  <TD ALIGN="center">2</TD>
  <TD><A HREF="org.apache.hadoop.fs.ChecksumFileSystem.html">
org.apache.hadoop.fs.ChecksumFileSystem</A></TD>
</TR>
<TR>
  <TD ALIGN="center">1</TD>
  <TD><A HREF="org.apache.hadoop.io.Text.html">
org.apache.hadoop.io.Text</A></TD>
</TR>
<TR>
  <TD ALIGN="center">1</TD>
  <TD><A HREF="org.apache.hadoop.fs.FilterFileSystem.html">
org.apache.hadoop.fs.FilterFileSystem</A></TD>
</TR>
<TR>
  <TD ALIGN="center">&lt;1</TD>
  <TD><A HREF="org.apache.hadoop.io.WritableComparable.html">
<i>org.apache.hadoop.io.WritableComparable</i></A></TD>
</TR>
</TABLE>
<hr>
<p><a name="classes_hist"></a>
<TABLE summary="Histogram of the class percentage differences" BORDER="1" cellspacing="0" cellpadding="0">
<TR>
  <TD ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Percentage<br>Difference</b></FONT></TD>
  <TD ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Frequency</b></FONT></TD>
  <TD width="300" ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Percentage Frequency</b></FONT></TD>
</TR>
<TR>
  <TD ALIGN="center">0</TD>
  <TD>0.00423728813559322</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=1.271186440677966></TD>
</TR>
<TR>
  <TD ALIGN="center">1</TD>
  <TD>0.00847457627118644</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=2.542372881355932></TD>
</TR>
<TR>
  <TD ALIGN="center">2</TD>
  <TD>0.0211864406779661</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=6.3559322033898304></TD>
</TR>
<TR>
  <TD ALIGN="center">3</TD>
  <TD>0.012711864406779662</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=3.8135593220338984></TD>
</TR>
<TR>
  <TD ALIGN="center">4</TD>
  <TD>0.00847457627118644</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=2.542372881355932></TD>
</TR>
<TR>
  <TD ALIGN="center">5</TD>
  <TD>0.046610169491525424</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=13.983050847457626></TD>
</TR>
<TR>
  <TD ALIGN="center">6</TD>
  <TD>0.012711864406779662</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=3.8135593220338984></TD>
</TR>
<TR>
  <TD ALIGN="center">7</TD>
  <TD>0.05084745762711865</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=15.254237288135593></TD>
</TR>
<TR>
  <TD ALIGN="center">8</TD>
  <TD>0.03389830508474576</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=10.169491525423728></TD>
</TR>
<TR>
  <TD ALIGN="center">9</TD>
  <TD>0.01694915254237288</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=5.084745762711864></TD>
</TR>
<TR>
  <TD ALIGN="center">10</TD>
  <TD>0.046610169491525424</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=13.983050847457626></TD>
</TR>
<TR>
  <TD ALIGN="center">11</TD>
  <TD>0.0211864406779661</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=6.3559322033898304></TD>
</TR>
<TR>
  <TD ALIGN="center">12</TD>
  <TD>0.046610169491525424</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=13.983050847457626></TD>
</TR>
<TR>
  <TD ALIGN="center">14</TD>
  <TD>0.00847457627118644</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=2.542372881355932></TD>
</TR>
<TR>
  <TD ALIGN="center">15</TD>
  <TD>0.01694915254237288</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=5.084745762711864></TD>
</TR>
<TR>
  <TD ALIGN="center">16</TD>
  <TD>0.1016949152542373</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=30.508474576271187></TD>
</TR>
<TR>
  <TD ALIGN="center">18</TD>
  <TD>0.0211864406779661</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=6.3559322033898304></TD>
</TR>
<TR>
  <TD ALIGN="center">19</TD>
  <TD>0.00423728813559322</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=1.271186440677966></TD>
</TR>
<TR>
  <TD ALIGN="center">20</TD>
  <TD>0.029661016949152543</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=8.898305084745763></TD>
</TR>
<TR>
  <TD ALIGN="center">21</TD>
  <TD>0.01694915254237288</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=5.084745762711864></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD>0.11016949152542373</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=33.05084745762712></TD>
</TR>
<TR>
  <TD ALIGN="center">26</TD>
  <TD>0.00423728813559322</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=1.271186440677966></TD>
</TR>
<TR>
  <TD ALIGN="center">27</TD>
  <TD>0.00847457627118644</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=2.542372881355932></TD>
</TR>
<TR>
  <TD ALIGN="center">28</TD>
  <TD>0.00847457627118644</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=2.542372881355932></TD>
</TR>
<TR>
  <TD ALIGN="center">30</TD>
  <TD>0.012711864406779662</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=3.8135593220338984></TD>
</TR>
<TR>
  <TD ALIGN="center">31</TD>
  <TD>0.00423728813559322</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=1.271186440677966></TD>
</TR>
<TR>
  <TD ALIGN="center">32</TD>
  <TD>0.00423728813559322</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=1.271186440677966></TD>
</TR>
<TR>
  <TD ALIGN="center">33</TD>
  <TD>0.046610169491525424</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=13.983050847457626></TD>
</TR>
<TR>
  <TD ALIGN="center">34</TD>
  <TD>0.00423728813559322</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=1.271186440677966></TD>
</TR>
<TR>
  <TD ALIGN="center">35</TD>
  <TD>0.00847457627118644</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=2.542372881355932></TD>
</TR>
<TR>
  <TD ALIGN="center">37</TD>
  <TD>0.01694915254237288</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=5.084745762711864></TD>
</TR>
<TR>
  <TD ALIGN="center">39</TD>
  <TD>0.00847457627118644</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=2.542372881355932></TD>
</TR>
<TR>
  <TD ALIGN="center">40</TD>
  <TD>0.00423728813559322</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=1.271186440677966></TD>
</TR>
<TR>
  <TD ALIGN="center">41</TD>
  <TD>0.00423728813559322</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=1.271186440677966></TD>
</TR>
<TR>
  <TD ALIGN="center">42</TD>
  <TD>0.00847457627118644</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=2.542372881355932></TD>
</TR>
<TR>
  <TD ALIGN="center">43</TD>
  <TD>0.00847457627118644</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=2.542372881355932></TD>
</TR>
<TR>
  <TD ALIGN="center">45</TD>
  <TD>0.00847457627118644</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=2.542372881355932></TD>
</TR>
<TR>
  <TD ALIGN="center">50</TD>
  <TD>0.1059322033898305</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=31.779661016949152></TD>
</TR>
<TR>
  <TD ALIGN="center">52</TD>
  <TD>0.012711864406779662</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=3.8135593220338984></TD>
</TR>
<TR>
  <TD ALIGN="center">53</TD>
  <TD>0.00847457627118644</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=2.542372881355932></TD>
</TR>
<TR>
  <TD ALIGN="center">55</TD>
  <TD>0.01694915254237288</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=5.084745762711864></TD>
</TR>
<TR>
  <TD ALIGN="center">57</TD>
  <TD>0.00423728813559322</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=1.271186440677966></TD>
</TR>
<TR>
  <TD ALIGN="center">60</TD>
  <TD>0.00423728813559322</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=1.271186440677966></TD>
</TR>
<TR>
  <TD ALIGN="center">62</TD>
  <TD>0.00423728813559322</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=1.271186440677966></TD>
</TR>
<TR>
  <TD ALIGN="center">63</TD>
  <TD>0.00423728813559322</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=1.271186440677966></TD>
</TR>
<TR>
  <TD ALIGN="center">66</TD>
  <TD>0.0211864406779661</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=6.3559322033898304></TD>
</TR>
<TR>
  <TD ALIGN="center">69</TD>
  <TD>0.00423728813559322</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=1.271186440677966></TD>
</TR>
<TR>
  <TD ALIGN="center">71</TD>
  <TD>0.00423728813559322</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=1.271186440677966></TD>
</TR>
<TR>
  <TD ALIGN="center">89</TD>
  <TD>0.00423728813559322</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=1.271186440677966></TD>
</TR>
<TR>
  <TD ALIGN="center">100</TD>
  <TD>0.00423728813559322</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=1.271186440677966></TD>
</TR>
<!-- START_CLASS_HISTOGRAM
0,0.00423728813559322
1,0.00847457627118644
2,0.0211864406779661
3,0.012711864406779662
4,0.00847457627118644
5,0.046610169491525424
6,0.012711864406779662
7,0.05084745762711865
8,0.03389830508474576
9,0.01694915254237288
10,0.046610169491525424
11,0.0211864406779661
12,0.046610169491525424
14,0.00847457627118644
15,0.01694915254237288
16,0.1016949152542373
18,0.0211864406779661
19,0.00423728813559322
20,0.029661016949152543
21,0.01694915254237288
25,0.11016949152542373
26,0.00423728813559322
27,0.00847457627118644
28,0.00847457627118644
30,0.012711864406779662
31,0.00423728813559322
32,0.00423728813559322
33,0.046610169491525424
34,0.00423728813559322
35,0.00847457627118644
37,0.01694915254237288
39,0.00847457627118644
40,0.00423728813559322
41,0.00423728813559322
42,0.00847457627118644
43,0.00847457627118644
45,0.00847457627118644
50,0.1059322033898305
52,0.012711864406779662
53,0.00847457627118644
55,0.01694915254237288
57,0.00423728813559322
60,0.00423728813559322
62,0.00423728813559322
63,0.00423728813559322
66,0.0211864406779661
69,0.00423728813559322
71,0.00423728813559322
89,0.00423728813559322
100,0.00423728813559322
END_CLASS_HISTOGRAM -->
</TABLE>
<hr>
<a name="numbers"></a>
<h2>Differences By Number and Type</h2>
<BLOCKQUOTE>
The numbers of program elements (packages, classes. constructors, methods and fields) which are recorded as removed, added or changed includes only the highest-level program elements. That is, if a class with two methods was added, the number of methods added does not include those two methods, but the number of classes added does include that class.
</BLOCKQUOTE>
<TABLE summary="Number of differences" BORDER="1" WIDTH="100%" cellspacing="0" cellpadding="0">
<TR>
  <TD COLSPAN=5 ALIGN="center" NOWRAP bgcolor="#EEEEFF"><FONT size="+1">
  <B>Number of Differences</B></FONT></TD>
</TR>
<TR>
  <TD>&nbsp;</TD>
  <TD ALIGN="center"><b>Removals</b></TD>
  <TD ALIGN="center"><b>Additions</b></TD>
  <TD ALIGN="center"><b>Changes</b></TD>
  <TD ALIGN="center"><b>Total</b></TD>
</TR>
<TR>
  <TD>Packages</TD>
  <TD ALIGN="right">1</TD>
  <TD ALIGN="right">11</TD>
  <TD ALIGN="right">32</TD>
  <TD ALIGN="right">44</TD>
</TR>
<TR>
  <TD>Classes and <i>Interfaces</i></TD>
  <TD ALIGN="right">8</TD>
  <TD ALIGN="right">27</TD>
  <TD ALIGN="right">236</TD>
  <TD ALIGN="right">271</TD>
</TR>
<TR>
  <TD>Constructors</TD>
  <TD ALIGN="right">28</TD>
  <TD ALIGN="right">41</TD>
  <TD ALIGN="right">14</TD>
  <TD ALIGN="right">83</TD>
</TR>
<TR>
  <TD>Methods</TD>
  <TD ALIGN="right">42</TD>
  <TD ALIGN="right">132</TD>
  <TD ALIGN="right">368</TD>
  <TD ALIGN="right">542</TD>
</TR>
<TR>
  <TD>Fields</TD>
  <TD ALIGN="right">2</TD>
  <TD ALIGN="right">122</TD>
  <TD ALIGN="right">11</TD>
  <TD ALIGN="right">135</TD>
</TR>
<TR>
  <TD><b>Total</b></TD>
  <TD ALIGN="right">81</TD>
  <TD ALIGN="right">333</TD>
  <TD ALIGN="right">661</TD>
  <TD ALIGN="right">1075</TD>
</TR>
</TABLE>
</HTML>
