<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.0.9">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
org.apache.hadoop.mapred.lib.db.DBInputFormat
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/mapred/lib/db/DBInputFormat.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.20.3-dev</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.apache.hadoop.mapred.lib.db.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<B>PREV CLASS</B>&nbsp;
&nbsp;<A HREF="org.apache.hadoop.mapred.lib.db.DBInputFormat.DBRecordReader.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.apache.hadoop.mapred.lib.db.DBInputFormat.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL: &nbsp;
CONSTRUCTORS&nbsp;|&nbsp;
<a href="#methods">METHODS</a>&nbsp;|&nbsp;
FIELDS
  </FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<H2>
Class org.apache.hadoop.mapred.lib.db.<A HREF="../../api/org/apache/hadoop/mapred/lib/db/DBInputFormat.html" target="_top"><tt>DBInputFormat</tt></A>
</H2>
<p><font size="+1">Removed interface <code>org.apache.hadoop.mapred.InputFormat<org.apache.hadoop.io.LongWritable, T></code>.<br> Added interface <code>org.apache.hadoop.mapred.InputFormat</code>.<br></font>
<a NAME="constructors"></a>
<a NAME="methods"></a>
<p>
<a NAME="Removed"></a>
<TABLE summary="Removed Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Removed Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.lib.db.DBInputFormat.setInput_removed(org.apache.hadoop.mapred.JobConf, java.lang.Class<? extends org.apache.hadoop.mapred.lib.db.DBWritable>, java.lang.String, java.lang.String)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.19.2/api/org/apache/hadoop/mapred/lib/db/DBInputFormat.html#setInput(org.apache.hadoop.mapred.JobConf, java.lang.Class<? extends org.apache.hadoop.mapred.lib.db.DBWritable>, java.lang.String, java.lang.String)" target="_top"><tt>setInput</tt></A>(<code>JobConf,</nobr> Class<?<nobr>,</nobr> extends<nobr>,</nobr> DBWritable><nobr>,</nobr> String<nobr>,</nobr> String<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Initializes the map-part of the job with the appropriate input settings.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.lib.db.DBInputFormat.setInput_removed(org.apache.hadoop.mapred.JobConf, java.lang.Class<? extends org.apache.hadoop.mapred.lib.db.DBWritable>, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])"></A>
  <nobr><code>void</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.19.2/api/org/apache/hadoop/mapred/lib/db/DBInputFormat.html#setInput(org.apache.hadoop.mapred.JobConf, java.lang.Class<? extends org.apache.hadoop.mapred.lib.db.DBWritable>, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])" target="_top"><tt>setInput</tt></A>(<code>JobConf,</nobr> Class<?<nobr>,</nobr> extends<nobr>,</nobr> DBWritable><nobr>,</nobr> String<nobr>,</nobr> String<nobr>,</nobr> String<nobr>,</nobr> String[]<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Initializes the map-part of the job with the appropriate input settings.</TD>
</TR>
</TABLE>
&nbsp;
<p>
<a NAME="Added"></a>
<TABLE summary="Added Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Added Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.lib.db.DBInputFormat.setInput_added(org.apache.hadoop.mapred.JobConf, java.lang.Class, java.lang.String, java.lang.String)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/lib/db/DBInputFormat.html#setInput(org.apache.hadoop.mapred.JobConf, java.lang.Class, java.lang.String, java.lang.String)" target="_top"><tt>setInput</tt></A>(<code>JobConf,</nobr> Class<nobr>,</nobr> String<nobr>,</nobr> String<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Initializes the map-part of the job with the appropriate input settings.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.lib.db.DBInputFormat.setInput_added(org.apache.hadoop.mapred.JobConf, java.lang.Class, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/lib/db/DBInputFormat.html#setInput(org.apache.hadoop.mapred.JobConf, java.lang.Class, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])" target="_top"><tt>setInput</tt></A>(<code>JobConf,</nobr> Class<nobr>,</nobr> String<nobr>,</nobr> String<nobr>,</nobr> String<nobr>,</nobr> String[]<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Initializes the map-part of the job with the appropriate input settings.</TD>
</TR>
</TABLE>
&nbsp;
<p>
<a NAME="Changed"></a>
<TABLE summary="Changed Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=3><FONT SIZE="+1"><B>Changed Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.lib.db.DBInputFormat.getRecordReader_changed(org.apache.hadoop.mapred.InputSplit, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.Reporter)"></A>
  <nobr><code>RecordReader</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/lib/db/DBInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.Reporter)" target="_top"><tt>getRecordReader</tt></A>(<code>InputSplit,</nobr> JobConf<nobr>,</nobr> Reporter<nobr><nobr></code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in return type from (<code>LongWritable, T></code>) to <code>RecordReader</code>.<br>
  </TD>
  <TD VALIGN="TOP">{@inheritDoc}</TD>
</TR>
</TABLE>
&nbsp;
<a NAME="fields"></a>
<HR>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/mapred/lib/db/DBInputFormat.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.20.3-dev</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.apache.hadoop.mapred.lib.db.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<B>PREV CLASS</B>&nbsp;
&nbsp;<A HREF="org.apache.hadoop.mapred.lib.db.DBInputFormat.DBRecordReader.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.apache.hadoop.mapred.lib.db.DBInputFormat.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
<TD BGCOLOR="0xFFFFFF" CLASS="NavBarCell3"></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
</BODY>
</HTML>
