<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.0.9">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
org.apache.hadoop.conf.Configuration
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/conf/Configuration.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.20.3-dev</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.apache.hadoop.conf.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<B>PREV CLASS</B>&nbsp;
&nbsp;<B>NEXT CLASS</B>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.apache.hadoop.conf.Configuration.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL: &nbsp;
CONSTRUCTORS&nbsp;|&nbsp;
<a href="#methods">METHODS</a>&nbsp;|&nbsp;
FIELDS
  </FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<H2>
Class org.apache.hadoop.conf.<A HREF="../../api/org/apache/hadoop/conf/Configuration.html" target="_top"><tt>Configuration</tt></A>
</H2>
<p><font size="+1">Removed interface <code>java.lang.Iterable<java.util.Map.Entry<java.lang.String, java.lang.String>></code>.<br> Added interface <code>java.lang.Iterable</code>.<br></font>
<a NAME="constructors"></a>
<a NAME="methods"></a>
<p>
<a NAME="Removed"></a>
<TABLE summary="Removed Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Removed Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.conf.Configuration.getClass_removed(java.lang.String, java.lang.Class<? extends U>, java.lang.Class<U>)"></A>
  <nobr>(<code>Class<?, extends, U></code>)&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.19.2/api/org/apache/hadoop/conf/Configuration.html#getClass(java.lang.String, java.lang.Class<? extends U>, java.lang.Class<U>)" target="_top"><tt>getClass</tt></A>(<code>String,</nobr> Class<?<nobr>,</nobr> extends<nobr>,</nobr> U><nobr>,</nobr> Class<U><nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Get the value of the <code>name</code> property as a <code>Class</code> implementing the interface specified by <code>xface</code>.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.conf.Configuration.getClass_removed(java.lang.String, java.lang.Class<?>)"></A>
  <nobr><code>Class<?></code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.19.2/api/org/apache/hadoop/conf/Configuration.html#getClass(java.lang.String, java.lang.Class<?>)" target="_top"><tt>getClass</tt></A>(<code>String,</nobr> Class<?><nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Get the value of the <code>name</code> property as a <code>Class</code>.</TD>
</TR>
</TABLE>
&nbsp;
<p>
<a NAME="Added"></a>
<TABLE summary="Added Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Added Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.conf.Configuration.addDefaultResource_added(java.lang.String)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/conf/Configuration.html#addDefaultResource(java.lang.String)" target="_top"><tt>addDefaultResource</tt></A>(<code>String</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Add a default resource.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.conf.Configuration.getClass_added(java.lang.String, java.lang.Class)"></A>
  <nobr><code>Class</code>&nbsp;<A HREF="../../api/org/apache/hadoop/conf/Configuration.html#getClass(java.lang.String, java.lang.Class)" target="_top"><tt>getClass</tt></A>(<code>String,</nobr> Class<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Get the value of the <code>name</code> property as a <code>Class</code>.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.conf.Configuration.getClass_added(java.lang.String, java.lang.Class, java.lang.Class)"></A>
  <nobr><code>Class</code>&nbsp;<A HREF="../../api/org/apache/hadoop/conf/Configuration.html#getClass(java.lang.String, java.lang.Class, java.lang.Class)" target="_top"><tt>getClass</tt></A>(<code>String,</nobr> Class<nobr>,</nobr> Class<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Get the value of the <code>name</code> property as a <code>Class</code> implementing the interface specified by <code>xface</code>.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.conf.Configuration.setBooleanIfUnset_added(java.lang.String, boolean)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/conf/Configuration.html#setBooleanIfUnset(java.lang.String, boolean)" target="_top"><tt>setBooleanIfUnset</tt></A>(<code>String,</nobr> boolean<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Set the given property if it is currently unset.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.conf.Configuration.setFloat_added(java.lang.String, float)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/conf/Configuration.html#setFloat(java.lang.String, float)" target="_top"><tt>setFloat</tt></A>(<code>String,</nobr> float<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Set the value of the <code>name</code> property to a <code>float</code>.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.conf.Configuration.setIfUnset_added(java.lang.String, java.lang.String)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/conf/Configuration.html#setIfUnset(java.lang.String, java.lang.String)" target="_top"><tt>setIfUnset</tt></A>(<code>String,</nobr> String<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Sets a property if it is currently unset.</TD>
</TR>
</TABLE>
&nbsp;
<p>
<a NAME="Changed"></a>
<TABLE summary="Changed Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=3><FONT SIZE="+1"><B>Changed Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.conf.Configuration.getClassByName_changed(java.lang.String)"></A>
  <nobr><code>Class</code>&nbsp;<A HREF="../../api/org/apache/hadoop/conf/Configuration.html#getClassByName(java.lang.String)" target="_top"><tt>getClassByName</tt></A>(<code>String</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in return type from <code>Class<?></code> to <code>Class</code>.<br>
  </TD>
  <TD VALIGN="TOP">Load a class by name.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.conf.Configuration.getStringCollection_changed(java.lang.String)"></A>
  <nobr><code>Collection</code>&nbsp;<A HREF="../../api/org/apache/hadoop/conf/Configuration.html#getStringCollection(java.lang.String)" target="_top"><tt>getStringCollection</tt></A>(<code>String</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in return type from <code>String></code> to <code>Collection</code>.<br>
  </TD>
  <TD VALIGN="TOP">Get the comma delimited values of the <code>name</code> property as a collection of <code>String</code>s.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.conf.Configuration.iterator_changed()"></A>
  <nobr><code>Iterator</code>&nbsp;<A HREF="../../api/org/apache/hadoop/conf/Configuration.html#iterator()" target="_top"><tt>iterator</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in return type from (<code>String, String>></code>) to <code>Iterator</code>.<br>
  </TD>
  <TD VALIGN="TOP">Get an <A HREF="../../api/Iterator.html" target="_top">Iterator</A> to go through the list of <code>String</code> key-value pairs in the configuration.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.conf.Configuration.setClass_changed(java.lang.String, java.lang.Class, java.lang.Class)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/conf/Configuration.html#setClass(java.lang.String, java.lang.Class, java.lang.Class)" target="_top"><tt>setClass</tt></A>(<code>String,</nobr> Class<nobr>,</nobr> Class<nobr><nobr></code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in signature from (<code>String, Class<?>, Class<?></code>) to (<code>String, Class, Class</code>).<br>
  </TD>
  <TD VALIGN="TOP">Set the value of the <code>name</code> property to the name of a <code>theClass</code> implementing the given interface <code>xface</code>.</TD>
</TR>
</TABLE>
&nbsp;
<a NAME="fields"></a>
<HR>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/conf/Configuration.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.20.3-dev</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.apache.hadoop.conf.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<B>PREV CLASS</B>&nbsp;
&nbsp;<B>NEXT CLASS</B>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.apache.hadoop.conf.Configuration.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
<TD BGCOLOR="0xFFFFFF" CLASS="NavBarCell3"></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
</BODY>
</HTML>
