<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.0.9">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
org.apache.hadoop.mapred.JobHistory.Keys
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/mapred/JobHistory.Keys.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.20.3-dev</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.apache.hadoop.mapred.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.apache.hadoop.mapred.JobHistory.JobInfo.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="org.apache.hadoop.mapred.JobHistory.Listener.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.apache.hadoop.mapred.JobHistory.Keys.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL: &nbsp;
CONSTRUCTORS&nbsp;|&nbsp;
METHODS&nbsp;|&nbsp;
<a href="#fields">FIELDS</a>
  </FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<H2>
Class org.apache.hadoop.mapred.<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.Keys.html" target="_top"><tt>JobHistory.Keys</tt></A>
</H2>
<p><font size="+1">The superclass changed from <code>java.lang.Enum<org.apache.hadoop.mapred.JobHistory.Keys></code> to <code>java.lang.Enum</code>.<br></font>
<a NAME="constructors"></a>
<a NAME="methods"></a>
<a NAME="fields"></a>
<p>
<a NAME="Added"></a>
<TABLE summary="Added Fields" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Added Fields</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.Keys.COPY_PHASE"></A>
  <nobr><code>Keys</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.Keys.html#COPY_PHASE" target="_top"><tt>COPY_PHASE</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.Keys.COUNTERS"></A>
  <nobr><code>Keys</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.Keys.html#COUNTERS" target="_top"><tt>COUNTERS</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.Keys.ERROR"></A>
  <nobr><code>Keys</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.Keys.html#ERROR" target="_top"><tt>ERROR</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.Keys.FAILED_MAPS"></A>
  <nobr><code>Keys</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.Keys.html#FAILED_MAPS" target="_top"><tt>FAILED_MAPS</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.Keys.FAILED_REDUCES"></A>
  <nobr><code>Keys</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.Keys.html#FAILED_REDUCES" target="_top"><tt>FAILED_REDUCES</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.Keys.FINISHED_MAPS"></A>
  <nobr><code>Keys</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.Keys.html#FINISHED_MAPS" target="_top"><tt>FINISHED_MAPS</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.Keys.FINISHED_REDUCES"></A>
  <nobr><code>Keys</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.Keys.html#FINISHED_REDUCES" target="_top"><tt>FINISHED_REDUCES</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.Keys.FINISH_TIME"></A>
  <nobr><code>Keys</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.Keys.html#FINISH_TIME" target="_top"><tt>FINISH_TIME</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.Keys.HOSTNAME"></A>
  <nobr><code>Keys</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.Keys.html#HOSTNAME" target="_top"><tt>HOSTNAME</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.Keys.HTTP_PORT"></A>
  <nobr><code>Keys</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.Keys.html#HTTP_PORT" target="_top"><tt>HTTP_PORT</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.Keys.JOBCONF"></A>
  <nobr><code>Keys</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.Keys.html#JOBCONF" target="_top"><tt>JOBCONF</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.Keys.JOBID"></A>
  <nobr><code>Keys</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.Keys.html#JOBID" target="_top"><tt>JOBID</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.Keys.JOBNAME"></A>
  <nobr><code>Keys</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.Keys.html#JOBNAME" target="_top"><tt>JOBNAME</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.Keys.JOBTRACKERID"></A>
  <nobr><code>Keys</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.Keys.html#JOBTRACKERID" target="_top"><tt>JOBTRACKERID</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.Keys.JOB_PRIORITY"></A>
  <nobr><code>Keys</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.Keys.html#JOB_PRIORITY" target="_top"><tt>JOB_PRIORITY</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.Keys.JOB_STATUS"></A>
  <nobr><code>Keys</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.Keys.html#JOB_STATUS" target="_top"><tt>JOB_STATUS</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.Keys.LAUNCH_TIME"></A>
  <nobr><code>Keys</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.Keys.html#LAUNCH_TIME" target="_top"><tt>LAUNCH_TIME</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.Keys.REDUCE_PHASE"></A>
  <nobr><code>Keys</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.Keys.html#REDUCE_PHASE" target="_top"><tt>REDUCE_PHASE</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.Keys.SHUFFLE_FINISHED"></A>
  <nobr><code>Keys</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.Keys.html#SHUFFLE_FINISHED" target="_top"><tt>SHUFFLE_FINISHED</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.Keys.SORT_FINISHED"></A>
  <nobr><code>Keys</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.Keys.html#SORT_FINISHED" target="_top"><tt>SORT_FINISHED</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.Keys.SORT_PHASE"></A>
  <nobr><code>Keys</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.Keys.html#SORT_PHASE" target="_top"><tt>SORT_PHASE</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.Keys.SPLITS"></A>
  <nobr><code>Keys</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.Keys.html#SPLITS" target="_top"><tt>SPLITS</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.Keys.START_TIME"></A>
  <nobr><code>Keys</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.Keys.html#START_TIME" target="_top"><tt>START_TIME</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.Keys.STATE_STRING"></A>
  <nobr><code>Keys</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.Keys.html#STATE_STRING" target="_top"><tt>STATE_STRING</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.Keys.SUBMIT_TIME"></A>
  <nobr><code>Keys</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.Keys.html#SUBMIT_TIME" target="_top"><tt>SUBMIT_TIME</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.Keys.TASKID"></A>
  <nobr><code>Keys</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.Keys.html#TASKID" target="_top"><tt>TASKID</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.Keys.TASK_ATTEMPT_ID"></A>
  <nobr><code>Keys</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.Keys.html#TASK_ATTEMPT_ID" target="_top"><tt>TASK_ATTEMPT_ID</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.Keys.TASK_STATUS"></A>
  <nobr><code>Keys</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.Keys.html#TASK_STATUS" target="_top"><tt>TASK_STATUS</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.Keys.TASK_TYPE"></A>
  <nobr><code>Keys</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.Keys.html#TASK_TYPE" target="_top"><tt>TASK_TYPE</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.Keys.TOTAL_MAPS"></A>
  <nobr><code>Keys</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.Keys.html#TOTAL_MAPS" target="_top"><tt>TOTAL_MAPS</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.Keys.TOTAL_REDUCES"></A>
  <nobr><code>Keys</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.Keys.html#TOTAL_REDUCES" target="_top"><tt>TOTAL_REDUCES</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.Keys.TRACKER_NAME"></A>
  <nobr><code>Keys</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.Keys.html#TRACKER_NAME" target="_top"><tt>TRACKER_NAME</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.Keys.USER"></A>
  <nobr><code>Keys</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.Keys.html#USER" target="_top"><tt>USER</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobHistory.Keys.VERSION"></A>
  <nobr><code>Keys</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobHistory.Keys.html#VERSION" target="_top"><tt>VERSION</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<HR>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/mapred/JobHistory.Keys.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.20.3-dev</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.apache.hadoop.mapred.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.apache.hadoop.mapred.JobHistory.JobInfo.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="org.apache.hadoop.mapred.JobHistory.Listener.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.apache.hadoop.mapred.JobHistory.Keys.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
<TD BGCOLOR="0xFFFFFF" CLASS="NavBarCell3"></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
</BODY>
</HTML>
