<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.0.9">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
org.apache.hadoop.mapred.Counters.Counter
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/mapred/Counters.Counter.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.20.3-dev</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.apache.hadoop.mapred.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.apache.hadoop.mapred.Counters.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="org.apache.hadoop.mapred.Counters.Group.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.apache.hadoop.mapred.Counters.Counter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL: &nbsp;
CONSTRUCTORS&nbsp;|&nbsp;
<a href="#methods">METHODS</a>&nbsp;|&nbsp;
FIELDS
  </FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<H2>
Class org.apache.hadoop.mapred.<A HREF="../../api/org/apache/hadoop/mapred/Counters.Counter.html" target="_top"><tt>Counters.Counter</tt></A>
</H2>
<p><font size="+1">The superclass changed from <code>java.lang.Object</code> to <code>org.apache.hadoop.mapreduce.Counter</code>.<br> Removed interface <code>org.apache.hadoop.io.Writable</code>.<br></font>
<a NAME="constructors"></a>
<a NAME="methods"></a>
<p>
<a NAME="Changed"></a>
<TABLE summary="Changed Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=3><FONT SIZE="+1"><B>Changed Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.Counters.Counter.getDisplayName_changed()"></A>
  <nobr><code>String</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/Counters.Counter.html#getDisplayName()" target="_top"><tt>getDisplayName</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Method was locally defined, but is now inherited from <a href="../../api/org/apache/hadoop/mapreduce/Counter.html#getDisplayName()" target="_top"><tt>Counter</tt></a>.
  </TD>
  <TD VALIGN="TOP">Get the name of the counter.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.Counters.Counter.getName_changed()"></A>
  <nobr><code>String</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/Counters.Counter.html#getName()" target="_top"><tt>getName</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Method was locally defined, but is now inherited from <a href="../../api/org/apache/hadoop/mapreduce/Counter.html#getName()" target="_top"><tt>Counter</tt></a>.
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.Counters.Counter.increment_changed(long)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/Counters.Counter.html#increment(long)" target="_top"><tt>increment</tt></A>(<code>long</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Method was locally defined, but is now inherited from <a href="../../api/org/apache/hadoop/mapreduce/Counter.html#increment(long)" target="_top"><tt>Counter</tt></a>.
  </TD>
  <TD VALIGN="TOP">Increment this counter by the given value </TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.Counters.Counter.readFields_changed(java.io.DataInput)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/Counters.Counter.html#readFields(java.io.DataInput)" target="_top"><tt>readFields</tt></A>(<code>DataInput</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Method was locally defined, but is now inherited from <a href="../../api/org/apache/hadoop/mapreduce/Counter.html#readFields(java.io.DataInput)" target="_top"><tt>Counter</tt></a>.
  </TD>
  <TD VALIGN="TOP">Read the binary representation of the counter</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.Counters.Counter.write_changed(java.io.DataOutput)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/Counters.Counter.html#write(java.io.DataOutput)" target="_top"><tt>write</tt></A>(<code>DataOutput</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Method was locally defined, but is now inherited from <a href="../../api/org/apache/hadoop/mapreduce/Counter.html#write(java.io.DataOutput)" target="_top"><tt>Counter</tt></a>.
  </TD>
  <TD VALIGN="TOP">Write the binary representation of the counter</TD>
</TR>
</TABLE>
&nbsp;
<a NAME="fields"></a>
<HR>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/mapred/Counters.Counter.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.20.3-dev</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.apache.hadoop.mapred.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.apache.hadoop.mapred.Counters.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="org.apache.hadoop.mapred.Counters.Group.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.apache.hadoop.mapred.Counters.Counter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
<TD BGCOLOR="0xFFFFFF" CLASS="NavBarCell3"></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
</BODY>
</HTML>
