<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.0.9">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
org.apache.hadoop.mapred.JobClient
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/mapred/JobClient.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.20.3-dev</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.apache.hadoop.mapred.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.apache.hadoop.mapred.IsolationRunner.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="org.apache.hadoop.mapred.JobClient.TaskStatusFilter.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.apache.hadoop.mapred.JobClient.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL: &nbsp;
CONSTRUCTORS&nbsp;|&nbsp;
<a href="#methods">METHODS</a>&nbsp;|&nbsp;
FIELDS
  </FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<H2>
Class org.apache.hadoop.mapred.<A HREF="../../api/org/apache/hadoop/mapred/JobClient.html" target="_top"><tt>JobClient</tt></A>
</H2>
<a NAME="constructors"></a>
<a NAME="methods"></a>
<p>
<a NAME="Removed"></a>
<TABLE summary="Removed Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Removed Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobClient.getCommandLineConfig_removed()"></A>
  <nobr><code>Configuration</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.19.2/api/org/apache/hadoop/mapred/JobClient.html#getCommandLineConfig()" target="_top"><tt>getCommandLineConfig</tt></A>()</nobr>
  </TD>
  <TD VALIGN="TOP">return the command line configuration</TD>
</TR>
</TABLE>
&nbsp;
<p>
<a NAME="Added"></a>
<TABLE summary="Added Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Added Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobClient.displayTasks_added(org.apache.hadoop.mapred.JobID, java.lang.String, java.lang.String)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobClient.html#displayTasks(org.apache.hadoop.mapred.JobID, java.lang.String, java.lang.String)" target="_top"><tt>displayTasks</tt></A>(<code>JobID,</nobr> String<nobr>,</nobr> String<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Display the information about a job's tasks of a particular type and in a particular state </TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobClient.getClusterStatus_added(boolean)"></A>
  <nobr><code>ClusterStatus</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobClient.html#getClusterStatus(boolean)" target="_top"><tt>getClusterStatus</tt></A>(<code>boolean</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Get status information about the Map-Reduce cluster.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobClient.monitorAndPrintJob_added(org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.RunningJob)"></A>
  <nobr><code>boolean</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobClient.html#monitorAndPrintJob(org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.RunningJob)" target="_top"><tt>monitorAndPrintJob</tt></A>(<code>JobConf,</nobr> RunningJob<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Monitor a job and print status in real-time as progress is made and tasks fail.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobClient.submitJobInternal_added(org.apache.hadoop.mapred.JobConf)"></A>
  <nobr><code>RunningJob</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobClient.html#submitJobInternal(org.apache.hadoop.mapred.JobConf)" target="_top"><tt>submitJobInternal</tt></A>(<code>JobConf</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Internal method for submitting jobs to the system.</TD>
</TR>
</TABLE>
&nbsp;
<p>
<a NAME="Changed"></a>
<TABLE summary="Changed Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=3><FONT SIZE="+1"><B>Changed Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobClient.submitJob_changed(org.apache.hadoop.mapred.JobConf)"></A>
  <nobr><code>RunningJob</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobClient.html#submitJob(org.apache.hadoop.mapred.JobConf)" target="_top"><tt>submitJob</tt></A>(<code>JobConf</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in exceptions: <code>org.apache.hadoop.mapred.InvalidJobConfException</code> was removed..<br>
  </TD>
  <TD VALIGN="TOP">Submit a job to the MR system.</TD>
</TR>
</TABLE>
&nbsp;
<a NAME="fields"></a>
<HR>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/mapred/JobClient.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.20.3-dev</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.apache.hadoop.mapred.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.apache.hadoop.mapred.IsolationRunner.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="org.apache.hadoop.mapred.JobClient.TaskStatusFilter.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.apache.hadoop.mapred.JobClient.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
<TD BGCOLOR="0xFFFFFF" CLASS="NavBarCell3"></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
</BODY>
</HTML>
