<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.0.9">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
org.apache.hadoop.mapred.join.CompositeRecordReader
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/mapred/join/CompositeRecordReader.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.20.3-dev</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.apache.hadoop.mapred.join.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.apache.hadoop.mapred.join.CompositeInputFormat.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="org.apache.hadoop.mapred.join.InnerJoinRecordReader.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.apache.hadoop.mapred.join.CompositeRecordReader.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL: &nbsp;
<a href="#constructors">CONSTRUCTORS</a>&nbsp;|&nbsp;
<a href="#methods">METHODS</a>&nbsp;|&nbsp;
<a href="#fields">FIELDS</a>
  </FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<H2>
Class org.apache.hadoop.mapred.join.<A HREF="../../api/org/apache/hadoop/mapred/join/CompositeRecordReader.html" target="_top"><tt>CompositeRecordReader</tt></A>
</H2>
<a NAME="constructors"></a>
<p>
<a NAME="Changed"></a>
<TABLE summary="Changed Constructors" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=3><FONT SIZE="+1"><B>Changed Constructors</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.join.CompositeRecordReader.ctor_changed(int, int, java.lang.Class)"></A>
  <nobr><A HREF="../../api/org/apache/hadoop/mapred/join/CompositeRecordReader.html#CompositeRecordReader(int, int, java.lang.Class)" target="_top"><tt>CompositeRecordReader</tt></A>(<code>int,</nobr> int<nobr>,</nobr> Class<nobr><nobr></code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in type from (<code>int, int, Class<?, extends, WritableComparator></code>) to (<code>int, int, Class</code>).<br>
  </TD>
  <TD VALIGN="TOP">Create a RecordReader with <tt>capacity</tt> children to position <tt>id</tt> in the parent reader.</TD>
</TR>
</TABLE>
&nbsp;
<a NAME="methods"></a>
<p>
<a NAME="Changed"></a>
<TABLE summary="Changed Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=3><FONT SIZE="+1"><B>Changed Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.join.CompositeRecordReader.accept_changed(org.apache.hadoop.mapred.join.CompositeRecordReader.JoinCollector, org.apache.hadoop.io.WritableComparable)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/join/CompositeRecordReader.html#accept(org.apache.hadoop.mapred.join.CompositeRecordReader.JoinCollector, org.apache.hadoop.io.WritableComparable)" target="_top"><tt>accept</tt></A>(<code>JoinCollector,</nobr> WritableComparable<nobr><nobr></code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in signature from (<code>JoinCollector, K, extends, WritableComparable</code>) to (<code>JoinCollector, WritableComparable</code>).<br>
  </TD>
  <TD VALIGN="TOP">If key provided matches that of this Composite give JoinCollector iterator over values it may emit.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.join.CompositeRecordReader.add_changed(org.apache.hadoop.mapred.join.ComposableRecordReader)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/join/CompositeRecordReader.html#add(org.apache.hadoop.mapred.join.ComposableRecordReader)" target="_top"><tt>add</tt></A>(<code>ComposableRecordReader</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in signature from (<code>ComposableRecordReader<K, ?, extends, V></code>) to <code>ComposableRecordReader</code>.<br>
  </TD>
  <TD VALIGN="TOP">Add a RecordReader to this collection.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.join.CompositeRecordReader.compareTo_changed(org.apache.hadoop.mapred.join.ComposableRecordReader)"></A>
  <nobr><code>int</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/join/CompositeRecordReader.html#compareTo(org.apache.hadoop.mapred.join.ComposableRecordReader)" target="_top"><tt>compareTo</tt></A>(<code>ComposableRecordReader</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in signature from (<code>ComposableRecordReader<K, ?></code>) to <code>ComposableRecordReader</code>.<br>
  </TD>
  <TD VALIGN="TOP">Implement Comparable contract (compare key of join or head of heap with that of another).</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.join.CompositeRecordReader.createKey_changed()"></A>
  <nobr><code>WritableComparable</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/join/CompositeRecordReader.html#createKey()" target="_top"><tt>createKey</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in return type from (<code>K, extends, WritableComparable</code>) to <code>WritableComparable</code>.<br>
  </TD>
  <TD VALIGN="TOP">Create a new key value common to all child RRs.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.join.CompositeRecordReader.fillJoinCollector_changed(org.apache.hadoop.io.WritableComparable)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/join/CompositeRecordReader.html#fillJoinCollector(org.apache.hadoop.io.WritableComparable)" target="_top"><tt>fillJoinCollector</tt></A>(<code>WritableComparable</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in signature from (<code>K, extends, WritableComparable</code>) to <code>WritableComparable</code>.<br>
  </TD>
  <TD VALIGN="TOP">For all child RRs offering the key provided obtain an iterator at that position in the JoinCollector.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.join.CompositeRecordReader.getDelegate_changed()"></A>
  <nobr><code>ResetableIterator</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/join/CompositeRecordReader.html#getDelegate()" target="_top"><tt>getDelegate</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in return type from <code>ResetableIterator<X></code> to <code>ResetableIterator</code>.<br>
  </TD>
  <TD VALIGN="TOP">Obtain an iterator over the child RRs apropos of the value type ultimately emitted from this join.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.join.CompositeRecordReader.getRecordReaderQueue_changed()"></A>
  <nobr><code>PriorityQueue</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/join/CompositeRecordReader.html#getRecordReaderQueue()" target="_top"><tt>getRecordReaderQueue</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in return type from (<code>ComposableRecordReader<K, ?>></code>) to <code>PriorityQueue</code>.<br>
  </TD>
  <TD VALIGN="TOP">Return sorted list of RecordReaders for this composite.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.join.CompositeRecordReader.skip_changed(org.apache.hadoop.io.WritableComparable)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/join/CompositeRecordReader.html#skip(org.apache.hadoop.io.WritableComparable)" target="_top"><tt>skip</tt></A>(<code>WritableComparable</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in signature from (<code>K, extends, WritableComparable</code>) to <code>WritableComparable</code>.<br>
  </TD>
  <TD VALIGN="TOP">Pass skip key to child RRs.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.join.CompositeRecordReader.key_changed()"></A>
  <nobr><code>WritableComparable</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/join/CompositeRecordReader.html#key()" target="_top"><tt>key</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in return type from (<code>K, extends, WritableComparable</code>) to <code>WritableComparable</code>.<br>
  </TD>
  <TD VALIGN="TOP">Return the key for the current join or the value at the top of the RecordReader heap.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.join.CompositeRecordReader.key_changed(org.apache.hadoop.io.WritableComparable)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/join/CompositeRecordReader.html#key(org.apache.hadoop.io.WritableComparable)" target="_top"><tt>key</tt></A>(<code>WritableComparable</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in signature from (<code>K, extends, WritableComparable</code>) to <code>WritableComparable</code>.<br>
  </TD>
  <TD VALIGN="TOP">Clone the key at the top of this RR into the given object.</TD>
</TR>
</TABLE>
&nbsp;
<a NAME="fields"></a>
<p>
<a NAME="Changed"></a>
<TABLE summary="Changed Fields" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=3><FONT SIZE="+1"><B>Changed Fields</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.join.CompositeRecordReader.jc"></A>
  <nobr><code>JoinCollector</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/join/CompositeRecordReader.html#jc" target="_top"><tt>jc</tt></A></nobr>  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in type from (<code>CompositeRecordReader<K, V, JoinCollector</code>) to <code>JoinCollector</code>.<br>
  </TD>
  <TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<HR>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/mapred/join/CompositeRecordReader.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.20.3-dev</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.apache.hadoop.mapred.join.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.apache.hadoop.mapred.join.CompositeInputFormat.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="org.apache.hadoop.mapred.join.InnerJoinRecordReader.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.apache.hadoop.mapred.join.CompositeRecordReader.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
<TD BGCOLOR="0xFFFFFF" CLASS="NavBarCell3"></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
</BODY>
</HTML>
