<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.0.9">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
org.apache.hadoop.http.HttpServer
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/http/HttpServer.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.20.3-dev</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.apache.hadoop.http.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.apache.hadoop.http.FilterContainer.html"><B>PREV CLASS</B></A>
&nbsp;<B>NEXT CLASS</B>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.apache.hadoop.http.HttpServer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL: &nbsp;
CONSTRUCTORS&nbsp;|&nbsp;
<a href="#methods">METHODS</a>&nbsp;|&nbsp;
<a href="#fields">FIELDS</a>
  </FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<H2>
Class org.apache.hadoop.http.<A HREF="../../api/org/apache/hadoop/http/HttpServer.html" target="_top"><tt>HttpServer</tt></A>
</H2>
<a NAME="constructors"></a>
<a NAME="methods"></a>
<p>
<a NAME="Added"></a>
<TABLE summary="Added Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Added Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.http.HttpServer.addContext_added(org.mortbay.jetty.servlet.Context, boolean)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/http/HttpServer.html#addContext(org.mortbay.jetty.servlet.Context, boolean)" target="_top"><tt>addContext</tt></A>(<code>Context,</nobr> boolean<nobr><nobr></code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.http.HttpServer.addGlobalFilter_added(java.lang.String, java.lang.String, java.util.Map)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/http/HttpServer.html#addGlobalFilter(java.lang.String, java.lang.String, java.util.Map)" target="_top"><tt>addGlobalFilter</tt></A>(<code>String,</nobr> String<nobr>,</nobr> Map<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">{@inheritDoc}</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.http.HttpServer.addSslListener_added(java.net.InetSocketAddress, org.apache.hadoop.conf.Configuration, boolean)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/http/HttpServer.html#addSslListener(java.net.InetSocketAddress, org.apache.hadoop.conf.Configuration, boolean)" target="_top"><tt>addSslListener</tt></A>(<code>InetSocketAddress,</nobr> Configuration<nobr>,</nobr> boolean<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Configure an ssl listener on the server.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.http.HttpServer.createBaseListener_added(org.apache.hadoop.conf.Configuration)"></A>
  <nobr><code>Connector</code>&nbsp;<A HREF="../../api/org/apache/hadoop/http/HttpServer.html#createBaseListener(org.apache.hadoop.conf.Configuration)" target="_top"><tt>createBaseListener</tt></A>(<code>Configuration</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Create a required listener for the Jetty instance listening on the port provided.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.http.HttpServer.join_added()"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/http/HttpServer.html#join()" target="_top"><tt>join</tt></A>()</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<p>
<a NAME="Changed"></a>
<TABLE summary="Changed Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=3><FONT SIZE="+1"><B>Changed Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.http.HttpServer.addDefaultApps_changed(org.mortbay.jetty.handler.ContextHandlerCollection, java.lang.String)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/http/HttpServer.html#addDefaultApps(org.mortbay.jetty.handler.ContextHandlerCollection, java.lang.String)" target="_top"><tt>addDefaultApps</tt></A>(<code>ContextHandlerCollection,</nobr> String<nobr><nobr></code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in signature from <code>String</code> to (<code>ContextHandlerCollection, String</code>).<br>
  </TD>
  <TD VALIGN="TOP">Add default apps.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.http.HttpServer.addFilter_changed(java.lang.String, java.lang.String, java.util.Map)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/http/HttpServer.html#addFilter(java.lang.String, java.lang.String, java.util.Map)" target="_top"><tt>addFilter</tt></A>(<code>String,</nobr> String<nobr>,</nobr> Map<nobr><nobr></code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in signature from (<code>String, String, String, String></code>) to (<code>String, String, Map</code>).<br>
  </TD>
  <TD VALIGN="TOP">{@inheritDoc}</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.http.HttpServer.addFilterPathMapping_changed(java.lang.String, org.mortbay.jetty.servlet.Context)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/http/HttpServer.html#addFilterPathMapping(java.lang.String, org.mortbay.jetty.servlet.Context)" target="_top"><tt>addFilterPathMapping</tt></A>(<code>String,</nobr> Context<nobr><nobr></code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in signature from <code>String</code> to (<code>String, Context</code>).<br>
  </TD>
  <TD VALIGN="TOP">Add the path spec to the filter path mapping.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.http.HttpServer.addInternalServlet_changed(java.lang.String, java.lang.String, java.lang.Class)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/http/HttpServer.html#addInternalServlet(java.lang.String, java.lang.String, java.lang.Class)" target="_top"><tt>addInternalServlet</tt></A>(<code>String,</nobr> String<nobr>,</nobr> Class<nobr><nobr></code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in signature from (<code>String, String, Class<?, extends, HttpServlet></code>) to (<code>String, String, Class</code>).<br>
  </TD>
  <TD VALIGN="TOP">this is a temporary method</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.http.HttpServer.addServlet_changed(java.lang.String, java.lang.String, java.lang.Class)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/http/HttpServer.html#addServlet(java.lang.String, java.lang.String, java.lang.Class)" target="_top"><tt>addServlet</tt></A>(<code>String,</nobr> String<nobr>,</nobr> Class<nobr><nobr></code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in signature from (<code>String, String, Class<?, extends, HttpServlet></code>) to (<code>String, String, Class</code>).<br>
  </TD>
  <TD VALIGN="TOP">Add a servlet in the server.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.http.HttpServer.defineFilter_changed(org.mortbay.jetty.servlet.Context, java.lang.String, java.lang.String, java.util.Map, java.lang.String[])"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/http/HttpServer.html#defineFilter(org.mortbay.jetty.servlet.Context, java.lang.String, java.lang.String, java.util.Map, java.lang.String[])" target="_top"><tt>defineFilter</tt></A>(<code>Context,</nobr> String<nobr>,</nobr> String<nobr>,</nobr> Map<nobr>,</nobr> String[]<nobr><nobr></code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in signature from (<code>WebApplicationContext, String, String, String, String>, String[]</code>) to (<code>Context, String, String, Map, String[]</code>).<br>
  </TD>
  <TD VALIGN="TOP">Define a filter for a context and set up default url mappings.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.http.HttpServer.stop_changed()"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/http/HttpServer.html#stop()" target="_top"><tt>stop</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in exceptions thrown from <code>java.lang.InterruptedException</code> to <code>java.lang.Exception</code>.<br>
  </TD>
  <TD VALIGN="TOP">stop the server</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.http.HttpServer.addSslListener_changed(java.net.InetSocketAddress, java.lang.String, java.lang.String, java.lang.String)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/http/HttpServer.html#addSslListener(java.net.InetSocketAddress, java.lang.String, java.lang.String, java.lang.String)" target="_top"><tt>addSslListener</tt></A>(<code>InetSocketAddress,</nobr> String<nobr>,</nobr> String<nobr>,</nobr> String<nobr><nobr></code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
<b>Now deprecated</b>.<br>
  </TD>
  <TD VALIGN="TOP">Use {@link #addSslListener(InetSocketAddress, Configuration, boolean)}</TD>
</TR>
</TABLE>
&nbsp;
<a NAME="fields"></a>
<p>
<a NAME="Changed"></a>
<TABLE summary="Changed Fields" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=3><FONT SIZE="+1"><B>Changed Fields</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.http.HttpServer.defaultContexts"></A>
  <nobr><code>Map</code>&nbsp;<A HREF="../../api/org/apache/hadoop/http/HttpServer.html#defaultContexts" target="_top"><tt>defaultContexts</tt></A></nobr>  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in type from (<code>WebApplicationContext, Boolean></code>) to <code>Map</code>.<br>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.http.HttpServer.filterNames"></A>
  <nobr><code>List</code>&nbsp;<A HREF="../../api/org/apache/hadoop/http/HttpServer.html#filterNames" target="_top"><tt>filterNames</tt></A></nobr>  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in type from <code>String></code> to <code>List</code>.<br>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.http.HttpServer.listener"></A>
  <nobr><code>Connector</code>&nbsp;<A HREF="../../api/org/apache/hadoop/http/HttpServer.html#listener" target="_top"><tt>listener</tt></A></nobr>  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in type from <code>SocketListener</code> to <code>Connector</code>.<br>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.http.HttpServer.webAppContext"></A>
  <nobr><code>WebAppContext</code>&nbsp;<A HREF="../../api/org/apache/hadoop/http/HttpServer.html#webAppContext" target="_top"><tt>webAppContext</tt></A></nobr>  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in type from <code>WebApplicationContext</code> to <code>WebAppContext</code>.<br>
  </TD>
  <TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<HR>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/http/HttpServer.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.20.3-dev</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.apache.hadoop.http.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.apache.hadoop.http.FilterContainer.html"><B>PREV CLASS</B></A>
&nbsp;<B>NEXT CLASS</B>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.apache.hadoop.http.HttpServer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
<TD BGCOLOR="0xFFFFFF" CLASS="NavBarCell3"></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
</BODY>
</HTML>
