<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.0.9">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
org.apache.hadoop.mapred.TaskLog
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/mapred/TaskLog.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.20.3-dev</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.apache.hadoop.mapred.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.apache.hadoop.mapred.TaskID.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="org.apache.hadoop.mapred.TaskLog.LogName.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.apache.hadoop.mapred.TaskLog.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL: &nbsp;
CONSTRUCTORS&nbsp;|&nbsp;
<a href="#methods">METHODS</a>&nbsp;|&nbsp;
FIELDS
  </FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<H2>
Class org.apache.hadoop.mapred.<A HREF="../../api/org/apache/hadoop/mapred/TaskLog.html" target="_top"><tt>TaskLog</tt></A>
</H2>
<a NAME="constructors"></a>
<a NAME="methods"></a>
<p>
<a NAME="Removed"></a>
<TABLE summary="Removed Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Removed Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.TaskLog.captureOutAndError_removed(java.util.List<java.lang.String>, java.io.File, java.io.File, long)"></A>
  <nobr><code>String></code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.19.2/api/org/apache/hadoop/mapred/TaskLog.html#captureOutAndError(java.util.List<java.lang.String>, java.io.File, java.io.File, long)" target="_top"><tt>captureOutAndError</tt></A>(<code>String>,</nobr> File<nobr>,</nobr> File<nobr>,</nobr> long<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Wrap a command in a shell to capture stdout and stderr to files.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.TaskLog.captureOutAndError_removed(java.util.List<java.lang.String>, java.util.List<java.lang.String>, java.io.File, java.io.File, long)"></A>
  <nobr><code>String></code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.19.2/api/org/apache/hadoop/mapred/TaskLog.html#captureOutAndError(java.util.List<java.lang.String>, java.util.List<java.lang.String>, java.io.File, java.io.File, long)" target="_top"><tt>captureOutAndError</tt></A>(<code>String>,</nobr> String><nobr>,</nobr> File<nobr>,</nobr> File<nobr>,</nobr> long<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Wrap a command in a shell to capture stdout and stderr to files.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.TaskLog.captureOutAndError_removed(java.util.List<java.lang.String>, java.util.List<java.lang.String>, java.io.File, java.io.File, long, java.lang.String)"></A>
  <nobr><code>String></code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.19.2/api/org/apache/hadoop/mapred/TaskLog.html#captureOutAndError(java.util.List<java.lang.String>, java.util.List<java.lang.String>, java.io.File, java.io.File, long, java.lang.String)" target="_top"><tt>captureOutAndError</tt></A>(<code>String>,</nobr> String><nobr>,</nobr> File<nobr>,</nobr> File<nobr>,</nobr> long<nobr>,</nobr> String<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Wrap a command in a shell to capture stdout and stderr to files.</TD>
</TR>
</TABLE>
&nbsp;
<p>
<a NAME="Added"></a>
<TABLE summary="Added Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Added Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.TaskLog.captureOutAndError_added(java.util.List, java.io.File, java.io.File, long)"></A>
  <nobr><code>List</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/TaskLog.html#captureOutAndError(java.util.List, java.io.File, java.io.File, long)" target="_top"><tt>captureOutAndError</tt></A>(<code>List,</nobr> File<nobr>,</nobr> File<nobr>,</nobr> long<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Wrap a command in a shell to capture stdout and stderr to files.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.TaskLog.captureOutAndError_added(java.util.List, java.util.List, java.io.File, java.io.File, long)"></A>
  <nobr><code>List</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/TaskLog.html#captureOutAndError(java.util.List, java.util.List, java.io.File, java.io.File, long)" target="_top"><tt>captureOutAndError</tt></A>(<code>List,</nobr> List<nobr>,</nobr> File<nobr>,</nobr> File<nobr>,</nobr> long<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Wrap a command in a shell to capture stdout and stderr to files.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.TaskLog.captureOutAndError_added(java.util.List, java.util.List, java.io.File, java.io.File, long, java.lang.String)"></A>
  <nobr><code>List</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/TaskLog.html#captureOutAndError(java.util.List, java.util.List, java.io.File, java.io.File, long, java.lang.String)" target="_top"><tt>captureOutAndError</tt></A>(<code>List,</nobr> List<nobr>,</nobr> File<nobr>,</nobr> File<nobr>,</nobr> long<nobr>,</nobr> String<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Wrap a command in a shell to capture stdout and stderr to files.</TD>
</TR>
</TABLE>
&nbsp;
<p>
<a NAME="Changed"></a>
<TABLE summary="Changed Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=3><FONT SIZE="+1"><B>Changed Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.TaskLog.addCommand_changed(java.util.List, boolean)"></A>
  <nobr><code>String</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/TaskLog.html#addCommand(java.util.List, boolean)" target="_top"><tt>addCommand</tt></A>(<code>List,</nobr> boolean<nobr><nobr></code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in signature from (<code>String>, boolean</code>) to (<code>List, boolean</code>).<br>
  </TD>
  <TD VALIGN="TOP">Add quotes to each of the command strings and return as a single string </TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.TaskLog.captureDebugOut_changed(java.util.List, java.io.File)"></A>
  <nobr><code>List</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/TaskLog.html#captureDebugOut(java.util.List, java.io.File)" target="_top"><tt>captureDebugOut</tt></A>(<code>List,</nobr> File<nobr><nobr></code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in return type from <code>String></code> to <code>List</code>.<br>
 Change in signature from (<code>String>, File</code>) to (<code>List, File</code>).<br>
  </TD>
  <TD VALIGN="TOP">Wrap a command in a shell to capture debug script's stdout and stderr to debugout.</TD>
</TR>
</TABLE>
&nbsp;
<a NAME="fields"></a>
<HR>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/mapred/TaskLog.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.20.3-dev</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.apache.hadoop.mapred.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.apache.hadoop.mapred.TaskID.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="org.apache.hadoop.mapred.TaskLog.LogName.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.apache.hadoop.mapred.TaskLog.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
<TD BGCOLOR="0xFFFFFF" CLASS="NavBarCell3"></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
</BODY>
</HTML>
