<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.0.9">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
org.apache.hadoop.mapred.JobConf
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/mapred/JobConf.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.20.3-dev</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.apache.hadoop.mapred.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.apache.hadoop.mapred.JobClient.TaskStatusFilter.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="org.apache.hadoop.mapred.JobContext.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.apache.hadoop.mapred.JobConf.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL: &nbsp;
CONSTRUCTORS&nbsp;|&nbsp;
<a href="#methods">METHODS</a>&nbsp;|&nbsp;
<a href="#fields">FIELDS</a>
  </FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<H2>
Class org.apache.hadoop.mapred.<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html" target="_top"><tt>JobConf</tt></A>
</H2>
<p><font size="+1"><b>Now deprecated</b>.<br></font>
<a NAME="constructors"></a>
<a NAME="methods"></a>
<p>
<a NAME="Added"></a>
<TABLE summary="Added Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Added Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.getMaxPhysicalMemoryForTask_added()"></A>
  <nobr><code>long</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#getMaxPhysicalMemoryForTask()" target="_top"><tt>getMaxPhysicalMemoryForTask</tt></A>()</nobr>
  </TD>
  <TD VALIGN="TOP">@deprecated this variable is deprecated and nolonger in use.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.getMaxVirtualMemoryForTask_added()"></A>
  <nobr><code>long</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#getMaxVirtualMemoryForTask()" target="_top"><tt>getMaxVirtualMemoryForTask</tt></A>()</nobr>
  </TD>
  <TD VALIGN="TOP">Get the memory required to run a task of this job in bytes.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.getMemoryForMapTask_added()"></A>
  <nobr><code>long</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#getMemoryForMapTask()" target="_top"><tt>getMemoryForMapTask</tt></A>()</nobr>
  </TD>
  <TD VALIGN="TOP">Get memory required to run a map task of the job in MB.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.getMemoryForReduceTask_added()"></A>
  <nobr><code>long</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#getMemoryForReduceTask()" target="_top"><tt>getMemoryForReduceTask</tt></A>()</nobr>
  </TD>
  <TD VALIGN="TOP">Get memory required to run a reduce task of the job in MB.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.getUseNewMapper_added()"></A>
  <nobr><code>boolean</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#getUseNewMapper()" target="_top"><tt>getUseNewMapper</tt></A>()</nobr>
  </TD>
  <TD VALIGN="TOP">Should the framework use the new context-object code for running the mapper </TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.getUseNewReducer_added()"></A>
  <nobr><code>boolean</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#getUseNewReducer()" target="_top"><tt>getUseNewReducer</tt></A>()</nobr>
  </TD>
  <TD VALIGN="TOP">Should the framework use the new context-object code for running the reducer </TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.normalizeMemoryConfigValue_added(long)"></A>
  <nobr><code>long</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#normalizeMemoryConfigValue(long)" target="_top"><tt>normalizeMemoryConfigValue</tt></A>(<code>long</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Normalize the negative values in configuration </TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.setMaxPhysicalMemoryForTask_added(long)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#setMaxPhysicalMemoryForTask(long)" target="_top"><tt>setMaxPhysicalMemoryForTask</tt></A>(<code>long</code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.setMaxVirtualMemoryForTask_added(long)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#setMaxVirtualMemoryForTask(long)" target="_top"><tt>setMaxVirtualMemoryForTask</tt></A>(<code>long</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Set the maximum amount of memory any task of this job can use.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.setMemoryForMapTask_added(long)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#setMemoryForMapTask(long)" target="_top"><tt>setMemoryForMapTask</tt></A>(<code>long</code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.setMemoryForReduceTask_added(long)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#setMemoryForReduceTask(long)" target="_top"><tt>setMemoryForReduceTask</tt></A>(<code>long</code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.setUseNewMapper_added(boolean)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#setUseNewMapper(boolean)" target="_top"><tt>setUseNewMapper</tt></A>(<code>boolean</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Set whether the framework should use the new api for the mapper.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.setUseNewReducer_added(boolean)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#setUseNewReducer(boolean)" target="_top"><tt>setUseNewReducer</tt></A>(<code>boolean</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Set whether the framework should use the new api for the reducer.</TD>
</TR>
</TABLE>
&nbsp;
<p>
<a NAME="Changed"></a>
<TABLE summary="Changed Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=3><FONT SIZE="+1"><B>Changed Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.getCombinerClass_changed()"></A>
  <nobr><code>Class</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#getCombinerClass()" target="_top"><tt>getCombinerClass</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in return type from (<code>Class<?, extends, Reducer></code>) to <code>Class</code>.<br>
  </TD>
  <TD VALIGN="TOP">Get the user-defined <i>combiner</i> class used to combine map-outputs before being sent to the reducers.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.getMapOutputCompressorClass_changed(java.lang.Class)"></A>
  <nobr><code>Class</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#getMapOutputCompressorClass(java.lang.Class)" target="_top"><tt>getMapOutputCompressorClass</tt></A>(<code>Class</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in return type from (<code>Class<?, extends, CompressionCodec></code>) to <code>Class</code>.<br>
 Change in signature from (<code>Class<?, extends, CompressionCodec></code>) to <code>Class</code>.<br>
  </TD>
  <TD VALIGN="TOP">Get the <A HREF="../../api/CompressionCodec.html" target="_top">CompressionCodec</A> for compressing the map outputs.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.getMapOutputKeyClass_changed()"></A>
  <nobr><code>Class</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#getMapOutputKeyClass()" target="_top"><tt>getMapOutputKeyClass</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in return type from <code>Class<?></code> to <code>Class</code>.<br>
  </TD>
  <TD VALIGN="TOP">Get the key class for the map output data.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.getMapOutputValueClass_changed()"></A>
  <nobr><code>Class</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#getMapOutputValueClass()" target="_top"><tt>getMapOutputValueClass</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in return type from <code>Class<?></code> to <code>Class</code>.<br>
  </TD>
  <TD VALIGN="TOP">Get the value class for the map output data.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.getMapRunnerClass_changed()"></A>
  <nobr><code>Class</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#getMapRunnerClass()" target="_top"><tt>getMapRunnerClass</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in return type from (<code>Class<?, extends, MapRunnable></code>) to <code>Class</code>.<br>
  </TD>
  <TD VALIGN="TOP">Get the <A HREF="../../api/MapRunnable.html" target="_top">MapRunnable</A> class for the job.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.getMapperClass_changed()"></A>
  <nobr><code>Class</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#getMapperClass()" target="_top"><tt>getMapperClass</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in return type from (<code>Class<?, extends, Mapper></code>) to <code>Class</code>.<br>
  </TD>
  <TD VALIGN="TOP">Get the <A HREF="../../api/Mapper.html" target="_top">Mapper</A> class for the job.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.getOutputKeyClass_changed()"></A>
  <nobr><code>Class</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#getOutputKeyClass()" target="_top"><tt>getOutputKeyClass</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in return type from <code>Class<?></code> to <code>Class</code>.<br>
  </TD>
  <TD VALIGN="TOP">Get the key class for the job output data.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.getOutputValueClass_changed()"></A>
  <nobr><code>Class</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#getOutputValueClass()" target="_top"><tt>getOutputValueClass</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in return type from <code>Class<?></code> to <code>Class</code>.<br>
  </TD>
  <TD VALIGN="TOP">Get the value class for job outputs.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.getPartitionerClass_changed()"></A>
  <nobr><code>Class</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#getPartitionerClass()" target="_top"><tt>getPartitionerClass</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in return type from (<code>Class<?, extends, Partitioner></code>) to <code>Class</code>.<br>
  </TD>
  <TD VALIGN="TOP">Get the <A HREF="../../api/Partitioner.html" target="_top">Partitioner</A> used to partition <A HREF="../../api/Mapper}-outputs.html" target="_top">t</A> be sent to the <A HREF="../../api/Reducer}s/.html" target="_top">@retur</A> the <A HREF="../../api/Partitioner.html" target="_top">Partitioner</A> used to partition map-outputs.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.getReducerClass_changed()"></A>
  <nobr><code>Class</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#getReducerClass()" target="_top"><tt>getReducerClass</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in return type from (<code>Class<?, extends, Reducer></code>) to <code>Class</code>.<br>
  </TD>
  <TD VALIGN="TOP">Get the <A HREF="../../api/Reducer.html" target="_top">Reducer</A> class for the job.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.setCombinerClass_changed(java.lang.Class)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#setCombinerClass(java.lang.Class)" target="_top"><tt>setCombinerClass</tt></A>(<code>Class</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in signature from (<code>Class<?, extends, Reducer></code>) to <code>Class</code>.<br>
  </TD>
  <TD VALIGN="TOP">Set the user-defined <i>combiner</i> class used to combine map-outputs before being sent to the reducers.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.setInputFormat_changed(java.lang.Class)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#setInputFormat(java.lang.Class)" target="_top"><tt>setInputFormat</tt></A>(<code>Class</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in signature from (<code>Class<?, extends, InputFormat></code>) to <code>Class</code>.<br>
  </TD>
  <TD VALIGN="TOP">Set the <A HREF="../../api/InputFormat.html" target="_top">InputFormat</A> implementation for the map-reduce job.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.setMapOutputCompressorClass_changed(java.lang.Class)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#setMapOutputCompressorClass(java.lang.Class)" target="_top"><tt>setMapOutputCompressorClass</tt></A>(<code>Class</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in signature from (<code>Class<?, extends, CompressionCodec></code>) to <code>Class</code>.<br>
  </TD>
  <TD VALIGN="TOP">Set the given class as the <A HREF="../../api/CompressionCodec.html" target="_top">CompressionCodec</A> for the map outputs.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.setMapOutputKeyClass_changed(java.lang.Class)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#setMapOutputKeyClass(java.lang.Class)" target="_top"><tt>setMapOutputKeyClass</tt></A>(<code>Class</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in signature from <code>Class<?></code> to <code>Class</code>.<br>
  </TD>
  <TD VALIGN="TOP">Set the key class for the map output data.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.setMapOutputValueClass_changed(java.lang.Class)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#setMapOutputValueClass(java.lang.Class)" target="_top"><tt>setMapOutputValueClass</tt></A>(<code>Class</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in signature from <code>Class<?></code> to <code>Class</code>.<br>
  </TD>
  <TD VALIGN="TOP">Set the value class for the map output data.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.setMapRunnerClass_changed(java.lang.Class)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#setMapRunnerClass(java.lang.Class)" target="_top"><tt>setMapRunnerClass</tt></A>(<code>Class</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in signature from (<code>Class<?, extends, MapRunnable></code>) to <code>Class</code>.<br>
  </TD>
  <TD VALIGN="TOP">Expert: Set the <A HREF="../../api/MapRunnable.html" target="_top">MapRunnable</A> class for the job.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.setMapperClass_changed(java.lang.Class)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#setMapperClass(java.lang.Class)" target="_top"><tt>setMapperClass</tt></A>(<code>Class</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in signature from (<code>Class<?, extends, Mapper></code>) to <code>Class</code>.<br>
  </TD>
  <TD VALIGN="TOP">Set the <A HREF="../../api/Mapper.html" target="_top">Mapper</A> class for the job.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.setOutputCommitter_changed(java.lang.Class)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#setOutputCommitter(java.lang.Class)" target="_top"><tt>setOutputCommitter</tt></A>(<code>Class</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in signature from (<code>Class<?, extends, OutputCommitter></code>) to <code>Class</code>.<br>
  </TD>
  <TD VALIGN="TOP">Set the <A HREF="../../api/OutputCommitter.html" target="_top">OutputCommitter</A> implementation for the map-reduce job.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.setOutputFormat_changed(java.lang.Class)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#setOutputFormat(java.lang.Class)" target="_top"><tt>setOutputFormat</tt></A>(<code>Class</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in signature from (<code>Class<?, extends, OutputFormat></code>) to <code>Class</code>.<br>
  </TD>
  <TD VALIGN="TOP">Set the <A HREF="../../api/OutputFormat.html" target="_top">OutputFormat</A> implementation for the map-reduce job.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.setOutputKeyClass_changed(java.lang.Class)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#setOutputKeyClass(java.lang.Class)" target="_top"><tt>setOutputKeyClass</tt></A>(<code>Class</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in signature from <code>Class<?></code> to <code>Class</code>.<br>
  </TD>
  <TD VALIGN="TOP">Set the key class for the job output data.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.setOutputKeyComparatorClass_changed(java.lang.Class)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#setOutputKeyComparatorClass(java.lang.Class)" target="_top"><tt>setOutputKeyComparatorClass</tt></A>(<code>Class</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in signature from (<code>Class<?, extends, RawComparator></code>) to <code>Class</code>.<br>
  </TD>
  <TD VALIGN="TOP">Set the <A HREF="../../api/RawComparator.html" target="_top">RawComparator</A> comparator used to compare keys.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.setOutputValueClass_changed(java.lang.Class)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#setOutputValueClass(java.lang.Class)" target="_top"><tt>setOutputValueClass</tt></A>(<code>Class</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in signature from <code>Class<?></code> to <code>Class</code>.<br>
  </TD>
  <TD VALIGN="TOP">Set the value class for job outputs.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.setOutputValueGroupingComparator_changed(java.lang.Class)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#setOutputValueGroupingComparator(java.lang.Class)" target="_top"><tt>setOutputValueGroupingComparator</tt></A>(<code>Class</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in signature from (<code>Class<?, extends, RawComparator></code>) to <code>Class</code>.<br>
  </TD>
  <TD VALIGN="TOP">Set the user defined <A HREF="../../api/RawComparator.html" target="_top">RawComparator</A> comparator for grouping keys in the input to the reduce.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.setPartitionerClass_changed(java.lang.Class)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#setPartitionerClass(java.lang.Class)" target="_top"><tt>setPartitionerClass</tt></A>(<code>Class</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in signature from (<code>Class<?, extends, Partitioner></code>) to <code>Class</code>.<br>
  </TD>
  <TD VALIGN="TOP">Set the <A HREF="../../api/Partitioner.html" target="_top">Partitioner</A> class used to partition <A HREF="../../api/Mapper}-outputs.html" target="_top">t</A> be sent to the <A HREF="../../api/Reducer}s/.html" target="_top">@para</A> theClass the <A HREF="../../api/Partitioner.html" target="_top">Partitioner</A> used to partition map-outputs.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.setReducerClass_changed(java.lang.Class)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#setReducerClass(java.lang.Class)" target="_top"><tt>setReducerClass</tt></A>(<code>Class</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in signature from (<code>Class<?, extends, Reducer></code>) to <code>Class</code>.<br>
  </TD>
  <TD VALIGN="TOP">Set the <A HREF="../../api/Reducer.html" target="_top">Reducer</A> class for the job.</TD>
</TR>
</TABLE>
&nbsp;
<a NAME="fields"></a>
<p>
<a NAME="Added"></a>
<TABLE summary="Added Fields" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Added Fields</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.DISABLED_MEMORY_LIMIT"></A>
  <nobr><code>long</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#DISABLED_MEMORY_LIMIT" target="_top"><tt>DISABLED_MEMORY_LIMIT</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">A value which if set for memory related configuration options indicates that the options are turned off.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.MAPRED_TASK_DEFAULT_MAXVMEM_PROPERTY"></A>
  <nobr><code>String</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#MAPRED_TASK_DEFAULT_MAXVMEM_PROPERTY" target="_top"><tt>MAPRED_TASK_DEFAULT_MAXVMEM_PROPERTY</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">@deprecated</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.MAPRED_TASK_MAXPMEM_PROPERTY"></A>
  <nobr><code>String</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#MAPRED_TASK_MAXPMEM_PROPERTY" target="_top"><tt>MAPRED_TASK_MAXPMEM_PROPERTY</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">@deprecated</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.MAPRED_TASK_MAXVMEM_PROPERTY"></A>
  <nobr><code>String</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#MAPRED_TASK_MAXVMEM_PROPERTY" target="_top"><tt>MAPRED_TASK_MAXVMEM_PROPERTY</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">@deprecated Use <A HREF="../../api/#MAPRED_JOB_MAP_MEMORY_MB_PROPERTY.html" target="_top">#MAPRED_JOB_MAP_MEMORY_MB_PROPERTY</A> and <A HREF="../../api/#MAPRED_JOB_REDUCE_MEMORY_MB_PROPERTY.html" target="_top">#MAPRED_JOB_REDUCE_MEMORY_MB_PROPERTY</A></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobConf.UPPER_LIMIT_ON_TASK_VMEM_PROPERTY"></A>
  <nobr><code>String</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobConf.html#UPPER_LIMIT_ON_TASK_VMEM_PROPERTY" target="_top"><tt>UPPER_LIMIT_ON_TASK_VMEM_PROPERTY</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">@deprecated</TD>
</TR>
</TABLE>
&nbsp;
<HR>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/mapred/JobConf.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.20.3-dev</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.apache.hadoop.mapred.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.apache.hadoop.mapred.JobClient.TaskStatusFilter.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="org.apache.hadoop.mapred.JobContext.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.apache.hadoop.mapred.JobConf.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
<TD BGCOLOR="0xFFFFFF" CLASS="NavBarCell3"></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
</BODY>
</HTML>
