<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.0.9">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
org.apache.hadoop.mapred.join.MultiFilterRecordReader
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/mapred/join/MultiFilterRecordReader.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.20.3-dev</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.apache.hadoop.mapred.join.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.apache.hadoop.mapred.join.JoinRecordReader.JoinDelegationIterator.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="org.apache.hadoop.mapred.join.MultiFilterRecordReader.MultiFilterDelegationIterator.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.apache.hadoop.mapred.join.MultiFilterRecordReader.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL: &nbsp;
<a href="#constructors">CONSTRUCTORS</a>&nbsp;|&nbsp;
<a href="#methods">METHODS</a>&nbsp;|&nbsp;
FIELDS
  </FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<H2>
Class org.apache.hadoop.mapred.join.<A HREF="../../api/org/apache/hadoop/mapred/join/MultiFilterRecordReader.html" target="_top"><tt>MultiFilterRecordReader</tt></A>
</H2>
<p><font size="+1">The superclass changed from <code>org.apache.hadoop.mapred.join.CompositeRecordReader<K, V, V></code> to <code>org.apache.hadoop.mapred.join.CompositeRecordReader</code>.<br> Removed interface <code>org.apache.hadoop.mapred.join.ComposableRecordReader<K, V></code>.<br> Added interface <code>org.apache.hadoop.mapred.join.ComposableRecordReader</code>.<br></font>
<a NAME="constructors"></a>
<p>
<a NAME="Changed"></a>
<TABLE summary="Changed Constructors" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=3><FONT SIZE="+1"><B>Changed Constructors</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.join.MultiFilterRecordReader.ctor_changed(int, org.apache.hadoop.mapred.JobConf, int, java.lang.Class)"></A>
  <nobr><A HREF="../../api/org/apache/hadoop/mapred/join/MultiFilterRecordReader.html#MultiFilterRecordReader(int, org.apache.hadoop.mapred.JobConf, int, java.lang.Class)" target="_top"><tt>MultiFilterRecordReader</tt></A>(<code>int,</nobr> JobConf<nobr>,</nobr> int<nobr>,</nobr> Class<nobr><nobr></code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in type from (<code>int, JobConf, int, Class<?, extends, WritableComparator></code>) to (<code>int, JobConf, int, Class</code>).<br>
  </TD>
  <TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<a NAME="methods"></a>
<p>
<a NAME="Changed"></a>
<TABLE summary="Changed Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=3><FONT SIZE="+1"><B>Changed Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.join.MultiFilterRecordReader.createValue_changed()"></A>
  <nobr><code>Writable</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/join/MultiFilterRecordReader.html#createValue()" target="_top"><tt>createValue</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in return type from (<code>V, extends, Writable</code>) to <code>Writable</code>.<br>
  </TD>
  <TD VALIGN="TOP">{@inheritDoc}</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.join.MultiFilterRecordReader.emit_changed(org.apache.hadoop.mapred.join.TupleWritable)"></A>
  <nobr><code>Writable</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/join/MultiFilterRecordReader.html#emit(org.apache.hadoop.mapred.join.TupleWritable)" target="_top"><tt>emit</tt></A>(<code>TupleWritable</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in return type from (<code>V, extends, Writable</code>) to <code>Writable</code>.<br>
  </TD>
  <TD VALIGN="TOP">For each tuple emitted return a value (typically one of the values in the tuple).</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.join.MultiFilterRecordReader.getDelegate_changed()"></A>
  <nobr><code>ResetableIterator</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/join/MultiFilterRecordReader.html#getDelegate()" target="_top"><tt>getDelegate</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in return type from <code>ResetableIterator<V></code> to <code>ResetableIterator</code>.<br>
  </TD>
  <TD VALIGN="TOP">Return an iterator returning a single value from the tuple.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.join.MultiFilterRecordReader.next_changed(org.apache.hadoop.io.WritableComparable, org.apache.hadoop.io.Writable)"></A>
  <nobr><code>boolean</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/join/MultiFilterRecordReader.html#next(org.apache.hadoop.io.WritableComparable, org.apache.hadoop.io.Writable)" target="_top"><tt>next</tt></A>(<code>WritableComparable,</nobr> Writable<nobr><nobr></code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in signature from (<code>K, extends, WritableComparable, V, extends, Writable</code>) to (<code>WritableComparable, Writable</code>).<br>
  </TD>
  <TD VALIGN="TOP">{@inheritDoc}</TD>
</TR>
</TABLE>
&nbsp;
<a NAME="fields"></a>
<HR>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/mapred/join/MultiFilterRecordReader.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.20.3-dev</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.apache.hadoop.mapred.join.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.apache.hadoop.mapred.join.JoinRecordReader.JoinDelegationIterator.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="org.apache.hadoop.mapred.join.MultiFilterRecordReader.MultiFilterDelegationIterator.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.apache.hadoop.mapred.join.MultiFilterRecordReader.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
<TD BGCOLOR="0xFFFFFF" CLASS="NavBarCell3"></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
</BODY>
</HTML>
