<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.0.9">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionStrategy
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/io/compress/zlib/ZlibCompressor.CompressionStrategy.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.20.3-dev</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.apache.hadoop.io.compress.zlib.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionLevel.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="org.apache.hadoop.io.compress.zlib.ZlibDecompressor.CompressionHeader.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionStrategy.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL: &nbsp;
CONSTRUCTORS&nbsp;|&nbsp;
METHODS&nbsp;|&nbsp;
<a href="#fields">FIELDS</a>
  </FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<H2>
Class org.apache.hadoop.io.compress.zlib.<A HREF="../../api/org/apache/hadoop/io/compress/zlib/ZlibCompressor.CompressionStrategy.html" target="_top"><tt>ZlibCompressor.CompressionStrategy</tt></A>
</H2>
<p><font size="+1">The superclass changed from <code>java.lang.Enum<org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionStrategy></code> to <code>java.lang.Enum</code>.<br></font>
<a NAME="constructors"></a>
<a NAME="methods"></a>
<a NAME="fields"></a>
<p>
<a NAME="Added"></a>
<TABLE summary="Added Fields" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Added Fields</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionStrategy.DEFAULT_STRATEGY"></A>
  <nobr><code>CompressionStrategy</code>&nbsp;<A HREF="../../api/org/apache/hadoop/io/compress/zlib/ZlibCompressor.CompressionStrategy.html#DEFAULT_STRATEGY" target="_top"><tt>DEFAULT_STRATEGY</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">Default compression strategy.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionStrategy.FILTERED"></A>
  <nobr><code>CompressionStrategy</code>&nbsp;<A HREF="../../api/org/apache/hadoop/io/compress/zlib/ZlibCompressor.CompressionStrategy.html#FILTERED" target="_top"><tt>FILTERED</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">Compression strategy best used for data consisting mostly of small values with a somewhat random distribution.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionStrategy.FIXED"></A>
  <nobr><code>CompressionStrategy</code>&nbsp;<A HREF="../../api/org/apache/hadoop/io/compress/zlib/ZlibCompressor.CompressionStrategy.html#FIXED" target="_top"><tt>FIXED</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">Compression strategy to prevent the use of dynamic Huffman codes allowing for a simpler decoder for special applications.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionStrategy.HUFFMAN_ONLY"></A>
  <nobr><code>CompressionStrategy</code>&nbsp;<A HREF="../../api/org/apache/hadoop/io/compress/zlib/ZlibCompressor.CompressionStrategy.html#HUFFMAN_ONLY" target="_top"><tt>HUFFMAN_ONLY</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">Compression strategy for Huffman coding only.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionStrategy.RLE"></A>
  <nobr><code>CompressionStrategy</code>&nbsp;<A HREF="../../api/org/apache/hadoop/io/compress/zlib/ZlibCompressor.CompressionStrategy.html#RLE" target="_top"><tt>RLE</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">Compression strategy to limit match distances to one (run-length encoding).</TD>
</TR>
</TABLE>
&nbsp;
<HR>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/io/compress/zlib/ZlibCompressor.CompressionStrategy.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.20.3-dev</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.apache.hadoop.io.compress.zlib.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionLevel.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="org.apache.hadoop.io.compress.zlib.ZlibDecompressor.CompressionHeader.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionStrategy.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
<TD BGCOLOR="0xFFFFFF" CLASS="NavBarCell3"></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
</BODY>
</HTML>
