<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.0.9">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
org.apache.hadoop.mapred.JobTracker
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/mapred/JobTracker.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.20.3-dev</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.apache.hadoop.mapred.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.apache.hadoop.mapred.JobProfile.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="org.apache.hadoop.mapred.JobTracker.State.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.apache.hadoop.mapred.JobTracker.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL: &nbsp;
CONSTRUCTORS&nbsp;|&nbsp;
<a href="#methods">METHODS</a>&nbsp;|&nbsp;
FIELDS
  </FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<H2>
Class org.apache.hadoop.mapred.<A HREF="../../api/org/apache/hadoop/mapred/JobTracker.html" target="_top"><tt>JobTracker</tt></A>
</H2>
<p><font size="+1">Added interface <code>org.apache.hadoop.security.authorize.RefreshAuthorizationPolicyProtocol</code>.<br></font>
<a NAME="constructors"></a>
<a NAME="methods"></a>
<p>
<a NAME="Added"></a>
<TABLE summary="Added Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Added Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.activeTaskTrackers_added()"></A>
  <nobr><code>Collection</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobTracker.html#activeTaskTrackers()" target="_top"><tt>activeTaskTrackers</tt></A>()</nobr>
  </TD>
  <TD VALIGN="TOP">Get the active task tracker statuses in the cluster </TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.blacklistedTaskTrackers_added()"></A>
  <nobr><code>Collection</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobTracker.html#blacklistedTaskTrackers()" target="_top"><tt>blacklistedTaskTrackers</tt></A>()</nobr>
  </TD>
  <TD VALIGN="TOP">Get the blacklisted task tracker statuses in the cluster </TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.failJob_added(org.apache.hadoop.mapred.JobInProgress)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobTracker.html#failJob(org.apache.hadoop.mapred.JobInProgress)" target="_top"><tt>failJob</tt></A>(<code>JobInProgress</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Fail a job and inform the listeners.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.getClusterStatus_added(boolean)"></A>
  <nobr><code>ClusterStatus</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobTracker.html#getClusterStatus(boolean)" target="_top"><tt>getClusterStatus</tt></A>(<code>boolean</code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.initJob_added(org.apache.hadoop.mapred.JobInProgress)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobTracker.html#initJob(org.apache.hadoop.mapred.JobInProgress)" target="_top"><tt>initJob</tt></A>(<code>JobInProgress</code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.isBlacklisted_added(java.lang.String)"></A>
  <nobr><code>boolean</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobTracker.html#isBlacklisted(java.lang.String)" target="_top"><tt>isBlacklisted</tt></A>(<code>String</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Whether the tracker is blacklisted or not </TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.refreshServiceAcl_added()"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobTracker.html#refreshServiceAcl()" target="_top"><tt>refreshServiceAcl</tt></A>()</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.startTracker_added(org.apache.hadoop.mapred.JobConf, java.lang.String)"></A>
  <nobr><code>JobTracker</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobTracker.html#startTracker(org.apache.hadoop.mapred.JobConf, java.lang.String)" target="_top"><tt>startTracker</tt></A>(<code>JobConf,</nobr> String<nobr><nobr></code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.taskTrackerNames_added()"></A>
  <nobr><code>List</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobTracker.html#taskTrackerNames()" target="_top"><tt>taskTrackerNames</tt></A>()</nobr>
  </TD>
  <TD VALIGN="TOP">Get the active and blacklisted task tracker names in the cluster.</TD>
</TR>
</TABLE>
&nbsp;
<p>
<a NAME="Changed"></a>
<TABLE summary="Changed Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=3><FONT SIZE="+1"><B>Changed Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.completedJobs_changed()"></A>
  <nobr><code>Vector</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobTracker.html#completedJobs()" target="_top"><tt>completedJobs</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in return type from <code>JobInProgress></code> to <code>Vector</code>.<br>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.failedJobs_changed()"></A>
  <nobr><code>Vector</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobTracker.html#failedJobs()" target="_top"><tt>failedJobs</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in return type from <code>JobInProgress></code> to <code>Vector</code>.<br>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.getInstrumentationClass_changed(org.apache.hadoop.conf.Configuration)"></A>
  <nobr><code>Class</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobTracker.html#getInstrumentationClass(org.apache.hadoop.conf.Configuration)" target="_top"><tt>getInstrumentationClass</tt></A>(<code>Configuration</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in return type from (<code>Class<?, extends, JobTrackerInstrumentation></code>) to <code>Class</code>.<br>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.getNodesAtMaxLevel_changed()"></A>
  <nobr><code>Collection</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobTracker.html#getNodesAtMaxLevel()" target="_top"><tt>getNodesAtMaxLevel</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in return type from <code>Node></code> to <code>Collection</code>.<br>
  </TD>
  <TD VALIGN="TOP">Returns a collection of nodes at the max level</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.getRunningJobs_changed()"></A>
  <nobr><code>List</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobTracker.html#getRunningJobs()" target="_top"><tt>getRunningJobs</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in return type from <code>JobInProgress></code> to <code>List</code>.<br>
  </TD>
  <TD VALIGN="TOP">Version that is called from a timer thread and therefore needs to be careful to synchronize.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.heartbeat_changed(org.apache.hadoop.mapred.TaskTrackerStatus, boolean, boolean, boolean, short)"></A>
  <nobr><code>HeartbeatResponse</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobTracker.html#heartbeat(org.apache.hadoop.mapred.TaskTrackerStatus, boolean, boolean, boolean, short)" target="_top"><tt>heartbeat</tt></A>(<code>TaskTrackerStatus,</nobr> boolean<nobr>,</nobr> boolean<nobr>,</nobr> boolean<nobr>,</nobr> short<nobr><nobr></code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in signature from (<code>TaskTrackerStatus, boolean, boolean, short</code>) to (<code>TaskTrackerStatus, boolean, boolean, boolean, short</code>).<br>
  </TD>
  <TD VALIGN="TOP">The periodic heartbeat mechanism between the <A HREF="../../api/TaskTracker.html" target="_top">TaskTracker</A> and the <A HREF="../../api/JobTracker.html" target="_top">JobTracker</A> The <A HREF="../../api/JobTracker.html" target="_top">JobTracker</A> processes the status information sent by the <A HREF="../../api/TaskTracker.html" target="_top">TaskTracker</A> and responds with instructions to start/stop tasks or jobs and also 'reset' instructions during contingencies.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.runningJobs_changed()"></A>
  <nobr><code>Vector</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobTracker.html#runningJobs()" target="_top"><tt>runningJobs</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in return type from <code>JobInProgress></code> to <code>Vector</code>.<br>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.setInstrumentationClass_changed(org.apache.hadoop.conf.Configuration, java.lang.Class)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobTracker.html#setInstrumentationClass(org.apache.hadoop.conf.Configuration, java.lang.Class)" target="_top"><tt>setInstrumentationClass</tt></A>(<code>Configuration,</nobr> Class<nobr><nobr></code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in signature from (<code>Configuration, Class<?, extends, JobTrackerInstrumentation></code>) to (<code>Configuration, Class</code>).<br>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.taskTrackers_changed()"></A>
  <nobr><code>Collection</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobTracker.html#taskTrackers()" target="_top"><tt>taskTrackers</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in return type from <code>TaskTrackerStatus></code> to <code>Collection</code>.<br>
  </TD>
  <TD VALIGN="TOP">Get all the task trackers in the cluster </TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.JobTracker.getClusterStatus_changed()"></A>
  <nobr><code>ClusterStatus</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/JobTracker.html#getClusterStatus()" target="_top"><tt>getClusterStatus</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
<b>Now deprecated</b>.<br>
  </TD>
  <TD VALIGN="TOP">use {@link #getClusterStatus(boolean)}</TD>
</TR>
</TABLE>
&nbsp;
<a NAME="fields"></a>
<HR>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/mapred/JobTracker.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.20.3-dev</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.apache.hadoop.mapred.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.apache.hadoop.mapred.JobProfile.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="org.apache.hadoop.mapred.JobTracker.State.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.apache.hadoop.mapred.JobTracker.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
<TD BGCOLOR="0xFFFFFF" CLASS="NavBarCell3"></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
</BODY>
</HTML>
