<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.0.9">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
org.apache.hadoop.mapred.join.WrappedRecordReader
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/mapred/join/WrappedRecordReader.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.20.3-dev</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.apache.hadoop.mapred.join.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.apache.hadoop.mapred.join.TupleWritable.html"><B>PREV CLASS</B></A>
&nbsp;<B>NEXT CLASS</B>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.apache.hadoop.mapred.join.WrappedRecordReader.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL: &nbsp;
CONSTRUCTORS&nbsp;|&nbsp;
<a href="#methods">METHODS</a>&nbsp;|&nbsp;
FIELDS
  </FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<H2>
Class org.apache.hadoop.mapred.join.<A HREF="../../api/org/apache/hadoop/mapred/join/WrappedRecordReader.html" target="_top"><tt>WrappedRecordReader</tt></A>
</H2>
<p><font size="+1">Removed interface <code>org.apache.hadoop.mapred.join.ComposableRecordReader<K, U></code>.<br> Added interface <code>org.apache.hadoop.mapred.join.ComposableRecordReader</code>.<br></font>
<a NAME="constructors"></a>
<a NAME="methods"></a>
<p>
<a NAME="Changed"></a>
<TABLE summary="Changed Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=3><FONT SIZE="+1"><B>Changed Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.join.WrappedRecordReader.accept_changed(org.apache.hadoop.mapred.join.CompositeRecordReader.JoinCollector, org.apache.hadoop.io.WritableComparable)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/join/WrappedRecordReader.html#accept(org.apache.hadoop.mapred.join.CompositeRecordReader.JoinCollector, org.apache.hadoop.io.WritableComparable)" target="_top"><tt>accept</tt></A>(<code>JoinCollector,</nobr> WritableComparable<nobr><nobr></code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in signature from (<code>JoinCollector, K, extends, WritableComparable</code>) to (<code>JoinCollector, WritableComparable</code>).<br>
  </TD>
  <TD VALIGN="TOP">Add an iterator to the collector at the position occupied by this RecordReader over the values in this stream paired with the key provided (ie register a stream of values from this source matching K with a collector).</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.join.WrappedRecordReader.compareTo_changed(org.apache.hadoop.mapred.join.ComposableRecordReader)"></A>
  <nobr><code>int</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/join/WrappedRecordReader.html#compareTo(org.apache.hadoop.mapred.join.ComposableRecordReader)" target="_top"><tt>compareTo</tt></A>(<code>ComposableRecordReader</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in signature from (<code>ComposableRecordReader<K, ?></code>) to <code>ComposableRecordReader</code>.<br>
  </TD>
  <TD VALIGN="TOP">Implement Comparable contract (compare key at head of proxied RR with that of another).</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.join.WrappedRecordReader.createKey_changed()"></A>
  <nobr><code>WritableComparable</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/join/WrappedRecordReader.html#createKey()" target="_top"><tt>createKey</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in return type from (<code>K, extends, WritableComparable</code>) to <code>WritableComparable</code>.<br>
  </TD>
  <TD VALIGN="TOP">Request new key from proxied RR.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.join.WrappedRecordReader.createValue_changed()"></A>
  <nobr><code>Writable</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/join/WrappedRecordReader.html#createValue()" target="_top"><tt>createValue</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in return type from (<code>U, extends, Writable</code>) to <code>Writable</code>.<br>
  </TD>
  <TD VALIGN="TOP">Request new value from proxied RR.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.join.WrappedRecordReader.skip_changed(org.apache.hadoop.io.WritableComparable)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/join/WrappedRecordReader.html#skip(org.apache.hadoop.io.WritableComparable)" target="_top"><tt>skip</tt></A>(<code>WritableComparable</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in signature from (<code>K, extends, WritableComparable</code>) to <code>WritableComparable</code>.<br>
  </TD>
  <TD VALIGN="TOP">Skip key-value pairs with keys less than or equal to the key provided.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.join.WrappedRecordReader.key_changed()"></A>
  <nobr><code>WritableComparable</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/join/WrappedRecordReader.html#key()" target="_top"><tt>key</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in return type from (<code>K, extends, WritableComparable</code>) to <code>WritableComparable</code>.<br>
  </TD>
  <TD VALIGN="TOP">Return the key at the head of this RR.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.join.WrappedRecordReader.key_changed(org.apache.hadoop.io.WritableComparable)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/join/WrappedRecordReader.html#key(org.apache.hadoop.io.WritableComparable)" target="_top"><tt>key</tt></A>(<code>WritableComparable</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in signature from (<code>K, extends, WritableComparable</code>) to <code>WritableComparable</code>.<br>
  </TD>
  <TD VALIGN="TOP">Clone the key at the head of this RR into the object supplied.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.join.WrappedRecordReader.next_changed(org.apache.hadoop.io.WritableComparable, org.apache.hadoop.io.Writable)"></A>
  <nobr><code>boolean</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/join/WrappedRecordReader.html#next(org.apache.hadoop.io.WritableComparable, org.apache.hadoop.io.Writable)" target="_top"><tt>next</tt></A>(<code>WritableComparable,</nobr> Writable<nobr><nobr></code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in signature from (<code>K, extends, WritableComparable, U, extends, Writable</code>) to (<code>WritableComparable, Writable</code>).<br>
  </TD>
  <TD VALIGN="TOP">Write key-value pair at the head of this stream to the objects provided; get next key-value pair from proxied RR.</TD>
</TR>
</TABLE>
&nbsp;
<a NAME="fields"></a>
<HR>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/mapred/join/WrappedRecordReader.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.20.3-dev</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.apache.hadoop.mapred.join.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.apache.hadoop.mapred.join.TupleWritable.html"><B>PREV CLASS</B></A>
&nbsp;<B>NEXT CLASS</B>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.apache.hadoop.mapred.join.WrappedRecordReader.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
<TD BGCOLOR="0xFFFFFF" CLASS="NavBarCell3"></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
</BODY>
</HTML>
