<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.0.9">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
org.apache.hadoop.mapred
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/mapred/package-summary.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.20.3-dev</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> &nbsp;<FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="pkg_org.apache.hadoop.ipc.metrics.html"><B>PREV PACKAGE</B></A>
&nbsp;<A HREF="pkg_org.apache.hadoop.mapred.jobcontrol.html"><B>NEXT PACKAGE</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="pkg_org.apache.hadoop.mapred.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL: &nbsp;
<a href="#Removed">REMOVED</a>&nbsp;|&nbsp;
<a href="#Added">ADDED</a>&nbsp;|&nbsp;
<a href="#Changed">CHANGED</a>
  </FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<H2>
Package <A HREF="../../api/org/apache/hadoop/mapred/package-summary.html" target="_top"><tt>org.apache.hadoop.mapred</tt></A>
</H2>
<p>
<a NAME="Removed"></a>
<TABLE summary="Removed Classes" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Removed Classes</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="JobShell"></A>
  <nobr><A HREF="http://hadoop.apache.org/core/docs/r0.19.2/api/org/apache/hadoop/mapred/JobShell.html" target="_top"><tt>JobShell</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">Provide command line parsing for JobSubmission job submission looks like hadoop jar -libjars <comma seperated jars> -archives <comma seperated archives> -files <comma seperated files> inputjar args</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="StatusHttpServer"></A>
  <nobr><A HREF="http://hadoop.apache.org/core/docs/r0.19.2/api/org/apache/hadoop/mapred/StatusHttpServer.html" target="_top"><tt>StatusHttpServer</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">A mapred http server.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="StatusHttpServer.TaskGraphServlet"></A>
  <nobr><A HREF="http://hadoop.apache.org/core/docs/r0.19.2/api/org/apache/hadoop/mapred/StatusHttpServer.TaskGraphServlet.html" target="_top"><tt>StatusHttpServer.TaskGraphServlet</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">The servlet that outputs svg graphics for map / reduce task statuses</TD>
</TR>
</TABLE>
&nbsp;
<p>
<a NAME="Added"></a>
<TABLE summary="Added Classes and Interfaces" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Added Classes and Interfaces</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="MapReducePolicyProvider"></A>
  <nobr><A HREF="../../api/org/apache/hadoop/mapred/MapReducePolicyProvider.html" target="_top"><tt>MapReducePolicyProvider</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP"><A HREF="../../api/org/apache/hadoop/mapred/MapReducePolicyProvider/PolicyProvider.html" target="_top">PolicyProvider</A> for Map-Reduce protocols.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="RawKeyValueIterator"></A>
  <nobr><A HREF="../../api/org/apache/hadoop/mapred/RawKeyValueIterator.html" target="_top"><tt><I>RawKeyValueIterator</I></tt></A></nobr>
  </TD>
  <TD VALIGN="TOP"><code>RawKeyValueIterator</code> is an iterator used to iterate over the raw keys and values during sort/merge of intermediate data.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="TIPStatus"></A>
  <nobr><A HREF="../../api/org/apache/hadoop/mapred/TIPStatus.html" target="_top"><tt>TIPStatus</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">The states of a <A HREF="../../api/org/apache/hadoop/mapred/TIPStatus/TaskInProgress.html" target="_top">TaskInProgress</A> as seen by the JobTracker.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="TaskGraphServlet"></A>
  <nobr><A HREF="../../api/org/apache/hadoop/mapred/TaskGraphServlet.html" target="_top"><tt>TaskGraphServlet</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">The servlet that outputs svg graphics for map / reduce task statuses</TD>
</TR>
</TABLE>
&nbsp;
<p>
<a NAME="Changed"></a>
<TABLE summary="Changed Classes and Interfaces" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Changed Classes and Interfaces</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="ClusterStatus"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.ClusterStatus.html">ClusterStatus</A></nobr>
  </TD>
  <TD VALIGN="TOP">Status information on the current state of the Map-Reduce cluster.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="Counters"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.Counters.html">Counters</A></nobr>
  </TD>
  <TD VALIGN="TOP">A set of named counters.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="Counters.Counter"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.Counters.Counter.html">Counters.Counter</A></nobr>
  </TD>
  <TD VALIGN="TOP">A counter record comprising its name and value.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="Counters.Group"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.Counters.Group.html">Counters.Group</A></nobr>
  </TD>
  <TD VALIGN="TOP"><code>Group</code> of counters comprising of counters from a particular counter <A HREF="../../api/org/apache/hadoop/mapred/Counters/Group/Enum.html" target="_top">Enum</A> class.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="FileInputFormat"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.FileInputFormat.html">FileInputFormat</A></nobr>
  </TD>
  <TD VALIGN="TOP">A base class for file-based <A HREF="../../api/org/apache/hadoop/mapred/FileInputFormat/InputFormat.html" target="_top">InputFormat</A> </TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="FileOutputFormat"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.FileOutputFormat.html">FileOutputFormat</A></nobr>
  </TD>
  <TD VALIGN="TOP">A base class for <A HREF="../../api/org/apache/hadoop/mapred/FileOutputFormat/OutputFormat.html" target="_top">OutputFormat</A></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="FileSplit"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.FileSplit.html">FileSplit</A></nobr>
  </TD>
  <TD VALIGN="TOP">A section of an input file.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="ID"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.ID.html">ID</A></nobr>
  </TD>
  <TD VALIGN="TOP">A general identifier which internally stores the id as an integer.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="InputFormat"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.InputFormat.html"><I>InputFormat</I></A></nobr>
  </TD>
  <TD VALIGN="TOP"><code>InputFormat</code> describes the input-specification for a Map-Reduce job.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="InputSplit"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.InputSplit.html"><I>InputSplit</I></A></nobr>
  </TD>
  <TD VALIGN="TOP"><code>InputSplit</code> represents the data to be processed by an individual <A HREF="../../api/org/apache/hadoop/mapred/InputSplit/Mapper.html" target="_top">Mapper</A> </TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="InvalidInputException"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.InvalidInputException.html">InvalidInputException</A></nobr>
  </TD>
  <TD VALIGN="TOP">This class wraps a list of problems with the input so that the user can get a list of problems together instead of finding and fixing them one by one.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="IsolationRunner"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.IsolationRunner.html">IsolationRunner</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="JobClient"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.JobClient.html">JobClient</A></nobr>
  </TD>
  <TD VALIGN="TOP"><code>JobClient</code> is the primary interface for the user-job to interact with the <A HREF="../../api/org/apache/hadoop/mapred/JobClient/JobTracker.html" target="_top">JobTracker</A> <code>JobClient</code> provides facilities to submit jobs track their progress access component-tasks' reports/logs get the Map-Reduce cluster status information etc.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="JobClient.TaskStatusFilter"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.JobClient.TaskStatusFilter.html">JobClient.TaskStatusFilter</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="JobConf"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.JobConf.html">JobConf</A></nobr>
  </TD>
  <TD VALIGN="TOP">A map/reduce job configuration.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="JobContext"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.JobContext.html">JobContext</A></nobr>
  </TD>
  <TD VALIGN="TOP">@deprecated Use <A HREF="../../api/org/apache/hadoop/mapreduce/JobContext.html" target="_top">org.apache.hadoop.mapreduce.JobContext</A> instead.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="JobHistory.JobInfo"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.JobHistory.JobInfo.html">JobHistory.JobInfo</A></nobr>
  </TD>
  <TD VALIGN="TOP">Helper class for logging or reading back events related to job start finish or failure.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="JobHistory.Keys"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.JobHistory.Keys.html">JobHistory.Keys</A></nobr>
  </TD>
  <TD VALIGN="TOP">Job history files contain key="value" pairs where keys belong to this enum.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="JobHistory.Listener"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.JobHistory.Listener.html"><I>JobHistory.Listener</I></A></nobr>
  </TD>
  <TD VALIGN="TOP">Callback interface for reading back log events from JobHistory.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="JobHistory.RecordTypes"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.JobHistory.RecordTypes.html">JobHistory.RecordTypes</A></nobr>
  </TD>
  <TD VALIGN="TOP">Record types are identifiers for each line of log in history files.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="JobHistory.Task"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.JobHistory.Task.html">JobHistory.Task</A></nobr>
  </TD>
  <TD VALIGN="TOP">Helper class for logging or reading back events related to Task's start finish or failure.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="JobHistory.Values"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.JobHistory.Values.html">JobHistory.Values</A></nobr>
  </TD>
  <TD VALIGN="TOP">This enum contains some of the values commonly used by history log events.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="JobID"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.JobID.html">JobID</A></nobr>
  </TD>
  <TD VALIGN="TOP">JobID represents the immutable and unique identifier for the job.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="JobPriority"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.JobPriority.html">JobPriority</A></nobr>
  </TD>
  <TD VALIGN="TOP">Used to describe the priority of the running job.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="JobProfile"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.JobProfile.html">JobProfile</A></nobr>
  </TD>
  <TD VALIGN="TOP">A JobProfile is a MapReduce primitive.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="JobTracker"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html">JobTracker</A></nobr>
  </TD>
  <TD VALIGN="TOP">JobTracker is the central location for submitting and tracking MR jobs in a network environment.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="JobTracker.State"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.JobTracker.State.html">JobTracker.State</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="KeyValueLineRecordReader"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.KeyValueLineRecordReader.html">KeyValueLineRecordReader</A></nobr>
  </TD>
  <TD VALIGN="TOP">This class treats a line in the input as a key/value pair separated by a separator character.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="KeyValueTextInputFormat"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.KeyValueTextInputFormat.html">KeyValueTextInputFormat</A></nobr>
  </TD>
  <TD VALIGN="TOP">An <A HREF="../../api/org/apache/hadoop/mapred/KeyValueTextInputFormat/InputFormat.html" target="_top">InputFormat</A> for plain text files.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="LineRecordReader"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.LineRecordReader.html">LineRecordReader</A></nobr>
  </TD>
  <TD VALIGN="TOP">Treats keys as offset in file and value as line.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="MapFileOutputFormat"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.MapFileOutputFormat.html">MapFileOutputFormat</A></nobr>
  </TD>
  <TD VALIGN="TOP">An <A HREF="../../api/org/apache/hadoop/mapred/MapFileOutputFormat/OutputFormat.html" target="_top">OutputFormat</A> that writes <A HREF="../../api/org.apache.hadoop.mapred.MapFileOutputFormat.MapFile}s/.html" target="_top">MapFile}s</A></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="MapRunnable"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.MapRunnable.html"><I>MapRunnable</I></A></nobr>
  </TD>
  <TD VALIGN="TOP">Expert: Generic interface for <A HREF="../../api/org.apache.hadoop.mapred.MapRunnable.Mapper}s/.html" target="_top"></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="MapRunner"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.MapRunner.html">MapRunner</A></nobr>
  </TD>
  <TD VALIGN="TOP">Default <A HREF="../../api/org/apache/hadoop/mapred/MapRunner/MapRunnable.html" target="_top">MapRunnable</A> implementation.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="Mapper"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.Mapper.html"><I>Mapper</I></A></nobr>
  </TD>
  <TD VALIGN="TOP">Maps input key/value pairs to a set of intermediate key/value pairs.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="MultiFileInputFormat"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.MultiFileInputFormat.html">MultiFileInputFormat</A></nobr>
  </TD>
  <TD VALIGN="TOP">An abstract <A HREF="../../api/org/apache/hadoop/mapred/MultiFileInputFormat/InputFormat.html" target="_top">InputFormat</A> that returns <A HREF="../../api/org.apache.hadoop.mapred.MultiFileInputFormat.MultiFileSplit}'s.html" target="_top">i</A> <A HREF="../../api/org.apache.hadoop.mapred.MultiFileInputFormat.#getSplits(JobConf.html" target="_top">int)</A> method.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="MultiFileSplit"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.MultiFileSplit.html">MultiFileSplit</A></nobr>
  </TD>
  <TD VALIGN="TOP">A sub-collection of input files.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="OutputCollector"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.OutputCollector.html"><I>OutputCollector</I></A></nobr>
  </TD>
  <TD VALIGN="TOP">Collects the <code>&lt;key value&gt;</code> pairs output by <A HREF="../../api/org.apache.hadoop.mapred.OutputCollector.Mapper}s.html" target="_top">an</A> <A HREF="../../api/org.apache.hadoop.mapred.OutputCollector.Reducer}s/.html" target="_top"></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="OutputCommitter"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.OutputCommitter.html">OutputCommitter</A></nobr>
  </TD>
  <TD VALIGN="TOP"><code>OutputCommitter</code> describes the commit of task output for a Map-Reduce job.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="OutputFormat"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.OutputFormat.html"><I>OutputFormat</I></A></nobr>
  </TD>
  <TD VALIGN="TOP"><code>OutputFormat</code> describes the output-specification for a Map-Reduce job.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="Partitioner"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.Partitioner.html"><I>Partitioner</I></A></nobr>
  </TD>
  <TD VALIGN="TOP">Partitions the key space.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="RecordReader"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.RecordReader.html"><I>RecordReader</I></A></nobr>
  </TD>
  <TD VALIGN="TOP"><code>RecordReader</code> reads &lt;key value&gt; pairs from an <A HREF="../../api/org/apache/hadoop/mapred/RecordReader/InputSplit.html" target="_top">InputSplit</A> </TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="RecordWriter"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.RecordWriter.html"><I>RecordWriter</I></A></nobr>
  </TD>
  <TD VALIGN="TOP"><code>RecordWriter</code> writes the output &lt;key value&gt; pairs to an output file.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="Reducer"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.Reducer.html"><I>Reducer</I></A></nobr>
  </TD>
  <TD VALIGN="TOP">Reduces a set of intermediate values which share a key to a smaller set of values.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="Reporter"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.Reporter.html"><I>Reporter</I></A></nobr>
  </TD>
  <TD VALIGN="TOP">A facility for Map-Reduce applications to report progress and update counters status information etc.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="RunningJob"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.RunningJob.html"><I>RunningJob</I></A></nobr>
  </TD>
  <TD VALIGN="TOP"><code>RunningJob</code> is the user-interface to query for details on a running Map-Reduce job.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="SequenceFileAsBinaryInputFormat"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat.html">SequenceFileAsBinaryInputFormat</A></nobr>
  </TD>
  <TD VALIGN="TOP">InputFormat reading keys values from SequenceFiles in binary (raw) format.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="SequenceFileAsBinaryInputFormat.SequenceFileAsBinaryRecordReader"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.SequenceFileAsBinaryInputFormat.SequenceFileAsBinaryRecordReader.html">SequenceFileAsBinaryInputFormat.<br>SequenceFileAsBinaryRecordReader</A></nobr>
  </TD>
  <TD VALIGN="TOP">Read records from a SequenceFile as binary (raw) bytes.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="SequenceFileAsBinaryOutputFormat"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat.html">SequenceFileAsBinaryOutputFormat</A></nobr>
  </TD>
  <TD VALIGN="TOP">An <A HREF="../../api/org/apache/hadoop/mapred/SequenceFileAsBinaryOutputFormat/OutputFormat.html" target="_top">OutputFormat</A> that writes keys values to <A HREF="../../api/org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat.SequenceFile}s.html" target="_top">i</A> binary(raw) format</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="SequenceFileAsTextInputFormat"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.SequenceFileAsTextInputFormat.html">SequenceFileAsTextInputFormat</A></nobr>
  </TD>
  <TD VALIGN="TOP">This class is similar to SequenceFileInputFormat except it generates SequenceFileAsTextRecordReader which converts the input keys and values to their String forms by calling toString() method.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="SequenceFileAsTextRecordReader"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.SequenceFileAsTextRecordReader.html">SequenceFileAsTextRecordReader</A></nobr>
  </TD>
  <TD VALIGN="TOP">This class converts the input keys and values to their String forms by calling toString() method.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="SequenceFileInputFilter"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.SequenceFileInputFilter.html">SequenceFileInputFilter</A></nobr>
  </TD>
  <TD VALIGN="TOP">A class that allows a map/red job to work on a sample of sequence files.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="SequenceFileInputFormat"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.SequenceFileInputFormat.html">SequenceFileInputFormat</A></nobr>
  </TD>
  <TD VALIGN="TOP">An <A HREF="../../api/org/apache/hadoop/mapred/SequenceFileInputFormat/InputFormat.html" target="_top">InputFormat</A> for <A HREF="../../api/org.apache.hadoop.mapred.SequenceFileInputFormat.SequenceFile}s/.html" target="_top"></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="SequenceFileOutputFormat"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.SequenceFileOutputFormat.html">SequenceFileOutputFormat</A></nobr>
  </TD>
  <TD VALIGN="TOP">An <A HREF="../../api/org/apache/hadoop/mapred/SequenceFileOutputFormat/OutputFormat.html" target="_top">OutputFormat</A> that writes <A HREF="../../api/org.apache.hadoop.mapred.SequenceFileOutputFormat.SequenceFile}s/.html" target="_top"></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="SequenceFileRecordReader"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.SequenceFileRecordReader.html">SequenceFileRecordReader</A></nobr>
  </TD>
  <TD VALIGN="TOP">An <A HREF="../../api/org/apache/hadoop/mapred/SequenceFileRecordReader/RecordReader.html" target="_top">RecordReader</A> for <A HREF="../../api/org.apache.hadoop.mapred.SequenceFileRecordReader.SequenceFile}s/.html" target="_top">SequenceFile}s</A></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="TaskAttemptContext"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.TaskAttemptContext.html">TaskAttemptContext</A></nobr>
  </TD>
  <TD VALIGN="TOP">@deprecated Use <A HREF="../../api/org/apache/hadoop/mapreduce/TaskAttemptContext.html" target="_top">org.apache.hadoop.mapreduce.TaskAttemptContext</A> instead.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="TaskAttemptID"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.TaskAttemptID.html">TaskAttemptID</A></nobr>
  </TD>
  <TD VALIGN="TOP">TaskAttemptID represents the immutable and unique identifier for a task attempt.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="TaskCompletionEvent.Status"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.TaskCompletionEvent.Status.html">TaskCompletionEvent.Status</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="TaskID"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.TaskID.html">TaskID</A></nobr>
  </TD>
  <TD VALIGN="TOP">TaskID represents the immutable and unique identifier for a Map or Reduce Task.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="TaskLog"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.TaskLog.html">TaskLog</A></nobr>
  </TD>
  <TD VALIGN="TOP">A simple logger to handle the task-specific user logs.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="TaskLog.LogName"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.TaskLog.LogName.html">TaskLog.LogName</A></nobr>
  </TD>
  <TD VALIGN="TOP">The filter for userlogs.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="TaskReport"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.TaskReport.html">TaskReport</A></nobr>
  </TD>
  <TD VALIGN="TOP">A report on the state of a task.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="TaskTracker"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.TaskTracker.html">TaskTracker</A></nobr>
  </TD>
  <TD VALIGN="TOP">TaskTracker is a process that starts and tracks MR Tasks in a networked environment.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="TextInputFormat"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.TextInputFormat.html">TextInputFormat</A></nobr>
  </TD>
  <TD VALIGN="TOP">An <A HREF="../../api/org/apache/hadoop/mapred/TextInputFormat/InputFormat.html" target="_top">InputFormat</A> for plain text files.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="TextOutputFormat"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.TextOutputFormat.html">TextOutputFormat</A></nobr>
  </TD>
  <TD VALIGN="TOP">An <A HREF="../../api/org/apache/hadoop/mapred/TextOutputFormat/OutputFormat.html" target="_top">OutputFormat</A> that writes plain text files.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="TextOutputFormat.LineRecordWriter"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.TextOutputFormat.LineRecordWriter.html">TextOutputFormat.LineRecordWriter</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<HR>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/mapred/package-summary.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.20.3-dev</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> &nbsp;<FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="pkg_org.apache.hadoop.ipc.metrics.html"><B>PREV PACKAGE</B></A>
&nbsp;<A HREF="pkg_org.apache.hadoop.mapred.jobcontrol.html"><B>NEXT PACKAGE</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="pkg_org.apache.hadoop.mapred.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
<TD BGCOLOR="0xFFFFFF" CLASS="NavBarCell3"></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
</BODY>
</HTML>
