<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.0.9">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
org.apache.hadoop.mapred.lib
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/mapred/lib/package-summary.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.20.3-dev</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> &nbsp;<FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="pkg_org.apache.hadoop.mapred.join.html"><B>PREV PACKAGE</B></A>
&nbsp;<A HREF="pkg_org.apache.hadoop.mapred.lib.aggregate.html"><B>NEXT PACKAGE</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="pkg_org.apache.hadoop.mapred.lib.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL: &nbsp;
REMOVED&nbsp;|&nbsp;
<a href="#Added">ADDED</a>&nbsp;|&nbsp;
<a href="#Changed">CHANGED</a>
  </FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<H2>
Package <A HREF="../../api/org/apache/hadoop/mapred/lib/package-summary.html" target="_top"><tt>org.apache.hadoop.mapred.lib</tt></A>
</H2>
<p>
<a NAME="Added"></a>
<TABLE summary="Added Classes" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Added Classes</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="CombineFileInputFormat"></A>
  <nobr><A HREF="../../api/org/apache/hadoop/mapred/lib/CombineFileInputFormat.html" target="_top"><tt>CombineFileInputFormat</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">An abstract <A HREF="../../api/org/apache/hadoop/mapred/InputFormat.html" target="_top">org.apache.hadoop.mapred.InputFormat</A> that returns <A HREF="../../api/org.apache.hadoop.mapred.lib.CombineFileInputFormat.CombineFileSplit}'s.html" target="_top">i</A> <A HREF="../../api/org.apache.hadoop.mapred.lib.CombineFileInputFormat.org/apache/hadoop/mapred/InputFormat#getSplits(JobConf.html" target="_top">int)</A> method.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="CombineFileRecordReader"></A>
  <nobr><A HREF="../../api/org/apache/hadoop/mapred/lib/CombineFileRecordReader.html" target="_top"><tt>CombineFileRecordReader</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">A generic RecordReader that can hand out different recordReaders for each chunk in a <A HREF="../../api/org/apache/hadoop/mapred/lib/CombineFileRecordReader/CombineFileSplit.html" target="_top">CombineFileSplit</A> A CombineFileSplit can combine data chunks from multiple files.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="CombineFileSplit"></A>
  <nobr><A HREF="../../api/org/apache/hadoop/mapred/lib/CombineFileSplit.html" target="_top"><tt>CombineFileSplit</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">A sub-collection of input files.</TD>
</TR>
</TABLE>
&nbsp;
<p>
<a NAME="Changed"></a>
<TABLE summary="Changed Classes and Interfaces" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Changed Classes and Interfaces</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="ChainMapper"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.lib.ChainMapper.html">ChainMapper</A></nobr>
  </TD>
  <TD VALIGN="TOP">The ChainMapper class allows to use multiple Mapper classes within a single Map task.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="ChainReducer"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.lib.ChainReducer.html">ChainReducer</A></nobr>
  </TD>
  <TD VALIGN="TOP">The ChainReducer class allows to chain multiple Mapper classes after a Reducer within the Reducer task.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="DelegatingInputFormat"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.lib.DelegatingInputFormat.html">DelegatingInputFormat</A></nobr>
  </TD>
  <TD VALIGN="TOP">An <A HREF="../../api/org/apache/hadoop/mapred/lib/DelegatingInputFormat/InputFormat.html" target="_top">InputFormat</A> that delegates behaviour of paths to multiple other InputFormats.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="DelegatingMapper"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.lib.DelegatingMapper.html">DelegatingMapper</A></nobr>
  </TD>
  <TD VALIGN="TOP">An <A HREF="../../api/org/apache/hadoop/mapred/lib/DelegatingMapper/Mapper.html" target="_top">Mapper</A> that delegates behaviour of paths to multiple other mappers.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="FieldSelectionMapReduce"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.lib.FieldSelectionMapReduce.html">FieldSelectionMapReduce</A></nobr>
  </TD>
  <TD VALIGN="TOP">This class implements a mapper/reducer class that can be used to perform field selections in a manner similar to unix cut.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="HashPartitioner"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.lib.HashPartitioner.html">HashPartitioner</A></nobr>
  </TD>
  <TD VALIGN="TOP">Partition keys by their <A HREF="../../api/org/apache/hadoop/mapred/lib/HashPartitioner/Object#hashCode().html" target="_top">Object#hashCode()</A> </TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="IdentityMapper"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.lib.IdentityMapper.html">IdentityMapper</A></nobr>
  </TD>
  <TD VALIGN="TOP">Implements the identity function mapping inputs directly to outputs.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="IdentityReducer"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.lib.IdentityReducer.html">IdentityReducer</A></nobr>
  </TD>
  <TD VALIGN="TOP">Performs no reduction writing all input values directly to the output.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="InputSampler"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.lib.InputSampler.html">InputSampler</A></nobr>
  </TD>
  <TD VALIGN="TOP">Utility for collecting samples and writing a partition file for <A HREF="../../api/org/apache/hadoop/mapred/lib/TotalOrderPartitioner.html" target="_top">org.apache.hadoop.mapred.lib.TotalOrderPartitioner</A></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="InputSampler.IntervalSampler"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.lib.InputSampler.IntervalSampler.html">InputSampler.IntervalSampler</A></nobr>
  </TD>
  <TD VALIGN="TOP">Sample from s splits at regular intervals.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="InputSampler.RandomSampler"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.lib.InputSampler.RandomSampler.html">InputSampler.RandomSampler</A></nobr>
  </TD>
  <TD VALIGN="TOP">Sample from random points in the input.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="InputSampler.Sampler"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.lib.InputSampler.Sampler.html"><I>InputSampler.Sampler</I></A></nobr>
  </TD>
  <TD VALIGN="TOP">Interface to sample using an <A HREF="../../api/org/apache/hadoop/mapred/InputFormat.html" target="_top">org.apache.hadoop.mapred.InputFormat</A></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="InputSampler.SplitSampler"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.lib.InputSampler.SplitSampler.html">InputSampler.SplitSampler</A></nobr>
  </TD>
  <TD VALIGN="TOP">Samples the first n records from s splits.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="InverseMapper"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.lib.InverseMapper.html">InverseMapper</A></nobr>
  </TD>
  <TD VALIGN="TOP">A <A HREF="../../api/org/apache/hadoop/mapred/lib/InverseMapper/Mapper.html" target="_top">Mapper</A> that swaps keys and values.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="KeyFieldBasedPartitioner"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner.html">KeyFieldBasedPartitioner</A></nobr>
  </TD>
  <TD VALIGN="TOP">Defines a way to partition keys based on certain key fields (also see <A HREF="../../api/org/apache/hadoop/mapred/lib/KeyFieldBasedPartitioner/KeyFieldBasedComparator.html" target="_top">KeyFieldBasedComparator</A> The key specification supported is of the form -k pos1[ pos2] where pos is of the form f[.c][opts] where f is the number of the key field to use and c is the number of the first character from the beginning of the field.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="LongSumReducer"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.lib.LongSumReducer.html">LongSumReducer</A></nobr>
  </TD>
  <TD VALIGN="TOP">A <A HREF="../../api/org/apache/hadoop/mapred/lib/LongSumReducer/Reducer.html" target="_top">Reducer</A> that sums long values.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="MultipleInputs"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.lib.MultipleInputs.html">MultipleInputs</A></nobr>
  </TD>
  <TD VALIGN="TOP">This class supports MapReduce jobs that have multiple input paths with a different <A HREF="../../api/org/apache/hadoop/mapred/lib/MultipleInputs/InputFormat.html" target="_top">InputFormat</A> and <A HREF="../../api/org/apache/hadoop/mapred/lib/MultipleInputs/Mapper.html" target="_top">Mapper</A> for each path</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="MultipleOutputFormat"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.lib.MultipleOutputFormat.html">MultipleOutputFormat</A></nobr>
  </TD>
  <TD VALIGN="TOP">This abstract class extends the FileOutputFormat allowing to write the output data to different output files.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="MultipleOutputs"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.lib.MultipleOutputs.html">MultipleOutputs</A></nobr>
  </TD>
  <TD VALIGN="TOP">The MultipleOutputs class simplifies writting to additional outputs other than the job default output via the <code>OutputCollector</code> passed to the <code>map()</code> and <code>reduce()</code> methods of the <code>Mapper</code> and <code>Reducer</code> implementations.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="MultipleSequenceFileOutputFormat"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat.html">MultipleSequenceFileOutputFormat</A></nobr>
  </TD>
  <TD VALIGN="TOP">This class extends the MultipleOutputFormat allowing to write the output data to different output files in sequence file output format.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="MultipleTextOutputFormat"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.lib.MultipleTextOutputFormat.html">MultipleTextOutputFormat</A></nobr>
  </TD>
  <TD VALIGN="TOP">This class extends the MultipleOutputFormat allowing to write the output data to different output files in Text output format.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="MultithreadedMapRunner"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.lib.MultithreadedMapRunner.html">MultithreadedMapRunner</A></nobr>
  </TD>
  <TD VALIGN="TOP">Multithreaded implementation for @link org.apache.hadoop.mapred.MapRunnable.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="NLineInputFormat"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.lib.NLineInputFormat.html">NLineInputFormat</A></nobr>
  </TD>
  <TD VALIGN="TOP">NLineInputFormat which splits N lines of input as one split.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="NullOutputFormat"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.lib.NullOutputFormat.html">NullOutputFormat</A></nobr>
  </TD>
  <TD VALIGN="TOP">Consume all outputs and put them in /dev/null.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="RegexMapper"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.lib.RegexMapper.html">RegexMapper</A></nobr>
  </TD>
  <TD VALIGN="TOP">A <A HREF="../../api/org/apache/hadoop/mapred/lib/RegexMapper/Mapper.html" target="_top">Mapper</A> that extracts text matching a regular expression.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="TokenCountMapper"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.lib.TokenCountMapper.html">TokenCountMapper</A></nobr>
  </TD>
  <TD VALIGN="TOP">A <A HREF="../../api/org/apache/hadoop/mapred/lib/TokenCountMapper/Mapper.html" target="_top">Mapper</A> that maps text values into <token freq> pairs.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="TotalOrderPartitioner"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.lib.TotalOrderPartitioner.html">TotalOrderPartitioner</A></nobr>
  </TD>
  <TD VALIGN="TOP">Partitioner effecting a total order by reading split points from an externally generated source.</TD>
</TR>
</TABLE>
&nbsp;
<HR>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/mapred/lib/package-summary.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.20.3-dev</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> &nbsp;<FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="pkg_org.apache.hadoop.mapred.join.html"><B>PREV PACKAGE</B></A>
&nbsp;<A HREF="pkg_org.apache.hadoop.mapred.lib.aggregate.html"><B>NEXT PACKAGE</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="pkg_org.apache.hadoop.mapred.lib.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
<TD BGCOLOR="0xFFFFFF" CLASS="NavBarCell3"></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
</BODY>
</HTML>
