<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.0.9">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
org.apache.hadoop.io.serializer
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/io/serializer/package-summary.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.20.3-dev</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> &nbsp;<FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="pkg_org.apache.hadoop.io.retry.html"><B>PREV PACKAGE</B></A>
&nbsp;<A HREF="pkg_org.apache.hadoop.ipc.html"><B>NEXT PACKAGE</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="pkg_org.apache.hadoop.io.serializer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL: &nbsp;
REMOVED&nbsp;|&nbsp;
ADDED&nbsp;|&nbsp;
<a href="#Changed">CHANGED</a>
  </FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<H2>
Package <A HREF="../../api/org/apache/hadoop/io/serializer/package-summary.html" target="_top"><tt>org.apache.hadoop.io.serializer</tt></A>
</H2>
<p>
<a NAME="Changed"></a>
<TABLE summary="Changed Classes and Interfaces" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Changed Classes and Interfaces</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="Deserializer"></A>
  <nobr><A HREF="org.apache.hadoop.io.serializer.Deserializer.html"><I>Deserializer</I></A></nobr>
  </TD>
  <TD VALIGN="TOP"><p> Provides a facility for deserializing objects of type <T> from an <A HREF="../../api/org/apache/hadoop/io/serializer/Deserializer/InputStream.html" target="_top">InputStream</A> </p> </TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="DeserializerComparator"></A>
  <nobr><A HREF="org.apache.hadoop.io.serializer.DeserializerComparator.html">DeserializerComparator</A></nobr>
  </TD>
  <TD VALIGN="TOP"><p> A <A HREF="../../api/org/apache/hadoop/io/serializer/DeserializerComparator/RawComparator.html" target="_top">RawComparator</A> that uses a <A HREF="../../api/org/apache/hadoop/io/serializer/DeserializerComparator/Deserializer.html" target="_top">Deserializer</A> to deserialize the objects to be compared so that the standard <A HREF="../../api/org/apache/hadoop/io/serializer/DeserializerComparator/Comparator.html" target="_top">Comparator</A> can be used to compare them.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="JavaSerialization"></A>
  <nobr><A HREF="org.apache.hadoop.io.serializer.JavaSerialization.html">JavaSerialization</A></nobr>
  </TD>
  <TD VALIGN="TOP"><p> An experimental <A HREF="../../api/org/apache/hadoop/io/serializer/JavaSerialization/Serialization.html" target="_top">Serialization</A> for Java <A HREF="../../api/org/apache/hadoop/io/serializer/JavaSerialization/Serializable.html" target="_top">Serializable</A> classes.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="JavaSerializationComparator"></A>
  <nobr><A HREF="org.apache.hadoop.io.serializer.JavaSerializationComparator.html">JavaSerializationComparator</A></nobr>
  </TD>
  <TD VALIGN="TOP"><p> A <A HREF="../../api/org/apache/hadoop/io/serializer/JavaSerializationComparator/RawComparator.html" target="_top">RawComparator</A> that uses a <A HREF="../../api/org/apache/hadoop/io/serializer/JavaSerializationComparator/JavaSerialization.html" target="_top">JavaSerialization</A> <A HREF="../../api/org/apache/hadoop/io/serializer/JavaSerializationComparator/Deserializer.html" target="_top">Deserializer</A> to deserialize objects that are then compared via their <A HREF="../../api/org/apache/hadoop/io/serializer/JavaSerializationComparator/Comparable.html" target="_top">Comparable</A> interfaces.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="Serialization"></A>
  <nobr><A HREF="org.apache.hadoop.io.serializer.Serialization.html"><I>Serialization</I></A></nobr>
  </TD>
  <TD VALIGN="TOP"><p> Encapsulates a <A HREF="../../api/org.apache.hadoop.io.serializer.Serialization.Serializer}/{@link.html" target="_top">Deserializer</A> pair.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="SerializationFactory"></A>
  <nobr><A HREF="org.apache.hadoop.io.serializer.SerializationFactory.html">SerializationFactory</A></nobr>
  </TD>
  <TD VALIGN="TOP"><p> A factory for <A HREF="../../api/org.apache.hadoop.io.serializer.SerializationFactory.Serialization}s/.html" target="_top"></p</A></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="Serializer"></A>
  <nobr><A HREF="org.apache.hadoop.io.serializer.Serializer.html"><I>Serializer</I></A></nobr>
  </TD>
  <TD VALIGN="TOP"><p> Provides a facility for serializing objects of type <T> to an <A HREF="../../api/org/apache/hadoop/io/serializer/Serializer/OutputStream.html" target="_top">OutputStream</A> </p> </TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="WritableSerialization"></A>
  <nobr><A HREF="org.apache.hadoop.io.serializer.WritableSerialization.html">WritableSerialization</A></nobr>
  </TD>
  <TD VALIGN="TOP">A <A HREF="../../api/org/apache/hadoop/io/serializer/WritableSerialization/Serialization.html" target="_top">Serialization</A> for <A HREF="../../api/org.apache.hadoop.io.serializer.WritableSerialization.Writable}s.html" target="_top">tha</A> delegates to <A HREF="../../api/Writable#write(java/io/DataOutput).html" target="_top">Writable#write(java.io.DataOutput)</A> and <A HREF="../../api/Writable#readFields(java/io/DataInput).html" target="_top">Writable#readFields(java.io.DataInput)</A></TD>
</TR>
</TABLE>
&nbsp;
<HR>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/io/serializer/package-summary.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.20.3-dev</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> &nbsp;<FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="pkg_org.apache.hadoop.io.retry.html"><B>PREV PACKAGE</B></A>
&nbsp;<A HREF="pkg_org.apache.hadoop.ipc.html"><B>NEXT PACKAGE</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="pkg_org.apache.hadoop.io.serializer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
<TD BGCOLOR="0xFFFFFF" CLASS="NavBarCell3"></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
</BODY>
</HTML>
