<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.0.9">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
org.apache.hadoop.mapred.join
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/mapred/join/package-summary.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.20.3-dev</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> &nbsp;<FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="pkg_org.apache.hadoop.mapred.jobcontrol.html"><B>PREV PACKAGE</B></A>
&nbsp;<A HREF="pkg_org.apache.hadoop.mapred.lib.html"><B>NEXT PACKAGE</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="pkg_org.apache.hadoop.mapred.join.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL: &nbsp;
REMOVED&nbsp;|&nbsp;
ADDED&nbsp;|&nbsp;
<a href="#Changed">CHANGED</a>
  </FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<H2>
Package <A HREF="../../api/org/apache/hadoop/mapred/join/package-summary.html" target="_top"><tt>org.apache.hadoop.mapred.join</tt></A>
</H2>
<p>
<a NAME="Changed"></a>
<TABLE summary="Changed Classes and Interfaces" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Changed Classes and Interfaces</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="ArrayListBackedIterator"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.join.ArrayListBackedIterator.html">ArrayListBackedIterator</A></nobr>
  </TD>
  <TD VALIGN="TOP">This class provides an implementation of ResetableIterator.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="ComposableInputFormat"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.join.ComposableInputFormat.html"><I>ComposableInputFormat</I></A></nobr>
  </TD>
  <TD VALIGN="TOP">Refinement of InputFormat requiring implementors to provide ComposableRecordReader instead of RecordReader.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="ComposableRecordReader"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.join.ComposableRecordReader.html"><I>ComposableRecordReader</I></A></nobr>
  </TD>
  <TD VALIGN="TOP">Additional operations required of a RecordReader to participate in a join.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="CompositeInputFormat"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.join.CompositeInputFormat.html">CompositeInputFormat</A></nobr>
  </TD>
  <TD VALIGN="TOP">An InputFormat capable of performing joins over a set of data sources sorted and partitioned the same way.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="CompositeRecordReader"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.join.CompositeRecordReader.html">CompositeRecordReader</A></nobr>
  </TD>
  <TD VALIGN="TOP">A RecordReader that can effect joins of RecordReaders sharing a common key type and partitioning.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="InnerJoinRecordReader"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.join.InnerJoinRecordReader.html">InnerJoinRecordReader</A></nobr>
  </TD>
  <TD VALIGN="TOP">Full inner join.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="JoinRecordReader"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.join.JoinRecordReader.html">JoinRecordReader</A></nobr>
  </TD>
  <TD VALIGN="TOP">Base class for Composite joins returning Tuples of arbitrary Writables.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="JoinRecordReader.JoinDelegationIterator"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.join.JoinRecordReader.JoinDelegationIterator.html">JoinRecordReader.JoinDelegationIterator</A></nobr>
  </TD>
  <TD VALIGN="TOP">Since the JoinCollector is effecting our operation we need only provide an iterator proxy wrapping its operation.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="MultiFilterRecordReader"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.join.MultiFilterRecordReader.html">MultiFilterRecordReader</A></nobr>
  </TD>
  <TD VALIGN="TOP">Base class for Composite join returning values derived from multiple sources but generally not tuples.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="MultiFilterRecordReader.MultiFilterDelegationIterator"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.join.MultiFilterRecordReader.MultiFilterDelegationIterator.html">MultiFilterRecordReader.<br>MultiFilterDelegationIterator</A></nobr>
  </TD>
  <TD VALIGN="TOP">Proxy the JoinCollector but include callback to emit.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="OuterJoinRecordReader"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.join.OuterJoinRecordReader.html">OuterJoinRecordReader</A></nobr>
  </TD>
  <TD VALIGN="TOP">Full outer join.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="OverrideRecordReader"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.join.OverrideRecordReader.html">OverrideRecordReader</A></nobr>
  </TD>
  <TD VALIGN="TOP">Prefer the &quot;rightmost&quot; data source for this key.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="Parser.Node"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.join.Parser.Node.html">Parser.Node</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="Parser.TType"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.join.Parser.TType.html">Parser.TType</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="ResetableIterator"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.join.ResetableIterator.html"><I>ResetableIterator</I></A></nobr>
  </TD>
  <TD VALIGN="TOP">This defines an interface to a stateful Iterator that can replay elements added to it directly.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="ResetableIterator.EMPTY"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.join.ResetableIterator.EMPTY.html">ResetableIterator.EMPTY</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="StreamBackedIterator"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.join.StreamBackedIterator.html">StreamBackedIterator</A></nobr>
  </TD>
  <TD VALIGN="TOP">This class provides an implementation of ResetableIterator.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="TupleWritable"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.join.TupleWritable.html">TupleWritable</A></nobr>
  </TD>
  <TD VALIGN="TOP">Writable type storing multiple <A HREF="../../api/org.apache.hadoop.mapred.join.TupleWritable.org/apache/hadoop/io/Writable}s/.html" target="_top">Thi</A> is *not* a general-purpose tuple type.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="WrappedRecordReader"></A>
  <nobr><A HREF="org.apache.hadoop.mapred.join.WrappedRecordReader.html">WrappedRecordReader</A></nobr>
  </TD>
  <TD VALIGN="TOP">Proxy class for a RecordReader participating in the join framework.</TD>
</TR>
</TABLE>
&nbsp;
<HR>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/mapred/join/package-summary.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.20.3-dev</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> &nbsp;<FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="pkg_org.apache.hadoop.mapred.jobcontrol.html"><B>PREV PACKAGE</B></A>
&nbsp;<A HREF="pkg_org.apache.hadoop.mapred.lib.html"><B>NEXT PACKAGE</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="pkg_org.apache.hadoop.mapred.join.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
<TD BGCOLOR="0xFFFFFF" CLASS="NavBarCell3"></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
</BODY>
</HTML>
