<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.0.9">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
org.apache.hadoop.io
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/io/package-summary.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.20.3-dev</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> &nbsp;<FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="pkg_org.apache.hadoop.http.html"><B>PREV PACKAGE</B></A>
&nbsp;<A HREF="pkg_org.apache.hadoop.io.compress.html"><B>NEXT PACKAGE</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="pkg_org.apache.hadoop.io.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL: &nbsp;
REMOVED&nbsp;|&nbsp;
<a href="#Added">ADDED</a>&nbsp;|&nbsp;
<a href="#Changed">CHANGED</a>
  </FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<H2>
Package <A HREF="../../api/org/apache/hadoop/io/package-summary.html" target="_top"><tt>org.apache.hadoop.io</tt></A>
</H2>
<p>
<a NAME="Added"></a>
<TABLE summary="Added Classes" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Added Classes</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="BloomMapFile"></A>
  <nobr><A HREF="../../api/org/apache/hadoop/io/BloomMapFile.html" target="_top"><tt>BloomMapFile</tt></A></nobr>
  </TD>
  <TD VALIGN="TOP">This class extends <A HREF="../../api/org/apache/hadoop/io/BloomMapFile/MapFile.html" target="_top">MapFile</A> and provides very much the same functionality.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="BloomMapFile.Reader"></A>
  <nobr><A HREF="../../api/org/apache/hadoop/io/BloomMapFile.Reader.html" target="_top"><tt>BloomMapFile.Reader</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="BloomMapFile.Writer"></A>
  <nobr><A HREF="../../api/org/apache/hadoop/io/BloomMapFile.Writer.html" target="_top"><tt>BloomMapFile.Writer</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<p>
<a NAME="Changed"></a>
<TABLE summary="Changed Classes and Interfaces" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Changed Classes and Interfaces</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="ArrayFile.Writer"></A>
  <nobr><A HREF="org.apache.hadoop.io.ArrayFile.Writer.html">ArrayFile.Writer</A></nobr>
  </TD>
  <TD VALIGN="TOP">Write a new array file.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="ArrayWritable"></A>
  <nobr><A HREF="org.apache.hadoop.io.ArrayWritable.html">ArrayWritable</A></nobr>
  </TD>
  <TD VALIGN="TOP">A Writable for arrays containing instances of a class.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="BinaryComparable"></A>
  <nobr><A HREF="org.apache.hadoop.io.BinaryComparable.html">BinaryComparable</A></nobr>
  </TD>
  <TD VALIGN="TOP">Interface supported by <A HREF="../../api/org/apache/hadoop/io/WritableComparable.html" target="_top">org.apache.hadoop.io.WritableComparable</A> types supporting ordering/permutation by a representative set of bytes.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="BytesWritable"></A>
  <nobr><A HREF="org.apache.hadoop.io.BytesWritable.html">BytesWritable</A></nobr>
  </TD>
  <TD VALIGN="TOP">A byte sequence that is usable as a key or value.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="DefaultStringifier"></A>
  <nobr><A HREF="org.apache.hadoop.io.DefaultStringifier.html">DefaultStringifier</A></nobr>
  </TD>
  <TD VALIGN="TOP">DefaultStringifier is the default implementation of the <A HREF="../../api/org/apache/hadoop/io/DefaultStringifier/Stringifier.html" target="_top">Stringifier</A> interface which stringifies the objects using base64 encoding of the serialized version of the objects.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="MD5Hash"></A>
  <nobr><A HREF="org.apache.hadoop.io.MD5Hash.html">MD5Hash</A></nobr>
  </TD>
  <TD VALIGN="TOP">A Writable for MD5 hash values.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="MapFile"></A>
  <nobr><A HREF="org.apache.hadoop.io.MapFile.html">MapFile</A></nobr>
  </TD>
  <TD VALIGN="TOP">A file-based map from keys to values.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="MapFile.Reader"></A>
  <nobr><A HREF="org.apache.hadoop.io.MapFile.Reader.html">MapFile.Reader</A></nobr>
  </TD>
  <TD VALIGN="TOP">Provide access to an existing map.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="MapFile.Writer"></A>
  <nobr><A HREF="org.apache.hadoop.io.MapFile.Writer.html">MapFile.Writer</A></nobr>
  </TD>
  <TD VALIGN="TOP">Writes a new map.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="MapWritable"></A>
  <nobr><A HREF="org.apache.hadoop.io.MapWritable.html">MapWritable</A></nobr>
  </TD>
  <TD VALIGN="TOP">A Writable Map.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="MultipleIOException"></A>
  <nobr><A HREF="org.apache.hadoop.io.MultipleIOException.html">MultipleIOException</A></nobr>
  </TD>
  <TD VALIGN="TOP">Encapsulate a list of <A HREF="../../api/org/apache/hadoop/io/MultipleIOException/IOException.html" target="_top">IOException</A> into an <A HREF="../../api/org/apache/hadoop/io/MultipleIOException/IOException.html" target="_top">IOException</A></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="RawComparator"></A>
  <nobr><A HREF="org.apache.hadoop.io.RawComparator.html"><I>RawComparator</I></A></nobr>
  </TD>
  <TD VALIGN="TOP"><p> A <A HREF="../../api/org/apache/hadoop/io/RawComparator/Comparator.html" target="_top">Comparator</A> that operates directly on byte representations of objects.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="SequenceFile.CompressionType"></A>
  <nobr><A HREF="org.apache.hadoop.io.SequenceFile.CompressionType.html">SequenceFile.CompressionType</A></nobr>
  </TD>
  <TD VALIGN="TOP">The compression type used to compress key/value pairs in the <A HREF="../../api/org/apache/hadoop/io/SequenceFile/CompressionType/SequenceFile.html" target="_top">SequenceFile</A> </TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="SequenceFile.Metadata"></A>
  <nobr><A HREF="org.apache.hadoop.io.SequenceFile.Metadata.html">SequenceFile.Metadata</A></nobr>
  </TD>
  <TD VALIGN="TOP">The class encapsulating with the metadata of a file.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="SequenceFile.Reader"></A>
  <nobr><A HREF="org.apache.hadoop.io.SequenceFile.Reader.html">SequenceFile.Reader</A></nobr>
  </TD>
  <TD VALIGN="TOP">Reads key/value pairs from a sequence-format file.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="SequenceFile.Sorter"></A>
  <nobr><A HREF="org.apache.hadoop.io.SequenceFile.Sorter.html">SequenceFile.Sorter</A></nobr>
  </TD>
  <TD VALIGN="TOP">Sorts key/value pairs in a sequence-format file.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="SetFile.Writer"></A>
  <nobr><A HREF="org.apache.hadoop.io.SetFile.Writer.html">SetFile.Writer</A></nobr>
  </TD>
  <TD VALIGN="TOP">Write a new set file.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="SortedMapWritable"></A>
  <nobr><A HREF="org.apache.hadoop.io.SortedMapWritable.html">SortedMapWritable</A></nobr>
  </TD>
  <TD VALIGN="TOP">A Writable SortedMap.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="Stringifier"></A>
  <nobr><A HREF="org.apache.hadoop.io.Stringifier.html"><I>Stringifier</I></A></nobr>
  </TD>
  <TD VALIGN="TOP">Stringifier interface offers two methods to convert an object to a string representation and restore the object given its string representation.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="Text"></A>
  <nobr><A HREF="org.apache.hadoop.io.Text.html">Text</A></nobr>
  </TD>
  <TD VALIGN="TOP">This class stores text using standard UTF8 encoding.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="WritableComparable"></A>
  <nobr><A HREF="org.apache.hadoop.io.WritableComparable.html"><I>WritableComparable</I></A></nobr>
  </TD>
  <TD VALIGN="TOP">A <A HREF="../../api/org/apache/hadoop/io/WritableComparable/Writable.html" target="_top">Writable</A> which is also <A HREF="../../api/org/apache/hadoop/io/WritableComparable/Comparable.html" target="_top">Comparable</A> </TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="WritableComparator"></A>
  <nobr><A HREF="org.apache.hadoop.io.WritableComparator.html">WritableComparator</A></nobr>
  </TD>
  <TD VALIGN="TOP">A Comparator for <A HREF="../../api/org.apache.hadoop.io.WritableComparator.WritableComparable}s/.html" target="_top"></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="WritableFactories"></A>
  <nobr><A HREF="org.apache.hadoop.io.WritableFactories.html">WritableFactories</A></nobr>
  </TD>
  <TD VALIGN="TOP">Factories for non-public writables.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="WritableName"></A>
  <nobr><A HREF="org.apache.hadoop.io.WritableName.html">WritableName</A></nobr>
  </TD>
  <TD VALIGN="TOP">Utility to permit renaming of Writable implementation classes without invalidiating files that contain their class name.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="WritableUtils"></A>
  <nobr><A HREF="org.apache.hadoop.io.WritableUtils.html">WritableUtils</A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<HR>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/io/package-summary.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.20.3-dev</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> &nbsp;<FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="pkg_org.apache.hadoop.http.html"><B>PREV PACKAGE</B></A>
&nbsp;<A HREF="pkg_org.apache.hadoop.io.compress.html"><B>NEXT PACKAGE</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="pkg_org.apache.hadoop.io.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
<TD BGCOLOR="0xFFFFFF" CLASS="NavBarCell3"></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
</BODY>
</HTML>
