<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:55 CST 2010 -->
<TITLE>
org.apache.hadoop.security (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/hadoop/security/package-summary.html" target="classFrame">org.apache.hadoop.security</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Group.html" title="class in org.apache.hadoop.security" target="classFrame">Group</A>
<BR>
<A HREF="SecurityUtil.html" title="class in org.apache.hadoop.security" target="classFrame">SecurityUtil</A>
<BR>
<A HREF="SecurityUtil.AccessControlList.html" title="class in org.apache.hadoop.security" target="classFrame">SecurityUtil.AccessControlList</A>
<BR>
<A HREF="UnixUserGroupInformation.html" title="class in org.apache.hadoop.security" target="classFrame">UnixUserGroupInformation</A>
<BR>
<A HREF="User.html" title="class in org.apache.hadoop.security" target="classFrame">User</A>
<BR>
<A HREF="UserGroupInformation.html" title="class in org.apache.hadoop.security" target="classFrame">UserGroupInformation</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessControlException.html" title="class in org.apache.hadoop.security" target="classFrame">AccessControlException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
