<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:54 CST 2010 -->
<TITLE>
UTF8ByteArrayUtils (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UTF8ByteArrayUtils (Hadoop 0.20.3-dev API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UTF8ByteArrayUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/hadoop/streaming/StreamXmlRecordReader.html" title="class in org.apache.hadoop.streaming"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/hadoop/streaming/UTF8ByteArrayUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UTF8ByteArrayUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.hadoop.streaming</FONT>
<BR>
Class UTF8ByteArrayUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.hadoop.streaming.UTF8ByteArrayUtils</B>
</PRE>
<HR>
<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/hadoop/util/UTF8ByteArrayUtils.html" title="class in org.apache.hadoop.util"><CODE>UTF8ByteArrayUtils</CODE></A> and
 <A HREF="../../../../org/apache/hadoop/streaming/StreamKeyValUtil.html" title="class in org.apache.hadoop.streaming"><CODE>StreamKeyValUtil</CODE></A> instead</I>
<P>
<DL>
<DT><PRE>public class <B>UTF8ByteArrayUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
General utils for byte array containing UTF-8 encoded strings
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/streaming/UTF8ByteArrayUtils.html#UTF8ByteArrayUtils()">UTF8ByteArrayUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/streaming/UTF8ByteArrayUtils.html#findByte(byte[], int, int, byte)">findByte</A></B>(byte[]&nbsp;utf,
         int&nbsp;start,
         int&nbsp;end,
         byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use 
 <A HREF="../../../../org/apache/hadoop/util/UTF8ByteArrayUtils.html#findByte(byte[], int, int, byte)"><CODE>UTF8ByteArrayUtils.findByte(byte[], int,
  int, byte)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/streaming/UTF8ByteArrayUtils.html#findBytes(byte[], int, int, byte[])">findBytes</A></B>(byte[]&nbsp;utf,
          int&nbsp;start,
          int&nbsp;end,
          byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use 
 <A HREF="../../../../org/apache/hadoop/util/UTF8ByteArrayUtils.html#findBytes(byte[], int, int, byte[])"><CODE>UTF8ByteArrayUtils.findBytes(byte[], int, 
 int, byte[])</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/streaming/UTF8ByteArrayUtils.html#findNthByte(byte[], byte, int)">findNthByte</A></B>(byte[]&nbsp;utf,
            byte&nbsp;b,
            int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use 
 <A HREF="../../../../org/apache/hadoop/util/UTF8ByteArrayUtils.html#findNthByte(byte[], byte, int)"><CODE>UTF8ByteArrayUtils.findNthByte(byte[], 
 byte, int)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/streaming/UTF8ByteArrayUtils.html#findNthByte(byte[], int, int, byte, int)">findNthByte</A></B>(byte[]&nbsp;utf,
            int&nbsp;start,
            int&nbsp;length,
            byte&nbsp;b,
            int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use 
 <A HREF="../../../../org/apache/hadoop/util/UTF8ByteArrayUtils.html#findNthByte(byte[], int, int, byte, int)"><CODE>UTF8ByteArrayUtils.findNthByte(byte[], int, 
 int, byte, int)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/streaming/UTF8ByteArrayUtils.html#findTab(byte[])">findTab</A></B>(byte[]&nbsp;utf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/hadoop/streaming/StreamKeyValUtil.html#findTab(byte[])"><CODE>StreamKeyValUtil.findTab(byte[])</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/streaming/UTF8ByteArrayUtils.html#findTab(byte[], int, int)">findTab</A></B>(byte[]&nbsp;utf,
        int&nbsp;start,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/hadoop/streaming/StreamKeyValUtil.html#findTab(byte[], int, int)"><CODE>StreamKeyValUtil.findTab(byte[], int, int)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/streaming/UTF8ByteArrayUtils.html#readLine(org.apache.hadoop.util.LineReader, org.apache.hadoop.io.Text)">readLine</A></B>(<A HREF="../../../../org/apache/hadoop/util/LineReader.html" title="class in org.apache.hadoop.util">LineReader</A>&nbsp;lineReader,
         <A HREF="../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use 
 <A HREF="../../../../org/apache/hadoop/streaming/StreamKeyValUtil.html#readLine(org.apache.hadoop.util.LineReader, org.apache.hadoop.io.Text)"><CODE>StreamKeyValUtil.readLine(LineReader, Text)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/streaming/UTF8ByteArrayUtils.html#splitKeyVal(byte[], int, int, org.apache.hadoop.io.Text, org.apache.hadoop.io.Text, int)">splitKeyVal</A></B>(byte[]&nbsp;utf,
            int&nbsp;start,
            int&nbsp;length,
            <A HREF="../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</A>&nbsp;key,
            <A HREF="../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</A>&nbsp;val,
            int&nbsp;splitPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use 
 <A HREF="../../../../org/apache/hadoop/streaming/StreamKeyValUtil.html#splitKeyVal(byte[], int, int, org.apache.hadoop.io.Text, org.apache.hadoop.io.Text, int)"><CODE>StreamKeyValUtil.splitKeyVal(byte[], int, int, Text, Text, int)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/streaming/UTF8ByteArrayUtils.html#splitKeyVal(byte[], int, int, org.apache.hadoop.io.Text, org.apache.hadoop.io.Text, int, int)">splitKeyVal</A></B>(byte[]&nbsp;utf,
            int&nbsp;start,
            int&nbsp;length,
            <A HREF="../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</A>&nbsp;key,
            <A HREF="../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</A>&nbsp;val,
            int&nbsp;splitPos,
            int&nbsp;separatorLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use 
 <A HREF="../../../../org/apache/hadoop/streaming/StreamKeyValUtil.html#splitKeyVal(byte[], int, int, org.apache.hadoop.io.Text, org.apache.hadoop.io.Text, int, int)"><CODE>StreamKeyValUtil.splitKeyVal(byte[], int, int, Text, Text, 
 int, int)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/streaming/UTF8ByteArrayUtils.html#splitKeyVal(byte[], org.apache.hadoop.io.Text, org.apache.hadoop.io.Text, int)">splitKeyVal</A></B>(byte[]&nbsp;utf,
            <A HREF="../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</A>&nbsp;key,
            <A HREF="../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</A>&nbsp;val,
            int&nbsp;splitPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use 
 <A HREF="../../../../org/apache/hadoop/streaming/StreamKeyValUtil.html#splitKeyVal(byte[], org.apache.hadoop.io.Text, org.apache.hadoop.io.Text, int)"><CODE>StreamKeyValUtil.splitKeyVal(byte[], Text, Text, int)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/streaming/UTF8ByteArrayUtils.html#splitKeyVal(byte[], org.apache.hadoop.io.Text, org.apache.hadoop.io.Text, int, int)">splitKeyVal</A></B>(byte[]&nbsp;utf,
            <A HREF="../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</A>&nbsp;key,
            <A HREF="../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</A>&nbsp;val,
            int&nbsp;splitPos,
            int&nbsp;separatorLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use 
 <A HREF="../../../../org/apache/hadoop/streaming/StreamKeyValUtil.html#splitKeyVal(byte[], org.apache.hadoop.io.Text, org.apache.hadoop.io.Text, int, int)"><CODE>StreamKeyValUtil.splitKeyVal(byte[], Text, Text, int, int)</CODE></A></I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UTF8ByteArrayUtils()"><!-- --></A><H3>
UTF8ByteArrayUtils</H3>
<PRE>
public <B>UTF8ByteArrayUtils</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findTab(byte[], int, int)"><!-- --></A><H3>
findTab</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static int <B>findTab</B>(byte[]&nbsp;utf,
                                     int&nbsp;start,
                                     int&nbsp;length)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/hadoop/streaming/StreamKeyValUtil.html#findTab(byte[], int, int)"><CODE>StreamKeyValUtil.findTab(byte[], int, int)</CODE></A></I>
<P>
<DD>Find the first occured tab in a UTF-8 encoded string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>utf</CODE> - a byte array containing a UTF-8 encoded string<DD><CODE>start</CODE> - starting offset<DD><CODE>length</CODE> - no. of bytes
<DT><B>Returns:</B><DD>position that first tab occures otherwise -1</DL>
</DD>
</DL>
<HR>

<A NAME="findByte(byte[], int, int, byte)"><!-- --></A><H3>
findByte</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static int <B>findByte</B>(byte[]&nbsp;utf,
                                      int&nbsp;start,
                                      int&nbsp;end,
                                      byte&nbsp;b)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use 
 <A HREF="../../../../org/apache/hadoop/util/UTF8ByteArrayUtils.html#findByte(byte[], int, int, byte)"><CODE>UTF8ByteArrayUtils.findByte(byte[], int,
  int, byte)</CODE></A></I>
<P>
<DD>Find the first occurrence of the given byte b in a UTF-8 encoded string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>utf</CODE> - a byte array containing a UTF-8 encoded string<DD><CODE>start</CODE> - starting offset<DD><CODE>end</CODE> - ending position<DD><CODE>b</CODE> - the byte to find
<DT><B>Returns:</B><DD>position that first byte occures otherwise -1</DL>
</DD>
</DL>
<HR>

<A NAME="findBytes(byte[], int, int, byte[])"><!-- --></A><H3>
findBytes</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static int <B>findBytes</B>(byte[]&nbsp;utf,
                                       int&nbsp;start,
                                       int&nbsp;end,
                                       byte[]&nbsp;b)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use 
 <A HREF="../../../../org/apache/hadoop/util/UTF8ByteArrayUtils.html#findBytes(byte[], int, int, byte[])"><CODE>UTF8ByteArrayUtils.findBytes(byte[], int, 
 int, byte[])</CODE></A></I>
<P>
<DD>Find the first occurrence of the given bytes b in a UTF-8 encoded string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>utf</CODE> - a byte array containing a UTF-8 encoded string<DD><CODE>start</CODE> - starting offset<DD><CODE>end</CODE> - ending position<DD><CODE>b</CODE> - the bytes to find
<DT><B>Returns:</B><DD>position that first byte occures otherwise -1</DL>
</DD>
</DL>
<HR>

<A NAME="findNthByte(byte[], int, int, byte, int)"><!-- --></A><H3>
findNthByte</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static int <B>findNthByte</B>(byte[]&nbsp;utf,
                                         int&nbsp;start,
                                         int&nbsp;length,
                                         byte&nbsp;b,
                                         int&nbsp;n)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use 
 <A HREF="../../../../org/apache/hadoop/util/UTF8ByteArrayUtils.html#findNthByte(byte[], int, int, byte, int)"><CODE>UTF8ByteArrayUtils.findNthByte(byte[], int, 
 int, byte, int)</CODE></A></I>
<P>
<DD>Find the nth occurrence of the given byte b in a UTF-8 encoded string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>utf</CODE> - a byte array containing a UTF-8 encoded string<DD><CODE>start</CODE> - starting offset<DD><CODE>length</CODE> - the length of byte array<DD><CODE>b</CODE> - the byte to find<DD><CODE>n</CODE> - the desired occurrence of the given byte
<DT><B>Returns:</B><DD>position that nth occurrence of the given byte if exists; otherwise -1</DL>
</DD>
</DL>
<HR>

<A NAME="findNthByte(byte[], byte, int)"><!-- --></A><H3>
findNthByte</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static int <B>findNthByte</B>(byte[]&nbsp;utf,
                                         byte&nbsp;b,
                                         int&nbsp;n)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use 
 <A HREF="../../../../org/apache/hadoop/util/UTF8ByteArrayUtils.html#findNthByte(byte[], byte, int)"><CODE>UTF8ByteArrayUtils.findNthByte(byte[], 
 byte, int)</CODE></A></I>
<P>
<DD>Find the nth occurrence of the given byte b in a UTF-8 encoded string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>utf</CODE> - a byte array containing a UTF-8 encoded string<DD><CODE>b</CODE> - the byte to find<DD><CODE>n</CODE> - the desired occurrence of the given byte
<DT><B>Returns:</B><DD>position that nth occurrence of the given byte if exists; otherwise -1</DL>
</DD>
</DL>
<HR>

<A NAME="findTab(byte[])"><!-- --></A><H3>
findTab</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static int <B>findTab</B>(byte[]&nbsp;utf)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/hadoop/streaming/StreamKeyValUtil.html#findTab(byte[])"><CODE>StreamKeyValUtil.findTab(byte[])</CODE></A></I>
<P>
<DD>Find the first occured tab in a UTF-8 encoded string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>utf</CODE> - a byte array containing a UTF-8 encoded string
<DT><B>Returns:</B><DD>position that first tab occures otherwise -1</DL>
</DD>
</DL>
<HR>

<A NAME="splitKeyVal(byte[], int, int, org.apache.hadoop.io.Text, org.apache.hadoop.io.Text, int, int)"><!-- --></A><H3>
splitKeyVal</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static void <B>splitKeyVal</B>(byte[]&nbsp;utf,
                                          int&nbsp;start,
                                          int&nbsp;length,
                                          <A HREF="../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</A>&nbsp;key,
                                          <A HREF="../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</A>&nbsp;val,
                                          int&nbsp;splitPos,
                                          int&nbsp;separatorLength)
                        throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use 
 <A HREF="../../../../org/apache/hadoop/streaming/StreamKeyValUtil.html#splitKeyVal(byte[], int, int, org.apache.hadoop.io.Text, org.apache.hadoop.io.Text, int, int)"><CODE>StreamKeyValUtil.splitKeyVal(byte[], int, int, Text, Text, 
 int, int)</CODE></A></I>
<P>
<DD>split a UTF-8 byte array into key and value 
 assuming that the delimilator is at splitpos.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>utf</CODE> - utf-8 encoded string<DD><CODE>start</CODE> - starting offset<DD><CODE>length</CODE> - no. of bytes<DD><CODE>key</CODE> - contains key upon the method is returned<DD><CODE>val</CODE> - contains value upon the method is returned<DD><CODE>splitPos</CODE> - the split pos<DD><CODE>separatorLength</CODE> - the length of the separator between key and value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="splitKeyVal(byte[], int, int, org.apache.hadoop.io.Text, org.apache.hadoop.io.Text, int)"><!-- --></A><H3>
splitKeyVal</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static void <B>splitKeyVal</B>(byte[]&nbsp;utf,
                                          int&nbsp;start,
                                          int&nbsp;length,
                                          <A HREF="../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</A>&nbsp;key,
                                          <A HREF="../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</A>&nbsp;val,
                                          int&nbsp;splitPos)
                        throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use 
 <A HREF="../../../../org/apache/hadoop/streaming/StreamKeyValUtil.html#splitKeyVal(byte[], int, int, org.apache.hadoop.io.Text, org.apache.hadoop.io.Text, int)"><CODE>StreamKeyValUtil.splitKeyVal(byte[], int, int, Text, Text, int)</CODE></A></I>
<P>
<DD>split a UTF-8 byte array into key and value 
 assuming that the delimilator is at splitpos.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>utf</CODE> - utf-8 encoded string<DD><CODE>start</CODE> - starting offset<DD><CODE>length</CODE> - no. of bytes<DD><CODE>key</CODE> - contains key upon the method is returned<DD><CODE>val</CODE> - contains value upon the method is returned<DD><CODE>splitPos</CODE> - the split pos
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="splitKeyVal(byte[], org.apache.hadoop.io.Text, org.apache.hadoop.io.Text, int, int)"><!-- --></A><H3>
splitKeyVal</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static void <B>splitKeyVal</B>(byte[]&nbsp;utf,
                                          <A HREF="../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</A>&nbsp;key,
                                          <A HREF="../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</A>&nbsp;val,
                                          int&nbsp;splitPos,
                                          int&nbsp;separatorLength)
                        throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use 
 <A HREF="../../../../org/apache/hadoop/streaming/StreamKeyValUtil.html#splitKeyVal(byte[], org.apache.hadoop.io.Text, org.apache.hadoop.io.Text, int, int)"><CODE>StreamKeyValUtil.splitKeyVal(byte[], Text, Text, int, int)</CODE></A></I>
<P>
<DD>split a UTF-8 byte array into key and value 
 assuming that the delimilator is at splitpos.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>utf</CODE> - utf-8 encoded string<DD><CODE>key</CODE> - contains key upon the method is returned<DD><CODE>val</CODE> - contains value upon the method is returned<DD><CODE>splitPos</CODE> - the split pos<DD><CODE>separatorLength</CODE> - the length of the separator between key and value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="splitKeyVal(byte[], org.apache.hadoop.io.Text, org.apache.hadoop.io.Text, int)"><!-- --></A><H3>
splitKeyVal</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static void <B>splitKeyVal</B>(byte[]&nbsp;utf,
                                          <A HREF="../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</A>&nbsp;key,
                                          <A HREF="../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</A>&nbsp;val,
                                          int&nbsp;splitPos)
                        throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use 
 <A HREF="../../../../org/apache/hadoop/streaming/StreamKeyValUtil.html#splitKeyVal(byte[], org.apache.hadoop.io.Text, org.apache.hadoop.io.Text, int)"><CODE>StreamKeyValUtil.splitKeyVal(byte[], Text, Text, int)</CODE></A></I>
<P>
<DD>split a UTF-8 byte array into key and value 
 assuming that the delimilator is at splitpos.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>utf</CODE> - utf-8 encoded string<DD><CODE>key</CODE> - contains key upon the method is returned<DD><CODE>val</CODE> - contains value upon the method is returned<DD><CODE>splitPos</CODE> - the split pos
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readLine(org.apache.hadoop.util.LineReader, org.apache.hadoop.io.Text)"><!-- --></A><H3>
readLine</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static int <B>readLine</B>(<A HREF="../../../../org/apache/hadoop/util/LineReader.html" title="class in org.apache.hadoop.util">LineReader</A>&nbsp;lineReader,
                                      <A HREF="../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</A>&nbsp;out)
                    throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use 
 <A HREF="../../../../org/apache/hadoop/streaming/StreamKeyValUtil.html#readLine(org.apache.hadoop.util.LineReader, org.apache.hadoop.io.Text)"><CODE>StreamKeyValUtil.readLine(LineReader, Text)</CODE></A></I>
<P>
<DD>Read a utf8 encoded line from a data input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineReader</CODE> - LineReader to read the line from.<DD><CODE>out</CODE> - Text to read into
<DT><B>Returns:</B><DD>number of bytes read
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UTF8ByteArrayUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/hadoop/streaming/StreamXmlRecordReader.html" title="class in org.apache.hadoop.streaming"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/hadoop/streaming/UTF8ByteArrayUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UTF8ByteArrayUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 The Apache Software Foundation
</BODY>
</HTML>
