<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:51 CST 2010 -->
<TITLE>
DNS (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DNS (Hadoop 0.20.3-dev API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DNS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/hadoop/net/CachedDNSToSwitchMapping.html" title="class in org.apache.hadoop.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/hadoop/net/DNSToSwitchMapping.html" title="interface in org.apache.hadoop.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/hadoop/net/DNS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DNS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.hadoop.net</FONT>
<BR>
Class DNS</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.hadoop.net.DNS</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DNS</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class that provides direct and reverse lookup functionalities, allowing
 the querying of specific network interfaces or nameservers.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/net/DNS.html#DNS()">DNS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/net/DNS.html#getDefaultHost(java.lang.String)">getDefaultHost</A></B>(java.lang.String&nbsp;strInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default (first) host name associated by the default
 nameserver with the address bound to the specified network interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/net/DNS.html#getDefaultHost(java.lang.String, java.lang.String)">getDefaultHost</A></B>(java.lang.String&nbsp;strInterface,
               java.lang.String&nbsp;nameserver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default (first) host name associated by the provided
 nameserver with the address bound to the specified network interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/net/DNS.html#getDefaultIP(java.lang.String)">getDefaultIP</A></B>(java.lang.String&nbsp;strInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first available IP address associated with the provided
 network interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/net/DNS.html#getHosts(java.lang.String)">getHosts</A></B>(java.lang.String&nbsp;strInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the host names associated by the default nameserver with the
 address bound to the specified network interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/net/DNS.html#getHosts(java.lang.String, java.lang.String)">getHosts</A></B>(java.lang.String&nbsp;strInterface,
         java.lang.String&nbsp;nameserver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the host names associated by the provided nameserver with the
 address bound to the specified network interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/net/DNS.html#getIPs(java.lang.String)">getIPs</A></B>(java.lang.String&nbsp;strInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the IPs associated with the provided interface, if any, in
 textual form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/hadoop/net/DNS.html#reverseDns(java.net.InetAddress, java.lang.String)">reverseDns</A></B>(java.net.InetAddress&nbsp;hostIp,
           java.lang.String&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hostname associated with the specified IP address by the
 provided nameserver.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DNS()"><!-- --></A><H3>
DNS</H3>
<PRE>
public <B>DNS</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reverseDns(java.net.InetAddress, java.lang.String)"><!-- --></A><H3>
reverseDns</H3>
<PRE>
public static java.lang.String <B>reverseDns</B>(java.net.InetAddress&nbsp;hostIp,
                                          java.lang.String&nbsp;ns)
                                   throws javax.naming.NamingException</PRE>
<DL>
<DD>Returns the hostname associated with the specified IP address by the
 provided nameserver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostIp</CODE> - The address to reverse lookup<DD><CODE>ns</CODE> - The host name of a reachable DNS server
<DT><B>Returns:</B><DD>The host name associated with the provided IP
<DT><B>Throws:</B>
<DD><CODE>javax.naming.NamingException</CODE> - If a NamingException is encountered</DL>
</DD>
</DL>
<HR>

<A NAME="getIPs(java.lang.String)"><!-- --></A><H3>
getIPs</H3>
<PRE>
public static java.lang.String[] <B>getIPs</B>(java.lang.String&nbsp;strInterface)
                                 throws java.net.UnknownHostException</PRE>
<DL>
<DD>Returns all the IPs associated with the provided interface, if any, in
 textual form.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strInterface</CODE> - The name of the network interface to query (e.g. eth0)
<DT><B>Returns:</B><DD>A string vector of all the IPs associated with the provided
         interface
<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE> - If an UnknownHostException is encountered in querying the
             default interface</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultIP(java.lang.String)"><!-- --></A><H3>
getDefaultIP</H3>
<PRE>
public static java.lang.String <B>getDefaultIP</B>(java.lang.String&nbsp;strInterface)
                                     throws java.net.UnknownHostException</PRE>
<DL>
<DD>Returns the first available IP address associated with the provided
 network interface
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strInterface</CODE> - The name of the network interface to query (e.g. eth0)
<DT><B>Returns:</B><DD>The IP address in text form
<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE> - If one is encountered in querying the default interface</DL>
</DD>
</DL>
<HR>

<A NAME="getHosts(java.lang.String, java.lang.String)"><!-- --></A><H3>
getHosts</H3>
<PRE>
public static java.lang.String[] <B>getHosts</B>(java.lang.String&nbsp;strInterface,
                                          java.lang.String&nbsp;nameserver)
                                   throws java.net.UnknownHostException</PRE>
<DL>
<DD>Returns all the host names associated by the provided nameserver with the
 address bound to the specified network interface
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strInterface</CODE> - The name of the network interface to query (e.g. eth0)<DD><CODE>nameserver</CODE> - The DNS host name
<DT><B>Returns:</B><DD>A string vector of all host names associated with the IPs tied to
         the specified interface
<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHosts(java.lang.String)"><!-- --></A><H3>
getHosts</H3>
<PRE>
public static java.lang.String[] <B>getHosts</B>(java.lang.String&nbsp;strInterface)
                                   throws java.net.UnknownHostException</PRE>
<DL>
<DD>Returns all the host names associated by the default nameserver with the
 address bound to the specified network interface
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strInterface</CODE> - The name of the network interface to query (e.g. eth0)
<DT><B>Returns:</B><DD>The list of host names associated with IPs bound to the network
         interface
<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE> - If one is encountered while querying the deault interface</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultHost(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDefaultHost</H3>
<PRE>
public static java.lang.String <B>getDefaultHost</B>(java.lang.String&nbsp;strInterface,
                                              java.lang.String&nbsp;nameserver)
                                       throws java.net.UnknownHostException</PRE>
<DL>
<DD>Returns the default (first) host name associated by the provided
 nameserver with the address bound to the specified network interface
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strInterface</CODE> - The name of the network interface to query (e.g. eth0)<DD><CODE>nameserver</CODE> - The DNS host name
<DT><B>Returns:</B><DD>The default host names associated with IPs bound to the network
         interface
<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE> - If one is encountered while querying the deault interface</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultHost(java.lang.String)"><!-- --></A><H3>
getDefaultHost</H3>
<PRE>
public static java.lang.String <B>getDefaultHost</B>(java.lang.String&nbsp;strInterface)
                                       throws java.net.UnknownHostException</PRE>
<DL>
<DD>Returns the default (first) host name associated by the default
 nameserver with the address bound to the specified network interface
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strInterface</CODE> - The name of the network interface to query (e.g. eth0)
<DT><B>Returns:</B><DD>The default host name associated with IPs bound to the network
         interface
<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE> - If one is encountered while querying the deault interface</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DNS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/hadoop/net/CachedDNSToSwitchMapping.html" title="class in org.apache.hadoop.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/hadoop/net/DNSToSwitchMapping.html" title="interface in org.apache.hadoop.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/hadoop/net/DNS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DNS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 The Apache Software Foundation
</BODY>
</HTML>
