<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:55 CST 2010 -->
<TITLE>
org.apache.hadoop.net (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/hadoop/net/package-summary.html" target="classFrame">org.apache.hadoop.net</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DNSToSwitchMapping.html" title="interface in org.apache.hadoop.net" target="classFrame"><I>DNSToSwitchMapping</I></A>
<BR>
<A HREF="Node.html" title="interface in org.apache.hadoop.net" target="classFrame"><I>Node</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CachedDNSToSwitchMapping.html" title="class in org.apache.hadoop.net" target="classFrame">CachedDNSToSwitchMapping</A>
<BR>
<A HREF="DNS.html" title="class in org.apache.hadoop.net" target="classFrame">DNS</A>
<BR>
<A HREF="NetUtils.html" title="class in org.apache.hadoop.net" target="classFrame">NetUtils</A>
<BR>
<A HREF="NetworkTopology.html" title="class in org.apache.hadoop.net" target="classFrame">NetworkTopology</A>
<BR>
<A HREF="NodeBase.html" title="class in org.apache.hadoop.net" target="classFrame">NodeBase</A>
<BR>
<A HREF="ScriptBasedMapping.html" title="class in org.apache.hadoop.net" target="classFrame">ScriptBasedMapping</A>
<BR>
<A HREF="SocketInputStream.html" title="class in org.apache.hadoop.net" target="classFrame">SocketInputStream</A>
<BR>
<A HREF="SocketOutputStream.html" title="class in org.apache.hadoop.net" target="classFrame">SocketOutputStream</A>
<BR>
<A HREF="SocksSocketFactory.html" title="class in org.apache.hadoop.net" target="classFrame">SocksSocketFactory</A>
<BR>
<A HREF="StandardSocketFactory.html" title="class in org.apache.hadoop.net" target="classFrame">StandardSocketFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
