<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:56 CST 2010 -->
<TITLE>
Uses of Interface org.apache.hadoop.mapred.RecordReader (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hadoop.mapred.RecordReader (Hadoop 0.20.3-dev API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/hadoop/mapred//class-useRecordReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecordReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.hadoop.mapred.RecordReader</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.contrib.index.example"><B>org.apache.hadoop.contrib.index.example</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.examples"><B>org.apache.hadoop.examples</B></A></TD>
<TD>Hadoop example code.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.examples.terasort"><B>org.apache.hadoop.examples.terasort</B></A></TD>
<TD>This package consists of 3 map/reduce applications for Hadoop to
compete in the annual <a
href="http://www.hpl.hp.com/hosted/sortbenchmark" target="_top">terabyte sort</a>
competition.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.mapred"><B>org.apache.hadoop.mapred</B></A></TD>
<TD>A software framework for easily writing applications which process vast 
amounts of data (multi-terabyte data-sets) parallelly on large clusters 
(thousands of nodes) built of commodity hardware in a reliable, fault-tolerant 
manner.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.mapred.join"><B>org.apache.hadoop.mapred.join</B></A></TD>
<TD>Given a set of sorted datasets keyed with the same class and yielding equal
partitions, it is possible to effect a join of those datasets prior to the map.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.mapred.lib"><B>org.apache.hadoop.mapred.lib</B></A></TD>
<TD>Library of generally useful mappers, reducers, and partitioners.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.mapred.lib.db"><B>org.apache.hadoop.mapred.lib.db</B></A></TD>
<TD>org.apache.hadoop.mapred.lib.db Package&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.streaming"><B>org.apache.hadoop.streaming</B></A></TD>
<TD><tt>Hadoop Streaming</tt> is a utility which allows users to create and run 
Map-Reduce jobs with any executables (e.g.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.contrib.index.example"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A> in <A HREF="../../../../../org/apache/hadoop/contrib/index/example/package-summary.html">org.apache.hadoop.contrib.index.example</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/hadoop/contrib/index/example/package-summary.html">org.apache.hadoop.contrib.index.example</A> that implement <A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/contrib/index/example/LineDocRecordReader.html" title="class in org.apache.hadoop.contrib.index.example">LineDocRecordReader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple RecordReader for LineDoc for plain text files where each line is a
 doc.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/hadoop/contrib/index/example/package-summary.html">org.apache.hadoop.contrib.index.example</A> that return <A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A>&lt;<A HREF="../../../../../org/apache/hadoop/contrib/index/mapred/DocumentID.html" title="class in org.apache.hadoop.contrib.index.mapred">DocumentID</A>,<A HREF="../../../../../org/apache/hadoop/contrib/index/example/LineDocTextAndOp.html" title="class in org.apache.hadoop.contrib.index.example">LineDocTextAndOp</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LineDocInputFormat.</B><B><A HREF="../../../../../org/apache/hadoop/contrib/index/example/LineDocInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.Reporter)">getRecordReader</A></B>(<A HREF="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</A>&nbsp;split,
                <A HREF="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;job,
                <A HREF="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</A>&nbsp;reporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.examples"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A> in <A HREF="../../../../../org/apache/hadoop/examples/package-summary.html">org.apache.hadoop.examples</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/hadoop/examples/package-summary.html">org.apache.hadoop.examples</A> that implement <A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/examples/MultiFileWordCount.MultiFileLineRecordReader.html" title="class in org.apache.hadoop.examples">MultiFileWordCount.MultiFileLineRecordReader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RecordReader is responsible from extracting records from the InputSplit.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/hadoop/examples/package-summary.html">org.apache.hadoop.examples</A> that return <A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A>&lt;<A HREF="../../../../../org/apache/hadoop/examples/MultiFileWordCount.WordOffset.html" title="class in org.apache.hadoop.examples">MultiFileWordCount.WordOffset</A>,<A HREF="../../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MultiFileWordCount.MyInputFormat.</B><B><A HREF="../../../../../org/apache/hadoop/examples/MultiFileWordCount.MyInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.Reporter)">getRecordReader</A></B>(<A HREF="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</A>&nbsp;split,
                <A HREF="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;job,
                <A HREF="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</A>&nbsp;reporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A>&lt;<A HREF="../../../../../org/apache/hadoop/io/IntWritable.html" title="class in org.apache.hadoop.io">IntWritable</A>,<A HREF="../../../../../org/apache/hadoop/io/IntWritable.html" title="class in org.apache.hadoop.io">IntWritable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SleepJob.SleepInputFormat.</B><B><A HREF="../../../../../org/apache/hadoop/examples/SleepJob.SleepInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.Reporter)">getRecordReader</A></B>(<A HREF="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</A>&nbsp;ignored,
                <A HREF="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;conf,
                <A HREF="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</A>&nbsp;reporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.examples.terasort"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A> in <A HREF="../../../../../org/apache/hadoop/examples/terasort/package-summary.html">org.apache.hadoop.examples.terasort</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/hadoop/examples/terasort/package-summary.html">org.apache.hadoop.examples.terasort</A> that return <A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A>&lt;<A HREF="../../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</A>,<A HREF="../../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TeraInputFormat.</B><B><A HREF="../../../../../org/apache/hadoop/examples/terasort/TeraInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.Reporter)">getRecordReader</A></B>(<A HREF="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</A>&nbsp;split,
                <A HREF="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;job,
                <A HREF="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</A>&nbsp;reporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.mapred"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A> in <A HREF="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</A> that implement <A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/mapred/KeyValueLineRecordReader.html" title="class in org.apache.hadoop.mapred">KeyValueLineRecordReader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class treats a line in the input as a key/value pair separated by a 
 separator character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/mapred/LineRecordReader.html" title="class in org.apache.hadoop.mapred">LineRecordReader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use 
   <A HREF="../../../../../org/apache/hadoop/mapreduce/lib/input/LineRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.input"><CODE>LineRecordReader</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/mapred/SequenceFileAsBinaryInputFormat.SequenceFileAsBinaryRecordReader.html" title="class in org.apache.hadoop.mapred">SequenceFileAsBinaryInputFormat.SequenceFileAsBinaryRecordReader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read records from a SequenceFile as binary (raw) bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/mapred/SequenceFileAsTextRecordReader.html" title="class in org.apache.hadoop.mapred">SequenceFileAsTextRecordReader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class converts the input keys and values to their String forms by calling toString()
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/mapred/SequenceFileRecordReader.html" title="class in org.apache.hadoop.mapred">SequenceFileRecordReader&lt;K,V&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred"><CODE>RecordReader</CODE></A> for <A HREF="../../../../../org/apache/hadoop/io/SequenceFile.html" title="class in org.apache.hadoop.io"><CODE>SequenceFile</CODE></A>s.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</A> that return <A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A>&lt;<A HREF="../../../../../org/apache/hadoop/mapred/FileInputFormat.html" title="type parameter in FileInputFormat">K</A>,<A HREF="../../../../../org/apache/hadoop/mapred/FileInputFormat.html" title="type parameter in FileInputFormat">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FileInputFormat.</B><B><A HREF="../../../../../org/apache/hadoop/mapred/FileInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.Reporter)">getRecordReader</A></B>(<A HREF="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</A>&nbsp;split,
                <A HREF="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;job,
                <A HREF="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</A>&nbsp;reporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A>&lt;<A HREF="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="type parameter in InputFormat">K</A>,<A HREF="../../../../../org/apache/hadoop/mapred/InputFormat.html" title="type parameter in InputFormat">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InputFormat.</B><B><A HREF="../../../../../org/apache/hadoop/mapred/InputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.Reporter)">getRecordReader</A></B>(<A HREF="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</A>&nbsp;split,
                <A HREF="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;job,
                <A HREF="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</A>&nbsp;reporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the <A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred"><CODE>RecordReader</CODE></A> for the given <A HREF="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred"><CODE>InputSplit</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A>&lt;<A HREF="../../../../../org/apache/hadoop/mapred/SequenceFileInputFilter.html" title="type parameter in SequenceFileInputFilter">K</A>,<A HREF="../../../../../org/apache/hadoop/mapred/SequenceFileInputFilter.html" title="type parameter in SequenceFileInputFilter">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SequenceFileInputFilter.</B><B><A HREF="../../../../../org/apache/hadoop/mapred/SequenceFileInputFilter.html#getRecordReader(org.apache.hadoop.mapred.InputSplit, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.Reporter)">getRecordReader</A></B>(<A HREF="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</A>&nbsp;split,
                <A HREF="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;job,
                <A HREF="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</A>&nbsp;reporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a record reader for the given split</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A>&lt;<A HREF="../../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</A>,<A HREF="../../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SequenceFileAsTextInputFormat.</B><B><A HREF="../../../../../org/apache/hadoop/mapred/SequenceFileAsTextInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.Reporter)">getRecordReader</A></B>(<A HREF="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</A>&nbsp;split,
                <A HREF="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;job,
                <A HREF="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</A>&nbsp;reporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A>&lt;<A HREF="../../../../../org/apache/hadoop/io/BytesWritable.html" title="class in org.apache.hadoop.io">BytesWritable</A>,<A HREF="../../../../../org/apache/hadoop/io/BytesWritable.html" title="class in org.apache.hadoop.io">BytesWritable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SequenceFileAsBinaryInputFormat.</B><B><A HREF="../../../../../org/apache/hadoop/mapred/SequenceFileAsBinaryInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.Reporter)">getRecordReader</A></B>(<A HREF="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</A>&nbsp;split,
                <A HREF="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;job,
                <A HREF="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</A>&nbsp;reporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A>&lt;<A HREF="../../../../../org/apache/hadoop/mapred/SequenceFileInputFormat.html" title="type parameter in SequenceFileInputFormat">K</A>,<A HREF="../../../../../org/apache/hadoop/mapred/SequenceFileInputFormat.html" title="type parameter in SequenceFileInputFormat">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SequenceFileInputFormat.</B><B><A HREF="../../../../../org/apache/hadoop/mapred/SequenceFileInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.Reporter)">getRecordReader</A></B>(<A HREF="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</A>&nbsp;split,
                <A HREF="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;job,
                <A HREF="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</A>&nbsp;reporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A>&lt;<A HREF="../../../../../org/apache/hadoop/mapred/MultiFileInputFormat.html" title="type parameter in MultiFileInputFormat">K</A>,<A HREF="../../../../../org/apache/hadoop/mapred/MultiFileInputFormat.html" title="type parameter in MultiFileInputFormat">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MultiFileInputFormat.</B><B><A HREF="../../../../../org/apache/hadoop/mapred/MultiFileInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.Reporter)">getRecordReader</A></B>(<A HREF="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</A>&nbsp;split,
                <A HREF="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;job,
                <A HREF="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</A>&nbsp;reporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A>&lt;<A HREF="../../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</A>,<A HREF="../../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>KeyValueTextInputFormat.</B><B><A HREF="../../../../../org/apache/hadoop/mapred/KeyValueTextInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.Reporter)">getRecordReader</A></B>(<A HREF="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</A>&nbsp;genericSplit,
                <A HREF="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;job,
                <A HREF="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</A>&nbsp;reporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A>&lt;<A HREF="../../../../../org/apache/hadoop/io/LongWritable.html" title="class in org.apache.hadoop.io">LongWritable</A>,<A HREF="../../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TextInputFormat.</B><B><A HREF="../../../../../org/apache/hadoop/mapred/TextInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.Reporter)">getRecordReader</A></B>(<A HREF="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</A>&nbsp;genericSplit,
                <A HREF="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;job,
                <A HREF="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</A>&nbsp;reporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/hadoop/mapred/package-summary.html">org.apache.hadoop.mapred</A> with parameters of type <A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MapRunner.</B><B><A HREF="../../../../../org/apache/hadoop/mapred/MapRunner.html#run(org.apache.hadoop.mapred.RecordReader, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)">run</A></B>(<A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A>&lt;<A HREF="../../../../../org/apache/hadoop/mapred/MapRunner.html" title="type parameter in MapRunner">K1</A>,<A HREF="../../../../../org/apache/hadoop/mapred/MapRunner.html" title="type parameter in MapRunner">V1</A>&gt;&nbsp;input,
    <A HREF="../../../../../org/apache/hadoop/mapred/OutputCollector.html" title="interface in org.apache.hadoop.mapred">OutputCollector</A>&lt;<A HREF="../../../../../org/apache/hadoop/mapred/MapRunner.html" title="type parameter in MapRunner">K2</A>,<A HREF="../../../../../org/apache/hadoop/mapred/MapRunner.html" title="type parameter in MapRunner">V2</A>&gt;&nbsp;output,
    <A HREF="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</A>&nbsp;reporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MapRunnable.</B><B><A HREF="../../../../../org/apache/hadoop/mapred/MapRunnable.html#run(org.apache.hadoop.mapred.RecordReader, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)">run</A></B>(<A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A>&lt;<A HREF="../../../../../org/apache/hadoop/mapred/MapRunnable.html" title="type parameter in MapRunnable">K1</A>,<A HREF="../../../../../org/apache/hadoop/mapred/MapRunnable.html" title="type parameter in MapRunnable">V1</A>&gt;&nbsp;input,
    <A HREF="../../../../../org/apache/hadoop/mapred/OutputCollector.html" title="interface in org.apache.hadoop.mapred">OutputCollector</A>&lt;<A HREF="../../../../../org/apache/hadoop/mapred/MapRunnable.html" title="type parameter in MapRunnable">K2</A>,<A HREF="../../../../../org/apache/hadoop/mapred/MapRunnable.html" title="type parameter in MapRunnable">V2</A>&gt;&nbsp;output,
    <A HREF="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</A>&nbsp;reporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Start mapping input <tt>&lt;key, value&gt;</tt> pairs.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.mapred.join"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A> in <A HREF="../../../../../org/apache/hadoop/mapred/join/package-summary.html">org.apache.hadoop.mapred.join</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A> in <A HREF="../../../../../org/apache/hadoop/mapred/join/package-summary.html">org.apache.hadoop.mapred.join</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/mapred/join/ComposableRecordReader.html" title="interface in org.apache.hadoop.mapred.join">ComposableRecordReader&lt;K extends WritableComparable,V extends Writable&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additional operations required of a RecordReader to participate in a join.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/hadoop/mapred/join/package-summary.html">org.apache.hadoop.mapred.join</A> that implement <A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/mapred/join/InnerJoinRecordReader.html" title="class in org.apache.hadoop.mapred.join">InnerJoinRecordReader&lt;K extends WritableComparable&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full inner join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/mapred/join/JoinRecordReader.html" title="class in org.apache.hadoop.mapred.join">JoinRecordReader&lt;K extends WritableComparable&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for Composite joins returning Tuples of arbitrary Writables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/mapred/join/MultiFilterRecordReader.html" title="class in org.apache.hadoop.mapred.join">MultiFilterRecordReader&lt;K extends WritableComparable,V extends Writable&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for Composite join returning values derived from multiple
 sources, but generally not tuples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/mapred/join/OuterJoinRecordReader.html" title="class in org.apache.hadoop.mapred.join">OuterJoinRecordReader&lt;K extends WritableComparable&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full outer join.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/mapred/join/OverrideRecordReader.html" title="class in org.apache.hadoop.mapred.join">OverrideRecordReader&lt;K extends WritableComparable,V extends Writable&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prefer the &quot;rightmost&quot; data source for this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/mapred/join/WrappedRecordReader.html" title="class in org.apache.hadoop.mapred.join">WrappedRecordReader&lt;K extends WritableComparable,U extends Writable&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy class for a RecordReader participating in the join framework.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.mapred.lib"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A> in <A HREF="../../../../../org/apache/hadoop/mapred/lib/package-summary.html">org.apache.hadoop.mapred.lib</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/hadoop/mapred/lib/package-summary.html">org.apache.hadoop.mapred.lib</A> that implement <A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/mapred/lib/CombineFileRecordReader.html" title="class in org.apache.hadoop.mapred.lib">CombineFileRecordReader&lt;K,V&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generic RecordReader that can hand out different recordReaders
 for each chunk in a <A HREF="../../../../../org/apache/hadoop/mapred/lib/CombineFileSplit.html" title="class in org.apache.hadoop.mapred.lib"><CODE>CombineFileSplit</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/apache/hadoop/mapred/lib/package-summary.html">org.apache.hadoop.mapred.lib</A> declared as <A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A>&lt;<A HREF="../../../../../org/apache/hadoop/mapred/lib/CombineFileRecordReader.html" title="type parameter in CombineFileRecordReader">K</A>,<A HREF="../../../../../org/apache/hadoop/mapred/lib/CombineFileRecordReader.html" title="type parameter in CombineFileRecordReader">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CombineFileRecordReader.</B><B><A HREF="../../../../../org/apache/hadoop/mapred/lib/CombineFileRecordReader.html#curReader">curReader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/apache/hadoop/mapred/lib/package-summary.html">org.apache.hadoop.mapred.lib</A> with type parameters of type <A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class&lt;<A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A>&lt;<A HREF="../../../../../org/apache/hadoop/mapred/lib/CombineFileRecordReader.html" title="type parameter in CombineFileRecordReader">K</A>,<A HREF="../../../../../org/apache/hadoop/mapred/lib/CombineFileRecordReader.html" title="type parameter in CombineFileRecordReader">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>CombineFileRecordReader.</B><B><A HREF="../../../../../org/apache/hadoop/mapred/lib/CombineFileRecordReader.html#rrClass">rrClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.reflect.Constructor&lt;<A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A>&lt;<A HREF="../../../../../org/apache/hadoop/mapred/lib/CombineFileRecordReader.html" title="type parameter in CombineFileRecordReader">K</A>,<A HREF="../../../../../org/apache/hadoop/mapred/lib/CombineFileRecordReader.html" title="type parameter in CombineFileRecordReader">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>CombineFileRecordReader.</B><B><A HREF="../../../../../org/apache/hadoop/mapred/lib/CombineFileRecordReader.html#rrConstructor">rrConstructor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/hadoop/mapred/lib/package-summary.html">org.apache.hadoop.mapred.lib</A> that return <A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A>&lt;<A HREF="../../../../../org/apache/hadoop/mapred/lib/CombineFileInputFormat.html" title="type parameter in CombineFileInputFormat">K</A>,<A HREF="../../../../../org/apache/hadoop/mapred/lib/CombineFileInputFormat.html" title="type parameter in CombineFileInputFormat">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CombineFileInputFormat.</B><B><A HREF="../../../../../org/apache/hadoop/mapred/lib/CombineFileInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.Reporter)">getRecordReader</A></B>(<A HREF="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</A>&nbsp;split,
                <A HREF="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;job,
                <A HREF="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</A>&nbsp;reporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is not implemented yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A>&lt;<A HREF="../../../../../org/apache/hadoop/mapred/lib/DelegatingInputFormat.html" title="type parameter in DelegatingInputFormat">K</A>,<A HREF="../../../../../org/apache/hadoop/mapred/lib/DelegatingInputFormat.html" title="type parameter in DelegatingInputFormat">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DelegatingInputFormat.</B><B><A HREF="../../../../../org/apache/hadoop/mapred/lib/DelegatingInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.Reporter)">getRecordReader</A></B>(<A HREF="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</A>&nbsp;split,
                <A HREF="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;conf,
                <A HREF="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</A>&nbsp;reporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A>&lt;<A HREF="../../../../../org/apache/hadoop/io/LongWritable.html" title="class in org.apache.hadoop.io">LongWritable</A>,<A HREF="../../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NLineInputFormat.</B><B><A HREF="../../../../../org/apache/hadoop/mapred/lib/NLineInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.Reporter)">getRecordReader</A></B>(<A HREF="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</A>&nbsp;genericSplit,
                <A HREF="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;job,
                <A HREF="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</A>&nbsp;reporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/hadoop/mapred/lib/package-summary.html">org.apache.hadoop.mapred.lib</A> with parameters of type <A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MultithreadedMapRunner.</B><B><A HREF="../../../../../org/apache/hadoop/mapred/lib/MultithreadedMapRunner.html#run(org.apache.hadoop.mapred.RecordReader, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)">run</A></B>(<A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A>&lt;<A HREF="../../../../../org/apache/hadoop/mapred/lib/MultithreadedMapRunner.html" title="type parameter in MultithreadedMapRunner">K1</A>,<A HREF="../../../../../org/apache/hadoop/mapred/lib/MultithreadedMapRunner.html" title="type parameter in MultithreadedMapRunner">V1</A>&gt;&nbsp;input,
    <A HREF="../../../../../org/apache/hadoop/mapred/OutputCollector.html" title="interface in org.apache.hadoop.mapred">OutputCollector</A>&lt;<A HREF="../../../../../org/apache/hadoop/mapred/lib/MultithreadedMapRunner.html" title="type parameter in MultithreadedMapRunner">K2</A>,<A HREF="../../../../../org/apache/hadoop/mapred/lib/MultithreadedMapRunner.html" title="type parameter in MultithreadedMapRunner">V2</A>&gt;&nbsp;output,
    <A HREF="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</A>&nbsp;reporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../org/apache/hadoop/mapred/lib/package-summary.html">org.apache.hadoop.mapred.lib</A> with type arguments of type <A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/mapred/lib/CombineFileRecordReader.html#CombineFileRecordReader(org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.lib.CombineFileSplit, org.apache.hadoop.mapred.Reporter, java.lang.Class)">CombineFileRecordReader</A></B>(<A HREF="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;job,
                        <A HREF="../../../../../org/apache/hadoop/mapred/lib/CombineFileSplit.html" title="class in org.apache.hadoop.mapred.lib">CombineFileSplit</A>&nbsp;split,
                        <A HREF="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</A>&nbsp;reporter,
                        java.lang.Class&lt;<A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A>&lt;<A HREF="../../../../../org/apache/hadoop/mapred/lib/CombineFileRecordReader.html" title="type parameter in CombineFileRecordReader">K</A>,<A HREF="../../../../../org/apache/hadoop/mapred/lib/CombineFileRecordReader.html" title="type parameter in CombineFileRecordReader">V</A>&gt;&gt;&nbsp;rrClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generic RecordReader that can hand out different recordReaders
 for each chunk in the CombineFileSplit.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.mapred.lib.db"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A> in <A HREF="../../../../../org/apache/hadoop/mapred/lib/db/package-summary.html">org.apache.hadoop.mapred.lib.db</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/hadoop/mapred/lib/db/package-summary.html">org.apache.hadoop.mapred.lib.db</A> that implement <A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.DBRecordReader.html" title="class in org.apache.hadoop.mapred.lib.db">DBInputFormat.DBRecordReader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A RecordReader that reads records from a SQL table.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/hadoop/mapred/lib/db/package-summary.html">org.apache.hadoop.mapred.lib.db</A> that return <A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A>&lt;<A HREF="../../../../../org/apache/hadoop/io/LongWritable.html" title="class in org.apache.hadoop.io">LongWritable</A>,<A HREF="../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.html" title="type parameter in DBInputFormat">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DBInputFormat.</B><B><A HREF="../../../../../org/apache/hadoop/mapred/lib/db/DBInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.Reporter)">getRecordReader</A></B>(<A HREF="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</A>&nbsp;split,
                <A HREF="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;job,
                <A HREF="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</A>&nbsp;reporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred"><CODE>RecordReader</CODE></A> for the given <A HREF="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred"><CODE>InputSplit</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.streaming"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A> in <A HREF="../../../../../org/apache/hadoop/streaming/package-summary.html">org.apache.hadoop.streaming</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/hadoop/streaming/package-summary.html">org.apache.hadoop.streaming</A> that implement <A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/streaming/StreamBaseRecordReader.html" title="class in org.apache.hadoop.streaming">StreamBaseRecordReader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shared functionality for hadoopStreaming formats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/hadoop/streaming/StreamXmlRecordReader.html" title="class in org.apache.hadoop.streaming">StreamXmlRecordReader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A way to interpret XML fragments as Mapper input records.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/hadoop/streaming/package-summary.html">org.apache.hadoop.streaming</A> that return <A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A>&lt;<A HREF="../../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</A>,<A HREF="../../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>StreamInputFormat.</B><B><A HREF="../../../../../org/apache/hadoop/streaming/StreamInputFormat.html#getRecordReader(org.apache.hadoop.mapred.InputSplit, org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.Reporter)">getRecordReader</A></B>(<A HREF="../../../../../org/apache/hadoop/mapred/InputSplit.html" title="interface in org.apache.hadoop.mapred">InputSplit</A>&nbsp;genericSplit,
                <A HREF="../../../../../org/apache/hadoop/mapred/JobConf.html" title="class in org.apache.hadoop.mapred">JobConf</A>&nbsp;job,
                <A HREF="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</A>&nbsp;reporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/hadoop/streaming/package-summary.html">org.apache.hadoop.streaming</A> with parameters of type <A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PipeMapRunner.</B><B><A HREF="../../../../../org/apache/hadoop/streaming/PipeMapRunner.html#run(org.apache.hadoop.mapred.RecordReader, org.apache.hadoop.mapred.OutputCollector, org.apache.hadoop.mapred.Reporter)">run</A></B>(<A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred">RecordReader</A>&lt;<A HREF="../../../../../org/apache/hadoop/streaming/PipeMapRunner.html" title="type parameter in PipeMapRunner">K1</A>,<A HREF="../../../../../org/apache/hadoop/streaming/PipeMapRunner.html" title="type parameter in PipeMapRunner">V1</A>&gt;&nbsp;input,
    <A HREF="../../../../../org/apache/hadoop/mapred/OutputCollector.html" title="interface in org.apache.hadoop.mapred">OutputCollector</A>&lt;<A HREF="../../../../../org/apache/hadoop/streaming/PipeMapRunner.html" title="type parameter in PipeMapRunner">K2</A>,<A HREF="../../../../../org/apache/hadoop/streaming/PipeMapRunner.html" title="type parameter in PipeMapRunner">V2</A>&gt;&nbsp;output,
    <A HREF="../../../../../org/apache/hadoop/mapred/Reporter.html" title="interface in org.apache.hadoop.mapred">Reporter</A>&nbsp;reporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/hadoop/mapred/RecordReader.html" title="interface in org.apache.hadoop.mapred"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/hadoop/mapred//class-useRecordReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecordReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 The Apache Software Foundation
</BODY>
</HTML>
