<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:55 CST 2010 -->
<TITLE>
Uses of Class org.apache.hadoop.fs.permission.FsPermission (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.fs.permission.FsPermission (Hadoop 0.20.3-dev API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/hadoop/fs/permission//class-useFsPermission.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FsPermission.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.hadoop.fs.permission.FsPermission</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.fs"><B>org.apache.hadoop.fs</B></A></TD>
<TD>An abstract file system API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.fs.ftp"><B>org.apache.hadoop.fs.ftp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.fs.kfs"><B>org.apache.hadoop.fs.kfs</B></A></TD>
<TD>A client for the Kosmos filesystem (KFS)&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.fs.permission"><B>org.apache.hadoop.fs.permission</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.fs.s3"><B>org.apache.hadoop.fs.s3</B></A></TD>
<TD>A distributed, block-based implementation of <A HREF="../../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs"><CODE>FileSystem</CODE></A> that uses <a href="http://aws.amazon.com/s3">Amazon S3</a>
as a backing store.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.hadoop.fs.s3native"><B>org.apache.hadoop.fs.s3native</B></A></TD>
<TD>
A distributed implementation of <A HREF="../../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs"><CODE>FileSystem</CODE></A> for reading and writing files on
<a href="http://aws.amazon.com/s3">Amazon S3</a>.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.fs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A> in <A HREF="../../../../../../org/apache/hadoop/fs/package-summary.html">org.apache.hadoop.fs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/hadoop/fs/package-summary.html">org.apache.hadoop.fs</A> that return <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A></CODE></FONT></TD>
<TD><CODE><B>FileStatus.</B><B><A HREF="../../../../../../org/apache/hadoop/fs/FileStatus.html#getPermission()">getPermission</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get FsPermission associated with the file.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/hadoop/fs/package-summary.html">org.apache.hadoop.fs</A> with parameters of type <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</A></CODE></FONT></TD>
<TD><CODE><B>FileSystem.</B><B><A HREF="../../../../../../org/apache/hadoop/fs/FileSystem.html#create(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission)">create</A></B>(<A HREF="../../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</A>&nbsp;fs,
       <A HREF="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;file,
       <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A>&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a file with the provided permission
 The permission of the file is set to be the provided permission as in
 setPermission, not permission&~umask
 
 It is implemented using two RPCs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</A></CODE></FONT></TD>
<TD><CODE><B>ChecksumFileSystem.</B><B><A HREF="../../../../../../org/apache/hadoop/fs/ChecksumFileSystem.html#create(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, boolean, int, short, long, org.apache.hadoop.util.Progressable)">create</A></B>(<A HREF="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;f,
       <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A>&nbsp;permission,
       boolean&nbsp;overwrite,
       int&nbsp;bufferSize,
       short&nbsp;replication,
       long&nbsp;blockSize,
       <A HREF="../../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</A>&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens an FSDataOutputStream at the indicated Path with write-progress
 reporting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</A></CODE></FONT></TD>
<TD><CODE><B>RawLocalFileSystem.</B><B><A HREF="../../../../../../org/apache/hadoop/fs/RawLocalFileSystem.html#create(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, boolean, int, short, long, org.apache.hadoop.util.Progressable)">create</A></B>(<A HREF="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;f,
       <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A>&nbsp;permission,
       boolean&nbsp;overwrite,
       int&nbsp;bufferSize,
       short&nbsp;replication,
       long&nbsp;blockSize,
       <A HREF="../../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</A>&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens an FSDataOutputStream at the indicated Path with write-progress
 reporting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</A></CODE></FONT></TD>
<TD><CODE><B>FilterFileSystem.</B><B><A HREF="../../../../../../org/apache/hadoop/fs/FilterFileSystem.html#create(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, boolean, int, short, long, org.apache.hadoop.util.Progressable)">create</A></B>(<A HREF="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;f,
       <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A>&nbsp;permission,
       boolean&nbsp;overwrite,
       int&nbsp;bufferSize,
       short&nbsp;replication,
       long&nbsp;blockSize,
       <A HREF="../../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</A>&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens an FSDataOutputStream at the indicated Path with write-progress
 reporting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</A></CODE></FONT></TD>
<TD><CODE><B>HarFileSystem.</B><B><A HREF="../../../../../../org/apache/hadoop/fs/HarFileSystem.html#create(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, boolean, int, short, long, org.apache.hadoop.util.Progressable)">create</A></B>(<A HREF="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;f,
       <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A>&nbsp;permission,
       boolean&nbsp;overwrite,
       int&nbsp;bufferSize,
       short&nbsp;replication,
       long&nbsp;blockSize,
       <A HREF="../../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</A>&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</A></CODE></FONT></TD>
<TD><CODE><B>FileSystem.</B><B><A HREF="../../../../../../org/apache/hadoop/fs/FileSystem.html#create(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, boolean, int, short, long, org.apache.hadoop.util.Progressable)">create</A></B>(<A HREF="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;f,
       <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A>&nbsp;permission,
       boolean&nbsp;overwrite,
       int&nbsp;bufferSize,
       short&nbsp;replication,
       long&nbsp;blockSize,
       <A HREF="../../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</A>&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens an FSDataOutputStream at the indicated Path with write-progress
 reporting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FileSystem.</B><B><A HREF="../../../../../../org/apache/hadoop/fs/FileSystem.html#mkdirs(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission)">mkdirs</A></B>(<A HREF="../../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</A>&nbsp;fs,
       <A HREF="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;dir,
       <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A>&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a directory with the provided permission
 The permission of the directory is set to be the provided permission as in
 setPermission, not permission&~umask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RawLocalFileSystem.</B><B><A HREF="../../../../../../org/apache/hadoop/fs/RawLocalFileSystem.html#mkdirs(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission)">mkdirs</A></B>(<A HREF="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;f,
       <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A>&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make the given file and all non-existent parents into
 directories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FilterFileSystem.</B><B><A HREF="../../../../../../org/apache/hadoop/fs/FilterFileSystem.html#mkdirs(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission)">mkdirs</A></B>(<A HREF="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;f,
       <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A>&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make the given file and all non-existent parents into
 directories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>HarFileSystem.</B><B><A HREF="../../../../../../org/apache/hadoop/fs/HarFileSystem.html#mkdirs(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission)">mkdirs</A></B>(<A HREF="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;f,
       <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A>&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FileSystem.</B><B><A HREF="../../../../../../org/apache/hadoop/fs/FileSystem.html#mkdirs(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission)">mkdirs</A></B>(<A HREF="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;f,
       <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A>&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make the given file and all non-existent parents into
 directories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FileStatus.</B><B><A HREF="../../../../../../org/apache/hadoop/fs/FileStatus.html#setPermission(org.apache.hadoop.fs.permission.FsPermission)">setPermission</A></B>(<A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A>&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets permission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RawLocalFileSystem.</B><B><A HREF="../../../../../../org/apache/hadoop/fs/RawLocalFileSystem.html#setPermission(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission)">setPermission</A></B>(<A HREF="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;p,
              <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A>&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the command chmod to set permission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FilterFileSystem.</B><B><A HREF="../../../../../../org/apache/hadoop/fs/FilterFileSystem.html#setPermission(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission)">setPermission</A></B>(<A HREF="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;p,
              <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A>&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set permission of a path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HarFileSystem.</B><B><A HREF="../../../../../../org/apache/hadoop/fs/HarFileSystem.html#setPermission(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission)">setPermission</A></B>(<A HREF="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;p,
              <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A>&nbsp;permisssion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FileSystem.</B><B><A HREF="../../../../../../org/apache/hadoop/fs/FileSystem.html#setPermission(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission)">setPermission</A></B>(<A HREF="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;p,
              <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A>&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set permission of a path.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/hadoop/fs/package-summary.html">org.apache.hadoop.fs</A> with parameters of type <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/fs/FileStatus.html#FileStatus(long, boolean, int, long, long, long, org.apache.hadoop.fs.permission.FsPermission, java.lang.String, java.lang.String, org.apache.hadoop.fs.Path)">FileStatus</A></B>(long&nbsp;length,
           boolean&nbsp;isdir,
           int&nbsp;block_replication,
           long&nbsp;blocksize,
           long&nbsp;modification_time,
           long&nbsp;access_time,
           <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A>&nbsp;permission,
           java.lang.String&nbsp;owner,
           java.lang.String&nbsp;group,
           <A HREF="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.fs.ftp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A> in <A HREF="../../../../../../org/apache/hadoop/fs/ftp/package-summary.html">org.apache.hadoop.fs.ftp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/hadoop/fs/ftp/package-summary.html">org.apache.hadoop.fs.ftp</A> with parameters of type <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</A></CODE></FONT></TD>
<TD><CODE><B>FTPFileSystem.</B><B><A HREF="../../../../../../org/apache/hadoop/fs/ftp/FTPFileSystem.html#create(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, boolean, int, short, long, org.apache.hadoop.util.Progressable)">create</A></B>(<A HREF="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;file,
       <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A>&nbsp;permission,
       boolean&nbsp;overwrite,
       int&nbsp;bufferSize,
       short&nbsp;replication,
       long&nbsp;blockSize,
       <A HREF="../../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</A>&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A stream obtained via this call must be closed before using other APIs of
 this class or else the invocation will block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FTPFileSystem.</B><B><A HREF="../../../../../../org/apache/hadoop/fs/ftp/FTPFileSystem.html#mkdirs(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission)">mkdirs</A></B>(<A HREF="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;file,
       <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A>&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.fs.kfs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A> in <A HREF="../../../../../../org/apache/hadoop/fs/kfs/package-summary.html">org.apache.hadoop.fs.kfs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/hadoop/fs/kfs/package-summary.html">org.apache.hadoop.fs.kfs</A> with parameters of type <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</A></CODE></FONT></TD>
<TD><CODE><B>KosmosFileSystem.</B><B><A HREF="../../../../../../org/apache/hadoop/fs/kfs/KosmosFileSystem.html#create(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, boolean, int, short, long, org.apache.hadoop.util.Progressable)">create</A></B>(<A HREF="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;file,
       <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A>&nbsp;permission,
       boolean&nbsp;overwrite,
       int&nbsp;bufferSize,
       short&nbsp;replication,
       long&nbsp;blockSize,
       <A HREF="../../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</A>&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>KosmosFileSystem.</B><B><A HREF="../../../../../../org/apache/hadoop/fs/kfs/KosmosFileSystem.html#mkdirs(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission)">mkdirs</A></B>(<A HREF="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;path,
       <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A>&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.fs.permission"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A> in <A HREF="../../../../../../org/apache/hadoop/fs/permission/package-summary.html">org.apache.hadoop.fs.permission</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/hadoop/fs/permission/package-summary.html">org.apache.hadoop.fs.permission</A> that return <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A></CODE></FONT></TD>
<TD><CODE><B>FsPermission.</B><B><A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html#applyUMask(org.apache.hadoop.fs.permission.FsPermission)">applyUMask</A></B>(<A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A>&nbsp;umask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a umask to this permission and return a new one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A></CODE></FONT></TD>
<TD><CODE><B>FsPermission.</B><B><A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html#createImmutable(short)">createImmutable</A></B>(short&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an immutable <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission"><CODE>FsPermission</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A></CODE></FONT></TD>
<TD><CODE><B>FsPermission.</B><B><A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html#getDefault()">getDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default permission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A></CODE></FONT></TD>
<TD><CODE><B>PermissionStatus.</B><B><A HREF="../../../../../../org/apache/hadoop/fs/permission/PermissionStatus.html#getPermission()">getPermission</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return permission</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A></CODE></FONT></TD>
<TD><CODE><B>FsPermission.</B><B><A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html#getUMask(org.apache.hadoop.conf.Configuration)">getUMask</A></B>(<A HREF="../../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</A>&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the user file creation mask (umask)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A></CODE></FONT></TD>
<TD><CODE><B>FsPermission.</B><B><A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html#read(java.io.DataInput)">read</A></B>(java.io.DataInput&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and initialize a <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission"><CODE>FsPermission</CODE></A> from <CODE>DataInput</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A></CODE></FONT></TD>
<TD><CODE><B>FsPermission.</B><B><A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;unixSymbolicPermission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a FsPermission from a Unix symbolic permission string</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/hadoop/fs/permission/package-summary.html">org.apache.hadoop.fs.permission</A> with parameters of type <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/hadoop/fs/permission/PermissionStatus.html" title="class in org.apache.hadoop.fs.permission">PermissionStatus</A></CODE></FONT></TD>
<TD><CODE><B>PermissionStatus.</B><B><A HREF="../../../../../../org/apache/hadoop/fs/permission/PermissionStatus.html#applyUMask(org.apache.hadoop.fs.permission.FsPermission)">applyUMask</A></B>(<A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A>&nbsp;umask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply umask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A></CODE></FONT></TD>
<TD><CODE><B>FsPermission.</B><B><A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html#applyUMask(org.apache.hadoop.fs.permission.FsPermission)">applyUMask</A></B>(<A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A>&nbsp;umask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a umask to this permission and return a new one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/hadoop/fs/permission/PermissionStatus.html" title="class in org.apache.hadoop.fs.permission">PermissionStatus</A></CODE></FONT></TD>
<TD><CODE><B>PermissionStatus.</B><B><A HREF="../../../../../../org/apache/hadoop/fs/permission/PermissionStatus.html#createImmutable(java.lang.String, java.lang.String, org.apache.hadoop.fs.permission.FsPermission)">createImmutable</A></B>(java.lang.String&nbsp;user,
                java.lang.String&nbsp;group,
                <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A>&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an immutable <A HREF="../../../../../../org/apache/hadoop/fs/permission/PermissionStatus.html" title="class in org.apache.hadoop.fs.permission"><CODE>PermissionStatus</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FsPermission.</B><B><A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html#setUMask(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.permission.FsPermission)">setUMask</A></B>(<A HREF="../../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</A>&nbsp;conf,
         <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A>&nbsp;umask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user file creation mask (umask)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PermissionStatus.</B><B><A HREF="../../../../../../org/apache/hadoop/fs/permission/PermissionStatus.html#write(java.io.DataOutput, java.lang.String, java.lang.String, org.apache.hadoop.fs.permission.FsPermission)">write</A></B>(java.io.DataOutput&nbsp;out,
      java.lang.String&nbsp;username,
      java.lang.String&nbsp;groupname,
      <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A>&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serialize a <A HREF="../../../../../../org/apache/hadoop/fs/permission/PermissionStatus.html" title="class in org.apache.hadoop.fs.permission"><CODE>PermissionStatus</CODE></A> from its base components.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/hadoop/fs/permission/package-summary.html">org.apache.hadoop.fs.permission</A> with parameters of type <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html#FsPermission(org.apache.hadoop.fs.permission.FsPermission)">FsPermission</A></B>(<A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/hadoop/fs/permission/PermissionStatus.html#PermissionStatus(java.lang.String, java.lang.String, org.apache.hadoop.fs.permission.FsPermission)">PermissionStatus</A></B>(java.lang.String&nbsp;user,
                 java.lang.String&nbsp;group,
                 <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A>&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.fs.s3"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A> in <A HREF="../../../../../../org/apache/hadoop/fs/s3/package-summary.html">org.apache.hadoop.fs.s3</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/hadoop/fs/s3/package-summary.html">org.apache.hadoop.fs.s3</A> with parameters of type <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</A></CODE></FONT></TD>
<TD><CODE><B>S3FileSystem.</B><B><A HREF="../../../../../../org/apache/hadoop/fs/s3/S3FileSystem.html#create(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, boolean, int, short, long, org.apache.hadoop.util.Progressable)">create</A></B>(<A HREF="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;file,
       <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A>&nbsp;permission,
       boolean&nbsp;overwrite,
       int&nbsp;bufferSize,
       short&nbsp;replication,
       long&nbsp;blockSize,
       <A HREF="../../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</A>&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>S3FileSystem.</B><B><A HREF="../../../../../../org/apache/hadoop/fs/s3/S3FileSystem.html#mkdirs(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission)">mkdirs</A></B>(<A HREF="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;path,
       <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A>&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.hadoop.fs.s3native"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A> in <A HREF="../../../../../../org/apache/hadoop/fs/s3native/package-summary.html">org.apache.hadoop.fs.s3native</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/hadoop/fs/s3native/package-summary.html">org.apache.hadoop.fs.s3native</A> with parameters of type <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</A></CODE></FONT></TD>
<TD><CODE><B>NativeS3FileSystem.</B><B><A HREF="../../../../../../org/apache/hadoop/fs/s3native/NativeS3FileSystem.html#create(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, boolean, int, short, long, org.apache.hadoop.util.Progressable)">create</A></B>(<A HREF="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;f,
       <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A>&nbsp;permission,
       boolean&nbsp;overwrite,
       int&nbsp;bufferSize,
       short&nbsp;replication,
       long&nbsp;blockSize,
       <A HREF="../../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</A>&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NativeS3FileSystem.</B><B><A HREF="../../../../../../org/apache/hadoop/fs/s3native/NativeS3FileSystem.html#mkdirs(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission)">mkdirs</A></B>(<A HREF="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</A>&nbsp;f,
       <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission">FsPermission</A>&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/hadoop/fs/permission/FsPermission.html" title="class in org.apache.hadoop.fs.permission"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/hadoop/fs/permission//class-useFsPermission.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FsPermission.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 The Apache Software Foundation
</BODY>
</HTML>
