<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Nov 16 17:31:55 CST 2010 -->
<TITLE>
org.apache.hadoop.mapreduce.lib.map (Hadoop 0.20.3-dev API)
</TITLE>

<META NAME="date" CONTENT="2010-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/hadoop/mapreduce/lib/map/package-summary.html" target="classFrame">org.apache.hadoop.mapreduce.lib.map</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InverseMapper.html" title="class in org.apache.hadoop.mapreduce.lib.map" target="classFrame">InverseMapper</A>
<BR>
<A HREF="MultithreadedMapper.html" title="class in org.apache.hadoop.mapreduce.lib.map" target="classFrame">MultithreadedMapper</A>
<BR>
<A HREF="TokenCounterMapper.html" title="class in org.apache.hadoop.mapreduce.lib.map" target="classFrame">TokenCounterMapper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
